!29 OCT 2013
!AramcoMech 1.3 Aromatic mech based Kaust PAH mech 2 Ver 1.0
!
!VERSION: AramcoMech 1.3 Aromatic
!AUTHORS: W. K. Metcalfe, S. Burke, H. J. Curran
!WEBSITE: http://c3.nuigalway.ie/

!-----------------------------------------------------------------------------!
ELEMENTS
C
H
N
O
!AR
!HE
END
!-----------------------------------------------------------------------------!

SPECIES
H                H2               O                O2               
OH               H2O                               HO2              
H2O2             CO               CO2              CH2O             
HCO              CH3OH                                         
CH4              CH3              CH2                         
C2H6             C2H5             C2H4             C2H3             
C2H2                              CH3CHO           C2H3OH           
                 CH2CHO           CH2CO            HCCO             
C2H4O1-2                          C2H3CHO          C3H8             
                 C3H6             C3H5-A           C3H5-S           
C3H5-T           C3H4-P           C3H3                         
C4H6             C4H4             C4H3-I           C4H3-N           
C4H2             C4H5-I           C4H5-2           C4H6-2           
H2C4O            A1               c-C5H6           A1-              
C6H5O            c-C5H5           C5H4O                   
C6H5CH2          C6H5CH3          A1C2H            A1CHO            
A1C2H*           A1C2H3                            A2-1             
	         A2               A2R5             A3-4             
A2R5-            A4               A4-1             A4-2             
A4-4                              A1C2H5                
C9H7             A2CH3            C9H6O            C9H8             
A4R5             BAPYR            BEPYREN          PYC2H-1          
PYC2H-2          PYC2H-4          PYC2H-1JP        PYC2H-2JS        
BAPYRJS          PYC2H-4JS        BEPYRENJS        BGHIPER          
ANTHAN           BGHIPEJS1        CORONEN          N2
CH2OH		 CH3O		  CH2(S)	   C2H
CH3CO	  	 C2H3O1-2	  NC3H7		   H2CC
C5H5O(2,4)	 A1C2HC2H2	  A1C2HC2H2u	   A1C2H4
A2C2H2
END
!-------------------------------------------------------------------------------!

REACTIONS
!R1
H+O2<=>O+OH                                       1.040E+014     0.000   15286.0
!R2
O+H2<=>H+OH                                       5.080E+004     2.670    6292.0
!R3
OH+H2<=>H+H2O                                     4.380E+013     0.000    6990.0
!R4
O+H2O<=>OH+OH                                     2.970E+006     2.020   13400.0
!R5
H2+M<=>H+H+M                                      4.577E+019    -1.400  104400.0
H2/ 2.50/ H2O/ 12.00/ CO/ 1.90/ CO2/ 3.80/ CH4/ 2.00/ C2H6/ 3.00/
!R6
O+O+M<=>O2+M                                      6.165E+015    -0.500       0.0
H2/ 2.50/ H2O/ 12.00/ CO/ 1.90/ CO2/ 3.80/ CH4/ 2.00/ C2H6/ 3.00/
!R7
O+H+M<=>OH+M                                      4.714E+018    -1.000       0.0
H2/ 2.50/ H2O/ 12.00/ CO/ 1.50/ CO2/ 2.00/ CH4/ 2.00/ C2H6/ 3.00/
!R8
H+OH+M<=>H2O+M                                    3.500E+022    -2.000       0.0
H2/ 0.73/ H2O/ 3.65/ CH4/ 2.00/ C2H6/ 3.00/
!R9
H+O2(+M)<=>HO2(+M)                                4.650E+012     0.440       0.0
LOW/                                              1.737E+019    -1.230       0.0/
TROE/  6.700E-001  1.000E-030  1.000E+030  1.000E+030/
H2/ 1.30/ CO/ 1.90/ CO2/ 3.80/ H2O/ 10.00/ CH4/ 2.00/ C2H6/ 3.00/
!R10
HO2+H<=>OH+OH                                     7.079E+013     0.000     295.0
!R11
H2+O2<=>H+HO2                                     5.176E+005     2.433   53502.0
!R12
HO2+O<=>OH+O2                                     3.250E+013     0.000       0.0
!R13
HO2+OH<=>H2O+O2                                   2.456E+013     0.000    -497.0
!R14
HO2+HO2<=>H2O2+O2                                 1.300E+011     0.000   -1630.0
DUP
!R15
HO2+HO2<=>H2O2+O2                                 3.658E+014     0.000   12000.0
DUP
!R16
H2O2(+H2O)<=>OH+OH(+H2O)                          2.000E+012     0.900   48749.0
LOW/                                              1.865E+025    -2.300   48749.0/
TROE/  5.100E-001  1.000E-030  1.000E+030/
!R17
H2O2(+M)<=>OH+OH(+M)                              2.000E+012     0.900   48749.0
LOW/                                              2.490E+024    -2.300   48749.0/
TROE/  4.300E-001  1.000E-030  1.000E+030/
H2O/ 0.00/ CO2/ 1.60/ N2/ 1.50/ O2/ 1.20/ H2O2/ 7.70/
H2/ 3.70/ CO/ 2.80/
!R18
H2O2+H<=>H2O+OH                                   2.410E+013     0.000    3970.0
!R19
H2O2+H<=>H2+HO2                                   2.150E+010     1.000    6000.0
!R20
H2O2+O<=>OH+HO2                                   9.550E+006     2.000    3970.0
!R21
H2O2+OH<=>H2O+HO2                                 1.740E+012     0.000     318.0
DUP
!R22
H2O2+OH<=>H2O+HO2                                 7.590E+013     0.000    7269.0
DUP
!R23
CO+O(+M)<=>CO2(+M)                                1.362E+010     0.000    2384.0
LOW/                                              1.173E+024    -2.790    4191.0/
H2/ 2.00/ H2O/ 12.00/ CO/ 1.75/ CO2/ 3.60/
!R24
CO+O2<=>CO2+O                                     1.119E+012     0.000   47700.0
!R25
CO+OH<=>CO2+H                                     7.015E+004     2.053    -355.7
DUP
!R26
CO+OH<=>CO2+H                                     5.757E+012    -0.664     331.8
DUP
!R27
CO+HO2<=>CO2+OH                                   1.570E+005     2.180   17940.0
!R28
HCO+M<=>H+CO+M                                    5.700E+011     0.660   14870.0
H2/ 2.00/ H2O/ 12.00/ CO/ 1.50/ CO2/ 2.00/ CH4/ 2.00/ C2H6/ 3.00/
!R29
HCO+O2<=>CO+HO2                                   7.580E+012     0.000     410.0
!R30
HCO+H<=>CO+H2                                     7.340E+013     0.000       0.0
!R31
HCO+O<=>CO+OH                                     3.020E+013     0.000       0.0
!R32
HCO+O<=>CO2+H                                     3.000E+013     0.000       0.0
!R33
HCO+OH<=>CO+H2O                                   1.020E+014     0.000       0.0
!R34
HCO+HO2=>CO2+H+OH                                 3.000E+013     0.000       0.0
!R35
HCO+HCO=>H2+CO+CO                                 3.000E+012     0.000       0.0
!R36
HCO+CH3<=>CH4+CO                                  2.650E+013     0.000       0.0
!R37
CH2O+O2<=>HCO+HO2                                 8.070E+015     0.000   53420.0
!R42
HCO+HCO<=>CH2O+CO                                 1.800E+013     0.000       0.0
!R55
HCO+H(+M)<=>CH2O(+M)                              1.090E+012     0.480    -260.0
LOW/                                              1.350E+024    -2.570    1425.0/
TROE/  7.824E-001  2.710E+002  2.755E+003  6.570E+003/
H2/ 2.00/ H2O/ 6.00/ CO/ 1.50/ CO2/ 2.00/ CH4/ 2.00/ C2H6/ 3.00/
!R56
CO+H2(+M)<=>CH2O(+M)                              4.300E+007     1.500   79600.0
LOW/                                              5.070E+027    -3.420   84348.0/
TROE/  9.320E-001  1.970E+002  1.540E+003  1.030E+004/
H2/ 2.00/ H2O/ 6.00/ CO/ 1.50/ CO2/ 2.00/ CH4/ 2.00/ C2H6/ 3.00/
!R57
CH2O+OH<=>HCO+H2O                                 7.820E+007     1.630   -1055.0
!R58
CH2O+H<=>HCO+H2                                   5.740E+007     1.900    2740.0
!R59
CH2O+O<=>HCO+OH                                   6.260E+009     1.150    2260.0
!R60
CH2O+CH3<=>HCO+CH4                                3.830E+001     3.360    4312.0
!R61
CH2O+HO2<=>HCO+H2O2                               1.880E+004     2.700   11520.0
!R76
CH3O(+M)<=>CH2O+H(+M)                             6.800E+013     0.000   26170.0
LOW/                                              1.867E+025    -3.000   24307.0/
TROE/  9.000E-001  2.500E+003  1.300E+003  1.000E+099/
H2/ 2.00/ H2O/ 6.00/ CO/ 1.50/ CO2/ 2.00/ CH4/ 2.00/ C2H6/ 3.00/
!R77
CH3O+O2<=>CH2O+HO2                                4.380E-019     9.500   -5501.0
!R78
CH2O+CH3O<=>CH3OH+HCO                             6.620E+011     0.000    2294.0
!R79
CH3+CH3OH<=>CH4+CH3O                              1.440E+001     3.100    6935.0
!R80
CH3O+CH3<=>CH2O+CH4                               1.200E+013     0.000       0.0
!R81
CH3O+H<=>CH2O+H2                                  2.000E+013     0.000       0.0
!R82
CH3O+HO2<=>CH2O+H2O2                              3.010E+011     0.000       0.0
!R83
CH2O+H(+M)<=>CH2OH(+M)                            5.400E+011     0.454    3600.0
LOW/                                              1.270E+032    -4.820    6530.0/
TROE/  7.187E-001  1.030E+002  1.291E+003  4.160E+003/
H2/ 2.00/ H2O/ 6.00/ CO/ 1.50/ CO2/ 2.00/ CH4/ 2.00/ C2H6/ 3.00/
!R84
CH2OH+O2<=>CH2O+HO2                               1.510E+015    -1.000       0.0
DUP
!R85
CH2OH+O2<=>CH2O+HO2                               2.410E+014     0.000    5017.0
DUP
!R86
CH2OH+H<=>CH2O+H2                                 6.000E+012     0.000       0.0
!R87
CH2OH+HO2<=>CH2O+H2O2                             1.200E+013     0.000       0.0
!R88
CH2OH+HCO<=>CH2O+CH2O                             1.800E+014     0.000       0.0
!R89
CH2OH+CH3O<=>CH2O+CH3OH                           2.400E+013     0.000       0.0
!R90
CH3OH+HCO<=>CH2OH+CH2O                            9.630E+003     2.900   13110.0
!R91
OH+CH2OH<=>H2O+CH2O                               2.400E+013     0.000       0.0
!R92
O+CH2OH<=>OH+CH2O                                 4.200E+013     0.000       0.0
!R93
CH2OH+CH2OH<=>CH2O+CH3OH                          3.000E+012     0.000       0.0
!R95
CH3OH(+M)<=>CH3+OH(+M)                            2.084E+018    -0.615   92540.6
LOW/                                              1.500E+043    -6.995   97992.2/
TROE/ -4.748E-001  3.558E+004  1.116E+003  9.023E+003/
!R96
CH3OH(+M)<=>CH2(S)+H2O(+M)                        3.121E+018    -1.017   91712.0
LOW/                                              1.430E+047    -8.227   99417.1/
TROE/  2.545E+000  3.290E+003  4.732E+004  4.711E+004/
!R97
CH3OH(+M)<=>CH2OH+H(+M)                           7.896E-003     5.038   84467.4
LOW/                                              3.390E+042    -7.244  105230.3/
TROE/ -7.391E+001  3.705E+004  4.150E+004  5.220E+003/
!R98
CH3OH+H<=>CH2OH+H2                                3.070E+005     2.550    5440.0
!R99
CH3OH+H<=>CH3O+H2                                 1.990E+005     2.560   10300.0
!R100
CH3OH+O<=>CH2OH+OH                                3.880E+005     2.500    3080.0
!R101
CH3OH+OH<=>CH2OH+H2O                              3.080E+004     2.650    -806.7
!R102
CH3OH+OH<=>CH3O+H2O                               1.500E+002     3.030    -763.0
!R103
CH3OH+O2<=>CH2OH+HO2                              2.050E+013     0.000   44900.0
!R104
CH3OH+HO2<=>CH2OH+H2O2                            1.080E+004     2.550   10530.0
!R105
CH3OH+CH3<=>CH2OH+CH4                             3.190E+001     3.170    7172.0
!R106
CH3O+CH3OH<=>CH2OH+CH3OH                          3.000E+011     0.000    4074.0
!R107
CH3O+CH3O<=>CH3OH+CH2O                            6.030E+013     0.000       0.0
!R108
CH3+H(+M)<=>CH4(+M)                               1.270E+016    -0.630     383.0
LOW/                                              2.477E+033    -4.760    2440.0/
TROE/  7.830E-001  7.400E+001  2.941E+003  6.964E+003/
H2/ 2.00/ H2O/ 6.00/ CO/ 1.50/ CO2/ 2.00/ CH4/ 2.00/ C2H6/ 3.00/
!R109
CH4+H<=>CH3+H2                                    6.140E+005     2.500    9587.0
!R110
CH4+OH<=>CH3+H2O                                  5.830E+004     2.600    2190.0
!R111
CH4+O<=>CH3+OH                                    1.020E+009     1.500    8600.0
!R112
CH4+HO2<=>CH3+H2O2                                1.695E+001     3.740   21010.0
!R113
CH4+CH2<=>CH3+CH3                                 2.460E+006     2.000    8270.0
!R114
CH3+OH<=>CH2(S)+H2O                               4.936E+014    -0.669    -445.8
PLOG/      0.0100     4.936E+014    -0.669      -445.8/
PLOG/      0.1000     1.207E+015    -0.778      -175.6/
PLOG/      1.0000     5.282E+017    -1.518      1772.0/
PLOG/     10.0000     4.788E+023    -3.155      7003.0/
PLOG/    100.0000     8.433E+019    -1.962      8244.0/
!R115
CH3+OH<=>CH2O+H2                                  3.502E+005     1.441   -3244.0
PLOG/      0.0100     3.502E+005     1.441     -3244.0/
PLOG/      0.1000     8.854E+005     1.327     -2975.0/
PLOG/      1.0000     1.650E+007     0.973     -2010.0/
PLOG/     10.0000     5.374E+009     0.287       280.0/
PLOG/    100.0000     9.494E+018    -2.199      9769.0/
!R116
CH3+OH<=>CH2OH+H                                  1.621E+010     0.965    3210.0
PLOG/      0.0100     1.621E+010     0.965      3214.0/
PLOG/      0.1000     1.807E+010     0.950      3247.0/
PLOG/      1.0000     4.686E+010     0.833      3566.0/
PLOG/     10.0000     1.525E+013     0.134      5641.0/
PLOG/    100.0000     3.590E+014    -0.186      8601.0/
!R117
CH3+OH<=>H+CH3O                                   1.186E+009     1.016   11940.0
PLOG/      0.0100     1.186E+009     1.016     11940.0/
PLOG/      0.1000     1.188E+009     1.016     11940.0/
PLOG/      1.0000     1.230E+009     1.011     11950.0/
PLOG/     10.0000     1.798E+009     0.965     12060.0/
PLOG/    100.0000     5.242E+010     0.551     13070.0/
!R125
CH3+HO2<=>CH3O+OH                                 1.000E+012     0.269    -687.5
!R126
CH3+HO2<=>CH4+O2                                  1.160E+005     2.230   -3022.0
!R127
CH3+O<=>CH2O+H                                    5.540E+013     0.050    -136.0
!R128
CH3+O2<=>CH3O+O                                   7.546E+012     0.000   28320.0
!R129
CH3+O2<=>CH2O+OH                                  2.641E+000     3.283    8105.0
!R142
CH2(S)+N2<=>CH2+N2                                1.500E+013     0.000     600.0
!R144
CH2(S)+O<=>CO+H2                                  1.500E+013     0.000       0.0
!R145
CH2(S)+O<=>HCO+H                                  1.500E+013     0.000       0.0
!R146
CH2(S)+OH<=>CH2O+H                                3.000E+013     0.000       0.0
!R147
CH2(S)+H2<=>CH3+H                                 7.000E+013     0.000       0.0
!R148
CH2(S)+O2=>H+OH+CO                                2.800E+013     0.000       0.0
!R149
CH2(S)+O2<=>CO+H2O                                1.200E+013     0.000       0.0
!R150
CH2(S)+H2O<=>CH2+H2O                              3.000E+013     0.000       0.0
!R151
CH2(S)+CO<=>CH2+CO                                9.000E+012     0.000       0.0
!R152
CH2(S)+CO2<=>CH2+CO2                              7.000E+012     0.000       0.0
!R153
CH2(S)+CO2<=>CH2O+CO                              1.400E+013     0.000       0.0
!R154
CH2+H(+M)<=>CH3(+M)                               2.500E+016    -0.800       0.0
LOW/                                              3.200E+027    -3.140    1230.0/
TROE/  6.800E-001  7.800E+001  1.995E+003  5.590E+003/
H2/ 2.00/ H2O/ 6.00/ CO/ 1.50/ CO2/ 2.00/ CH4/ 2.00/ C2H6/ 3.00/
!R155
CH2+O2<=>HCO+OH                                   1.060E+013     0.000    1500.0
!R156
CH2+O2=>CO2+H+H                                   2.640E+012     0.000    1500.0
!R157
CH2+O=>CO+H+H                                     5.000E+013     0.000       0.0
!R169
CH3+CH3(+M)<=>C2H6(+M)                            2.277E+015    -0.690     174.9
LOW/                                              8.054E+031    -3.750     981.6/
TROE/  0.000E+000  5.700E+002  1.000E+030  1.000E+030/
H2O/ 5.00/ CO/ 2.00/ CO2/ 3.00/
!R170
C2H5+H(+M)<=>C2H6(+M)                             5.210E+017    -0.990    1580.0
LOW/                                              1.990E+041    -7.080    6685.0/
TROE/  8.420E-001  1.250E+002  2.219E+003  6.882E+003/
H2/ 2.00/ H2O/ 6.00/ CO/ 1.50/ CO2/ 2.00/ CH4/ 2.00/ C2H6/ 3.00/
!R171
C2H6+H<=>C2H5+H2                                  1.150E+008     1.900    7530.0
!R172
C2H6+O<=>C2H5+OH                                  3.550E+006     2.400    5830.0
!R173
C2H6+OH<=>C2H5+H2O                                1.480E+007     1.900     950.0
!R174
C2H6+O2<=>C2H5+HO2                                6.030E+013     0.000   51870.0
!R175
C2H6+CH3<=>C2H5+CH4                               5.480E-001     4.000    8280.0
!R176
C2H6+HO2<=>C2H5+H2O2                              3.460E+001     3.610   16920.0
!R178
C2H6+CH3O<=>C2H5+CH3OH                            2.410E+011     0.000    7090.0
!R180
CH2(S)+C2H6<=>CH3+C2H5                            1.200E+014     0.000       0.0
!R181
C2H4+H(+M)<=>C2H5(+M)                             9.569E+008     1.463    1355.0
LOW/                                              1.419E+039    -6.642    5769.0/
TROE/ -5.690E-001  2.990E+002 -9.147E+003  1.524E+002/
H2/ 2.00/ H2O/ 6.00/ CH4/ 2.00/ CO/ 1.50/ CO2/ 2.00/ C2H6/ 3.00/
!R183
C2H4+C2H4<=>C2H5+C2H3                             4.820E+014     0.000   71530.0
!R184
CH3+C2H5<=>CH4+C2H4                               1.180E+004     2.450   -2921.0
!R185
CH3+CH3<=>H+C2H5                                  4.740E+012     0.105   10664.3
PLOG/      0.0100     4.740E+012     0.105     10664.3/
PLOG/      0.1000     2.570E+013    -0.096     11406.1/
PLOG/      1.0000     3.100E+014    -0.362     13372.5/
PLOG/     10.0000     2.150E+010     0.885     13532.5/
PLOG/    100.0000     1.032E+002     3.230     11236.1/
!R186
C2H5+H<=>C2H4+H2                                  2.000E+012     0.000       0.0
!R187
C2H5+O<=>CH3CHO+H                                 1.100E+014     0.000       0.0
!R195
C2H5+O2<=>C2H4+HO2                                2.094E+009     0.490    -391.4
DUP
PLOG/      0.0400     2.094E+009     0.490      -391.4/
PLOG/      1.0000     1.843E+007     1.130      -720.6/
PLOG/     10.0000     7.561E+014    -1.010      4749.0/
!R196
C2H5+O2<=>C2H4+HO2                                6.609E+000     3.510   14160.0
DUP
!R197
C2H5+O2<=>C2H4O1-2+OH                             1.303E+003     1.930    -502.7
PLOG/      0.0400     1.303E+003     1.930      -502.7/
PLOG/      1.0000     2.438E+002     2.180       -62.5/
PLOG/     10.0000     4.621E+009     0.150      5409.0/
!R198
C2H5+O2<=>CH3CHO+OH                               4.908E-006     4.760     254.3
PLOG/      0.0400     4.908E-006     4.760       254.3/
PLOG/      1.0000     6.803E-002     3.570      2643.0/
PLOG/     10.0000     8.265E+002     2.410      5285.0/
!R206
C2H4O1-2<=>CH3+HCO                                3.630E+013     0.000   57200.0
!R207
C2H4O1-2<=>CH3CHO                                 7.407E+012     0.000   53800.0
!R208
C2H4O1-2+OH<=>C2H3O1-2+H2O                        1.780E+013     0.000    3610.0
!R209
C2H4O1-2+H<=>C2H3O1-2+H2                          8.000E+013     0.000    9680.0
!R210
C2H4O1-2+HO2<=>C2H3O1-2+H2O2                      1.130E+013     0.000   30430.0
!R212
C2H4O1-2+CH3<=>C2H3O1-2+CH4                       1.070E+012     0.000   11830.0
!R213
C2H4O1-2+CH3O<=>C2H3O1-2+CH3OH                    1.200E+011     0.000    6750.0
!R214
C2H3O1-2<=>CH3CO                                  8.500E+014     0.000   14000.0
!R215
C2H3O1-2<=>CH2CHO                                 1.000E+014     0.000   14000.0
!R216
CH3CHO(+M)<=>CH3+HCO(+M)                          2.450E+022    -1.740   86355.0
LOW/                                              1.030E+059   -11.300   95912.5/
TROE/  2.490E-003  7.181E+002  6.089E+000  3.780E+003/
!R217
CH3CHO(+M)<=>CH4+CO(+M)                           2.720E+021    -1.740   86355.0
LOW/                                              1.144E+058   -11.300   95912.5/
TROE/  2.490E-003  7.181E+002  6.089E+000  3.780E+003/
!R218
CH3CHO+H<=>CH3CO+H2                               1.310E+005     2.580    1220.0
!R219
CH3CHO+H<=>CH2CHO+H2                              2.720E+003     3.100    5210.0
!R220
CH3CHO+O<=>CH3CO+OH                               5.940E+012     0.000    1868.0
!R221
CH3CHO+OH<=>CH3CO+H2O                             3.370E+012     0.000    -619.0
!R222
CH3CHO+O2<=>CH3CO+HO2                             3.010E+013     0.000   39150.0
!R223
CH3CHO+CH3<=>CH3CO+CH4                            7.080E-004     4.580    1966.0
!R224
CH3CHO+HO2<=>CH3CO+H2O2                           3.010E+012     0.000   11920.0
!R227
CH3CHO+OH<=>CH2CHO+H2O                            1.720E+005     2.400     815.0
!R228
CH3CO(+M)<=>CH3+CO(+M)                            1.070E+012     0.630   16900.0
LOW/                                              5.650E+018    -0.970   14600.0/
TROE/  6.290E-001  8.730E+009  5.520E+000  7.600E+007/
!R229
CH3CO+H<=>CH2CO+H2                                2.000E+013     0.000       0.0
!R230
CH3CO+O<=>CH2CO+OH                                2.000E+013     0.000       0.0
!R231
CH3CO+CH3<=>CH2CO+CH4                             5.000E+013     0.000       0.0
!R232
CH2CHO(+M)<=>CH2CO+H(+M)                          1.430E+015    -0.150   45600.0
LOW/                                              6.000E+029    -3.800   43423.9/
TROE/  9.850E-001  3.930E+002  9.800E+009  5.000E+009/
!R233
CH2CHO(+M)<=>CH3+CO(+M)                           2.930E+012     0.290   40300.0
LOW/                                              9.520E+033    -5.070   41300.0/
TROE/  7.130E-017  1.150E+003  4.990E+009  1.790E+009/
!R234
CH2CHO+O2<=>CH2CO+HO2                             1.880E+005     2.370   23730.0
PLOG/      0.0100     1.880E+005     2.370     23730.0/
PLOG/      0.1000     1.880E+005     2.370     27370.0/
PLOG/      1.0000     2.510E+005     2.330     23800.0/
PLOG/     10.0000     7.050E+007     1.630     25290.0/
!R235
CH2CHO+O2=>CH2O+CO+OH                             2.680E+017    -1.840    6530.0
PLOG/      0.0100     2.680E+017    -1.840      6530.0/
PLOG/      0.1000     1.520E+020    -2.580      8980.0/
PLOG/      1.0000     1.650E+019    -2.220     10340.0/
PLOG/     10.0000     8.953E+013    -0.600     10120.0/
!R236
CH2+CO(+M)<=>CH2CO(+M)                            8.100E+011     0.000       0.0
LOW/                                              2.690E+033    -5.110    7095.0/
TROE/  5.907E-001  2.750E+002  1.226E+003  5.185E+003/
H2/ 2.00/ H2O/ 6.00/ CO/ 1.50/ CO2/ 2.00/ CH4/ 2.00/ C2H6/ 3.00/
!R237
CH3CO(+M)<=>CH2CO+H(+M)                           9.413E+007     1.917   44987.2
LOW/                                              1.516E+051   -10.270   55390.0/
TROE/  6.009E-001  8.103E+009  6.677E+002  5.000E+009/
!R238
CH2CO+H<=>HCCO+H2                                 1.401E+015    -0.171    8783.2
!R239
CH2CO+H<=>CH3+CO                                  7.704E+013    -0.171    4183.2
!R240
CH2CO+O<=>CH2+CO2                                 1.750E+012     0.000    1350.0
!R241
CH2CO+O<=>HCCO+OH                                 1.000E+013     0.000    8000.0
!R242
CH2CO+OH<=>HCCO+H2O                               1.000E+013     0.000    2000.0
!R243
CH2CO+OH<=>CH2OH+CO                               2.000E+012     0.000   -1010.0
!R244
CH2CO+CH3<=>C2H5+CO                               4.769E+004     2.312    9468.0
!R245
CH2(S)+CH2CO<=>C2H4+CO                            1.600E+014     0.000       0.0
!R246
HCCO+OH=>H2+CO+CO                                 1.000E+014     0.000       0.0
!R247
HCCO+O=>H+CO+CO                                   8.000E+013     0.000       0.0
!R248
HCCO+H<=>CH2(S)+CO                                1.000E+014     0.000       0.0
!R249
HCCO+O2=>OH+CO+CO                                 1.910E+011    -0.020    1020.0
!R250
HCCO+O2=>CO2+CO+H                                 4.780E+012    -0.142    1150.0
!R254
C2H3+H(+M)<=>C2H4(+M)                             6.080E+012     0.270     280.0
LOW/                                              1.400E+030    -3.860    3320.0/
TROE/  7.820E-001  2.075E+002  2.663E+003  6.095E+003/
H2/ 2.00/ H2O/ 6.00/ CO/ 1.50/ CO2/ 2.00/ CH4/ 2.00/ C2H6/ 3.00/
!R255
C2H4(+M)<=>H2+H2CC(+M)                            8.000E+012     0.440   88770.0
LOW/                                              7.000E+050    -9.310   99860.0/
TROE/  7.345E-001  1.800E+002  1.035E+003  5.417E+003/
H2/ 2.00/ H2O/ 6.00/ CH4/ 2.00/ CO/ 1.50/ CO2/ 2.00/ C2H6/ 3.00/
!R256
C2H4+H<=>C2H3+H2                                  5.070E+007     1.930   12950.0
!R257
C2H4+O<=>CH3+HCO                                  7.453E+006     1.880     183.0
!R258
C2H4+O<=>CH2CHO+H                                 6.098E+006     1.880     183.0
!R259
C2H4+OH<=>C2H3+H2O                                2.230E+004     2.745    2215.5
!R260
C2H4+OH<=>CH3+CH2O                                5.350E+000     2.920   -1732.7
PLOG/      0.0100     5.350E+000     2.920     -1732.7/
PLOG/      0.0250     3.190E+001     2.710     -1172.3/
PLOG/      0.1000     5.550E+002     2.360      -180.8/
PLOG/      1.0000     1.780E+005     1.680      2060.5/
PLOG/     10.0000     2.370E+009     0.560      6006.7/
PLOG/    100.0000     2.760E+013    -0.500     11455.1/
!R261
C2H4+OH<=>CH3CHO+H                                2.370E-007     5.300   -2050.6
PLOG/      0.0100     2.370E-007     5.300     -2050.6/
PLOG/      0.0250     8.730E-005     4.570      -618.0/
PLOG/      0.1000     4.030E-001     3.540      1881.7/
PLOG/      1.0000     2.380E-002     3.910      1722.7/
PLOG/     10.0000     8.250E+008     1.010     10507.3/
PLOG/    100.0000     6.800E+009     0.810     13867.3/
!R262
C2H4+OH<=>C2H3OH+H                                1.040E+004     2.600    4121.0
PLOG/      0.0100     1.040E+004     2.600      4121.0/
PLOG/      0.0250     1.070E+004     2.600      4129.0/
PLOG/      0.1000     1.520E+004     2.560      4238.3/
PLOG/      1.0000     3.190E+005     2.190      5255.6/
PLOG/     10.0000     1.940E+008     1.430      7828.8/
PLOG/    100.0000     8.550E+010     0.750     11490.8/
!R264
C2H3OH+O2<=>CH2CHO+HO2                            5.310E+011     0.210   39830.0
!R265
C2H3OH+O<=>CH2CHO+OH                              1.875E+006     1.900    -860.0
!R266
C2H3OH+OH<=>CH2CHO+H2O                            3.330E+009     1.100     540.5
!R267
C2H3OH+CH3<=>CH2CHO+CH4                           2.030E-008     5.900    1052.0
!R269
C2H3OH+H<=>CH2CHO+H2                              1.480E+003     3.077    7220.0
!R272
C2H3OH+HO2<=>CH3CHO+HO2                           1.490E+005     1.670    6810.0
!R273
C2H3OH<=>CH3CHO                                   7.420E+046   -10.560   67420.0
PLOG/      0.1000     7.420E+046   -10.560     67420.0/
PLOG/      1.0000     4.420E+042    -9.090     67069.2/
PLOG/    100.0000     2.900E+027    -4.350     61612.9/
!R274
C2H4+CH3<=>C2H3+CH4                               6.620E+000     3.700    9500.0
!R275
C2H4+O2<=>C2H3+HO2                                4.220E+013     0.000   57623.1
!R276
C2H4+CH3O<=>C2H3+CH3OH                            1.200E+011     0.000    6750.0
!R280
C2H4+HO2<=>C2H4O1-2+OH                            5.575E+011     0.000   17190.0
!R282
CH2(S)+CH3<=>C2H4+H                               2.000E+013     0.000       0.0
!R283
C2H2+H(+M)<=>C2H3(+M)                             1.710E+010     1.266    2709.0
LOW/                                              6.346E+031    -4.664    3780.0/
TROE/  7.880E-001 -1.020E+004  1.000E-030/
H2/ 2.00/ H2O/ 6.00/ CO/ 1.50/ CO2/ 2.00/ CH4/ 2.00/ C2H6/ 3.00/
!R284
C2H3+O2<=>CH2O+HCO                                1.700E+029    -5.312    6503.1
!R285
C2H3+O2<=>CH2CHO+O                                7.000E+014    -0.611    5262.4
!R286
C2H3+O2=>H+CO+CH2O                                5.190E+015    -1.260    3312.6
!R287
CH3+C2H3<=>CH4+C2H2                               3.920E+011     0.000       0.0
!R288
C2H3+H<=>C2H2+H2                                  9.000E+013     0.000       0.0
!R289
C2H3+H<=>H2CC+H2                                  6.000E+013     0.000       0.0
!R290
C2H3+OH<=>C2H2+H2O                                3.011E+013     0.000       0.0
!R291
C2H3+C2H3<=>C2H2+C2H4                             9.600E+011     0.000       0.0
!R292
C2H+H(+M)<=>C2H2(+M)                              1.000E+017     0.000       0.0
LOW/                                              3.750E+033    -4.800    1900.0/
TROE/  6.460E-001  1.320E+002  1.315E+003  5.566E+003/
H2/ 2.00/ H2O/ 6.00/ CO/ 1.50/ CO2/ 2.00/ CH4/ 2.00/ C2H6/ 3.00/
!R294
C2H+OH<=>H+HCCO                                   2.000E+013     0.000       0.0
!R295
C2H+O2<=>HCO+CO                                   5.000E+013     0.000    1500.0
!R296
C2H+H2<=>H+C2H2                                   4.900E+005     2.500     560.0
!R297
C2H2(+M)<=>H2CC(+M)                               8.000E+014    -0.520   50750.0
LOW/                                              2.450E+015    -0.640   49700.0/
H2/ 2.00/ H2O/ 6.00/ CH4/ 2.00/ CO/ 1.50/ CO2/ 2.00/ C2H6/ 3.00/ C2H2/ 2.50/ C2H4/ 2.50/
!R298
C2H2+O<=>CH2+CO                                   7.395E+008     1.280    2472.0
!R299
C2H2+O<=>HCCO+H                                   2.958E+009     1.280    2472.0
!R300
C2H2+OH<=>C2H+H2O                                 2.632E+006     2.140   17060.0
!R302
C2H2+OH<=>CH2CO+H                                 1.578E+003     2.560    -844.5
PLOG/      0.0100     1.578E+003     2.560      -844.5/
PLOG/      0.0250     1.518E+004     2.280      -292.1/
PLOG/      0.1000     3.017E+005     1.920       598.1/
PLOG/      1.0000     7.528E+006     1.550      2106.0/
PLOG/     10.0000     5.101E+006     1.650      3400.0/
PLOG/    100.0000     1.457E+004     2.450      4477.0/
!R303
C2H2+OH<=>CH3+CO                                  4.757E+005     1.680    -329.8
PLOG/      0.0100     4.757E+005     1.680      -329.8/
PLOG/      0.0250     4.372E+006     1.400       226.5/
PLOG/      0.1000     7.648E+007     1.050      1115.0/
PLOG/      1.0000     1.277E+009     0.730      2579.0/
PLOG/     10.0000     4.312E+008     0.920      3736.0/
PLOG/    100.0000     8.250E+005     1.770      4697.0/
!R305
C2H2+HCO<=>C2H3+CO                                1.000E+007     2.000    6000.0
!R306
C2H2+CH2<=>C3H3+H                                 1.200E+013     0.000    6620.0
!R307
C2H2+CH2(S)<=>C3H3+H                              2.000E+013     0.000       0.0
!R308
C2H2+HCCO<=>C3H3+CO                               1.000E+011     0.000    3000.0
!R309
H2CC+H<=>C2H2+H                                   1.000E+014     0.000       0.0
!R310
H2CC+OH<=>CH2CO+H                                 2.000E+013     0.000       0.0
!R311
H2CC+O2<=>HCO+HCO                                 1.000E+013     0.000       0.0
!R356
C2H3+HCO<=>C2H3CHO                                1.810E+013     0.000       0.0
!R369
C3H8(+M)<=>CH3+C2H5(+M)                           1.290E+037    -5.840   97380.0
LOW/                                              5.640E+074   -15.740   98714.0/
TROE/  3.100E-001  5.000E+001  3.000E+003  9.000E+003/
H2/ 2.00/ H2O/ 6.00/ CO/ 1.50/ CO2/ 2.00/ CH4/ 2.00/ C2H6/ 3.00/
!R370
NC3H7+H<=>C3H8                                    1.000E+014     0.000       0.0
!R373
C3H8+O2<=>NC3H7+HO2                               6.000E+013     0.000   52290.0
!R375
H+C3H8<=>H2+NC3H7                                 3.490E+005     2.690    6450.0
!R377
C3H8+O<=>NC3H7+OH                                 3.710E+006     2.400    5505.0
!R378
C3H8+OH<=>NC3H7+H2O                               1.054E+010     0.970    1586.0
!R381
C3H8+HO2<=>NC3H7+H2O2                             4.080E+001     3.590   17160.0
!R383
CH3+C3H8<=>CH4+NC3H7                              9.040E-001     3.650    7154.0
!R386
C2H3+C3H8<=>C2H4+NC3H7                            1.000E+011     0.000   10400.0
!R388
C2H5+C3H8<=>C2H6+NC3H7                            1.000E+011     0.000   10400.0
!R389
C3H8+C3H5-A<=>NC3H7+C3H6                          7.940E+011     0.000   20500.0
!R391
C3H8+CH3O<=>NC3H7+CH3OH                           3.000E+011     0.000    7000.0
!R403
CH3+C2H4<=>NC3H7                                  1.760E+004     2.480    6130.0
!R404
H+C3H6<=>NC3H7                                    2.500E+011     0.510    2620.0
!R405
NC3H7+O2<=>C3H6+HO2                               3.000E-019     0.000    3000.0
!R406
C2H3+CH3(+M)<=>C3H6(+M)                           2.500E+013     0.000       0.0
LOW/                                              4.270E+058   -11.940    9769.8/
TROE/  1.750E-001  1.341E+003  6.000E+004  1.014E+004/
!R407
C3H5-A+H(+M)<=>C3H6(+M)                           2.000E+014     0.000       0.0
LOW/                                              1.330E+060   -12.000    5967.8/
TROE/  2.000E-002  1.097E+003  1.097E+003  6.860E+003/
H2/ 2.00/ H2O/ 6.00/ CH4/ 2.00/ CO/ 1.50/ CO2/ 2.00/ C2H6/ 3.00/
!R408
C3H6<=>C3H5-S+H                                   7.710E+069   -16.090  140000.0
!R409
C3H6<=>C3H5-T+H                                   5.620E+071   -16.580  139300.0
!R410
C3H6+O<=>C2H5+HCO                                 1.580E+007     1.760   -1216.0
!R411
C3H6+O=>CH2CO+CH3+H                               2.500E+007     1.760      76.0
!R413
C3H6+O<=>C3H5-A+OH                                5.240E+011     0.700    5884.0
!R414
C3H6+O<=>C3H5-S+OH                                1.200E+011     0.700    8959.0
!R415
C3H6+O<=>C3H5-T+OH                                6.030E+010     0.700    7632.0
!R416
C3H6+OH<=>C3H5-A+H2O                              1.970E+006     2.200     540.0
!R417
C3H6+OH<=>C3H5-S+H2O                              2.110E+006     2.000    2778.0
!R418
C3H6+OH<=>C3H5-T+H2O                              1.110E+006     2.000    1451.0
!R419
C3H6+HO2<=>C3H5-A+H2O2                            2.700E+004     2.500   12340.0
!R420
C3H6+HO2<=>C3H5-S+H2O2                            1.800E+004     2.500   27620.0
!R421
C3H6+HO2<=>C3H5-T+H2O2                            9.000E+003     2.500   23590.0
!R422
C3H6+H<=>C3H5-A+H2                                1.730E+005     2.500    2492.0
!R423
C3H6+H<=>C3H5-S+H2                                8.040E+005     2.500   12280.0
!R424
C3H6+H<=>C3H5-T+H2                                4.050E+005     2.500    9794.0
!R425
C3H6+H<=>C2H4+CH3                                 8.800E+016    -1.050    6461.0
PLOG/      0.1000     8.800E+016    -1.050      6461.0/
PLOG/      1.0000     8.000E+021    -2.390     11180.0/
PLOG/     10.0000     3.300E+024    -3.040     15610.0/
!R426
C3H6+O2<=>C3H5-A+HO2                              4.000E+012     0.000   39900.0
!R427
C3H6+O2<=>C3H5-S+HO2                              2.000E+012     0.000   62900.0
!R428
C3H6+O2<=>C3H5-T+HO2                              1.400E+012     0.000   60700.0
!R429
C3H6+CH3<=>C3H5-A+CH4                             2.210E+000     3.500    5675.0
!R430
C3H6+CH3<=>C3H5-S+CH4                             1.348E+000     3.500   12850.0
!R431
C3H6+CH3<=>C3H5-T+CH4                             8.400E-001     3.500   11660.0
!R432
C3H6+C2H5<=>C3H5-A+C2H6                           1.000E+011     0.000    9800.0
!R434
C2H2+CH3<=>C3H5-A                                 8.200E+053   -13.320   33200.0
PLOG/      0.1000     8.200E+053   -13.320     33200.0/
PLOG/      1.0000     2.680E+053   -12.820     35730.0/
PLOG/      2.0000     3.640E+052   -12.460     36127.0/
PLOG/      5.0000     1.040E+051   -11.890     36476.0/
PLOG/     10.0000     4.400E+049   -11.400     36700.0/
PLOG/    100.0000     3.800E+044    -9.630     37600.0/
!R439
C3H5-A+O<=>C2H3CHO+H                              6.000E+013     0.000       0.0
!R440
C3H5-A+OH=>C2H3CHO+H+H                            5.300E+037    -6.710   29306.0
PLOG/      0.1000     5.300E+037    -6.710     29306.0/
PLOG/      1.0000     4.200E+032    -5.160     30126.0/
PLOG/     10.0000     1.600E+020    -1.560     26330.0/
!R444
C3H5-A+C2H5<=>C2H4+C3H6                           4.000E+011     0.000       0.0
!R448
C3H5-A+O2<=>CH3CO+CH2O                            1.190E+015    -1.010   20128.0
PLOG/      1.0000     1.190E+015    -1.010     20128.0/
PLOG/     10.0000     7.140E+015    -1.210     21046.0/
!R449
C3H5-A+O2<=>C2H3CHO+OH                            1.820E+013    -0.410   22859.0
PLOG/      1.0000     1.820E+013    -0.410     22859.0/
PLOG/     10.0000     2.470E+013    -0.450     23017.0/
!R450
C3H5-A+HCO<=>C3H6+CO                              6.000E+013     0.000       0.0
!R451
C2H3+CH3<=>C3H5-A+H                               1.500E+024    -2.830   18618.0
!R452
C3H5-A<=>C3H5-T                                   3.900E+059   -15.420   75400.0
PLOG/      0.1000     3.900E+059   -15.420     75400.0/
PLOG/      1.0000     7.060E+056   -14.080     75868.0/
PLOG/      2.0000     4.800E+055   -13.590     75949.0/
PLOG/      5.0000     4.860E+053   -12.810     75883.0/
PLOG/     10.0000     6.400E+051   -12.120     75700.0/
PLOG/    100.0000     2.800E+043    -9.270     74000.0/
!R453
C3H5-A<=>C3H5-S                                   1.300E+055   -14.530   73800.0
PLOG/      0.1000     1.300E+055   -14.530     73800.0/
PLOG/      1.0000     5.000E+051   -13.020     73300.0/
PLOG/     10.0000     9.700E+048   -11.730     73700.0/
PLOG/    100.0000     4.860E+044    -9.840     73400.0/
!R454
C2H2+CH3<=>C3H5-S                                 1.400E+032    -7.140   10000.0
PLOG/      0.1000     1.400E+032    -7.140     10000.0/
PLOG/      1.0000     3.200E+035    -7.760     13300.0/
PLOG/     10.0000     2.400E+038    -8.210     17100.0/
PLOG/    100.0000     1.400E+039    -8.060     20200.0/
!R455
C3H5-S+O2<=>CH3CHO+HCO                            1.000E+011     0.000       0.0
!R458
C2H2+CH3<=>C3H5-T                                 6.800E+020    -4.160   18000.0
PLOG/      0.1000     6.800E+020    -4.160     18000.0/
PLOG/      1.0000     4.990E+022    -4.390     18850.0/
PLOG/      2.0000     6.000E+023    -4.600     19571.0/
PLOG/      5.0000     7.310E+025    -5.060     21150.0/
PLOG/     10.0000     9.300E+027    -5.550     22900.0/
PLOG/    100.0000     3.800E+036    -7.580     31300.0/
!R460
C3H4-P+H<=>C3H5-T                                 4.600E+044   -10.210   10200.0
PLOG/      0.1000     4.600E+044   -10.210     10200.0/
PLOG/      1.0000     1.660E+047   -10.580     13690.0/
PLOG/      2.0000     5.040E+047   -10.610     14707.0/
PLOG/      5.0000     9.620E+047   -10.550     15910.0/
PLOG/     10.0000     7.000E+047   -10.400     16600.0/
PLOG/    100.0000     3.200E+044    -9.110     17400.0/
!R461
C3H5-S+H<=>C3H4-P+H2                              3.340E+012     0.000       0.0
!R462
C3H5-S+O<=>C2H4+HCO                               6.000E+013     0.000       0.0
!R463
C3H5-S+OH=>C2H4+HCO+H                             5.000E+012     0.000       0.0
!R464
C3H5-S+HO2=>C2H4+HCO+OH                           2.000E+013     0.000       0.0
!R465
C3H5-S+HCO<=>C3H6+CO                              9.000E+013     0.000       0.0
!R466
C3H5-S+CH3<=>C3H4-P+CH4                           1.000E+011     0.000       0.0
!R467
C3H5-T<=>C3H5-S                                   1.600E+044   -12.160   52200.0
PLOG/      0.1000     1.600E+044   -12.160     52200.0/
PLOG/      1.0000     1.500E+048   -12.710     53900.0/
PLOG/     10.0000     5.100E+052   -13.370     57200.0/
PLOG/    100.0000     5.800E+051   -12.430     59200.0/
!R472
C3H5-T+O2<=>CH3CO+CH2O                            1.000E+011     0.000       0.0
!R473
C3H5-T+H<=>C3H4-P+H2                              3.340E+012     0.000       0.0
!R474
C3H5-T+CH3<=>C3H4-P+CH4                           1.000E+011     0.000       0.0
!R475
C3H5-T+O<=>CH3+CH2CO                              6.000E+013     0.000       0.0
!R476
C3H5-T+OH=>CH3+CH2CO+H                            5.000E+012     0.000       0.0
!R477
C3H5-T+HO2=>CH3+CH2CO+OH                          2.000E+013     0.000       0.0
!R478
C3H5-T+HCO<=>C3H6+CO                              9.000E+013     0.000       0.0
!R491
C3H4-P+H<=>C3H5-S                                 1.000E+025    -5.000    1800.0
PLOG/      0.1000     1.000E+025    -5.000      1800.0/
PLOG/      1.0000     5.500E+028    -5.740      4300.0/
PLOG/     10.0000     1.000E+034    -6.880      8900.0/
PLOG/    100.0000     9.700E+037    -7.630     13800.0/
!R492
C3H4-P+H<=>C3H5-A                                 1.100E+060   -14.560   28100.0
PLOG/      0.1000     1.100E+060   -14.560     28100.0/
PLOG/      1.0000     4.910E+060   -14.370     31644.0/
PLOG/      2.0000     3.040E+060   -14.190     32642.0/
PLOG/      5.0000     9.020E+059   -13.890     33953.0/
PLOG/     10.0000     2.200E+059   -13.610     34900.0/
PLOG/    100.0000     1.600E+055   -12.070     37500.0/
!R493
C3H4-P+H<=>C3H3+H2                                1.300E+006     2.000    5500.0
!R495
C3H4-P+O<=>HCCO+CH3                               7.300E+012     0.000    2250.0
!R496
C3H4-P+O<=>C2H4+CO                                1.000E+013     0.000    2250.0
!R497
C3H4-P+OH<=>C3H3+H2O                              1.000E+006     2.000     100.0
!R498
C3H4-P+C2H<=>C2H2+C3H3                            1.000E+013     0.000       0.0
!R499
C3H4-P+CH3<=>C3H3+CH4                             1.800E+012     0.000    7700.0
!R500
C2H2+CH3<=>C3H4-P+H                               4.500E+006     1.860   11600.0
PLOG/      0.1000     4.500E+006     1.860     11600.0/
PLOG/      1.0000     2.560E+009     1.100     13644.0/
PLOG/      2.0000     2.070E+010     0.850     14415.0/
PLOG/      5.0000     2.510E+011     0.560     15453.0/
PLOG/     10.0000     1.100E+012     0.390     16200.0/
PLOG/    100.0000     2.100E+012     0.370     18100.0/
!R501
C3H3+H<=>C3H4-P                                   1.500E+013     0.000       0.0
!R503
C2H+CH3<=>C3H4-P                                  8.000E+013     0.000       0.0
!R504
C3H3+HO2<=>C3H4-P+O2                              2.500E+012     0.000       0.0
!R505
C3H4-P+HO2=>C2H4+CO+OH                            3.000E+012     0.000   19000.0
!R506
C3H4-P+OH<=>CH2CO+CH3                             5.000E-004     4.500   -1000.0
!R507
C3H4-P+O<=>C2H3+HCO                               3.200E+012     0.000    2010.0
!R508
C3H4-P+O<=>C3H3+OH                                7.650E+008     1.500    8600.0
!R509
C3H4-P+C2H3<=>C3H3+C2H4                           1.000E+012     0.000    7700.0
!R510
C3H4-P+C3H5-A<=>C3H3+C3H6                         1.000E+012     0.000    7700.0
!R511
C3H3+O<=>CH2O+C2H                                 2.000E+013     0.000       0.0
!R512
C3H3+O2<=>CH2CO+HCO                               3.000E+010     0.000    2868.0
!R513
C3H3+HO2=>OH+CO+C2H3                              8.000E+011     0.000       0.0
!R515
C3H3+HCO<=>C3H4-P+CO                              2.500E+013     0.000       0.0
!R516
C2H5+C2H<=>C3H3+CH3                               1.810E+013     0.000       0.0
!R674
C4H6<=>C4H5-I+H                                   5.700E+036    -6.270  112353.0
!R676
C4H6<=>C4H4+H2                                    2.500E+015     0.000   94700.0
!R678
C4H6+H<=>C4H5-I+H2                                6.650E+005     2.530    9240.0
!R679
C4H6+H<=>C2H4+C2H3                                1.460E+030    -4.340   21647.0
PLOG/      1.0000     1.460E+030    -4.340     21647.0/
PLOG/     10.0000     5.450E+030    -4.510     21877.0/
!R680
C4H6+H<=>C3H4-P+CH3                               2.000E+012     0.000    7000.0
!R683
C4H6+O<=>C4H5-I+OH                                7.500E+006     1.900    3740.0
!R684
C4H6+O<=>C2H2+C2H4O1-2                            1.000E+008     1.450    -860.0
!R688
C4H6+OH<=>C4H5-I+H2O                              3.100E+006     2.000     430.0
!R692
C4H6+CH3<=>C4H5-I+CH4                             1.000E+014     0.000   19800.0
!R694
C4H6+C2H3<=>C4H5-I+C2H4                           2.500E+013     0.000   19800.0
!R698
C4H6+C3H5-A<=>C4H5-I+C3H6                         5.000E+012     0.000   19500.0
!R700
C2H3+C2H2<=>C4H4+H                                7.200E+013    -0.480    6100.0
PLOG/      0.0132     7.200E+013    -0.480      6100.0/
PLOG/      0.0263     5.000E+014    -0.710      6700.0/
PLOG/      0.1200     4.600E+016    -1.250      8400.0/
PLOG/      1.0000     2.000E+018    -1.680     10600.0/
PLOG/     10.0000     4.900E+016    -1.130     11800.0/
!R702
C2H3+C2H2<=>C4H5-I                                5.000E+034    -8.420    7900.0
PLOG/      0.0132     5.000E+034    -8.420      7900.0/
PLOG/      0.0263     2.100E+036    -8.780      9100.0/
PLOG/      0.1200     1.000E+037    -8.770      9800.0/
PLOG/      1.0000     1.600E+046   -10.980     18600.0/
PLOG/     10.0000     5.100E+053   -12.640     28800.0/
!R703
C2H3+C2H3<=>C4H6                                  7.000E+057   -13.820   17629.0
PLOG/      0.0263     7.000E+057   -13.820     17629.0/
PLOG/      0.1200     1.500E+052   -11.970     16056.0/
PLOG/      1.0000     1.500E+042    -8.840     12483.0/
!R704
C2H3+C2H3<=>C4H5-I+H                              1.500E+030    -4.950   12958.0
PLOG/      0.0263     1.500E+030    -4.950     12958.0/
PLOG/      0.1200     7.200E+028    -4.490     14273.0/
PLOG/      1.0000     1.200E+022    -2.440     13654.0/
!R716
C4H5-I+H<=>C4H4+H2                                3.000E+013     0.000       0.0
!R717
C4H5-I+H<=>C3H3+CH3                               2.000E+013     0.000    2000.0
!R718
C4H5-I+OH<=>C4H4+H2O                              4.000E+012     0.000       0.0
!R719
C4H5-I+HCO<=>C4H6+CO                              5.000E+012     0.000       0.0
!R720
C4H5-I+HO2<=>C4H6+O2                              6.000E+011     0.000       0.0
!R721
C4H5-I+HO2=>C2H3+CH2CO+OH                         6.600E+012     0.000       0.0
!R722
C4H5-I+H2O2<=>C4H6+HO2                            1.210E+010     0.000    -596.0
!R723
C4H5-I+O2<=>CH2CO+CH2CHO                          2.160E+010     0.000    2500.0
!R724
C4H5-2<=>C4H5-I                                   1.500E+067   -16.890   59100.0
!R725
C4H5-2+H<=>C4H5-I+H                               3.100E+026    -3.350   17423.0
!R726
C4H5-2+HO2=>OH+C2H2+CH3CO                         8.000E+011     0.000       0.0
!R727
C4H5-2+O2<=>CH3CO+CH2CO                           2.160E+010     0.000    2500.0
!R738
C4H6-2<=>C4H6                                     3.000E+013     0.000   65000.0
!R741
C4H6-2+H<=>C4H5-2+H2                              3.400E+005     2.500    2490.0
!R742
C4H6-2+H<=>CH3+C3H4-P                             2.600E+005     2.500    1000.0
!R743
C4H6-2<=>H+C4H5-2                                 5.000E+015     0.000   87300.0
!R744
C4H6-2+CH3<=>C4H5-2+CH4                           1.400E+014     0.000   18500.0
!R766
C4H4+H<=>C4H5-I                                   6.100E+053   -13.190   14200.0
PLOG/      0.0132     6.100E+053   -13.190     14200.0/
PLOG/      0.0263     9.600E+052   -12.850     14300.0/
PLOG/      0.1200     2.100E+052   -12.440     15500.0/
PLOG/      1.0000     4.900E+051   -11.920     17700.0/
PLOG/     10.0000     1.500E+048   -10.580     18800.0/
!R767
C4H4+H<=>C4H3-N+H2                                6.650E+005     2.530   12240.0
!R768
C4H4+H<=>C4H3-I+H2                                3.330E+005     2.530    9240.0
!R769
C4H4+OH<=>C4H3-N+H2O                              3.100E+007     2.000    3430.0
!R770
C4H4+OH<=>C4H3-I+H2O                              1.550E+007     2.000     430.0
!R771
C4H4+O<=>C3H3+HCO                                 6.000E+008     1.450    -860.0
!R772
C3H3+HCCO<=>C4H4+CO                               2.500E+013     0.000       0.0
!R774
C3H3+CH2<=>C4H4+H                                 5.000E+013     0.000       0.0
!R776
C2H2+C2H(+M)<=>C4H3-N(+M)                         8.300E+010     0.899    -363.0
LOW/                                              1.240E+031    -4.718    1871.0/
TROE/  1.000E+000  1.000E+002  5.613E+003  1.339E+004/
H2/ 2.00/ H2O/ 6.00/ CH4/ 2.00/ CO/ 1.50/ CO2/ 2.00/ C2H6/ 3.00/ C2H2/ 2.50/ C2H4/ 2.50/
!R777
C4H3-N<=>C4H3-I                                   4.100E+043    -9.490   53000.0
!R778
C4H3-N+H<=>C4H3-I+H                               2.500E+020    -1.670   10800.0
!R779
C4H3-N+H<=>C2H2+H2CC                              6.300E+025    -3.340   10014.0
!R780
C4H3-N+H<=>C4H4                                   2.000E+047   -10.260   13070.0
!R781
C4H3-N+H<=>C4H2+H2                                3.000E+013     0.000       0.0
!R782
C4H3-N+OH<=>C4H2+H2O                              2.000E+012     0.000       0.0
!R783
C2H2+C2H(+M)<=>C4H3-I(+M)                         8.300E+010     0.899    -363.0
LOW/                                              1.240E+031    -4.718    1871.0/
TROE/  1.000E+000  1.000E+002  5.613E+003  1.339E+004/
H2/ 2.00/ H2O/ 6.00/ CH4/ 2.00/ CO/ 1.50/ CO2/ 2.00/ C2H6/ 3.00/ C2H2/ 2.50/ C2H4/ 2.50/
!R784
C4H3-I+H<=>C2H2+H2CC                              2.800E+023    -2.550   10780.0
!R785
C4H3-I+H<=>C4H4                                   3.400E+043    -9.010   12120.0
!R786
C4H3-I+H<=>C4H2+H2                                6.000E+013     0.000       0.0
!R787
C4H3-I+OH<=>C4H2+H2O                              4.000E+012     0.000       0.0
!R788
C4H3-I+O2<=>HCCO+CH2CO                            7.860E+016    -1.800       0.0
!R790
C2H2+C2H<=>C4H2+H                                 9.600E+013     0.000       0.0
!R791
C4H2+H<=>C4H3-N                                   1.100E+042    -8.720   15300.0
!R792
C4H2+H<=>C4H3-I                                   1.100E+030    -4.920   10800.0
!R793
C4H2+OH<=>H2C4O+H                                 6.600E+012     0.000    -410.0
!R794
H2C4O+H<=>C2H2+HCCO                               5.000E+013     0.000    3000.0
!R795
H2C4O+OH<=>CH2CO+HCCO                             1.000E+007     2.000    2000.0
!R796
H2CC+C2H2(+M)<=>C4H4(+M)                          3.500E+005     2.055   -2400.0
LOW/                                              1.400E+060   -12.599    7417.0/
TROE/  9.800E-001  5.600E+001  5.800E+002  4.164E+003/
H2/ 2.00/ H2O/ 6.00/ CH4/ 2.00/ CO/ 1.50/ CO2/ 2.00/ C2H6/ 3.00/ C2H2/ 3.00/ C2H4/ 3.00/
!R797
H2CC+C2H4<=>C4H6                                  1.000E+012     0.000       0.0
!R912
C3H5-A+C2H3=>c-C5H6+H+H                             1.600E+035   -14.000   61137.7
!R913
C3H5-A+C3H3=>A1  +H+H                             5.600E+020    -2.540    1696.9
!R915
C3H3+C3H3<=>A1- +H                                5.000E+012     0.000       0.0
!R916
C3H3+C3H3<=>A1                                    2.000E+012     0.000       0.0
!R917
C4H6+C2H3=>A1  +H2+H                              5.620E+011     0.000    3240.0
!R920
C4H5-2+C2H2<=>A1  +H                              5.000E+014     0.000   25000.0
!R921
C4H5-2+C2H4<=>c-C5H6+CH3                            5.000E+014     0.000   25000.0
!R933
C4H3-N+C2H2<=>A1-                                 9.600E+070   -17.770   31300.0
!R935
C4H3-I+CH3<=>c-C5H6                                 1.000E+012     0.000       0.0
!R939
A1  +H<=>A1- +H2                                  2.500E+014     0.000   16000.0
!R940
A1  +HO2<=>A1- +H2O2                              5.500E+012     0.000   28900.0
!R941
A1  +OH<=>A1- +H2O                                1.200E+000     4.100    -301.0
!R942
A1- =>H+C4H2+C2H2                                 4.300E+012     0.620   77294.0
!R943
A1- +CH2O<=>A1  +HCO                              8.550E+004     2.190      38.0
!R944
A1- +HCO<=>A1  +CO                                8.550E+004     2.190      38.0
!R945
A1- +HO2<=>C6H5O+OH                               5.000E+012     0.000       0.0
!R946
A1- +O2<=>C6H5O+O                                 2.600E+013     0.000    6120.0
!R965
C6H5O+O<=>c-C5H5+CO2                                1.000E+013     0.000       0.0
!R982
c-C5H6+O2<=>c-C5H5+HO2                                4.000E+013     0.000   37150.0
!R983
c-C5H6+HO2<=>c-C5H5+H2O2                              1.100E+004     2.600   12900.0
!R984
c-C5H6+H<=>C2H2+C3H5-A                              7.740E+036    -6.180   32890.0
!R986
c-C5H6+CH3<=>c-C5H5+CH4                               1.800E-001     4.000       0.0
!R988
c-C5H5+O<=>C5H4O+H                                  5.800E+013    -0.020      20.0
!R992
c-C5H5+OH<=>C4H6+CO                                 4.000E+014     0.000    4500.0
!R1020
C5H4O+O<=>C4H4+CO2                                1.000E+013     0.000    2000.0
!R1037
c-C5H6+HCO<=>c-C5H5+CH2O                              1.080E+008     1.900   16000.0
!R1038
c-C5H6+C2H3<=>A1  +CH3                              2.100E+067   -16.080   42460.0
!R1039
c-C5H6+C4H5-I<=>c-C5H5+C4H6                           6.000E+012     0.000       0.0
!R1053
 c-C5H5 + O2 = C5H5O(2,4) + O                   7.780E+15  -0.730   48740.00  ! 10/18  
!R1054
 c-C5H5 + O = C5H5O(2,4)                                1.120E-12   5.870  -17310.00  !10/18  
!R1055
 c-C5H5 + OH = C5H5O(2,4) + H                   1.360E+51 -10.460   57100.00  !10/18  
!R1059
 C3H3+C4H6 = C6H5CH3+H                        6.53E+5    1.28    -4611.0    != C3H3+C4H4
!R1060
 C6H5CH2 + H (+M) = C6H5CH3 (+M)              1.000E+14   0.000       0.00  !  kinf (assumed, reduced from 2.6E14)  
                                       LOW   /1.100E+103 -24.63   14590.00  / !  k0 (RRKM)  
                                      TROE   /0.431    383.   152.   4730.  /  
                                   H2/2/ H2O/6/ CH4/2/ CO/1.5/ CO2/2/ C2H6/3/  
!R1061
 C6H5CH2 + O = A1CHO + H                    4.000E+14   0.000       0.00  ! (90a-HIP-REI)  
!R1063
 C6H5CH2 + HO2 = A1CHO + H + OH             5.000E+12   0.000       0.00  !  90a-HIP-REI  
!R1070
 A1CHO + H = A1 + HCO                     1.930E+06   2.170    4163.00  ! est.,(C6H5CH3 + H = A1 + CH3)  
!R1084
A1 + O = C6H5O + H                         1.390E+13   0.000    4910.00  !  50% split 82-NIC-GUM    !USC 1
!R1086
C6H5O + H = c-C5H6 + CO			        5.000E+13   0.000       0.00  ! added 9/25  ! 1
!R1087
C6H5O = CO + c-C5H5                            3.760E+54 -12.060   72800.00  ! DAVIS, RRKM 1 atm (Ea reduced by 1.5 kcal/mol = change in hf,ch65O) !1
!R1090
c-C5H6 + OH = c-C5H5 + H2O                       3.080E+06   2.000       0.00  !  98-ZHO-BOZ est.
!R1091
c-C5H6 + O = c-C5H5 + OH                         4.770E+04   2.710    1106.00  !  98-ZHO-BOZ est.
!R1092
C3H3+C2H2 = c-C5H5                             6.870E+55 -12.5    42025.0    !99MOS/LIN
!R1093
c-C5H5 + O2 = C5H4O + OH                       1.800E+12   0.080   18000.00  !  RRKM 1 atm
!R1096
c-C5H5 + HO2 = C5H5O(2,4) + OH                 6.270E+29  -4.690   11650.00  !10/18
!R1098
C5H5O(2,4) = C5H4O + H                       2.000E+13   0.000   30000.00  ! (est. HW)
!R1100
C5H5O(2,4) + O2 = C5H4O + HO2                1.000E+11   0.000       0.00  ! (est. HW)
!R1101
C5H4O = 2C2H2+ CO                            6.200E+41  -7.870   98700.00  !RRKM (10/18)
!R1102
C3H3+C4H4 = C6H5CH2                          6.53E+5    1.28    -4611.0    !97JON/BAC
!R1103
C6H5CH3 + H = A1 + CH3                     1.930E+06   2.170    4163.00  !  01-TOK-LIN (added 5/2)
!R1104
A1- + HO2 = A1 + O2                       1.000E+12   0.000       0.00  !  Estimated, 10/01
!R1106
 A1- + H (+M) = A1 (+M)                    1.000E+14   0.000       0.00  !
                                       LOW  / 6.600E+75 -16.300    7000.00  /!  (HW, RRKM)
                                       TROE / 1.0 0.1 584.9 6113.           /
                                   H2/2.0/ H2O/6.0/ CH4/2.0/ CO/1.5/ CO2/2.0/
!R1107
A1- + HCO = A1CHO                         1.000E+13   0.000       0.00  ! Est.
!R1109
A1- + CH3 = C6H5CH3			        1.380E+13   0.000      46.0   !  99-TOK-LIN (added 5/2)	 
!R1110
C6H5CH3 + H = C6H5CH2 + H2                   1.259E+14   0.000    8359.00  !  90-HIP-REI
!R1111
C6H5CH3 + O2 = C6H5CH2 + HO2                 3.000E+14   0.000   42992.00  !  98-ENG-FIT
!R1112
C6H5CH3 + OH = C6H5CH2 + H2O                 1.620E+13   0.000    2770.00  ! 05-VAS-DAV
!R1114
C6H5CH3 + HO2 = C6H5CH2 + H2O2               3.975E+11   0.000   14069.00  ! 94-BAULCH
!R1116
A1- + CH4 = A1 + CH3                      3.890E-03   4.570    5256.00  !  99-TOK-LIN (added 5/1)
!R1117
c-C5H6 + H = c-C5H5 + H2                         3.030E+08   1.710    5590.00  !  02-MOS-LIN
!R1121
C6H5CH2 + H = A1- + CH3                     1.500E+66 -13.940   64580.00  !  RRKM at 1 atm, 
!R1122
C6H5CH3 + A1- = C6H5CH2 + A1              2.103E+12   0.000    4400.00  !  88-FAH-STE
!R1123
C6H5CH3 + CH3 = C6H5CH2 + CH4                3.160E+11   0.000    9500.00  !  76-KER-PAR
!R1126
c-C5H5 + H (+M)= c-C5H6 (+M)                     1.000E+14   0.000       0.00  !  92-EMD-BRE, est., 94-FRA-HER
                                      LOW  / 4.400E+80 -18.280    12994.0  /  !96-DAV-WAN, 97-WAN-FRE
                                      TROE / 0.068 400.7 4135.8 5501.9     /
                                 H2/2.0/ H2O/6.0/ CH4/2.0/ CO/1.5/ CO2/2.0/                                        
!R1128
 A1 + C2H = A1C2H + H              5.00E+13   0.0       0. ! Guess
!R1130
A1- + C2H2 = A1C2H + H            5.6E+24   -3.38  15200. ! 10 t
PLOG/   0.0132    5.6E+24   -3.38  15200. /
PLOG/   0.0263    7.5E+26   -3.96  17100. /
PLOG/   0.1184    9.9E+30   -5.07  21100. /
PLOG/   1.0000    3.3E+33   -5.70  25500. /
PLOG/  10.0000    2.5E+29   -4.43  26400. /
!R1134
 A1C2H + OH = A1C2H* + H2O         1.60E+08  1.42  1450.0 ! =A1+OH
!R1137
 A1C2H* + H (+M) = A1C2H (+M)      1.0E+14    0.00      0. ! = A1-+H
     LOW/ 6.6E+75  -16.30   7000. /
     TROE / 1.0 0.1 584.9 6113. /
   H2/2.0/ H2O/6.0/ CH4/2.0/ CO/1.5/ CO2/2.0/ C2H6/3.0/
!R1138
 A1 + C2H3 = A1C2H3 + H            7.90E+11   0.0    6400. ! Stein
!R1139
A1- + C2H3 = A1C2H3             1.9E+48  -10.52     17489.  ! RRKM 20 t
PLOG/   0.0263    1.9E+48  -10.52     17489. /
PLOG/   0.1184    3.9E+38   -7.63     12868. /
PLOG/   1.0000    1.2E+27   -4.22      7235. /
!R1156
A1C2H* + C2H2 => A1C2HC2H2         2.3E+04    2.53   2860. ! uncommented and rate changed (KAUST)
!R1157
A1C2HC2H2 => A1C2H* + C2H2         4.8E+13    0.456 43186. ! backward rate added (KAUST)
!R1162
A1C2HC2H2 => A1C2HC2H2u            2.7E+12    0.04  5092.  ! Evaluated using DFT at KAUST
!R1163
A1C2HC2H2u => A1C2HC2H2            3.89E12   0.029  4307.  ! backward rate Evaluated using DFT at KAUST
!R1164
A1C2HC2H2u => A2-1                 1.2E+12  -0.003  4484.  ! Evaluated using DFT at KAUST
!R1165
A2-1 => A1C2HC2H2u                 2.98E12   0.681 59594.  ! backward rate Evaluated using DFT at KAUST            
!R1172
 A2 + OH = A2-1 + H2O               1.60E+08  1.42  1450.0 ! CEC
!R1174
 A2-1 + H (+M) = A2 (+M)             1.00E+14    0.0       0.0
                         LOW  /  3.80E+127 -31.434 18676.0 /
                         TROE / 0.200   122.8   478.4  5411.9 /
   H2/2.0/ H2O/6.0/ CH4/2.0/ CO/1.5/ CO2/2.0/ C2H6/3.0/
!R1179
 A2-1 + C2H2 = A2C2H2               1.584e4    2.55   3951.6! DFT RATE EVALUATED AT KAUST
!R1203
 A1- + C4H4 => A2 + H              1.26E+04	 2.61	 1649.2 ! KAUST, Jorge Aguilera-Iparraguirre et al, 2007, reaction made forward KAUST
!R1206
 A2R5 + H = A2R5- + H2            2.50E+14   0.0    16000. ! A1 + H
!R1207
 A2R5 + OH = A2R5- + H2O          1.60E+8    1.42   1450.0 ! A1 + OH
!R1208
 A2R5- +H (+M) = A2R5 (+M)        1.0E+14    0.00      0.0 ! A1- + H
     LOW/ 6.6E+75  -16.30  7000.  /
     TROE / 1.0 0.1 584.9  6113.  /
 H2/2.0/ H2O/6.0/ CH4/2.0/ CO/1.5/ CO2/2.0/ C2H6/3.0/
!R1210
 A2C2H2 = A2R5 + H                  3.48E+11  0.181  15551.  ! DFT rate evaluated at KAUST
!R1217
A3-4 + C2H2 => A4 + H                1.28e+06   2.050 1931.17! rate updated from Pitsch mechanism, KAUST, 2010
!R1221
 A4 + OH = A4-1 + H2O               1.60E+08  1.42  1450.0 ! CEC
!R1222
 A4-1 + H = A4                      1.00E+14   0.0       0. ! kinf
!R1223
 A4 + OH = A4-2 + H2O               1.60E+08  1.42  1450.0 ! CEC
!R1224
 A4-2 + H = A4                      1.00E+14   0.0       0. ! kinf
!R1225
 A4 + OH = A4-4 + H2O               1.60E+08  1.42  1450.0 ! CEC
!R1226
 A4-4 + H = A4                      1.00E+14   0.0       0. ! kinf
!R1233
C6H5O + O = HCO + 2C2H2 + CO  3.00E+13  0.0      0.0 ! Est.
!R1237
 A1C2H + OH => A1- + CH2CO         2.18E-04  4.5  -1000.0  ! =C2H2+OH
!R1242
 A1C2H + OH => C6H5O + C2H2        1.30E+13  0.0  10600.0 ! CEC
!R1243
 A1C2H3 + OH => C6H5O + C2H4       1.30E+13  0.0  10600.0 ! CEC
!R1245
 A2 + OH => A1C2H + CH2CO + H      1.30E+13  0.0  10600.0 ! CEC
!R1252
 A4 + OH => A3-4 + CH2CO           1.30E+13  0.0  10600.0 ! CEC
!R1253
 A1C2H + O => HCCO + A1-           2.04E+07  2.0   1900.0 ! =C2H2+O
!R1255
 A1C2H3 + O => A1- + CH3 + CO      1.92E+07  1.83   220.0 ! =C2H4+O
!R1258
 A1C2H + O => C2H + C6H5O          2.20E+13  0.0   4530.0 ! =A1 + O
!R1259
 A1C2H3 + O => C2H3 + C6H5O        2.20E+13  0.0   4530.0 ! =A1 + O
!R1261
 A2 + O => CH2CO + A1C2H           2.20E+13  0.0   4530.0 ! =A1 + O
!R1268
 A4 + O => A3-4 + HCCO             2.20E+13  0.0   4530.0 ! =A1 + O
!R1269
A1C2H + C2H3 => A2 + H	3.60E+17	-1.4	15757.6!, reaction made forward KAUST
!R1270
A1C2H = A1C2H* + H	2.10E+60	-12.4	148076
!R1273
A1C2H4 + CH3 = A1C2H3 + CH4	3.31E+12	0	-769.6
!R1274
A1C2H4 + H = A1C2H3 + H2	1.67E+12	0	0
!R1275
A1C2H4 + H( + M) = A1C2H5( + M)	3.61E+13	0	0
H2/2.00/ H2O/12.00/ CO2/3.60/ CO/1.75/ CH4/2.00/ C2H6/3.00/ 
     LOW  /  4.420e+61  -13.550  11357.55 /
     TROE/   0.315   369.00   3285.00   6667.00 /		
!R1276
A1C2H4 + O2 = A1C2H3 + HO2	3.70E+16	-1.6	3417.8
!R1277
A1C2H4 + OH = A1C2H3 + H2O	2.41E+13	0	0
!R1278
A1C2H4 = A1C2H3 + H	3.79E+06	2	32105.6
!R1279
A1C2H5 + CH3 = A1C2H4 + CH4	4.52E-01	3.6	7153.4
!R1280
A1C2H5 + H = A1C2H4 + H2	3.30E+05	2.5	6756.7
!R1281
A1C2H5 + H = A1 + C2H5	2.31E+06	2.2	4163.5
!R1282
A1C2H5 + HO2 = A1C2H4 + H2O2	4.82E+03	2.6	13910.1
!R1283
A1C2H5 + O = A1C2H4 + OH	9.65E+04	2.7	3716.5
!R1284
A1C2H5 + OH = A1C2H4 + H2O	2.00E+08	1.5	537.8
!R1285
A1C2H5 = A1- + C2H5	2.16E+29	-3.6	110164.9
!R1286
A1C2H* + C2H4 => A2 + H	3.62E+28	-4.2	23864.7 !, reaction made forward KAUST
!R1288
A1 + O = A1- + OH	4.00E+13	0	14698.9
!R1289
A1- + C2H4 = A1C2H4	4.41E+05	2	1928.8
!R1290
A1- + C2H4 = A1 + C2H3	9.44E-03	4.5	4469.4
!R1292
A1- + CH2O = A1CHO + H	2.91E+04	2.1	-411.1
!R1293
A1CHO + CH3 => A1- + CO + CH4	2.72E+06	1.8	5920.2
!R1294
A1CHO + H => A1- + CO + H2	2.05E+09	1.2	2404.4
!R1295
A1CHO + HO2 => A1- + CO + H2O2	3.01E+12	0	11924
!R1296
A1CHO + O => A1- + CO + OH	6.62E+12	0	1809.3
!R1297
A1CHO + O2 => A1- + CO + HO2	3.01E+13	0	39149.1
!R1298
A1CHO + OH => A1- + CO + H2O	2.34E+10	0.7	-1113.8
!R1300
A1- + O = C6H5O	1.00E+14	0	0
!R1301
A2 + C2H3 = A2C2H2 + H2	7.20E+17	-1.4	15757.6
!R1323
A2CH3 + H = A2 + CH3	3.85E+06	 2.2	4163.5 ! 3.50E+13	0.0    3690.0     !changed at KAUST !
!R1331
A2CH3 = A2-1 + CH3	3.20E+34	-5	114251.9
!R1341
A2R5 = A2R5- + H	8.60E+60	-12.5	148076
!R1354
A2-1 + C2H3 = A2C2H2 + H	9.4E+00    4.14     23234.! equivalent to A2C2HA* + C2H3, KAUST !
!R1355
A2-1 + C2H4 = A2C2H2 + H2	3.62E+28	-4.2	23864.7
!R1370
A3-4 => A2R5- + C2H2	2.30E+09    1.6031 61850  ! added at KAUST, Raj et al, Carbon, 2010  ! 1.30E+11	1.1	70399.1 ! commented KAUST         
!R1371
A2R5- + C2H2 => A3-4     3.29E+06	2	3162.1 ! rate of a2r5- + c2h2 (KAUST)
!R1374
A4-2 + C2H2 = A4R5 + H	1.584e4   2.55  3951.6 ! DFT RATE EVALUATED AT KAUST
!R1378
C9H7 + C3H3 = A2R5 + H2	4.10E+43	-9.2	15153
!R1379
C9H7 + HO2 = C9H6O + H2O	4.76E+32	-6.5	13401
!R1380
C9H7 + HO2 => C9H6O + H + OH	1.31E+29	-4.7	11649.1
!R1381
C9H7 + O = C9H6O + H	2.80E+13	0	0
!R1382
C9H7 + O2 = C9H6O + OH	1.38E+11	0	25320.3
!R1383
C9H7 + O2 => C9H6O + H + O	3.09E+15	-0.7	48740.4
!R1384
C9H8 + HCO = C9H7 + CH2O	1.08E+08	1.9	15999
!R1385
C9H8 + HO2 = C9H7 + H2O2	1.10E+04	2.6	12899.1
!R1386
C9H8 + O = C9H7 + OH	4.77E+04	2.7	2105.6
!R1387
C9H8 + O => C9H6O + 2H	6.65E+12	-0.1	360.9
!R1388
C9H8 + O2 = C9H7 + HO2	4.00E+13	0	49639.1
!R1389
C9H8 + OH = C9H7 + H2O	3.08E+06	1.6	-35.9
!R1391
C9H8 = C9H7 + H	1.73E+68	-15.2	116371.9
!R1393
C6H5CH2 + C2H2 = C9H8 + H	3.16E+04	2.5	11061.2
!R1394
C6H5CH2 = c-C5H5 + C2H2       2.00E+14    0   70000
!R1408
A1C2H4 + O = C6H5CH2 + CH2O	9.64E+13	0	0
!R1409
A1C2H5( + M) = C6H5CH2 + CH3( + M)	6.45E+36	-5.8	97387.7
H2/2.00/ H2O/12.00/ CO2/3.60/ CO/1.75/ CH4/2.00/ C2H6/3.00/ 
     LOW  /  2.820e+74  -15.740  98718.93 /
     TROE/    0.31    50.00   3000.00   9000.00 /
!R1410
c-C5H5 + c-C5H5 => A2 + 2H	                  6.39E+29	-4	35205.5
!R1412
c-C5H6 + OH = C4H6 + HCO                  3.750e+36   -7.800   7060.23
!R1414
c-C5H5 + HO2 = C5H4O + H2O                   1.190e+33   -6.520  13401.05
!R1423
C6H5CH3+c-C5H5=C6H5CH2+c-C5H6                         2.10E+12    0.0     4400.0     !Ref to C6H5CH3+A1-=C6H5CH2+A1
!R1433
c-C5H6+A1-=c-C5H5+A1                              3.10E+11    0.0     5500.0     !2001 Mac&Bac
!R1434
c-C5H6+C2H3=c-C5H5+C2H4                           6.00E+12    0.0        0.0     !2001 Mac&Bac 
!R1435
c-C5H5(+M)=C2H2+C3H3(+M)                        6.31E+13   -0.075  62300.0     !2009 Detilleux and Vandooren (KERN ET AL. !!!!!!!
                                              LOW /1.00E+45 8.4   47500/
!R1436
C4H6 + C2H3 = c-C5H6+CH3                            5.00E+14    0.0    25000.0     !Est!!!???!!
!R1442
C6H5CH2+CH2=A1C2H3+H                            1.00E+13    0.0        0.0     !Est.
!R1443
C6H5CH2+CH3=A1C2H5                              2.00E+13    0.0        0.0     !Est.
!R1444
A1-+C4H4=A1C2H3+C2H                           3.20E+11    0.0     1900.0     !MIT 1988 Harris et al.
!R1445
A1-+C4H6=A1C2H3+C2H3                          3.20E+11    0.0     1900.0     !MIT 1988 Harris et al.
!R1446
C4H4+C4H4=A1C2H3                              1.50E+14    0.0    38000.0     !MIT 1984 Lundgard and Heicklen
!R1447
A1C2H5+H=A1C2H3+H2+H                          8.00E+13    0.0     8235.0     !MIT 1992 Emdee et al.
!R1448
A1C2H5=A1C2H3+H2                              5.01E+12    0.0    64000.0     !MIT 1970 Clark and Price
!R1449
A1-+C2H6=A1C2H5+H                             2.51E+12    0.0     6190.0     !Est. ref: A1-+C2H4=A1C2H3+H (ABF)
!R1451
A1- + C4H3-N = A2                                  1.51E+75  -17.9    39600.0     !MIT [QRRK-HR, 20 torr]
!R1453
A1- + C4H3-N = A2-1 + H                              1.84E+72  -16.1    57630.0     !MIT [QRRK-HR, 20 torr]
!R1463
A1-+C3H3=C9H8                                 1.50E+75  -17.8    39600.0     !Est. ref: A1-+C4H3=A2 (MIT)
!R1464
A1+C3H3=C9H8+H                                6.26E+09    2.61   56500.0     !Est.
!R1476
C6H5CH3 + CH2 = A1C2H3 + H2 3.00e13    0.0      0 ! Fei Qi rate, KAUST
!R1477
 C6H5CH3+H=A1-+CH4                               6.00E-01    5.0    30000.0     !Est.
!R1481
 C6H5CH3+O=C6H5CH2+OH                              6.30E+11    0.0        0.0     !2008 Andrea [1990 Hoffmann] 
!R1484
C6H5CH2 + C9H7 => A4 + H2 + H2   2.0E12      0.0    2000.
!R1491
C9H7 + C9H7 => A4 + C2H2 + H2    6.39E+29	-4.03	35205.5
!R1498
A1C2H* + A1C2H => A4 + H             8.51E11     0.0    3986 ! [Park et al. 1999  HP-limit]
!R1505
A2 + CH3 => A2-1 + CH4            3.99E-01 3.933    11771 ! DFT calculation, KAUST A*4 due to symmetry
!R1506
A2-1 + CH4 => A2 + CH3            4.48E-02 4.248    4277  ! DFT calculation, KAUST A*4 due to symmetry of CH4
!R1513
A4 + CH3 => A4-1 + CH4             7.98E-01 3.933    11771 ! DFT calculation, KAUST (A2 rate X 2)
!R1514
A4-1 + CH4 => A4 +CH3              4.48E-02 4.248    4277  ! DFT calculation, KAUST (A2 rate)
!R1515
A4 + CH3 => A4-2 + CH4             7.98E-01 3.933    11771 ! DFT calculation, KAUST (A2 rate X 2)
!R1516
A4-2 + CH4 => A4 +CH3              4.48E-02 4.248    4277  ! DFT calculation, KAUST (A2 rate)
!R1517
A4 + CH3 => A4-4 + CH4             7.98E-01 3.933    11771 ! DFT calculation, KAUST (A2 rate X 2)
!R1518
A4-4 + CH4 => A4 +CH3              4.48E-02 4.248    4277  ! DFT calculation, KAUST (A2 rate)
!R1535
A2 + H => A2-1 + H2               2.45e+08 1.884    9829.5  !DFT calculation, KAUST A*4 due to symmetry
!R1536
A2-1 + H2 => A2 + H               4.90e+04 2.467    2926.4  !DFT calculation, KAUST A*2 due to symmetry
!R1543
A4 + H => A4-1 + H2                4.90e+08 1.884    9829.5  !DFT calculation, KAUST (A2 rate X 2)
!R1544
A4-1 + H2 => A4 + H                4.90e+04 2.467    2926.4  !DFT calculation, KAUST A2 rate
!R1545
A4 + H => A4-2 + H2                4.90e+08 1.884    9829.5  !DFT calculation, KAUST (A2 rate X 2)
!R1546
A4-2 + H2 => A4 + H                4.90e+04 2.467    2926.4  !DFT calculation, KAUST A2 rate
!R1547
A4 + H => A4-4 + H2                4.90e+08 1.884    9829.5  !DFT calculation, KAUST (A2 rate X 2)
!R1548
A4-4 + H2 => A4 + H                4.90e+04 2.467    2926.4  !DFT calculation, KAUST A2 rate
!R1555
C9H8 + H => C9H7 + H2	          7.61E+07 1.841   -126.5   !DFT Calculation, KAUST, A * 2 due to symmetry 2.80E+13	 0	    2258.6
!R1556
C9H7 + H2 => C9H8 + H             5.46E+04 2.378    26891   !DFT Calculation, KAUST, A * 2 due to symmetry
!R1557
C9H8 + CH3 => C9H7 + CH4	      2.746E+0 3.614    3380.1  !DFT Calculation, KAUST, A * 2 due to symmetry 1.80E-01	 4	    456.5
!R1558
C9H7 + CH4 => C9H8 + CH3	      1.10E-02 3.883    29788   !DFT Calculation, KAUST, A * 4 due to symmetry   
!R1563
A1C2H + H => A1C2H* + H2              1.35e+08 1.890    10767   !DFT Calculation, KAUST, A * 2 due to symmetry                          
!R1564
A1C2H* + H2 => A1C2H + H              5.38e+04 2.469    2827.1  !DFT Calculation, KAUST, A * 2 due to symmetry 
!R1565
A1C2H + CH3 => A1C2H* + CH4           8.81e-01 3.843    12253.8 !DFT Calculation, KAUST, A * 2 due to symmetry 
!R1566
A1C2H* + CH4 => A1C2H + CH3           1.95E-01 4.154    3700.9  !DFT Calculation, KAUST, A * 4 due to symmetry 
!R1570
A4-1 + C4H4 => BAPYR + H               1.26E+04   2.61	 1649.2 ! KAUST, Jorge Aguilera-Iparraguirre et al, 2007, reaction made forward KAUST
!R1571
A4-2 + C4H4 => BAPYR + H               1.26E+04   2.61	 1649.2 ! KAUST, Jorge Aguilera-Iparraguirre et al, 2007, reaction made forward KAUST
!R1572
A4-4 + C4H4 => BEPYREN + H             1.26E+04   2.61	 1649.2 ! KAUST, Jorge Aguilera-Iparraguirre et al, 2007, reaction made forward KAUST
!R1613
A4-1 + C2H2 = PYC2H-1 + H        7.92E-6    5.71   13330 ! [QRRK-HR, A4, w/ is.]
!R1614
A4-2 + C2H2 = PYC2H-2 + H        1.25E17   -0.56   22560 ! [QRRK-HR, A4(si.= 2)]
!R1615
A4-4 + C2H2 = PYC2H-4 + H        7.92E-6    5.71   13330 ! [QRRK-HR, A4, w/ is.]
!R1616
PYC2H-1 + H => PYC2H-1JP + H2    1.35e+08   1.890    10767  ! rate from DFT Calculation on A1C2H used, KAUST ! 3.23E07    2.095    15842 ! [Mebel et al. 1997]
!R1617
PYC2H-2 + H => PYC2H-2JS + H2    1.35e+08   1.890    10767  ! rate from DFT Calculation on A1C2H used, KAUST ! 3.23E07    2.095    15842 ! [Mebel et al. 1997]
!R1618
PYC2H-1JP + H2 => PYC2H-1 + H    5.38e+04   2.469    2827.1 ! rate from DFT Calculation on A1C2H used, KAUST ! 3.23E07    2.095    15842 ! [Mebel et al. 1997]
!R1619
PYC2H-2JS + H2 => PYC2H-2 + H    5.38e+04   2.469    2827.1 ! rate from DFT Calculation on A1C2H used, KAUST ! 3.23E07    2.095    15842 ! [Mebel et al. 1997]
!R1620
PYC2H-1 + CH3 => PYC2H-1JP + CH4     8.81e-01   3.843    12253.8      ! rate from DFT Calculation on A1C2H used, KAUST ! 3.23E07    2.095    15842 ! [Mebel et al. 1997] !!
!R1621
PYC2H-2 + CH3 => PYC2H-2JS + CH4     8.81e-01   3.843    12253.8      ! rate from DFT Calculation on A1C2H used, KAUST ! 3.23E07    2.095    15842 ! [Mebel et al. 1997] !!
!R1622
PYC2H-1JP + CH4 => PYC2H-1 + CH3     1.95E-01   4.154    3700.9       ! rate from DFT Calculation on A1C2H used, KAUST ! 3.23E07    2.095    15842 ! [Mebel et al. 1997] !!
!R1623
PYC2H-2JS + CH4 => PYC2H-2 + CH3     1.95E-01   4.154    3700.9       ! rate from DFT Calculation on A1C2H used, KAUST ! 3.23E07    2.095    15842 ! [Mebel et al. 1997] !!
!R1628
PYC2H-1 + OH = PYC2H-1JP + H2O   1.60E+08   1.42     1450.0 ! KAUST !2.10E13     0.0     4600 ! [Harris et al. 1988] 
!R1629
PYC2H-2 + OH = PYC2H-2JS + H2O   1.60E+08   1.42     1450.0 ! KAUST !2.10E13     0.0     4600 ! [Harris et al. 1988] 
!R1630
PYC2H-1JP + C2H2 => BAPYRJS      1.87E07    1.787     3262 ! [O. Mazyar, HP-limit]
!R1631
PYC2H-2JS + C2H2 => BAPYRJS      1.87E07    1.787     3262 ! [O. Mazyar, HP-limit]
!R1632
BAPYRJS + H = BAPYR              5.00E13      0.0        0 ! 
!R1633
BAPYR + OH => PYC2H-2 + CH2CO + H    6.50E12    0.0   10600 ! [Wang and Frenklach 1997]
!R1634
BAPYR + O = PYC2H-2 + CH2CO          1.10E13    0.0    4530 ! [Wang and Frenklach 1997]
!R1635
BAPYRJS + O2 => PYC2H-2 + HCO + CO   2.10E12    0.0    7470 ! [Wang and Frenklach 1997]
!R1636
PYC2H-2 + OH = A4-2  + CH2CO         2.18E-4    4.5   -1000 ! [Wang and Frenklach 1997]
!R1637
PYC2H-2 + O = A4-2 + HCCO            2.04E07    2.0    1900 ! [Wang and Frenklach 1997]
!R1638
PYC2H-4 + H => PYC2H-4JS + H2        1.35e+08   1.890    10767  ! rate from DFT Calculation on A1C2H used, KAUST ! 3.23E07    2.095    15842 ! [Mebel et al. 1997]
!R1639
PYC2H-4JS + H2 => PYC2H-4 + H        5.38e+04   2.469    2827.1 ! rate from DFT Calculation on A1C2H used, KAUST
!R1640
PYC2H-4 + CH3 => PYC2H-4JS + CH4     8.81e-01   3.843    12253.8! rate from DFT Calculation on A1C2H used, KAUST ! 3.23E07    2.095    15842 ! [Mebel et al. 1997] !!
!R1641
PYC2H-4JS + CH4 => PYC2H-4 + CH3     1.95E-01   4.154    3700.9 ! rate from DFT Calculation on A1C2H used, KAUST  !!
!R1644
PYC2H-4 + OH = PYC2H-4JS + H2O       1.60E+08   1.42     1450.0 ! KAUST !2.10E13     0.0     4600 ! [Harris et al. 1988] 
!R1645
PYC2H-4JS + C2H2 => BEPYRENJS        1.87E07    1.787     3262  ! [O. Mazyar, HP-limit]
!R1646
BEPYRENJS + H = BEPYREN              5.00E13      0.0        0  ! 
!R1647
BEPYREN + H => BEPYRENJS + H2        6.12e+07  1.921    9824.5  ! DFT calculation on A3-4 + H, KAUST
!R1648
BEPYRENJS + H2 => BEPYREN + H        2.96E+04  2.498    4751.6  ! DFT calculation on A3 + H2, KAUST
!R1649
BEPYREN + CH3 => BEPYRENJS + CH4     1.17E-02  4.177    12246   ! DFT calculation on A3-4 + H, KAUST !!
!R1650
BEPYRENJS + CH4 => BEPYREN + CH3     3.94E-01  4.212    4145    ! DFT calculation on A3 + H2, KAUST !!
!R1653
BEPYREN + OH = BEPYRENJS + H2O       1.60E+08  1.42     1450.0  ! KAUST !2.10E13     0.0     4600 ! [Harris et al. 1988] 
!R1654
BEPYRENJS + C2H2 => BGHIPER + H      1.87E07   1.787   3262     ! [O. Mazyar, HP-limit]
!R1665
BAPYR + H => BAPYRJS + H2        6.12e+07  1.921    9824.5    ! DFT calculation on A3-4 + H, KAUST
!R1666
BAPYRJS + H2 => BAPYR + H        2.96E+04  2.498    4751.6    ! DFT calculation on A3 + H2, KAUST
!R1667
BAPYR + CH3 => BAPYRJS + CH4     1.17E-02  4.177   12246      ! DFT calculation on A3-4 + H, KAUST !!
!R1668
BAPYRJS + CH4 => BAPYR + CH3     3.94E-01  4.212   4145       ! DFT calculation on A3 + H2, KAUST !!
!R1671
BAPYR + OH = BAPYRJS + H2O       1.60E+08  1.42     1450.0    ! KAUST !2.10E13     0.0     4600 ! [Harris et al. 1988] 
!R1672
BAPYRJS + C2H2 => ANTHAN + H     1.87E07   1.787   3262 ! [O. Mazyar, HP-limit]
!R1680
ANTHAN + OH => BAPYRJS + CH2CO       1.30E13     0.0     10600  ! [Wang and Frenklach 1997]forward only change made by Yu Wang
!R1681
ANTHAN + O => BAPYRJS + HCCO         2.20E13     0.0      4530  ! [Wang and Frenklach 1997]forward only change made by Yu Wang
!R1683
BGHIPER + H => BGHIPEJS1 + H2        6.12e+07  1.921    9824.5    ! DFT calculation on A3-4 + H, KAUST
!R1684
BGHIPEJS1 + H2 => BGHIPER + H        2.96E+04  2.498    4751.6    ! DFT calculation on A3 + H2, KAUST
!R1685
BGHIPER + CH3 => BGHIPEJS1 + CH4     1.17E-02 4.177    12246      ! DFT calculation on A3-4 + H, KAUST !!
!R1686
BGHIPEJS1 + CH4 => BGHIPER + CH3     3.94E-01 4.212    4145       ! DFT calculation on A3 + H2, KAUST !!
!R1689
BGHIPER + OH = BGHIPEJS1 + H2O       1.60E+08  1.42     1450.0    ! KAUST !2.10E13     0.0     4600 ! [Harris et al. 1988] 
!R1690
BGHIPEJS1 + C2H2 => CORONEN + H      1.87E07   1.787   3262 ! [O. Mazyar, HP-limit]
END
