!=== Sub-mechanism with Carbon number <= 2 ===

!29 OCT 2013
!AramcoMech 1.3 Aromatic mech based Kaust PAH mech 2 Ver 1.0
!
!VERSION: AramcoMech 1.3 Aromatic
!AUTHORS: W. K. Metcalfe, S. Burke, H. J. Curran
!WEBSITE: http://c3.nuigalway.ie/
!-----------------------------------------------------------------------------!
!AR
!HE
!-----------------------------------------------------------------------------!
!-------------------------------------------------------------------------------!
ELEMENTS
C H N O 
END
SPECIES
H H2 O O2 OH 
H2O N2 HO2 H2O2 CO 
CO2 CH2O HCO CH3OH CH2OH 
CH3O CH4 CH3 CH2 CH2(S) 
C2H6 C2H5 C2H4 C2H3 C2H2 
C2H CH3CHO C2H3OH CH3CO CH2CHO 
CH2CO HCCO C2H4O1-2 C2H3O1-2 H2CC 
END

REACTIONS
!R1
H+O2=O+OH    1.04E14 0.0 1.5286E4
!R2
O+H2=H+OH    5.08E4 2.67 6.292E3
!R3
OH+H2=H+H2O    4.38E13 0.0 6.99E3
!R4
O+H2O=2OH    2.97E6 2.02 1.34E4
!R5
H2+M=2H+M    4.577E19 -1.4 1.044E5
    H2/2.5/
    H2O/12.0/
    CO/1.9/
    CO2/3.8/
    CH4/2.0/
    C2H6/3.0/
!R6
2O+M=O2+M    6.165E15 -0.5 0.0E0
    H2/2.5/
    H2O/12.0/
    CO/1.9/
    CO2/3.8/
    CH4/2.0/
    C2H6/3.0/
!R7
O+H+M=OH+M    4.714E18 -1.0 0.0E0
    H2/2.5/
    H2O/12.0/
    CO/1.5/
    CO2/2.0/
    CH4/2.0/
    C2H6/3.0/
!R8
H+OH+M=H2O+M    3.5E22 -2.0 0.0E0
    H2/0.73/
    H2O/3.65/
    CH4/2.0/
    C2H6/3.0/
!R9
H+O2(+M)=HO2(+M)    4.65E12 0.44 0.0E0
    H2/1.3/
    CO/1.9/
    CO2/3.8/
    H2O/10.0/
    CH4/2.0/
    C2H6/3.0/
    LOW/1.737E19 -1.23E0 0.0E0/
    TROE/6.7E-1 1.0E-30 1.0E30 1.0E30/
!R10
HO2+H=2OH    7.079E13 0.0 2.95E2
!R11
H2+O2=H+HO2    5.176E5 2.433 5.3502E4
!R12
HO2+O=OH+O2    3.25E13 0.0 0.0E0
!R13
HO2+OH=H2O+O2    2.456E13 0.0 -4.97E2
!R14
2HO2=H2O2+O2    1.3E11 0.0 -1.63E3
    DUP
!R15
2HO2=H2O2+O2    3.658E14 0.0 1.2E4
    DUP
!R16
H2O2(+H2O)=2OH(+H2O)    2.0E12 0.9 4.8749E4
    LOW/1.865E25 -2.3E0 4.8749E4/
    TROE/5.1E-1 1.0E-30 1.0E30/
!R17
H2O2(+M)=2OH(+M)    2.0E12 0.9 4.8749E4
    H2O/0.0/
    CO2/1.6/
    N2/1.5/
    O2/1.2/
    H2O2/7.7/
    H2/3.7/
    CO/2.8/
    LOW/2.49E24 -2.3E0 4.8749E4/
    TROE/4.3E-1 1.0E-30 1.0E30/
!R18
H2O2+H=H2O+OH    2.41E13 0.0 3.97E3
!R19
H2O2+H=H2+HO2    2.15E10 1.0 6.0E3
!R20
H2O2+O=OH+HO2    9.55E6 2.0 3.97E3
!R21
H2O2+OH=H2O+HO2    1.74E12 0.0 3.18E2
    DUP
!R22
H2O2+OH=H2O+HO2    7.59E13 0.0 7.269E3
    DUP
!R23
CO+O(+M)=CO2(+M)    1.362E10 0.0 2.384E3
    H2/2.0/
    H2O/12.0/
    CO/1.75/
    CO2/3.6/
    LOW/1.173E24 -2.79E0 4.191E3/
!R24
CO+O2=CO2+O    1.119E12 0.0 4.77E4
!R25
CO+OH=CO2+H    7.015E4 2.053 -3.557E2
    DUP
!R26
CO+OH=CO2+H    5.757E12 -0.664 3.318E2
    DUP
!R27
CO+HO2=CO2+OH    1.57E5 2.18 1.794E4
!R28
HCO+M=H+CO+M    5.7E11 0.66 1.487E4
    H2/2.0/
    H2O/12.0/
    CO/1.5/
    CO2/2.0/
    CH4/2.0/
    C2H6/3.0/
!R29
HCO+O2=CO+HO2    7.58E12 0.0 4.1E2
!R30
HCO+H=CO+H2    7.34E13 0.0 0.0E0
!R31
HCO+O=CO+OH    3.02E13 0.0 0.0E0
!R32
HCO+O=CO2+H    3.0E13 0.0 0.0E0
!R33
HCO+OH=CO+H2O    1.02E14 0.0 0.0E0
!R34
HCO+HO2=>CO2+H+OH    3.0E13 0.0 0.0E0
!R35
2HCO=>H2+2CO    3.0E12 0.0 0.0E0
!R36
HCO+CH3=CH4+CO    2.65E13 0.0 0.0E0
!R37
CH2O+O2=HCO+HO2    8.07E15 0.0 5.342E4
!R42
2HCO=CH2O+CO    1.8E13 0.0 0.0E0
!R55
HCO+H(+M)=CH2O(+M)    1.09E12 0.48 -2.6E2
    H2/2.0/
    H2O/6.0/
    CO/1.5/
    CO2/2.0/
    CH4/2.0/
    C2H6/3.0/
    LOW/1.35E24 -2.57E0 1.425E3/
    TROE/7.824E-1 2.71E2 2.755E3 6.57E3/
!R56
CO+H2(+M)=CH2O(+M)    4.3E7 1.5 7.96E4
    H2/2.0/
    H2O/6.0/
    CO/1.5/
    CO2/2.0/
    CH4/2.0/
    C2H6/3.0/
    LOW/5.07E27 -3.42E0 8.4348E4/
    TROE/9.32E-1 1.97E2 1.54E3 1.03E4/
!R57
CH2O+OH=HCO+H2O    7.82E7 1.63 -1.055E3
!R58
CH2O+H=HCO+H2    5.74E7 1.9 2.74E3
!R59
CH2O+O=HCO+OH    6.26E9 1.15 2.26E3
!R60
CH2O+CH3=HCO+CH4    3.83E1 3.36 4.312E3
!R61
CH2O+HO2=HCO+H2O2    1.88E4 2.7 1.152E4
!R76
CH3O(+M)=CH2O+H(+M)    6.8E13 0.0 2.617E4
    H2/2.0/
    H2O/6.0/
    CO/1.5/
    CO2/2.0/
    CH4/2.0/
    C2H6/3.0/
    LOW/1.867E25 -3.0E0 2.4307E4/
    TROE/9.0E-1 2.5E3 1.3E3 1.0E99/
!R77
CH3O+O2=CH2O+HO2    4.38E-19 9.5 -5.501E3
!R78
CH2O+CH3O=CH3OH+HCO    6.62E11 0.0 2.294E3
!R79
CH3+CH3OH=CH4+CH3O    1.44E1 3.1 6.935E3
!R80
CH3O+CH3=CH2O+CH4    1.2E13 0.0 0.0E0
!R81
CH3O+H=CH2O+H2    2.0E13 0.0 0.0E0
!R82
CH3O+HO2=CH2O+H2O2    3.01E11 0.0 0.0E0
!R83
CH2O+H(+M)=CH2OH(+M)    5.4E11 0.454 3.6E3
    H2/2.0/
    H2O/6.0/
    CO/1.5/
    CO2/2.0/
    CH4/2.0/
    C2H6/3.0/
    LOW/1.27E32 -4.82E0 6.53E3/
    TROE/7.187E-1 1.03E2 1.291E3 4.16E3/
!R84
CH2OH+O2=CH2O+HO2    1.51E15 -1.0 0.0E0
    DUP
!R85
CH2OH+O2=CH2O+HO2    2.41E14 0.0 5.017E3
    DUP
!R86
CH2OH+H=CH2O+H2    6.0E12 0.0 0.0E0
!R87
CH2OH+HO2=CH2O+H2O2    1.2E13 0.0 0.0E0
!R88
CH2OH+HCO=2CH2O    1.8E14 0.0 0.0E0
!R89
CH2OH+CH3O=CH2O+CH3OH    2.4E13 0.0 0.0E0
!R90
CH3OH+HCO=CH2OH+CH2O    9.63E3 2.9 1.311E4
!R91
OH+CH2OH=H2O+CH2O    2.4E13 0.0 0.0E0
!R92
O+CH2OH=OH+CH2O    4.2E13 0.0 0.0E0
!R93
2CH2OH=CH2O+CH3OH    3.0E12 0.0 0.0E0
!R95
CH3OH(+M)=CH3+OH(+M)    2.084E18 -0.615 9.25406E4
    LOW/1.5E43 -6.995E0 9.79922E4/
    TROE/-4.748E-1 3.558E4 1.116E3 9.023E3/
!R96
CH3OH(+M)=CH2(S)+H2O(+M)    3.121E18 -1.017 9.1712E4
    LOW/1.43E47 -8.227E0 9.94171E4/
    TROE/2.545E0 3.29E3 4.732E4 4.711E4/
!R97
CH3OH(+M)=CH2OH+H(+M)    7.896E-3 5.038 8.44674E4
    LOW/3.39E42 -7.244E0 1.052303E5/
    TROE/-7.391E1 3.705E4 4.15E4 5.22E3/
!R98
CH3OH+H=CH2OH+H2    3.07E5 2.55 5.44E3
!R99
CH3OH+H=CH3O+H2    1.99E5 2.56 1.03E4
!R100
CH3OH+O=CH2OH+OH    3.88E5 2.5 3.08E3
!R101
CH3OH+OH=CH2OH+H2O    3.08E4 2.65 -8.067E2
!R102
CH3OH+OH=CH3O+H2O    1.5E2 3.03 -7.63E2
!R103
CH3OH+O2=CH2OH+HO2    2.05E13 0.0 4.49E4
!R104
CH3OH+HO2=CH2OH+H2O2    1.08E4 2.55 1.053E4
!R105
CH3OH+CH3=CH2OH+CH4    3.19E1 3.17 7.172E3
!R106
CH3O+CH3OH=CH2OH+CH3OH    3.0E11 0.0 4.074E3
!R107
2CH3O=CH3OH+CH2O    6.03E13 0.0 0.0E0
!R108
CH3+H(+M)=CH4(+M)    1.27E16 -0.63 3.83E2
    H2/2.0/
    H2O/6.0/
    CO/1.5/
    CO2/2.0/
    CH4/2.0/
    C2H6/3.0/
    LOW/2.477E33 -4.76E0 2.44E3/
    TROE/7.83E-1 7.4E1 2.941E3 6.964E3/
!R109
CH4+H=CH3+H2    6.14E5 2.5 9.587E3
!R110
CH4+OH=CH3+H2O    5.83E4 2.6 2.19E3
!R111
CH4+O=CH3+OH    1.02E9 1.5 8.6E3
!R112
CH4+HO2=CH3+H2O2    1.695E1 3.74 2.101E4
!R113
CH4+CH2=2CH3    2.46E6 2.0 8.27E3
!R114
CH3+OH=CH2(S)+H2O    4.936E14 -0.669 -4.458E2
    PLOG/1.0E-2 4.936E14 -6.69E-1 -4.458E2/
    PLOG/1.0E-1 1.207E15 -7.78E-1 -1.756E2/
    PLOG/1.0E0 5.282E17 -1.518E0 1.772E3/
    PLOG/1.0E1 4.788E23 -3.155E0 7.003E3/
    PLOG/1.0E2 8.433E19 -1.962E0 8.244E3/
!R115
CH3+OH=CH2O+H2    3.502E5 1.441 -3.244E3
    PLOG/1.0E-2 3.502E5 1.441E0 -3.244E3/
    PLOG/1.0E-1 8.854E5 1.327E0 -2.975E3/
    PLOG/1.0E0 1.65E7 9.73E-1 -2.01E3/
    PLOG/1.0E1 5.374E9 2.87E-1 2.8E2/
    PLOG/1.0E2 9.494E18 -2.199E0 9.769E3/
!R116
CH3+OH=CH2OH+H    1.621E10 0.965 3.21E3
    PLOG/1.0E-2 1.621E10 9.65E-1 3.214E3/
    PLOG/1.0E-1 1.807E10 9.5E-1 3.247E3/
    PLOG/1.0E0 4.686E10 8.33E-1 3.566E3/
    PLOG/1.0E1 1.525E13 1.34E-1 5.641E3/
    PLOG/1.0E2 3.59E14 -1.86E-1 8.601E3/
!R117
CH3+OH=H+CH3O    1.186E9 1.016 1.194E4
    PLOG/1.0E-2 1.186E9 1.016E0 1.194E4/
    PLOG/1.0E-1 1.188E9 1.016E0 1.194E4/
    PLOG/1.0E0 1.23E9 1.011E0 1.195E4/
    PLOG/1.0E1 1.798E9 9.65E-1 1.206E4/
    PLOG/1.0E2 5.242E10 5.51E-1 1.307E4/
!R125
CH3+HO2=CH3O+OH    1.0E12 0.269 -6.875E2
!R126
CH3+HO2=CH4+O2    1.16E5 2.23 -3.022E3
!R127
CH3+O=CH2O+H    5.54E13 0.05 -1.36E2
!R128
CH3+O2=CH3O+O    7.546E12 0.0 2.832E4
!R129
CH3+O2=CH2O+OH    2.641E0 3.283 8.105E3
!R142
CH2(S)+N2=CH2+N2    1.5E13 0.0 6.0E2
!R144
CH2(S)+O=CO+H2    1.5E13 0.0 0.0E0
!R145
CH2(S)+O=HCO+H    1.5E13 0.0 0.0E0
!R146
CH2(S)+OH=CH2O+H    3.0E13 0.0 0.0E0
!R147
CH2(S)+H2=CH3+H    7.0E13 0.0 0.0E0
!R148
CH2(S)+O2=>H+OH+CO    2.8E13 0.0 0.0E0
!R149
CH2(S)+O2=CO+H2O    1.2E13 0.0 0.0E0
!R150
CH2(S)+H2O=CH2+H2O    3.0E13 0.0 0.0E0
!R151
CH2(S)+CO=CH2+CO    9.0E12 0.0 0.0E0
!R152
CH2(S)+CO2=CH2+CO2    7.0E12 0.0 0.0E0
!R153
CH2(S)+CO2=CH2O+CO    1.4E13 0.0 0.0E0
!R154
CH2+H(+M)=CH3(+M)    2.5E16 -0.8 0.0E0
    H2/2.0/
    H2O/6.0/
    CO/1.5/
    CO2/2.0/
    CH4/2.0/
    C2H6/3.0/
    LOW/3.2E27 -3.14E0 1.23E3/
    TROE/6.8E-1 7.8E1 1.995E3 5.59E3/
!R155
CH2+O2=HCO+OH    1.06E13 0.0 1.5E3
!R156
CH2+O2=>CO2+2H    2.64E12 0.0 1.5E3
!R157
CH2+O=>CO+2H    5.0E13 0.0 0.0E0
!R169
2CH3(+M)=C2H6(+M)    2.277E15 -0.69 1.749E2
    H2O/5.0/
    CO/2.0/
    CO2/3.0/
    LOW/8.054E31 -3.75E0 9.816E2/
    TROE/0.0E0 5.7E2 1.0E30 1.0E30/
!R170
C2H5+H(+M)=C2H6(+M)    5.21E17 -0.99 1.58E3
    H2/2.0/
    H2O/6.0/
    CO/1.5/
    CO2/2.0/
    CH4/2.0/
    C2H6/3.0/
    LOW/1.99E41 -7.08E0 6.685E3/
    TROE/8.42E-1 1.25E2 2.219E3 6.882E3/
!R171
C2H6+H=C2H5+H2    1.15E8 1.9 7.53E3
!R172
C2H6+O=C2H5+OH    3.55E6 2.4 5.83E3
!R173
C2H6+OH=C2H5+H2O    1.48E7 1.9 9.5E2
!R174
C2H6+O2=C2H5+HO2    6.03E13 0.0 5.187E4
!R175
C2H6+CH3=C2H5+CH4    5.48E-1 4.0 8.28E3
!R176
C2H6+HO2=C2H5+H2O2    3.46E1 3.61 1.692E4
!R178
C2H6+CH3O=C2H5+CH3OH    2.41E11 0.0 7.09E3
!R180
CH2(S)+C2H6=CH3+C2H5    1.2E14 0.0 0.0E0
!R181
C2H4+H(+M)=C2H5(+M)    9.569E8 1.463 1.355E3
    H2/2.0/
    H2O/6.0/
    CH4/2.0/
    CO/1.5/
    CO2/2.0/
    C2H6/3.0/
    LOW/1.419E39 -6.642E0 5.769E3/
    TROE/-5.69E-1 2.99E2 -9.147E3 1.524E2/
!R183
2C2H4=C2H5+C2H3    4.82E14 0.0 7.153E4
!R184
CH3+C2H5=CH4+C2H4    1.18E4 2.45 -2.921E3
!R185
2CH3=H+C2H5    4.74E12 0.105 1.06643E4
    PLOG/1.0E-2 4.74E12 1.05E-1 1.06643E4/
    PLOG/1.0E-1 2.57E13 -9.6E-2 1.14061E4/
    PLOG/1.0E0 3.1E14 -3.62E-1 1.33725E4/
    PLOG/1.0E1 2.15E10 8.85E-1 1.35325E4/
    PLOG/1.0E2 1.032E2 3.23E0 1.12361E4/
!R186
C2H5+H=C2H4+H2    2.0E12 0.0 0.0E0
!R187
C2H5+O=CH3CHO+H    1.1E14 0.0 0.0E0
!R195
C2H5+O2=C2H4+HO2    2.094E9 0.49 -3.914E2
    DUP
    PLOG/4.0E-2 2.094E9 4.9E-1 -3.914E2/
    PLOG/1.0E0 1.843E7 1.13E0 -7.206E2/
    PLOG/1.0E1 7.561E14 -1.01E0 4.749E3/
!R196
C2H5+O2=C2H4+HO2    6.609E0 3.51 1.416E4
    DUP
!R197
C2H5+O2=C2H4O1-2+OH    1.303E3 1.93 -5.027E2
    PLOG/4.0E-2 1.303E3 1.93E0 -5.027E2/
    PLOG/1.0E0 2.438E2 2.18E0 -6.25E1/
    PLOG/1.0E1 4.621E9 1.5E-1 5.409E3/
!R198
C2H5+O2=CH3CHO+OH    4.908E-6 4.76 2.543E2
    PLOG/4.0E-2 4.908E-6 4.76E0 2.543E2/
    PLOG/1.0E0 6.803E-2 3.57E0 2.643E3/
    PLOG/1.0E1 8.265E2 2.41E0 5.285E3/
!R206
C2H4O1-2=CH3+HCO    3.63E13 0.0 5.72E4
!R207
C2H4O1-2=CH3CHO    7.407E12 0.0 5.38E4
!R208
C2H4O1-2+OH=C2H3O1-2+H2O    1.78E13 0.0 3.61E3
!R209
C2H4O1-2+H=C2H3O1-2+H2    8.0E13 0.0 9.68E3
!R210
C2H4O1-2+HO2=C2H3O1-2+H2O2    1.13E13 0.0 3.043E4
!R212
C2H4O1-2+CH3=C2H3O1-2+CH4    1.07E12 0.0 1.183E4
!R213
C2H4O1-2+CH3O=C2H3O1-2+CH3OH    1.2E11 0.0 6.75E3
!R214
C2H3O1-2=CH3CO    8.5E14 0.0 1.4E4
!R215
C2H3O1-2=CH2CHO    1.0E14 0.0 1.4E4
!R216
CH3CHO(+M)=CH3+HCO(+M)    2.45E22 -1.74 8.6355E4
    LOW/1.03E59 -1.13E1 9.59125E4/
    TROE/2.49E-3 7.181E2 6.089E0 3.78E3/
!R217
CH3CHO(+M)=CH4+CO(+M)    2.72E21 -1.74 8.6355E4
    LOW/1.144E58 -1.13E1 9.59125E4/
    TROE/2.49E-3 7.181E2 6.089E0 3.78E3/
!R218
CH3CHO+H=CH3CO+H2    1.31E5 2.58 1.22E3
!R219
CH3CHO+H=CH2CHO+H2    2.72E3 3.1 5.21E3
!R220
CH3CHO+O=CH3CO+OH    5.94E12 0.0 1.868E3
!R221
CH3CHO+OH=CH3CO+H2O    3.37E12 0.0 -6.19E2
!R222
CH3CHO+O2=CH3CO+HO2    3.01E13 0.0 3.915E4
!R223
CH3CHO+CH3=CH3CO+CH4    7.08E-4 4.58 1.966E3
!R224
CH3CHO+HO2=CH3CO+H2O2    3.01E12 0.0 1.192E4
!R227
CH3CHO+OH=CH2CHO+H2O    1.72E5 2.4 8.15E2
!R228
CH3CO(+M)=CH3+CO(+M)    1.07E12 0.63 1.69E4
    LOW/5.65E18 -9.7E-1 1.46E4/
    TROE/6.29E-1 8.73E9 5.52E0 7.6E7/
!R229
CH3CO+H=CH2CO+H2    2.0E13 0.0 0.0E0
!R230
CH3CO+O=CH2CO+OH    2.0E13 0.0 0.0E0
!R231
CH3CO+CH3=CH2CO+CH4    5.0E13 0.0 0.0E0
!R232
CH2CHO(+M)=CH2CO+H(+M)    1.43E15 -0.15 4.56E4
    LOW/6.0E29 -3.8E0 4.34239E4/
    TROE/9.85E-1 3.93E2 9.8E9 5.0E9/
!R233
CH2CHO(+M)=CH3+CO(+M)    2.93E12 0.29 4.03E4
    LOW/9.52E33 -5.07E0 4.13E4/
    TROE/7.13E-17 1.15E3 4.99E9 1.79E9/
!R234
CH2CHO+O2=CH2CO+HO2    1.88E5 2.37 2.373E4
    PLOG/1.0E-2 1.88E5 2.37E0 2.373E4/
    PLOG/1.0E-1 1.88E5 2.37E0 2.737E4/
    PLOG/1.0E0 2.51E5 2.33E0 2.38E4/
    PLOG/1.0E1 7.05E7 1.63E0 2.529E4/
!R235
CH2CHO+O2=>CH2O+CO+OH    2.68E17 -1.84 6.53E3
    PLOG/1.0E-2 2.68E17 -1.84E0 6.53E3/
    PLOG/1.0E-1 1.52E20 -2.58E0 8.98E3/
    PLOG/1.0E0 1.65E19 -2.22E0 1.034E4/
    PLOG/1.0E1 8.953E13 -6.0E-1 1.012E4/
!R236
CH2+CO(+M)=CH2CO(+M)    8.1E11 0.0 0.0E0
    H2/2.0/
    H2O/6.0/
    CO/1.5/
    CO2/2.0/
    CH4/2.0/
    C2H6/3.0/
    LOW/2.69E33 -5.11E0 7.095E3/
    TROE/5.907E-1 2.75E2 1.226E3 5.185E3/
!R237
CH3CO(+M)=CH2CO+H(+M)    9.413E7 1.917 4.49872E4
    LOW/1.516E51 -1.027E1 5.539E4/
    TROE/6.009E-1 8.103E9 6.677E2 5.0E9/
!R238
CH2CO+H=HCCO+H2    1.401E15 -0.171 8.7832E3
!R239
CH2CO+H=CH3+CO    7.704E13 -0.171 4.1832E3
!R240
CH2CO+O=CH2+CO2    1.75E12 0.0 1.35E3
!R241
CH2CO+O=HCCO+OH    1.0E13 0.0 8.0E3
!R242
CH2CO+OH=HCCO+H2O    1.0E13 0.0 2.0E3
!R243
CH2CO+OH=CH2OH+CO    2.0E12 0.0 -1.01E3
!R244
CH2CO+CH3=C2H5+CO    4.769E4 2.312 9.468E3
!R245
CH2(S)+CH2CO=C2H4+CO    1.6E14 0.0 0.0E0
!R246
HCCO+OH=>H2+2CO    1.0E14 0.0 0.0E0
!R247
HCCO+O=>H+2CO    8.0E13 0.0 0.0E0
!R248
HCCO+H=CH2(S)+CO    1.0E14 0.0 0.0E0
!R249
HCCO+O2=>OH+2CO    1.91E11 -0.02 1.02E3
!R250
HCCO+O2=>CO2+CO+H    4.78E12 -0.142 1.15E3
!R254
C2H3+H(+M)=C2H4(+M)    6.08E12 0.27 2.8E2
    H2/2.0/
    H2O/6.0/
    CO/1.5/
    CO2/2.0/
    CH4/2.0/
    C2H6/3.0/
    LOW/1.4E30 -3.86E0 3.32E3/
    TROE/7.82E-1 2.075E2 2.663E3 6.095E3/
!R255
C2H4(+M)=H2+H2CC(+M)    8.0E12 0.44 8.877E4
    H2/2.0/
    H2O/6.0/
    CH4/2.0/
    CO/1.5/
    CO2/2.0/
    C2H6/3.0/
    LOW/7.0E50 -9.31E0 9.986E4/
    TROE/7.345E-1 1.8E2 1.035E3 5.417E3/
!R256
C2H4+H=C2H3+H2    5.07E7 1.93 1.295E4
!R257
C2H4+O=CH3+HCO    7.453E6 1.88 1.83E2
!R258
C2H4+O=CH2CHO+H    6.098E6 1.88 1.83E2
!R259
C2H4+OH=C2H3+H2O    2.23E4 2.745 2.2155E3
!R260
C2H4+OH=CH3+CH2O    5.35E0 2.92 -1.7327E3
    PLOG/1.0E-2 5.35E0 2.92E0 -1.7327E3/
    PLOG/2.5E-2 3.19E1 2.71E0 -1.1723E3/
    PLOG/1.0E-1 5.55E2 2.36E0 -1.808E2/
    PLOG/1.0E0 1.78E5 1.68E0 2.0605E3/
    PLOG/1.0E1 2.37E9 5.6E-1 6.0067E3/
    PLOG/1.0E2 2.76E13 -5.0E-1 1.14551E4/
!R261
C2H4+OH=CH3CHO+H    2.37E-7 5.3 -2.0506E3
    PLOG/1.0E-2 2.37E-7 5.3E0 -2.0506E3/
    PLOG/2.5E-2 8.73E-5 4.57E0 -6.18E2/
    PLOG/1.0E-1 4.03E-1 3.54E0 1.8817E3/
    PLOG/1.0E0 2.38E-2 3.91E0 1.7227E3/
    PLOG/1.0E1 8.25E8 1.01E0 1.05073E4/
    PLOG/1.0E2 6.8E9 8.1E-1 1.38673E4/
!R262
C2H4+OH=C2H3OH+H    1.04E4 2.6 4.121E3
    PLOG/1.0E-2 1.04E4 2.6E0 4.121E3/
    PLOG/2.5E-2 1.07E4 2.6E0 4.129E3/
    PLOG/1.0E-1 1.52E4 2.56E0 4.2383E3/
    PLOG/1.0E0 3.19E5 2.19E0 5.2556E3/
    PLOG/1.0E1 1.94E8 1.43E0 7.8288E3/
    PLOG/1.0E2 8.55E10 7.5E-1 1.14908E4/
!R264
C2H3OH+O2=CH2CHO+HO2    5.31E11 0.21 3.983E4
!R265
C2H3OH+O=CH2CHO+OH    1.875E6 1.9 -8.6E2
!R266
C2H3OH+OH=CH2CHO+H2O    3.33E9 1.1 5.405E2
!R267
C2H3OH+CH3=CH2CHO+CH4    2.03E-8 5.9 1.052E3
!R269
C2H3OH+H=CH2CHO+H2    1.48E3 3.077 7.22E3
!R272
C2H3OH+HO2=CH3CHO+HO2    1.49E5 1.67 6.81E3
!R273
C2H3OH=CH3CHO    7.42E46 -10.56 6.742E4
    PLOG/1.0E-1 7.42E46 -1.056E1 6.742E4/
    PLOG/1.0E0 4.42E42 -9.09E0 6.70692E4/
    PLOG/1.0E2 2.9E27 -4.35E0 6.16129E4/
!R274
C2H4+CH3=C2H3+CH4    6.62E0 3.7 9.5E3
!R275
C2H4+O2=C2H3+HO2    4.22E13 0.0 5.76231E4
!R276
C2H4+CH3O=C2H3+CH3OH    1.2E11 0.0 6.75E3
!R280
C2H4+HO2=C2H4O1-2+OH    5.575E11 0.0 1.719E4
!R282
CH2(S)+CH3=C2H4+H    2.0E13 0.0 0.0E0
!R283
C2H2+H(+M)=C2H3(+M)    1.71E10 1.266 2.709E3
    H2/2.0/
    H2O/6.0/
    CO/1.5/
    CO2/2.0/
    CH4/2.0/
    C2H6/3.0/
    LOW/6.346E31 -4.664E0 3.78E3/
    TROE/7.88E-1 -1.02E4 1.0E-30/
!R284
C2H3+O2=CH2O+HCO    1.7E29 -5.312 6.5031E3
!R285
C2H3+O2=CH2CHO+O    7.0E14 -0.611 5.2624E3
!R286
C2H3+O2=>H+CO+CH2O    5.19E15 -1.26 3.3126E3
!R287
CH3+C2H3=CH4+C2H2    3.92E11 0.0 0.0E0
!R288
C2H3+H=C2H2+H2    9.0E13 0.0 0.0E0
!R289
C2H3+H=H2CC+H2    6.0E13 0.0 0.0E0
!R290
C2H3+OH=C2H2+H2O    3.011E13 0.0 0.0E0
!R291
2C2H3=C2H2+C2H4    9.6E11 0.0 0.0E0
!R292
C2H+H(+M)=C2H2(+M)    1.0E17 0.0 0.0E0
    H2/2.0/
    H2O/6.0/
    CO/1.5/
    CO2/2.0/
    CH4/2.0/
    C2H6/3.0/
    LOW/3.75E33 -4.8E0 1.9E3/
    TROE/6.46E-1 1.32E2 1.315E3 5.566E3/
!R294
C2H+OH=H+HCCO    2.0E13 0.0 0.0E0
!R295
C2H+O2=HCO+CO    5.0E13 0.0 1.5E3
!R296
C2H+H2=H+C2H2    4.9E5 2.5 5.6E2
!R297
C2H2(+M)=H2CC(+M)    8.0E14 -0.52 5.075E4
    H2/2.0/
    H2O/6.0/
    CH4/2.0/
    CO/1.5/
    CO2/2.0/
    C2H6/3.0/
    C2H2/2.5/
    C2H4/2.5/
    LOW/2.45E15 -6.4E-1 4.97E4/
!R298
C2H2+O=CH2+CO    7.395E8 1.28 2.472E3
!R299
C2H2+O=HCCO+H    2.958E9 1.28 2.472E3
!R300
C2H2+OH=C2H+H2O    2.632E6 2.14 1.706E4
!R302
C2H2+OH=CH2CO+H    1.578E3 2.56 -8.445E2
    PLOG/1.0E-2 1.578E3 2.56E0 -8.445E2/
    PLOG/2.5E-2 1.518E4 2.28E0 -2.921E2/
    PLOG/1.0E-1 3.017E5 1.92E0 5.981E2/
    PLOG/1.0E0 7.528E6 1.55E0 2.106E3/
    PLOG/1.0E1 5.101E6 1.65E0 3.4E3/
    PLOG/1.0E2 1.457E4 2.45E0 4.477E3/
!R303
C2H2+OH=CH3+CO    4.757E5 1.68 -3.298E2
    PLOG/1.0E-2 4.757E5 1.68E0 -3.298E2/
    PLOG/2.5E-2 4.372E6 1.4E0 2.265E2/
    PLOG/1.0E-1 7.648E7 1.05E0 1.115E3/
    PLOG/1.0E0 1.277E9 7.3E-1 2.579E3/
    PLOG/1.0E1 4.312E8 9.2E-1 3.736E3/
    PLOG/1.0E2 8.25E5 1.77E0 4.697E3/
!R305
C2H2+HCO=C2H3+CO    1.0E7 2.0 6.0E3
!R309
H2CC+H=C2H2+H    1.0E14 0.0 0.0E0
!R310
H2CC+OH=CH2CO+H    2.0E13 0.0 0.0E0
!R311
H2CC+O2=2HCO    1.0E13 0.0 0.0E0
END
