"""
=== Sub-mechanism with Carbon number <= 2 ===

29 OCT 2013
AramcoMech 1.3 Aromatic mech based Kaust PAH mech 2 Ver 1.0

VERSION: AramcoMech 1.3 Aromatic
AUTHORS: W. K. Metcalfe, S. Burke, H. J. Curran
WEBSITE: http://c3.nuigalway.ie/
-----------------------------------------------------------------------------!
AR
HE
-----------------------------------------------------------------------------!
-------------------------------------------------------------------------------!
29 OCT 2013
AramcoMech 1.3 Aromatic mech based Kaust PAH mech 2 Ver 1.0

VERSION: AramcoMech 1.3
AUTHORS: W. K. Metcalfe, S. Burke, H. J. Curran
WEBSITE: http://c3.nuigalway.ie/

"""

units(length='cm', time='s', quantity='mol', act_energy='cal/mol')

ideal_gas(name='gas',
          elements="C H N O",
          species="""H         H2        O         O2        OH
                     H2O       N2        HO2       H2O2      CO
                     CO2       CH2O      HCO       CH3OH     CH2OH
                     CH3O      CH4       CH3       CH2       CH2(S)
                     C2H6      C2H5      C2H4      C2H3      C2H2
                     C2H       CH3CHO    C2H3OH    CH3CO     CH2CHO
                     CH2CO     HCCO      C2H4O1-2  C2H3O1-2  H2CC""",
          reactions='all',
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name=u'H',
        atoms='H:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  2.54736600E+04,
                      -4.46682850E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  2.54736600E+04,
                      -4.46682850E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0),
        note=u'L6/94')

species(name=u'H2',
        atoms='H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.34433112E+00,  7.98052075E-03, -1.94781510E-05,
                       2.01572094E-08, -7.37611761E-12, -9.17935173E+02,
                       6.83010238E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.93286575E+00,  8.26608026E-04, -1.46402364E-07,
                       1.54100414E-11, -6.88804800E-16, -8.13065581E+02,
                      -1.02432865E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.92,
                                well_depth=38.0,
                                polar=0.79,
                                rot_relax=280.0),
        note=u'TPIS78')

species(name=u'O',
        atoms='O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.16826710E+00, -3.27931884E-03,  6.64306396E-06,
                      -6.12806624E-09,  2.11265971E-12,  2.91222592E+04,
                       2.05193346E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.54363697E+00, -2.73162486E-05, -4.19029520E-09,
                       4.95481845E-12, -4.79553694E-16,  2.92260120E+04,
                       4.92229457E+00])),
        transport=gas_transport(geom='atom',
                                diam=2.75,
                                well_depth=80.0),
        note=u'L1/90')

species(name=u'O2',
        atoms='O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.78245636E+00, -2.99673416E-03,  9.84730201E-06,
                      -9.68129509E-09,  3.24372837E-12, -1.06394356E+03,
                       3.65767573E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.66096065E+00,  6.56365811E-04, -1.41149627E-07,
                       2.05797935E-11, -1.29913436E-15, -1.21597718E+03,
                       3.41536279E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.458,
                                well_depth=107.4,
                                polar=1.6,
                                rot_relax=3.8),
        note=u'RUS89')

species(name=u'OH',
        atoms='H:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.99198424E+00, -2.40106655E-03,  4.61664033E-06,
                      -3.87916306E-09,  1.36319502E-12,  3.36889836E+03,
                      -1.03998477E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.83853033E+00,  1.10741289E-03, -2.94000209E-07,
                       4.20698729E-11, -2.42289890E-15,  3.69780808E+03,
                       5.84494652E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0),
        note=u'IU3/03')

species(name=u'H2O',
        atoms='H:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.19863520E+00, -2.03640170E-03,  6.52034160E-06,
                      -5.48792690E-09,  1.77196800E-12, -3.02937260E+04,
                      -8.49009010E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.67703890E+00,  2.97318160E-03, -7.73768890E-07,
                       9.44335140E-11, -4.26899910E-15, -2.98858940E+04,
                       6.88255000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.605,
                                well_depth=572.4,
                                dipole=1.844,
                                rot_relax=4.0),
        note=u'L5/89')

species(name=u'N2',
        atoms='N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.53100528E+00, -1.23660988E-04, -5.02999433E-07,
                       2.43530612E-09, -1.40881235E-12, -1.04697628E+03,
                       2.96747038E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.95257637E+00,  1.39690040E-03, -4.92631603E-07,
                       7.86010195E-11, -4.60755204E-15, -9.23948688E+02,
                       5.87188762E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0),
        note=u'G8/02')

species(name=u'HO2',
        atoms='H:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.30179807E+00, -4.74912097E-03,  2.11582905E-05,
                      -2.42763914E-08,  9.29225225E-12,  2.64018485E+02,
                       3.71666220E+00]),
                NASA([1000.00, 5000.00],
                     [ 4.17228741E+00,  1.88117627E-03, -3.46277286E-07,
                       1.94657549E-11,  1.76256905E-16,  3.10206839E+01,
                       2.95767672E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=1.0),
        note=u'T1/09')

species(name=u'H2O2',
        atoms='H:2 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.31515149E+00, -8.47390622E-04,  1.76404323E-05,
                      -2.26762944E-08,  9.08950158E-12, -1.77067437E+04,
                       3.27373319E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.57977305E+00,  4.05326003E-03, -1.29844730E-06,
                       1.98211400E-10, -1.13968792E-14, -1.80071775E+04,
                       6.64970694E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=3.8),
        note=u'T8/03')

species(name=u'CO',
        atoms='C:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.57953350E+00, -6.10353690E-04,  1.01681430E-06,
                       9.07005860E-10, -9.04424490E-13, -1.43440860E+04,
                       3.50840930E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.04848590E+00,  1.35172810E-03, -4.85794050E-07,
                       7.88536440E-11, -4.69807460E-15, -1.42661170E+04,
                       6.01709770E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.65,
                                well_depth=98.1,
                                polar=1.95,
                                rot_relax=1.8),
        note=u'RUS79')

species(name=u'CO2',
        atoms='C:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.35681300E+00,  8.98412990E-03, -7.12206320E-06,
                       2.45730080E-09, -1.42885480E-13, -4.83719710E+04,
                       9.90090350E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.63651110E+00,  2.74145690E-03, -9.95897590E-07,
                       1.60386660E-10, -9.16198570E-15, -4.90249040E+04,
                      -1.93489550E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.763,
                                well_depth=244.0,
                                polar=2.65,
                                rot_relax=2.1),
        note=u'L7/88')

species(name=u'CH2O',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.79372312E+00, -9.90833322E-03,  3.73219990E-05,
                      -3.79285237E-08,  1.31772641E-11, -1.43791953E+04,
                       6.02798058E-01]),
                NASA([1000.00, 6000.00],
                     [ 3.16952665E+00,  6.19320560E-03, -2.25056366E-06,
                       3.65975660E-10, -2.20149458E-14, -1.45486831E+04,
                       6.04207898E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.0,
                                rot_relax=2.0),
        note=u'T5/11')

species(name=u'HCO',
        atoms='C:1 H:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.23754610E+00, -3.32075257E-03,  1.40030264E-05,
                      -1.34239995E-08,  4.37416208E-12,  3.87241185E+03,
                       3.30834869E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.92001542E+00,  2.52279324E-03, -6.71004164E-07,
                       1.05615948E-10, -7.43798261E-15,  3.65342928E+03,
                       3.58077056E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.0),
        note=u'T5/03')

species(name=u'CH3OH',
        atoms='C:1 H:4 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 5.65851051E+00, -1.62983419E-02,  6.91938156E-05,
                      -7.58372926E-08,  2.80427550E-11, -2.56119736E+04,
                      -8.97330508E-01]),
                NASA([1000.00, 6000.00],
                     [ 3.52726795E+00,  1.03178783E-02, -3.62892944E-06,
                       5.77448016E-10, -3.42182632E-14, -2.60028834E+04,
                       5.16758693E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.626,
                                well_depth=481.8,
                                rot_relax=1.0),
        note=u'T06/02')

species(name=u'CH2OH',
        atoms='C:1 H:3 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.47834367E+00, -1.35070310E-03,  2.78484980E-05,
                      -3.64869060E-08,  1.47907450E-11, -3.50072890E+03,
                       3.30913500E+00]),
                NASA([1000.00, 6000.00],
                     [ 5.09314370E+00,  5.94761260E-03, -2.06497460E-06,
                       3.23008173E-10, -1.88125902E-14, -4.03409640E+03,
                      -1.84691493E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.69,
                                well_depth=417.0,
                                dipole=1.7,
                                rot_relax=2.0),
        note=u'IU2/03')

species(name=u'CH3O',
        atoms='C:1 H:3 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.71180502E+00, -2.80463306E-03,  3.76550971E-05,
                      -4.73072089E-08,  1.86588420E-11,  1.29569760E+03,
                       6.57240864E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.75779238E+00,  7.44142474E-03, -2.69705176E-06,
                       4.38090504E-10, -2.63537098E-14,  3.78111940E+02,
                      -1.96680028E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.69,
                                well_depth=417.0,
                                dipole=1.7,
                                rot_relax=2.0),
        note=u'IU1/03')

species(name=u'CH4',
        atoms='C:1 H:4',
        thermo=(NASA([200.00, 1000.00],
                     [ 5.14911468E+00, -1.36622009E-02,  4.91453921E-05,
                      -4.84246767E-08,  1.66603441E-11, -1.02465983E+04,
                      -4.63848842E+00]),
                NASA([1000.00, 6000.00],
                     [ 1.65326226E+00,  1.00263099E-02, -3.31661238E-06,
                       5.36483138E-10, -3.14696758E-14, -1.00095936E+04,
                       9.90506283E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.746,
                                well_depth=141.4,
                                polar=2.6,
                                rot_relax=13.0),
        note=u'G8/99')

species(name=u'CH3',
        atoms='C:1 H:3',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.65717970E+00,  2.12659790E-03,  5.45838830E-06,
                      -6.61810030E-09,  2.46570740E-12,  1.64227160E+04,
                       1.67353540E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.97812060E+00,  5.79785200E-03, -1.97558000E-06,
                       3.07297900E-10, -1.79174160E-14,  1.65095130E+04,
                       4.72247990E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.8,
                                well_depth=144.0),
        note=u'IU0702')

species(name=u'CH2',
        atoms='C:1 H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.71757846E+00,  1.27391260E-03,  2.17347251E-06,
                      -3.48858500E-09,  1.65208866E-12,  4.58723866E+04,
                       1.75297945E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.14631886E+00,  3.03671259E-03, -9.96474439E-07,
                       1.50483580E-10, -8.57335515E-15,  4.60412605E+04,
                       4.72341711E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.8,
                                well_depth=144.0),
        note=u'IU3/03')

species(name=u'CH2(S)',
        atoms='C:1 H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.19331325E+00, -2.33105184E-03,  8.15676451E-06,
                      -6.62985981E-09,  1.93233199E-12,  5.03662246E+04,
                      -7.46734310E-01]),
                NASA([1000.00, 6000.00],
                     [ 3.13501686E+00,  2.89593926E-03, -8.16668090E-07,
                       1.13572697E-10, -6.36262835E-15,  5.05040504E+04,
                       4.06030621E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.8,
                                well_depth=144.0),
        note=u'IU6/03')

species(name=u'C2H6',
        atoms='C:2 H:6',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.29142572E+00, -5.50154901E-03,  5.99438458E-05,
                      -7.08466469E-08,  2.68685836E-11, -1.15222056E+04,
                       2.66678994E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.04666411E+00,  1.53538802E-02, -5.47039485E-06,
                       8.77826544E-10, -5.23167531E-14, -1.24473499E+04,
                      -9.68698313E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.35,
                                well_depth=247.5,
                                rot_relax=1.5),
        note=u'G8/88')

species(name=u'C2H5',
        atoms='C:2 H:5',
        thermo=(NASA([300.00, 1387.00],
                     [ 1.32730217E+00,  1.76656753E-02, -6.14926558E-06,
                      -3.01143466E-10,  4.38617775E-13,  1.34284028E+04,
                       1.71789216E+01]),
                NASA([1387.00, 5000.00],
                     [ 5.88784390E+00,  1.03076793E-02, -3.46844396E-06,
                       5.32499257E-10, -3.06512651E-14,  1.15065499E+04,
                      -8.49651771E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.35,
                                well_depth=247.5,
                                rot_relax=1.5),
        note=u'8/4/4THERM')

species(name=u'C2H4',
        atoms='C:2 H:4',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.95920063E+00, -7.57051373E-03,  5.70989993E-05,
                      -6.91588352E-08,  2.69884190E-11,  5.08977598E+03,
                       4.09730213E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.99182724E+00,  1.04833908E-02, -3.71721342E-06,
                       5.94628366E-10, -3.53630386E-14,  4.26865851E+03,
                      -2.69081762E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.496,
                                well_depth=238.4,
                                rot_relax=1.5),
        note=u'G1/00')

species(name=u'C2H3',
        atoms='C:2 H:3',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.36377642E+00,  2.65765722E-04,  2.79620704E-05,
                      -3.72986942E-08,  1.51590176E-11,  3.44749589E+04,
                       7.91510092E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.15026763E+00,  7.54021341E-03, -2.62997847E-06,
                       4.15974048E-10, -2.45407509E-14,  3.38566380E+04,
                       1.72812235E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.721,
                                well_depth=265.3,
                                rot_relax=1.0),
        note=u'ATCT/A')

species(name=u'C2H2',
        atoms='C:2 H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 8.08679682E-01,  2.33615762E-02, -3.55172234E-05,
                       2.80152958E-08, -8.50075165E-12,  2.64289808E+04,
                       1.39396761E+01]),
                NASA([1000.00, 6000.00],
                     [ 4.65878489E+00,  4.88396667E-03, -1.60828888E-06,
                       2.46974544E-10, -1.38605959E-14,  2.57594042E+04,
                      -3.99838194E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.721,
                                well_depth=265.3,
                                rot_relax=2.5),
        note=u'G1/91')

species(name=u'C2H',
        atoms='C:2 H:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.89867676E+00,  1.32988489E-02, -2.80733327E-05,
                       2.89484755E-08, -1.07502351E-11,  6.70616050E+04,
                       6.18547632E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.66270248E+00,  3.82492252E-03, -1.36632500E-06,
                       2.13455040E-10, -1.23216848E-14,  6.71683790E+04,
                       3.92205792E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.721,
                                well_depth=265.3,
                                rot_relax=2.5),
        note=u'T5/10')

species(name=u'CH3CHO',
        atoms='C:2 H:4 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.72945950E+00, -3.19328580E-03,  4.75349210E-05,
                      -5.74586110E-08,  2.19311120E-11, -2.15728780E+04,
                       4.10301590E+00]),
                NASA([1000.00, 6000.00],
                     [ 5.40411080E+00,  1.17230590E-02, -4.22631370E-06,
                       6.83724510E-10, -4.09848630E-14, -2.25931220E+04,
                      -3.48079170E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0),
        note=u'L8/88')

species(name=u'C2H3OH',
        atoms='C:2 H:4 O:1',
        thermo=(NASA([300.00, 1410.00],
                     [-1.27972260E-01,  3.38506073E-02, -3.30644935E-05,
                       1.64858739E-08, -3.19935455E-12, -1.59914544E+04,
                       2.30438601E+01]),
                NASA([1410.00, 5000.00],
                     [ 8.32598158E+00,  8.03387281E-03, -2.63928405E-06,
                       3.98410726E-10, -2.26551155E-14, -1.83221436E+04,
                      -2.02080305E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.41,
                                well_depth=470.6,
                                rot_relax=1.5),
        note=u'2/3/9THERM')

species(name=u'CH3CO',
        atoms='C:2 H:3 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.03587050E+00,  8.77294870E-04,  3.07100100E-05,
                      -3.92475650E-08,  1.52968690E-11, -2.68207380E+03,
                       7.86176820E+00]),
                NASA([1000.00, 6000.00],
                     [ 5.31371650E+00,  9.17377930E-03, -3.32203860E-06,
                       5.39474560E-10, -3.24523680E-14, -3.64504140E+03,
                      -1.67575580E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0),
        note=u'IU2/03')

species(name=u'CH2CHO',
        atoms='C:2 H:3 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.79502600E+00,  1.01099472E-02,  1.61750645E-05,
                      -3.10303145E-08,  1.39436139E-11,  1.62944975E+02,
                       1.23646657E+01]),
                NASA([1000.00, 6000.00],
                     [ 6.53928338E+00,  7.80238629E-03, -2.76413612E-06,
                       4.42098906E-10, -2.62954290E-14, -1.18858659E+03,
                      -8.72091393E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0),
        note=u'T03/10')

species(name=u'CH2CO',
        atoms='C:2 H:2 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.81422511E+00,  1.99008590E-02, -2.21416008E-05,
                       1.45028521E-08, -3.98877068E-12, -7.05394926E+03,
                       1.36079359E+01]),
                NASA([1000.00, 5000.00],
                     [ 5.35869367E+00,  6.95641586E-03, -2.64802637E-06,
                       4.65067592E-10, -3.08641820E-14, -7.90294013E+03,
                      -3.98525731E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0))

species(name=u'HCCO',
        atoms='C:2 H:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 1.87607969E+00,  2.21205418E-02, -3.58869325E-05,
                       3.05402541E-08, -1.01281069E-11,  2.01633840E+04,
                       1.36968290E+01]),
                NASA([1000.00, 6000.00],
                     [ 5.91479333E+00,  3.71408730E-03, -1.30137010E-06,
                       2.06473345E-10, -1.21476759E-14,  1.93596301E+04,
                      -5.50567269E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.5,
                                well_depth=150.0,
                                rot_relax=1.0),
        note=u'T4/09')

species(name=u'C2H4O1-2',
        atoms='C:2 H:4 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.75905320E+00, -9.44121800E-03,  8.03097210E-05,
                      -1.00807880E-07,  4.00399210E-11, -7.56081430E+03,
                       7.84974750E+00]),
                NASA([1000.00, 6000.00],
                     [ 5.48876410E+00,  1.20461900E-02, -4.33369310E-06,
                       7.00283110E-10, -4.19490880E-14, -9.18042510E+03,
                      -7.07996050E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0),
        note=u'L8/88')

species(name=u'C2H3O1-2',
        atoms='C:2 H:3 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.58349017E+00, -6.02275805E-03,  6.32426867E-05,
                      -8.18540707E-08,  3.30444505E-11,  1.85681353E+04,
                       9.59725926E+00]),
                NASA([1000.00, 6000.00],
                     [ 5.60158035E+00,  9.17613962E-03, -3.28028902E-06,
                       5.27903888E-10, -3.15362241E-14,  1.71446252E+04,
                      -5.47228512E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0),
        note=u'A1/05')

species(name=u'H2CC',
        atoms='C:2 H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.28154830E+00,  6.97647910E-03, -2.38552440E-06,
                      -1.21044320E-09,  9.81895450E-13,  4.86217940E+04,
                       5.92039100E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.27803400E+00,  4.75628040E-03, -1.63010090E-06,
                       2.54628060E-10, -1.48863790E-14,  4.83166880E+04,
                       6.40237010E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.1,
                                well_depth=209.0,
                                rot_relax=2.5),
        note=u'L12/89')

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------
# R1

# Reaction 1
reaction('H + O2 <=> O + OH', [1.040000e+14, 0.0, 15286.0])
# R2

# Reaction 2
reaction('O + H2 <=> H + OH', [5.080000e+04, 2.67, 6292.0])
# R3

# Reaction 3
reaction('OH + H2 <=> H + H2O', [4.380000e+13, 0.0, 6990.0])
# R4

# Reaction 4
reaction('O + H2O <=> 2 OH', [2.970000e+06, 2.02, 13400.0])
# R5

# Reaction 5
three_body_reaction('H2 + M <=> 2 H + M', [4.577000e+19, -1.4, 104400.0],
                    efficiencies='C2H6:3.0 CH4:2.0 CO:1.9 CO2:3.8 H2:2.5 H2O:12.0')
# R6

# Reaction 6
three_body_reaction('2 O + M <=> O2 + M', [6.165000e+15, -0.5, 0.0],
                    efficiencies='C2H6:3.0 CH4:2.0 CO:1.9 CO2:3.8 H2:2.5 H2O:12.0')
# R7

# Reaction 7
three_body_reaction('O + H + M <=> OH + M', [4.714000e+18, -1.0, 0.0],
                    efficiencies='C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.5 H2O:12.0')
# R8

# Reaction 8
three_body_reaction('H + OH + M <=> H2O + M', [3.500000e+22, -2.0, 0.0],
                    efficiencies='C2H6:3.0 CH4:2.0 H2:0.73 H2O:3.65')
# R9

# Reaction 9
falloff_reaction('H + O2 (+ M) <=> HO2 (+ M)',
                 kf=[4.650000e+12, 0.44, 0.0],
                 kf0=[1.737000e+19, -1.23, 0.0],
                 efficiencies='C2H6:3.0 CH4:2.0 CO:1.9 CO2:3.8 H2:1.3 H2O:10.0',
                 falloff=Troe(A=0.67, T3=1e-30, T1=1e+30, T2=1e+30))
# R10

# Reaction 10
reaction('HO2 + H <=> 2 OH', [7.079000e+13, 0.0, 295.0])
# R11

# Reaction 11
reaction('H2 + O2 <=> H + HO2', [5.176000e+05, 2.433, 53502.0])
# R12

# Reaction 12
reaction('HO2 + O <=> OH + O2', [3.250000e+13, 0.0, 0.0])
# R13

# Reaction 13
reaction('HO2 + OH <=> H2O + O2', [2.456000e+13, 0.0, -497.0])
# R14

# Reaction 14
reaction('2 HO2 <=> H2O2 + O2', [1.300000e+11, 0.0, -1630.0],
         options='duplicate')
# R15

# Reaction 15
reaction('2 HO2 <=> H2O2 + O2', [3.658000e+14, 0.0, 12000.0],
         options='duplicate')
# R16

# Reaction 16
falloff_reaction('H2O2 (+ H2O) <=> 2 OH (+ H2O)',
                 kf=[2.000000e+12, 0.9, 48749.0],
                 kf0=[1.865000e+25, -2.3, 48749.0],
                 falloff=Troe(A=0.51, T3=1e-30, T1=1e+30))
# R17

# Reaction 17
falloff_reaction('H2O2 (+ M) <=> 2 OH (+ M)',
                 kf=[2.000000e+12, 0.9, 48749.0],
                 kf0=[2.490000e+24, -2.3, 48749.0],
                 efficiencies='CO:2.8 CO2:1.6 H2:3.7 H2O:0.0 H2O2:7.7 N2:1.5 O2:1.2',
                 falloff=Troe(A=0.43, T3=1e-30, T1=1e+30))
# R18

# Reaction 18
reaction('H2O2 + H <=> H2O + OH', [2.410000e+13, 0.0, 3970.0])
# R19

# Reaction 19
reaction('H2O2 + H <=> H2 + HO2', [2.150000e+10, 1.0, 6000.0])
# R20

# Reaction 20
reaction('H2O2 + O <=> OH + HO2', [9.550000e+06, 2.0, 3970.0])
# R21

# Reaction 21
reaction('H2O2 + OH <=> H2O + HO2', [1.740000e+12, 0.0, 318.0],
         options='duplicate')
# R22

# Reaction 22
reaction('H2O2 + OH <=> H2O + HO2', [7.590000e+13, 0.0, 7269.0],
         options='duplicate')
# R23

# Reaction 23
falloff_reaction('CO + O (+ M) <=> CO2 (+ M)',
                 kf=[1.362000e+10, 0.0, 2384.0],
                 kf0=[1.173000e+24, -2.79, 4191.0],
                 efficiencies='CO:1.75 CO2:3.6 H2:2.0 H2O:12.0')
# R24

# Reaction 24
reaction('CO + O2 <=> CO2 + O', [1.119000e+12, 0.0, 47700.0])
# R25

# Reaction 25
reaction('CO + OH <=> CO2 + H', [7.015000e+04, 2.053, -355.7],
         options='duplicate')
# R26

# Reaction 26
reaction('CO + OH <=> CO2 + H', [5.757000e+12, -0.664, 331.8],
         options='duplicate')
# R27

# Reaction 27
reaction('CO + HO2 <=> CO2 + OH', [1.570000e+05, 2.18, 17940.0])
# R28

# Reaction 28
three_body_reaction('HCO + M <=> H + CO + M', [5.700000e+11, 0.66, 14870.0],
                    efficiencies='C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:12.0')
# R29

# Reaction 29
reaction('HCO + O2 <=> CO + HO2', [7.580000e+12, 0.0, 410.0])
# R30

# Reaction 30
reaction('HCO + H <=> CO + H2', [7.340000e+13, 0.0, 0.0])
# R31

# Reaction 31
reaction('HCO + O <=> CO + OH', [3.020000e+13, 0.0, 0.0])
# R32

# Reaction 32
reaction('HCO + O <=> CO2 + H', [3.000000e+13, 0.0, 0.0])
# R33

# Reaction 33
reaction('HCO + OH <=> CO + H2O', [1.020000e+14, 0.0, 0.0])
# R34

# Reaction 34
reaction('HCO + HO2 => CO2 + H + OH', [3.000000e+13, 0.0, 0.0])
# R35

# Reaction 35
reaction('2 HCO => H2 + 2 CO', [3.000000e+12, 0.0, 0.0])
# R36

# Reaction 36
reaction('HCO + CH3 <=> CH4 + CO', [2.650000e+13, 0.0, 0.0])
# R37

# Reaction 37
reaction('CH2O + O2 <=> HCO + HO2', [8.070000e+15, 0.0, 53420.0])
# R42

# Reaction 38
reaction('2 HCO <=> CH2O + CO', [1.800000e+13, 0.0, 0.0])
# R55

# Reaction 39
falloff_reaction('HCO + H (+ M) <=> CH2O (+ M)',
                 kf=[1.090000e+12, 0.48, -260.0],
                 kf0=[1.350000e+24, -2.57, 1425.0],
                 efficiencies='C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.7824, T3=271.0, T1=2755.0, T2=6570.0))
# R56

# Reaction 40
falloff_reaction('CO + H2 (+ M) <=> CH2O (+ M)',
                 kf=[4.300000e+07, 1.5, 79600.0],
                 kf0=[5.070000e+27, -3.42, 84348.0],
                 efficiencies='C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.932, T3=197.0, T1=1540.0, T2=10300.0))
# R57

# Reaction 41
reaction('CH2O + OH <=> HCO + H2O', [7.820000e+07, 1.63, -1055.0])
# R58

# Reaction 42
reaction('CH2O + H <=> HCO + H2', [5.740000e+07, 1.9, 2740.0])
# R59

# Reaction 43
reaction('CH2O + O <=> HCO + OH', [6.260000e+09, 1.15, 2260.0])
# R60

# Reaction 44
reaction('CH2O + CH3 <=> HCO + CH4', [3.830000e+01, 3.36, 4312.0])
# R61

# Reaction 45
reaction('CH2O + HO2 <=> HCO + H2O2', [1.880000e+04, 2.7, 11520.0])
# R76

# Reaction 46
falloff_reaction('CH3O (+ M) <=> CH2O + H (+ M)',
                 kf=[6.800000e+13, 0.0, 26170.0],
                 kf0=[1.867000e+25, -3.0, 24307.0],
                 efficiencies='C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.9, T3=2500.0, T1=1300.0, T2=1e+99))
# R77

# Reaction 47
reaction('CH3O + O2 <=> CH2O + HO2', [4.380000e-19, 9.5, -5501.0])
# R78

# Reaction 48
reaction('CH2O + CH3O <=> CH3OH + HCO', [6.620000e+11, 0.0, 2294.0])
# R79

# Reaction 49
reaction('CH3 + CH3OH <=> CH4 + CH3O', [1.440000e+01, 3.1, 6935.0])
# R80

# Reaction 50
reaction('CH3O + CH3 <=> CH2O + CH4', [1.200000e+13, 0.0, 0.0])
# R81

# Reaction 51
reaction('CH3O + H <=> CH2O + H2', [2.000000e+13, 0.0, 0.0])
# R82

# Reaction 52
reaction('CH3O + HO2 <=> CH2O + H2O2', [3.010000e+11, 0.0, 0.0])
# R83

# Reaction 53
falloff_reaction('CH2O + H (+ M) <=> CH2OH (+ M)',
                 kf=[5.400000e+11, 0.454, 3600.0],
                 kf0=[1.270000e+32, -4.82, 6530.0],
                 efficiencies='C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.7187, T3=103.0, T1=1291.0, T2=4160.0))
# R84

# Reaction 54
reaction('CH2OH + O2 <=> CH2O + HO2', [1.510000e+15, -1.0, 0.0],
         options='duplicate')
# R85

# Reaction 55
reaction('CH2OH + O2 <=> CH2O + HO2', [2.410000e+14, 0.0, 5017.0],
         options='duplicate')
# R86

# Reaction 56
reaction('CH2OH + H <=> CH2O + H2', [6.000000e+12, 0.0, 0.0])
# R87

# Reaction 57
reaction('CH2OH + HO2 <=> CH2O + H2O2', [1.200000e+13, 0.0, 0.0])
# R88

# Reaction 58
reaction('CH2OH + HCO <=> 2 CH2O', [1.800000e+14, 0.0, 0.0])
# R89

# Reaction 59
reaction('CH2OH + CH3O <=> CH2O + CH3OH', [2.400000e+13, 0.0, 0.0])
# R90

# Reaction 60
reaction('CH3OH + HCO <=> CH2OH + CH2O', [9.630000e+03, 2.9, 13110.0])
# R91

# Reaction 61
reaction('OH + CH2OH <=> H2O + CH2O', [2.400000e+13, 0.0, 0.0])
# R92

# Reaction 62
reaction('O + CH2OH <=> OH + CH2O', [4.200000e+13, 0.0, 0.0])
# R93

# Reaction 63
reaction('2 CH2OH <=> CH2O + CH3OH', [3.000000e+12, 0.0, 0.0])
# R95

# Reaction 64
falloff_reaction('CH3OH (+ M) <=> CH3 + OH (+ M)',
                 kf=[2.084000e+18, -0.615, 92540.6],
                 kf0=[1.500000e+43, -6.995, 97992.2],
                 falloff=Troe(A=-0.4748, T3=35580.0, T1=1116.0, T2=9023.0))
# R96

# Reaction 65
falloff_reaction('CH3OH (+ M) <=> CH2(S) + H2O (+ M)',
                 kf=[3.121000e+18, -1.017, 91712.0],
                 kf0=[1.430000e+47, -8.227, 99417.1],
                 falloff=Troe(A=2.545, T3=3290.0, T1=47320.0, T2=47110.0))
# R97

# Reaction 66
falloff_reaction('CH3OH (+ M) <=> CH2OH + H (+ M)',
                 kf=[7.896000e-03, 5.038, 84467.4],
                 kf0=[3.390000e+42, -7.244, 105230.3],
                 falloff=Troe(A=-73.91, T3=37050.0, T1=41500.0, T2=5220.0))
# R98

# Reaction 67
reaction('CH3OH + H <=> CH2OH + H2', [3.070000e+05, 2.55, 5440.0])
# R99

# Reaction 68
reaction('CH3OH + H <=> CH3O + H2', [1.990000e+05, 2.56, 10300.0])
# R100

# Reaction 69
reaction('CH3OH + O <=> CH2OH + OH', [3.880000e+05, 2.5, 3080.0])
# R101

# Reaction 70
reaction('CH3OH + OH <=> CH2OH + H2O', [3.080000e+04, 2.65, -806.7])
# R102

# Reaction 71
reaction('CH3OH + OH <=> CH3O + H2O', [1.500000e+02, 3.03, -763.0])
# R103

# Reaction 72
reaction('CH3OH + O2 <=> CH2OH + HO2', [2.050000e+13, 0.0, 44900.0])
# R104

# Reaction 73
reaction('CH3OH + HO2 <=> CH2OH + H2O2', [1.080000e+04, 2.55, 10530.0])
# R105

# Reaction 74
reaction('CH3OH + CH3 <=> CH2OH + CH4', [3.190000e+01, 3.17, 7172.0])
# R106

# Reaction 75
reaction('CH3O + CH3OH <=> CH2OH + CH3OH', [3.000000e+11, 0.0, 4074.0])
# R107

# Reaction 76
reaction('2 CH3O <=> CH3OH + CH2O', [6.030000e+13, 0.0, 0.0])
# R108

# Reaction 77
falloff_reaction('CH3 + H (+ M) <=> CH4 (+ M)',
                 kf=[1.270000e+16, -0.63, 383.0],
                 kf0=[2.477000e+33, -4.76, 2440.0],
                 efficiencies='C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.783, T3=74.0, T1=2941.0, T2=6964.0))
# R109

# Reaction 78
reaction('CH4 + H <=> CH3 + H2', [6.140000e+05, 2.5, 9587.0])
# R110

# Reaction 79
reaction('CH4 + OH <=> CH3 + H2O', [5.830000e+04, 2.6, 2190.0])
# R111

# Reaction 80
reaction('CH4 + O <=> CH3 + OH', [1.020000e+09, 1.5, 8600.0])
# R112

# Reaction 81
reaction('CH4 + HO2 <=> CH3 + H2O2', [1.695000e+01, 3.74, 21010.0])
# R113

# Reaction 82
reaction('CH4 + CH2 <=> 2 CH3', [2.460000e+06, 2.0, 8270.0])
# R114

# Reaction 83
pdep_arrhenius('CH3 + OH <=> CH2(S) + H2O',
               [(0.01, 'atm'), 4.936000e+14, -0.669, -445.8],
               [(0.1, 'atm'), 1.207000e+15, -0.778, -175.6],
               [(1.0, 'atm'), 5.282000e+17, -1.518, 1772.0],
               [(10.0, 'atm'), 4.788000e+23, -3.155, 7003.0],
               [(100.0, 'atm'), 8.433000e+19, -1.962, 8244.0])
# R115

# Reaction 84
pdep_arrhenius('CH3 + OH <=> CH2O + H2',
               [(0.01, 'atm'), 3.502000e+05, 1.441, -3244.0],
               [(0.1, 'atm'), 8.854000e+05, 1.327, -2975.0],
               [(1.0, 'atm'), 1.650000e+07, 0.973, -2010.0],
               [(10.0, 'atm'), 5.374000e+09, 0.287, 280.0],
               [(100.0, 'atm'), 9.494000e+18, -2.199, 9769.0])
# R116

# Reaction 85
pdep_arrhenius('CH3 + OH <=> CH2OH + H',
               [(0.01, 'atm'), 1.621000e+10, 0.965, 3214.0],
               [(0.1, 'atm'), 1.807000e+10, 0.95, 3247.0],
               [(1.0, 'atm'), 4.686000e+10, 0.833, 3566.0],
               [(10.0, 'atm'), 1.525000e+13, 0.134, 5641.0],
               [(100.0, 'atm'), 3.590000e+14, -0.186, 8601.0])
# R117

# Reaction 86
pdep_arrhenius('CH3 + OH <=> H + CH3O',
               [(0.01, 'atm'), 1.186000e+09, 1.016, 11940.0],
               [(0.1, 'atm'), 1.188000e+09, 1.016, 11940.0],
               [(1.0, 'atm'), 1.230000e+09, 1.011, 11950.0],
               [(10.0, 'atm'), 1.798000e+09, 0.965, 12060.0],
               [(100.0, 'atm'), 5.242000e+10, 0.551, 13070.0])
# R125

# Reaction 87
reaction('CH3 + HO2 <=> CH3O + OH', [1.000000e+12, 0.269, -687.5])
# R126

# Reaction 88
reaction('CH3 + HO2 <=> CH4 + O2', [1.160000e+05, 2.23, -3022.0])
# R127

# Reaction 89
reaction('CH3 + O <=> CH2O + H', [5.540000e+13, 0.05, -136.0])
# R128

# Reaction 90
reaction('CH3 + O2 <=> CH3O + O', [7.546000e+12, 0.0, 28320.0])
# R129

# Reaction 91
reaction('CH3 + O2 <=> CH2O + OH', [2.641000e+00, 3.283, 8105.0])
# R142

# Reaction 92
reaction('CH2(S) + N2 <=> CH2 + N2', [1.500000e+13, 0.0, 600.0])
# R144

# Reaction 93
reaction('CH2(S) + O <=> CO + H2', [1.500000e+13, 0.0, 0.0])
# R145

# Reaction 94
reaction('CH2(S) + O <=> HCO + H', [1.500000e+13, 0.0, 0.0])
# R146

# Reaction 95
reaction('CH2(S) + OH <=> CH2O + H', [3.000000e+13, 0.0, 0.0])
# R147

# Reaction 96
reaction('CH2(S) + H2 <=> CH3 + H', [7.000000e+13, 0.0, 0.0])
# R148

# Reaction 97
reaction('CH2(S) + O2 => H + OH + CO', [2.800000e+13, 0.0, 0.0])
# R149

# Reaction 98
reaction('CH2(S) + O2 <=> CO + H2O', [1.200000e+13, 0.0, 0.0])
# R150

# Reaction 99
reaction('CH2(S) + H2O <=> CH2 + H2O', [3.000000e+13, 0.0, 0.0])
# R151

# Reaction 100
reaction('CH2(S) + CO <=> CH2 + CO', [9.000000e+12, 0.0, 0.0])
# R152

# Reaction 101
reaction('CH2(S) + CO2 <=> CH2 + CO2', [7.000000e+12, 0.0, 0.0])
# R153

# Reaction 102
reaction('CH2(S) + CO2 <=> CH2O + CO', [1.400000e+13, 0.0, 0.0])
# R154

# Reaction 103
falloff_reaction('CH2 + H (+ M) <=> CH3 (+ M)',
                 kf=[2.500000e+16, -0.8, 0.0],
                 kf0=[3.200000e+27, -3.14, 1230.0],
                 efficiencies='C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.68, T3=78.0, T1=1995.0, T2=5590.0))
# R155

# Reaction 104
reaction('CH2 + O2 <=> HCO + OH', [1.060000e+13, 0.0, 1500.0])
# R156

# Reaction 105
reaction('CH2 + O2 => CO2 + 2 H', [2.640000e+12, 0.0, 1500.0])
# R157

# Reaction 106
reaction('CH2 + O => CO + 2 H', [5.000000e+13, 0.0, 0.0])
# R169

# Reaction 107
falloff_reaction('2 CH3 (+ M) <=> C2H6 (+ M)',
                 kf=[2.277000e+15, -0.69, 174.9],
                 kf0=[8.054000e+31, -3.75, 981.6],
                 efficiencies='CO:2.0 CO2:3.0 H2O:5.0',
                 falloff=Troe(A=0.0, T3=570.0, T1=1e+30, T2=1e+30))
# R170

# Reaction 108
falloff_reaction('C2H5 + H (+ M) <=> C2H6 (+ M)',
                 kf=[5.210000e+17, -0.99, 1580.0],
                 kf0=[1.990000e+41, -7.08, 6685.0],
                 efficiencies='C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.842, T3=125.0, T1=2219.0, T2=6882.0))
# R171

# Reaction 109
reaction('C2H6 + H <=> C2H5 + H2', [1.150000e+08, 1.9, 7530.0])
# R172

# Reaction 110
reaction('C2H6 + O <=> C2H5 + OH', [3.550000e+06, 2.4, 5830.0])
# R173

# Reaction 111
reaction('C2H6 + OH <=> C2H5 + H2O', [1.480000e+07, 1.9, 950.0])
# R174

# Reaction 112
reaction('C2H6 + O2 <=> C2H5 + HO2', [6.030000e+13, 0.0, 51870.0])
# R175

# Reaction 113
reaction('C2H6 + CH3 <=> C2H5 + CH4', [5.480000e-01, 4.0, 8280.0])
# R176

# Reaction 114
reaction('C2H6 + HO2 <=> C2H5 + H2O2', [3.460000e+01, 3.61, 16920.0])
# R178

# Reaction 115
reaction('C2H6 + CH3O <=> C2H5 + CH3OH', [2.410000e+11, 0.0, 7090.0])
# R180

# Reaction 116
reaction('CH2(S) + C2H6 <=> CH3 + C2H5', [1.200000e+14, 0.0, 0.0])
# R181

# Reaction 117
falloff_reaction('C2H4 + H (+ M) <=> C2H5 (+ M)',
                 kf=[9.569000e+08, 1.463, 1355.0],
                 kf0=[1.419000e+39, -6.642, 5769.0],
                 efficiencies='C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=-0.569, T3=299.0, T1=-9147.0, T2=152.4))
# R183

# Reaction 118
reaction('2 C2H4 <=> C2H5 + C2H3', [4.820000e+14, 0.0, 71530.0])
# R184

# Reaction 119
reaction('CH3 + C2H5 <=> CH4 + C2H4', [1.180000e+04, 2.45, -2921.0])
# R185

# Reaction 120
pdep_arrhenius('2 CH3 <=> H + C2H5',
               [(0.01, 'atm'), 4.740000e+12, 0.105, 10664.3],
               [(0.1, 'atm'), 2.570000e+13, -0.096, 11406.1],
               [(1.0, 'atm'), 3.100000e+14, -0.362, 13372.5],
               [(10.0, 'atm'), 2.150000e+10, 0.885, 13532.5],
               [(100.0, 'atm'), 1.032000e+02, 3.23, 11236.1])
# R186

# Reaction 121
reaction('C2H5 + H <=> C2H4 + H2', [2.000000e+12, 0.0, 0.0])
# R187

# Reaction 122
reaction('C2H5 + O <=> CH3CHO + H', [1.100000e+14, 0.0, 0.0])
# R195

# Reaction 123
pdep_arrhenius('C2H5 + O2 <=> C2H4 + HO2',
               [(0.04, 'atm'), 2.094000e+09, 0.49, -391.4],
               [(1.0, 'atm'), 1.843000e+07, 1.13, -720.6],
               [(10.0, 'atm'), 7.561000e+14, -1.01, 4749.0],
               options='duplicate')
# R196

# Reaction 124
reaction('C2H5 + O2 <=> C2H4 + HO2', [6.609000e+00, 3.51, 14160.0],
         options='duplicate')
# R197

# Reaction 125
pdep_arrhenius('C2H5 + O2 <=> C2H4O1-2 + OH',
               [(0.04, 'atm'), 1.303000e+03, 1.93, -502.7],
               [(1.0, 'atm'), 2.438000e+02, 2.18, -62.5],
               [(10.0, 'atm'), 4.621000e+09, 0.15, 5409.0])
# R198

# Reaction 126
pdep_arrhenius('C2H5 + O2 <=> CH3CHO + OH',
               [(0.04, 'atm'), 4.908000e-06, 4.76, 254.3],
               [(1.0, 'atm'), 6.803000e-02, 3.57, 2643.0],
               [(10.0, 'atm'), 8.265000e+02, 2.41, 5285.0])
# R206

# Reaction 127
reaction('C2H4O1-2 <=> CH3 + HCO', [3.630000e+13, 0.0, 57200.0])
# R207

# Reaction 128
reaction('C2H4O1-2 <=> CH3CHO', [7.407000e+12, 0.0, 53800.0])
# R208

# Reaction 129
reaction('C2H4O1-2 + OH <=> C2H3O1-2 + H2O', [1.780000e+13, 0.0, 3610.0])
# R209

# Reaction 130
reaction('C2H4O1-2 + H <=> C2H3O1-2 + H2', [8.000000e+13, 0.0, 9680.0])
# R210

# Reaction 131
reaction('C2H4O1-2 + HO2 <=> C2H3O1-2 + H2O2', [1.130000e+13, 0.0, 30430.0])
# R212

# Reaction 132
reaction('C2H4O1-2 + CH3 <=> C2H3O1-2 + CH4', [1.070000e+12, 0.0, 11830.0])
# R213

# Reaction 133
reaction('C2H4O1-2 + CH3O <=> C2H3O1-2 + CH3OH', [1.200000e+11, 0.0, 6750.0])
# R214

# Reaction 134
reaction('C2H3O1-2 <=> CH3CO', [8.500000e+14, 0.0, 14000.0])
# R215

# Reaction 135
reaction('C2H3O1-2 <=> CH2CHO', [1.000000e+14, 0.0, 14000.0])
# R216

# Reaction 136
falloff_reaction('CH3CHO (+ M) <=> CH3 + HCO (+ M)',
                 kf=[2.450000e+22, -1.74, 86355.0],
                 kf0=[1.030000e+59, -11.3, 95912.5],
                 falloff=Troe(A=0.00249, T3=718.1, T1=6.089, T2=3780.0))
# R217

# Reaction 137
falloff_reaction('CH3CHO (+ M) <=> CH4 + CO (+ M)',
                 kf=[2.720000e+21, -1.74, 86355.0],
                 kf0=[1.144000e+58, -11.3, 95912.5],
                 falloff=Troe(A=0.00249, T3=718.1, T1=6.089, T2=3780.0))
# R218

# Reaction 138
reaction('CH3CHO + H <=> CH3CO + H2', [1.310000e+05, 2.58, 1220.0])
# R219

# Reaction 139
reaction('CH3CHO + H <=> CH2CHO + H2', [2.720000e+03, 3.1, 5210.0])
# R220

# Reaction 140
reaction('CH3CHO + O <=> CH3CO + OH', [5.940000e+12, 0.0, 1868.0])
# R221

# Reaction 141
reaction('CH3CHO + OH <=> CH3CO + H2O', [3.370000e+12, 0.0, -619.0])
# R222

# Reaction 142
reaction('CH3CHO + O2 <=> CH3CO + HO2', [3.010000e+13, 0.0, 39150.0])
# R223

# Reaction 143
reaction('CH3CHO + CH3 <=> CH3CO + CH4', [7.080000e-04, 4.58, 1966.0])
# R224

# Reaction 144
reaction('CH3CHO + HO2 <=> CH3CO + H2O2', [3.010000e+12, 0.0, 11920.0])
# R227

# Reaction 145
reaction('CH3CHO + OH <=> CH2CHO + H2O', [1.720000e+05, 2.4, 815.0])
# R228

# Reaction 146
falloff_reaction('CH3CO (+ M) <=> CH3 + CO (+ M)',
                 kf=[1.070000e+12, 0.63, 16900.0],
                 kf0=[5.650000e+18, -0.97, 14600.0],
                 falloff=Troe(A=0.629, T3=8730000000.0, T1=5.52, T2=76000000.0))
# R229

# Reaction 147
reaction('CH3CO + H <=> CH2CO + H2', [2.000000e+13, 0.0, 0.0])
# R230

# Reaction 148
reaction('CH3CO + O <=> CH2CO + OH', [2.000000e+13, 0.0, 0.0])
# R231

# Reaction 149
reaction('CH3CO + CH3 <=> CH2CO + CH4', [5.000000e+13, 0.0, 0.0])
# R232

# Reaction 150
falloff_reaction('CH2CHO (+ M) <=> CH2CO + H (+ M)',
                 kf=[1.430000e+15, -0.15, 45600.0],
                 kf0=[6.000000e+29, -3.8, 43423.9],
                 falloff=Troe(A=0.985, T3=393.0, T1=9800000000.0, T2=5000000000.0))
# R233

# Reaction 151
falloff_reaction('CH2CHO (+ M) <=> CH3 + CO (+ M)',
                 kf=[2.930000e+12, 0.29, 40300.0],
                 kf0=[9.520000e+33, -5.07, 41300.0],
                 falloff=Troe(A=7.13e-17, T3=1150.0, T1=4990000000.0, T2=1790000000.0))
# R234

# Reaction 152
pdep_arrhenius('CH2CHO + O2 <=> CH2CO + HO2',
               [(0.01, 'atm'), 1.880000e+05, 2.37, 23730.0],
               [(0.1, 'atm'), 1.880000e+05, 2.37, 27370.0],
               [(1.0, 'atm'), 2.510000e+05, 2.33, 23800.0],
               [(10.0, 'atm'), 7.050000e+07, 1.63, 25290.0])
# R235

# Reaction 153
pdep_arrhenius('CH2CHO + O2 => CH2O + CO + OH',
               [(0.01, 'atm'), 2.680000e+17, -1.84, 6530.0],
               [(0.1, 'atm'), 1.520000e+20, -2.58, 8980.0],
               [(1.0, 'atm'), 1.650000e+19, -2.22, 10340.0],
               [(10.0, 'atm'), 8.953000e+13, -0.6, 10120.0])
# R236

# Reaction 154
falloff_reaction('CH2 + CO (+ M) <=> CH2CO (+ M)',
                 kf=[8.100000e+11, 0.0, 0.0],
                 kf0=[2.690000e+33, -5.11, 7095.0],
                 efficiencies='C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.5907, T3=275.0, T1=1226.0, T2=5185.0))
# R237

# Reaction 155
falloff_reaction('CH3CO (+ M) <=> CH2CO + H (+ M)',
                 kf=[9.413000e+07, 1.917, 44987.2],
                 kf0=[1.516000e+51, -10.27, 55390.0],
                 falloff=Troe(A=0.6009, T3=8103000000.0, T1=667.7, T2=5000000000.0))
# R238

# Reaction 156
reaction('CH2CO + H <=> HCCO + H2', [1.401000e+15, -0.171, 8783.2])
# R239

# Reaction 157
reaction('CH2CO + H <=> CH3 + CO', [7.704000e+13, -0.171, 4183.2])
# R240

# Reaction 158
reaction('CH2CO + O <=> CH2 + CO2', [1.750000e+12, 0.0, 1350.0])
# R241

# Reaction 159
reaction('CH2CO + O <=> HCCO + OH', [1.000000e+13, 0.0, 8000.0])
# R242

# Reaction 160
reaction('CH2CO + OH <=> HCCO + H2O', [1.000000e+13, 0.0, 2000.0])
# R243

# Reaction 161
reaction('CH2CO + OH <=> CH2OH + CO', [2.000000e+12, 0.0, -1010.0])
# R244

# Reaction 162
reaction('CH2CO + CH3 <=> C2H5 + CO', [4.769000e+04, 2.312, 9468.0])
# R245

# Reaction 163
reaction('CH2(S) + CH2CO <=> C2H4 + CO', [1.600000e+14, 0.0, 0.0])
# R246

# Reaction 164
reaction('HCCO + OH => H2 + 2 CO', [1.000000e+14, 0.0, 0.0])
# R247

# Reaction 165
reaction('HCCO + O => H + 2 CO', [8.000000e+13, 0.0, 0.0])
# R248

# Reaction 166
reaction('HCCO + H <=> CH2(S) + CO', [1.000000e+14, 0.0, 0.0])
# R249

# Reaction 167
reaction('HCCO + O2 => OH + 2 CO', [1.910000e+11, -0.02, 1020.0])
# R250

# Reaction 168
reaction('HCCO + O2 => CO2 + CO + H', [4.780000e+12, -0.142, 1150.0])
# R254

# Reaction 169
falloff_reaction('C2H3 + H (+ M) <=> C2H4 (+ M)',
                 kf=[6.080000e+12, 0.27, 280.0],
                 kf0=[1.400000e+30, -3.86, 3320.0],
                 efficiencies='C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.782, T3=207.5, T1=2663.0, T2=6095.0))
# R255

# Reaction 170
falloff_reaction('C2H4 (+ M) <=> H2 + H2CC (+ M)',
                 kf=[8.000000e+12, 0.44, 88770.0],
                 kf0=[7.000000e+50, -9.31, 99860.0],
                 efficiencies='C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.7345, T3=180.0, T1=1035.0, T2=5417.0))
# R256

# Reaction 171
reaction('C2H4 + H <=> C2H3 + H2', [5.070000e+07, 1.93, 12950.0])
# R257

# Reaction 172
reaction('C2H4 + O <=> CH3 + HCO', [7.453000e+06, 1.88, 183.0])
# R258

# Reaction 173
reaction('C2H4 + O <=> CH2CHO + H', [6.098000e+06, 1.88, 183.0])
# R259

# Reaction 174
reaction('C2H4 + OH <=> C2H3 + H2O', [2.230000e+04, 2.745, 2215.5])
# R260

# Reaction 175
pdep_arrhenius('C2H4 + OH <=> CH3 + CH2O',
               [(0.01, 'atm'), 5.350000e+00, 2.92, -1732.7],
               [(0.025, 'atm'), 3.190000e+01, 2.71, -1172.3],
               [(0.1, 'atm'), 5.550000e+02, 2.36, -180.8],
               [(1.0, 'atm'), 1.780000e+05, 1.68, 2060.5],
               [(10.0, 'atm'), 2.370000e+09, 0.56, 6006.7],
               [(100.0, 'atm'), 2.760000e+13, -0.5, 11455.1])
# R261

# Reaction 176
pdep_arrhenius('C2H4 + OH <=> CH3CHO + H',
               [(0.01, 'atm'), 2.370000e-07, 5.3, -2050.6],
               [(0.025, 'atm'), 8.730000e-05, 4.57, -618.0],
               [(0.1, 'atm'), 4.030000e-01, 3.54, 1881.7],
               [(1.0, 'atm'), 2.380000e-02, 3.91, 1722.7],
               [(10.0, 'atm'), 8.250000e+08, 1.01, 10507.3],
               [(100.0, 'atm'), 6.800000e+09, 0.81, 13867.3])
# R262

# Reaction 177
pdep_arrhenius('C2H4 + OH <=> C2H3OH + H',
               [(0.01, 'atm'), 1.040000e+04, 2.6, 4121.0],
               [(0.025, 'atm'), 1.070000e+04, 2.6, 4129.0],
               [(0.1, 'atm'), 1.520000e+04, 2.56, 4238.3],
               [(1.0, 'atm'), 3.190000e+05, 2.19, 5255.6],
               [(10.0, 'atm'), 1.940000e+08, 1.43, 7828.8],
               [(100.0, 'atm'), 8.550000e+10, 0.75, 11490.8])
# R264

# Reaction 178
reaction('C2H3OH + O2 <=> CH2CHO + HO2', [5.310000e+11, 0.21, 39830.0])
# R265

# Reaction 179
reaction('C2H3OH + O <=> CH2CHO + OH', [1.875000e+06, 1.9, -860.0])
# R266

# Reaction 180
reaction('C2H3OH + OH <=> CH2CHO + H2O', [3.330000e+09, 1.1, 540.5])
# R267

# Reaction 181
reaction('C2H3OH + CH3 <=> CH2CHO + CH4', [2.030000e-08, 5.9, 1052.0])
# R269

# Reaction 182
reaction('C2H3OH + H <=> CH2CHO + H2', [1.480000e+03, 3.077, 7220.0])
# R272

# Reaction 183
reaction('C2H3OH + HO2 <=> CH3CHO + HO2', [1.490000e+05, 1.67, 6810.0])
# R273

# Reaction 184
pdep_arrhenius('C2H3OH <=> CH3CHO',
               [(0.1, 'atm'), 7.420000e+46, -10.56, 67420.0],
               [(1.0, 'atm'), 4.420000e+42, -9.09, 67069.2],
               [(100.0, 'atm'), 2.900000e+27, -4.35, 61612.9])
# R274

# Reaction 185
reaction('C2H4 + CH3 <=> C2H3 + CH4', [6.620000e+00, 3.7, 9500.0])
# R275

# Reaction 186
reaction('C2H4 + O2 <=> C2H3 + HO2', [4.220000e+13, 0.0, 57623.1])
# R276

# Reaction 187
reaction('C2H4 + CH3O <=> C2H3 + CH3OH', [1.200000e+11, 0.0, 6750.0])
# R280

# Reaction 188
reaction('C2H4 + HO2 <=> C2H4O1-2 + OH', [5.575000e+11, 0.0, 17190.0])
# R282

# Reaction 189
reaction('CH2(S) + CH3 <=> C2H4 + H', [2.000000e+13, 0.0, 0.0])
# R283

# Reaction 190
falloff_reaction('C2H2 + H (+ M) <=> C2H3 (+ M)',
                 kf=[1.710000e+10, 1.266, 2709.0],
                 kf0=[6.346000e+31, -4.664, 3780.0],
                 efficiencies='C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.788, T3=-10200.0, T1=1e-30))
# R284

# Reaction 191
reaction('C2H3 + O2 <=> CH2O + HCO', [1.700000e+29, -5.312, 6503.1])
# R285

# Reaction 192
reaction('C2H3 + O2 <=> CH2CHO + O', [7.000000e+14, -0.611, 5262.4])
# R286

# Reaction 193
reaction('C2H3 + O2 => H + CO + CH2O', [5.190000e+15, -1.26, 3312.6])
# R287

# Reaction 194
reaction('CH3 + C2H3 <=> CH4 + C2H2', [3.920000e+11, 0.0, 0.0])
# R288

# Reaction 195
reaction('C2H3 + H <=> C2H2 + H2', [9.000000e+13, 0.0, 0.0])
# R289

# Reaction 196
reaction('C2H3 + H <=> H2CC + H2', [6.000000e+13, 0.0, 0.0])
# R290

# Reaction 197
reaction('C2H3 + OH <=> C2H2 + H2O', [3.011000e+13, 0.0, 0.0])
# R291

# Reaction 198
reaction('2 C2H3 <=> C2H2 + C2H4', [9.600000e+11, 0.0, 0.0])
# R292

# Reaction 199
falloff_reaction('C2H + H (+ M) <=> C2H2 (+ M)',
                 kf=[1.000000e+17, 0.0, 0.0],
                 kf0=[3.750000e+33, -4.8, 1900.0],
                 efficiencies='C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.646, T3=132.0, T1=1315.0, T2=5566.0))
# R294

# Reaction 200
reaction('C2H + OH <=> H + HCCO', [2.000000e+13, 0.0, 0.0])
# R295

# Reaction 201
reaction('C2H + O2 <=> HCO + CO', [5.000000e+13, 0.0, 1500.0])
# R296

# Reaction 202
reaction('C2H + H2 <=> H + C2H2', [4.900000e+05, 2.5, 560.0])
# R297

# Reaction 203
falloff_reaction('C2H2 (+ M) <=> H2CC (+ M)',
                 kf=[8.000000e+14, -0.52, 50750.0],
                 kf0=[2.450000e+15, -0.64, 49700.0],
                 efficiencies='C2H2:2.5 C2H4:2.5 C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0')
# R298

# Reaction 204
reaction('C2H2 + O <=> CH2 + CO', [7.395000e+08, 1.28, 2472.0])
# R299

# Reaction 205
reaction('C2H2 + O <=> HCCO + H', [2.958000e+09, 1.28, 2472.0])
# R300

# Reaction 206
reaction('C2H2 + OH <=> C2H + H2O', [2.632000e+06, 2.14, 17060.0])
# R302

# Reaction 207
pdep_arrhenius('C2H2 + OH <=> CH2CO + H',
               [(0.01, 'atm'), 1.578000e+03, 2.56, -844.5],
               [(0.025, 'atm'), 1.518000e+04, 2.28, -292.1],
               [(0.1, 'atm'), 3.017000e+05, 1.92, 598.1],
               [(1.0, 'atm'), 7.528000e+06, 1.55, 2106.0],
               [(10.0, 'atm'), 5.101000e+06, 1.65, 3400.0],
               [(100.0, 'atm'), 1.457000e+04, 2.45, 4477.0])
# R303

# Reaction 208
pdep_arrhenius('C2H2 + OH <=> CH3 + CO',
               [(0.01, 'atm'), 4.757000e+05, 1.68, -329.8],
               [(0.025, 'atm'), 4.372000e+06, 1.4, 226.5],
               [(0.1, 'atm'), 7.648000e+07, 1.05, 1115.0],
               [(1.0, 'atm'), 1.277000e+09, 0.73, 2579.0],
               [(10.0, 'atm'), 4.312000e+08, 0.92, 3736.0],
               [(100.0, 'atm'), 8.250000e+05, 1.77, 4697.0])
# R305

# Reaction 209
reaction('C2H2 + HCO <=> C2H3 + CO', [1.000000e+07, 2.0, 6000.0])
# R309

# Reaction 210
reaction('H2CC + H <=> C2H2 + H', [1.000000e+14, 0.0, 0.0])
# R310

# Reaction 211
reaction('H2CC + OH <=> CH2CO + H', [2.000000e+13, 0.0, 0.0])
# R311

# Reaction 212
reaction('H2CC + O2 <=> 2 HCO', [1.000000e+13, 0.0, 0.0])
