!=== Sub-mechanism with Carbon number <= 18 ===

!29 OCT 2013
!AramcoMech 1.3 Aromatic mech based Kaust PAH mech 2 Ver 1.0
!
!VERSION: AramcoMech 1.3 Aromatic
!AUTHORS: W. K. Metcalfe, S. Burke, H. J. Curran
!WEBSITE: http://c3.nuigalway.ie/
!-----------------------------------------------------------------------------!
!AR
!HE
!-----------------------------------------------------------------------------!
!-------------------------------------------------------------------------------!
ELEMENTS
C H N O 
END
SPECIES
H H2 O O2
OH H2O HO2 H2O2
CO CO2 CH2O HCO
CH3OH CH4 CH3 CH2
C2H6 C2H5 C2H4 C2H3
C2H2 CH3CHO C2H3OH CH2CHO
CH2CO HCCO C2H4O1-2 C2H3CHO
C3H8 C3H6 C3H5-A C3H5-S
C3H5-T C3H4-P C3H3 C4H6
C4H4 C4H3-I C4H3-N C4H2
C4H5-I C4H5-2 C4H6-2 H2C4O
A1 c-C5H6 A1- C6H5O
c-C5H5 C5H4O C6H5CH2 C6H5CH3
A1C2H A1CHO A1C2H* A1C2H3
A2-1 A2 A2R5 A3-4
A2R5- A4 A4-1 A4-2
A4-4 A1C2H5 C9H7 A2CH3
C9H6O C9H8 A4R5 
CH2OH CH3O  CH2(S) C2H
CH3CO  C2H3O1-2 NC3H7 H2CC  
C5H5O(2,4) A1C2HC2H2  A1C2HC2H2u  
A1C2H4  A2C2H2 N2
END

REACTIONS
!R1
H+O2=O+OH    1.04E14 0.0 1.5286E4
!R2
O+H2=H+OH    5.08E4 2.67 6.292E3
!R3
OH+H2=H+H2O    4.38E13 0.0 6.99E3
!R4
O+H2O=2OH    2.97E6 2.02 1.34E4
!R5
H2+M=2H+M    4.577E19 -1.4 1.044E5
    H2/2.5/
    H2O/12.0/
    CO/1.9/
    CO2/3.8/
    CH4/2.0/
    C2H6/3.0/
!R6
2O+M=O2+M    6.165E15 -0.5 0.0E0
    H2/2.5/
    H2O/12.0/
    CO/1.9/
    CO2/3.8/
    CH4/2.0/
    C2H6/3.0/
!R7
O+H+M=OH+M    4.714E18 -1.0 0.0E0
    H2/2.5/
    H2O/12.0/
    CO/1.5/
    CO2/2.0/
    CH4/2.0/
    C2H6/3.0/
!R8
H+OH+M=H2O+M    3.5E22 -2.0 0.0E0
    H2/0.73/
    H2O/3.65/
    CH4/2.0/
    C2H6/3.0/
!R9
H+O2(+M)=HO2(+M)    4.65E12 0.44 0.0E0
    H2/1.3/
    CO/1.9/
    CO2/3.8/
    H2O/10.0/
    CH4/2.0/
    C2H6/3.0/
    LOW/1.737E19 -1.23E0 0.0E0/
    TROE/6.7E-1 1.0E-30 1.0E30 1.0E30/
!R10
HO2+H=2OH    7.079E13 0.0 2.95E2
!R11
H2+O2=H+HO2    5.176E5 2.433 5.3502E4
!R12
HO2+O=OH+O2    3.25E13 0.0 0.0E0
!R13
HO2+OH=H2O+O2    2.456E13 0.0 -4.97E2
!R14
2HO2=H2O2+O2    1.3E11 0.0 -1.63E3
    DUP
!R15
2HO2=H2O2+O2    3.658E14 0.0 1.2E4
    DUP
!R16
H2O2(+H2O)=2OH(+H2O)    2.0E12 0.9 4.8749E4
    LOW/1.865E25 -2.3E0 4.8749E4/
    TROE/5.1E-1 1.0E-30 1.0E30/
!R17
H2O2(+M)=2OH(+M)    2.0E12 0.9 4.8749E4
    H2O/0.0/
    CO2/1.6/
    N2/1.5/
    O2/1.2/
    H2O2/7.7/
    H2/3.7/
    CO/2.8/
    LOW/2.49E24 -2.3E0 4.8749E4/
    TROE/4.3E-1 1.0E-30 1.0E30/
!R18
H2O2+H=H2O+OH    2.41E13 0.0 3.97E3
!R19
H2O2+H=H2+HO2    2.15E10 1.0 6.0E3
!R20
H2O2+O=OH+HO2    9.55E6 2.0 3.97E3
!R21
H2O2+OH=H2O+HO2    1.74E12 0.0 3.18E2
    DUP
!R22
H2O2+OH=H2O+HO2    7.59E13 0.0 7.269E3
    DUP
!R23
CO+O(+M)=CO2(+M)    1.362E10 0.0 2.384E3
    H2/2.0/
    H2O/12.0/
    CO/1.75/
    CO2/3.6/
    LOW/1.173E24 -2.79E0 4.191E3/
!R24
CO+O2=CO2+O    1.119E12 0.0 4.77E4
!R25
CO+OH=CO2+H    7.015E4 2.053 -3.557E2
    DUP
!R26
CO+OH=CO2+H    5.757E12 -0.664 3.318E2
    DUP
!R27
CO+HO2=CO2+OH    1.57E5 2.18 1.794E4
!R28
HCO+M=H+CO+M    5.7E11 0.66 1.487E4
    H2/2.0/
    H2O/12.0/
    CO/1.5/
    CO2/2.0/
    CH4/2.0/
    C2H6/3.0/
!R29
HCO+O2=CO+HO2    7.58E12 0.0 4.1E2
!R30
HCO+H=CO+H2    7.34E13 0.0 0.0E0
!R31
HCO+O=CO+OH    3.02E13 0.0 0.0E0
!R32
HCO+O=CO2+H    3.0E13 0.0 0.0E0
!R33
HCO+OH=CO+H2O    1.02E14 0.0 0.0E0
!R34
HCO+HO2=>CO2+H+OH    3.0E13 0.0 0.0E0
!R35
2HCO=>H2+2CO    3.0E12 0.0 0.0E0
!R36
HCO+CH3=CH4+CO    2.65E13 0.0 0.0E0
!R37
CH2O+O2=HCO+HO2    8.07E15 0.0 5.342E4
!R42
2HCO=CH2O+CO    1.8E13 0.0 0.0E0
!R55
HCO+H(+M)=CH2O(+M)    1.09E12 0.48 -2.6E2
    H2/2.0/
    H2O/6.0/
    CO/1.5/
    CO2/2.0/
    CH4/2.0/
    C2H6/3.0/
    LOW/1.35E24 -2.57E0 1.425E3/
    TROE/7.824E-1 2.71E2 2.755E3 6.57E3/
!R56
CO+H2(+M)=CH2O(+M)    4.3E7 1.5 7.96E4
    H2/2.0/
    H2O/6.0/
    CO/1.5/
    CO2/2.0/
    CH4/2.0/
    C2H6/3.0/
    LOW/5.07E27 -3.42E0 8.4348E4/
    TROE/9.32E-1 1.97E2 1.54E3 1.03E4/
!R57
CH2O+OH=HCO+H2O    7.82E7 1.63 -1.055E3
!R58
CH2O+H=HCO+H2    5.74E7 1.9 2.74E3
!R59
CH2O+O=HCO+OH    6.26E9 1.15 2.26E3
!R60
CH2O+CH3=HCO+CH4    3.83E1 3.36 4.312E3
!R61
CH2O+HO2=HCO+H2O2    1.88E4 2.7 1.152E4
!R76
CH3O(+M)=CH2O+H(+M)    6.8E13 0.0 2.617E4
    H2/2.0/
    H2O/6.0/
    CO/1.5/
    CO2/2.0/
    CH4/2.0/
    C2H6/3.0/
    LOW/1.867E25 -3.0E0 2.4307E4/
    TROE/9.0E-1 2.5E3 1.3E3 1.0E99/
!R77
CH3O+O2=CH2O+HO2    4.38E-19 9.5 -5.501E3
!R78
CH2O+CH3O=CH3OH+HCO    6.62E11 0.0 2.294E3
!R79
CH3+CH3OH=CH4+CH3O    1.44E1 3.1 6.935E3
!R80
CH3O+CH3=CH2O+CH4    1.2E13 0.0 0.0E0
!R81
CH3O+H=CH2O+H2    2.0E13 0.0 0.0E0
!R82
CH3O+HO2=CH2O+H2O2    3.01E11 0.0 0.0E0
!R83
CH2O+H(+M)=CH2OH(+M)    5.4E11 0.454 3.6E3
    H2/2.0/
    H2O/6.0/
    CO/1.5/
    CO2/2.0/
    CH4/2.0/
    C2H6/3.0/
    LOW/1.27E32 -4.82E0 6.53E3/
    TROE/7.187E-1 1.03E2 1.291E3 4.16E3/
!R84
CH2OH+O2=CH2O+HO2    1.51E15 -1.0 0.0E0
    DUP
!R85
CH2OH+O2=CH2O+HO2    2.41E14 0.0 5.017E3
    DUP
!R86
CH2OH+H=CH2O+H2    6.0E12 0.0 0.0E0
!R87
CH2OH+HO2=CH2O+H2O2    1.2E13 0.0 0.0E0
!R88
CH2OH+HCO=2CH2O    1.8E14 0.0 0.0E0
!R89
CH2OH+CH3O=CH2O+CH3OH    2.4E13 0.0 0.0E0
!R90
CH3OH+HCO=CH2OH+CH2O    9.63E3 2.9 1.311E4
!R91
OH+CH2OH=H2O+CH2O    2.4E13 0.0 0.0E0
!R92
O+CH2OH=OH+CH2O    4.2E13 0.0 0.0E0
!R93
2CH2OH=CH2O+CH3OH    3.0E12 0.0 0.0E0
!R95
CH3OH(+M)=CH3+OH(+M)    2.084E18 -0.615 9.25406E4
    LOW/1.5E43 -6.995E0 9.79922E4/
    TROE/-4.748E-1 3.558E4 1.116E3 9.023E3/
!R96
CH3OH(+M)=CH2(S)+H2O(+M)    3.121E18 -1.017 9.1712E4
    LOW/1.43E47 -8.227E0 9.94171E4/
    TROE/2.545E0 3.29E3 4.732E4 4.711E4/
!R97
CH3OH(+M)=CH2OH+H(+M)    7.896E-3 5.038 8.44674E4
    LOW/3.39E42 -7.244E0 1.052303E5/
    TROE/-7.391E1 3.705E4 4.15E4 5.22E3/
!R98
CH3OH+H=CH2OH+H2    3.07E5 2.55 5.44E3
!R99
CH3OH+H=CH3O+H2    1.99E5 2.56 1.03E4
!R100
CH3OH+O=CH2OH+OH    3.88E5 2.5 3.08E3
!R101
CH3OH+OH=CH2OH+H2O    3.08E4 2.65 -8.067E2
!R102
CH3OH+OH=CH3O+H2O    1.5E2 3.03 -7.63E2
!R103
CH3OH+O2=CH2OH+HO2    2.05E13 0.0 4.49E4
!R104
CH3OH+HO2=CH2OH+H2O2    1.08E4 2.55 1.053E4
!R105
CH3OH+CH3=CH2OH+CH4    3.19E1 3.17 7.172E3
!R106
CH3O+CH3OH=CH2OH+CH3OH    3.0E11 0.0 4.074E3
!R107
2CH3O=CH3OH+CH2O    6.03E13 0.0 0.0E0
!R108
CH3+H(+M)=CH4(+M)    1.27E16 -0.63 3.83E2
    H2/2.0/
    H2O/6.0/
    CO/1.5/
    CO2/2.0/
    CH4/2.0/
    C2H6/3.0/
    LOW/2.477E33 -4.76E0 2.44E3/
    TROE/7.83E-1 7.4E1 2.941E3 6.964E3/
!R109
CH4+H=CH3+H2    6.14E5 2.5 9.587E3
!R110
CH4+OH=CH3+H2O    5.83E4 2.6 2.19E3
!R111
CH4+O=CH3+OH    1.02E9 1.5 8.6E3
!R112
CH4+HO2=CH3+H2O2    1.695E1 3.74 2.101E4
!R113
CH4+CH2=2CH3    2.46E6 2.0 8.27E3
!R114
CH3+OH=CH2(S)+H2O    4.936E14 -0.669 -4.458E2
    PLOG/1.0E-2 4.936E14 -6.69E-1 -4.458E2/
    PLOG/1.0E-1 1.207E15 -7.78E-1 -1.756E2/
    PLOG/1.0E0 5.282E17 -1.518E0 1.772E3/
    PLOG/1.0E1 4.788E23 -3.155E0 7.003E3/
    PLOG/1.0E2 8.433E19 -1.962E0 8.244E3/
!R115
CH3+OH=CH2O+H2    3.502E5 1.441 -3.244E3
    PLOG/1.0E-2 3.502E5 1.441E0 -3.244E3/
    PLOG/1.0E-1 8.854E5 1.327E0 -2.975E3/
    PLOG/1.0E0 1.65E7 9.73E-1 -2.01E3/
    PLOG/1.0E1 5.374E9 2.87E-1 2.8E2/
    PLOG/1.0E2 9.494E18 -2.199E0 9.769E3/
!R116
CH3+OH=CH2OH+H    1.621E10 0.965 3.21E3
    PLOG/1.0E-2 1.621E10 9.65E-1 3.214E3/
    PLOG/1.0E-1 1.807E10 9.5E-1 3.247E3/
    PLOG/1.0E0 4.686E10 8.33E-1 3.566E3/
    PLOG/1.0E1 1.525E13 1.34E-1 5.641E3/
    PLOG/1.0E2 3.59E14 -1.86E-1 8.601E3/
!R117
CH3+OH=H+CH3O    1.186E9 1.016 1.194E4
    PLOG/1.0E-2 1.186E9 1.016E0 1.194E4/
    PLOG/1.0E-1 1.188E9 1.016E0 1.194E4/
    PLOG/1.0E0 1.23E9 1.011E0 1.195E4/
    PLOG/1.0E1 1.798E9 9.65E-1 1.206E4/
    PLOG/1.0E2 5.242E10 5.51E-1 1.307E4/
!R125
CH3+HO2=CH3O+OH    1.0E12 0.269 -6.875E2
!R126
CH3+HO2=CH4+O2    1.16E5 2.23 -3.022E3
!R127
CH3+O=CH2O+H    5.54E13 0.05 -1.36E2
!R128
CH3+O2=CH3O+O    7.546E12 0.0 2.832E4
!R129
CH3+O2=CH2O+OH    2.641E0 3.283 8.105E3
!R142
CH2(S)+N2=CH2+N2    1.5E13 0.0 6.0E2
!R144
CH2(S)+O=CO+H2    1.5E13 0.0 0.0E0
!R145
CH2(S)+O=HCO+H    1.5E13 0.0 0.0E0
!R146
CH2(S)+OH=CH2O+H    3.0E13 0.0 0.0E0
!R147
CH2(S)+H2=CH3+H    7.0E13 0.0 0.0E0
!R148
CH2(S)+O2=>H+OH+CO    2.8E13 0.0 0.0E0
!R149
CH2(S)+O2=CO+H2O    1.2E13 0.0 0.0E0
!R150
CH2(S)+H2O=CH2+H2O    3.0E13 0.0 0.0E0
!R151
CH2(S)+CO=CH2+CO    9.0E12 0.0 0.0E0
!R152
CH2(S)+CO2=CH2+CO2    7.0E12 0.0 0.0E0
!R153
CH2(S)+CO2=CH2O+CO    1.4E13 0.0 0.0E0
!R154
CH2+H(+M)=CH3(+M)    2.5E16 -0.8 0.0E0
    H2/2.0/
    H2O/6.0/
    CO/1.5/
    CO2/2.0/
    CH4/2.0/
    C2H6/3.0/
    LOW/3.2E27 -3.14E0 1.23E3/
    TROE/6.8E-1 7.8E1 1.995E3 5.59E3/
!R155
CH2+O2=HCO+OH    1.06E13 0.0 1.5E3
!R156
CH2+O2=>CO2+2H    2.64E12 0.0 1.5E3
!R157
CH2+O=>CO+2H    5.0E13 0.0 0.0E0
!R169
2CH3(+M)=C2H6(+M)    2.277E15 -0.69 1.749E2
    H2O/5.0/
    CO/2.0/
    CO2/3.0/
    LOW/8.054E31 -3.75E0 9.816E2/
    TROE/0.0E0 5.7E2 1.0E30 1.0E30/
!R170
C2H5+H(+M)=C2H6(+M)    5.21E17 -0.99 1.58E3
    H2/2.0/
    H2O/6.0/
    CO/1.5/
    CO2/2.0/
    CH4/2.0/
    C2H6/3.0/
    LOW/1.99E41 -7.08E0 6.685E3/
    TROE/8.42E-1 1.25E2 2.219E3 6.882E3/
!R171
C2H6+H=C2H5+H2    1.15E8 1.9 7.53E3
!R172
C2H6+O=C2H5+OH    3.55E6 2.4 5.83E3
!R173
C2H6+OH=C2H5+H2O    1.48E7 1.9 9.5E2
!R174
C2H6+O2=C2H5+HO2    6.03E13 0.0 5.187E4
!R175
C2H6+CH3=C2H5+CH4    5.48E-1 4.0 8.28E3
!R176
C2H6+HO2=C2H5+H2O2    3.46E1 3.61 1.692E4
!R178
C2H6+CH3O=C2H5+CH3OH    2.41E11 0.0 7.09E3
!R180
CH2(S)+C2H6=CH3+C2H5    1.2E14 0.0 0.0E0
!R181
C2H4+H(+M)=C2H5(+M)    9.569E8 1.463 1.355E3
    H2/2.0/
    H2O/6.0/
    CH4/2.0/
    CO/1.5/
    CO2/2.0/
    C2H6/3.0/
    LOW/1.419E39 -6.642E0 5.769E3/
    TROE/-5.69E-1 2.99E2 -9.147E3 1.524E2/
!R183
2C2H4=C2H5+C2H3    4.82E14 0.0 7.153E4
!R184
CH3+C2H5=CH4+C2H4    1.18E4 2.45 -2.921E3
!R185
2CH3=H+C2H5    4.74E12 0.105 1.06643E4
    PLOG/1.0E-2 4.74E12 1.05E-1 1.06643E4/
    PLOG/1.0E-1 2.57E13 -9.6E-2 1.14061E4/
    PLOG/1.0E0 3.1E14 -3.62E-1 1.33725E4/
    PLOG/1.0E1 2.15E10 8.85E-1 1.35325E4/
    PLOG/1.0E2 1.032E2 3.23E0 1.12361E4/
!R186
C2H5+H=C2H4+H2    2.0E12 0.0 0.0E0
!R187
C2H5+O=CH3CHO+H    1.1E14 0.0 0.0E0
!R195
C2H5+O2=C2H4+HO2    2.094E9 0.49 -3.914E2
    DUP
    PLOG/4.0E-2 2.094E9 4.9E-1 -3.914E2/
    PLOG/1.0E0 1.843E7 1.13E0 -7.206E2/
    PLOG/1.0E1 7.561E14 -1.01E0 4.749E3/
!R196
C2H5+O2=C2H4+HO2    6.609E0 3.51 1.416E4
    DUP
!R197
C2H5+O2=C2H4O1-2+OH    1.303E3 1.93 -5.027E2
    PLOG/4.0E-2 1.303E3 1.93E0 -5.027E2/
    PLOG/1.0E0 2.438E2 2.18E0 -6.25E1/
    PLOG/1.0E1 4.621E9 1.5E-1 5.409E3/
!R198
C2H5+O2=CH3CHO+OH    4.908E-6 4.76 2.543E2
    PLOG/4.0E-2 4.908E-6 4.76E0 2.543E2/
    PLOG/1.0E0 6.803E-2 3.57E0 2.643E3/
    PLOG/1.0E1 8.265E2 2.41E0 5.285E3/
!R206
C2H4O1-2=CH3+HCO    3.63E13 0.0 5.72E4
!R207
C2H4O1-2=CH3CHO    7.407E12 0.0 5.38E4
!R208
C2H4O1-2+OH=C2H3O1-2+H2O    1.78E13 0.0 3.61E3
!R209
C2H4O1-2+H=C2H3O1-2+H2    8.0E13 0.0 9.68E3
!R210
C2H4O1-2+HO2=C2H3O1-2+H2O2    1.13E13 0.0 3.043E4
!R212
C2H4O1-2+CH3=C2H3O1-2+CH4    1.07E12 0.0 1.183E4
!R213
C2H4O1-2+CH3O=C2H3O1-2+CH3OH    1.2E11 0.0 6.75E3
!R214
C2H3O1-2=CH3CO    8.5E14 0.0 1.4E4
!R215
C2H3O1-2=CH2CHO    1.0E14 0.0 1.4E4
!R216
CH3CHO(+M)=CH3+HCO(+M)    2.45E22 -1.74 8.6355E4
    LOW/1.03E59 -1.13E1 9.59125E4/
    TROE/2.49E-3 7.181E2 6.089E0 3.78E3/
!R217
CH3CHO(+M)=CH4+CO(+M)    2.72E21 -1.74 8.6355E4
    LOW/1.144E58 -1.13E1 9.59125E4/
    TROE/2.49E-3 7.181E2 6.089E0 3.78E3/
!R218
CH3CHO+H=CH3CO+H2    1.31E5 2.58 1.22E3
!R219
CH3CHO+H=CH2CHO+H2    2.72E3 3.1 5.21E3
!R220
CH3CHO+O=CH3CO+OH    5.94E12 0.0 1.868E3
!R221
CH3CHO+OH=CH3CO+H2O    3.37E12 0.0 -6.19E2
!R222
CH3CHO+O2=CH3CO+HO2    3.01E13 0.0 3.915E4
!R223
CH3CHO+CH3=CH3CO+CH4    7.08E-4 4.58 1.966E3
!R224
CH3CHO+HO2=CH3CO+H2O2    3.01E12 0.0 1.192E4
!R227
CH3CHO+OH=CH2CHO+H2O    1.72E5 2.4 8.15E2
!R228
CH3CO(+M)=CH3+CO(+M)    1.07E12 0.63 1.69E4
    LOW/5.65E18 -9.7E-1 1.46E4/
    TROE/6.29E-1 8.73E9 5.52E0 7.6E7/
!R229
CH3CO+H=CH2CO+H2    2.0E13 0.0 0.0E0
!R230
CH3CO+O=CH2CO+OH    2.0E13 0.0 0.0E0
!R231
CH3CO+CH3=CH2CO+CH4    5.0E13 0.0 0.0E0
!R232
CH2CHO(+M)=CH2CO+H(+M)    1.43E15 -0.15 4.56E4
    LOW/6.0E29 -3.8E0 4.34239E4/
    TROE/9.85E-1 3.93E2 9.8E9 5.0E9/
!R233
CH2CHO(+M)=CH3+CO(+M)    2.93E12 0.29 4.03E4
    LOW/9.52E33 -5.07E0 4.13E4/
    TROE/7.13E-17 1.15E3 4.99E9 1.79E9/
!R234
CH2CHO+O2=CH2CO+HO2    1.88E5 2.37 2.373E4
    PLOG/1.0E-2 1.88E5 2.37E0 2.373E4/
    PLOG/1.0E-1 1.88E5 2.37E0 2.737E4/
    PLOG/1.0E0 2.51E5 2.33E0 2.38E4/
    PLOG/1.0E1 7.05E7 1.63E0 2.529E4/
!R235
CH2CHO+O2=>CH2O+CO+OH    2.68E17 -1.84 6.53E3
    PLOG/1.0E-2 2.68E17 -1.84E0 6.53E3/
    PLOG/1.0E-1 1.52E20 -2.58E0 8.98E3/
    PLOG/1.0E0 1.65E19 -2.22E0 1.034E4/
    PLOG/1.0E1 8.953E13 -6.0E-1 1.012E4/
!R236
CH2+CO(+M)=CH2CO(+M)    8.1E11 0.0 0.0E0
    H2/2.0/
    H2O/6.0/
    CO/1.5/
    CO2/2.0/
    CH4/2.0/
    C2H6/3.0/
    LOW/2.69E33 -5.11E0 7.095E3/
    TROE/5.907E-1 2.75E2 1.226E3 5.185E3/
!R237
CH3CO(+M)=CH2CO+H(+M)    9.413E7 1.917 4.49872E4
    LOW/1.516E51 -1.027E1 5.539E4/
    TROE/6.009E-1 8.103E9 6.677E2 5.0E9/
!R238
CH2CO+H=HCCO+H2    1.401E15 -0.171 8.7832E3
!R239
CH2CO+H=CH3+CO    7.704E13 -0.171 4.1832E3
!R240
CH2CO+O=CH2+CO2    1.75E12 0.0 1.35E3
!R241
CH2CO+O=HCCO+OH    1.0E13 0.0 8.0E3
!R242
CH2CO+OH=HCCO+H2O    1.0E13 0.0 2.0E3
!R243
CH2CO+OH=CH2OH+CO    2.0E12 0.0 -1.01E3
!R244
CH2CO+CH3=C2H5+CO    4.769E4 2.312 9.468E3
!R245
CH2(S)+CH2CO=C2H4+CO    1.6E14 0.0 0.0E0
!R246
HCCO+OH=>H2+2CO    1.0E14 0.0 0.0E0
!R247
HCCO+O=>H+2CO    8.0E13 0.0 0.0E0
!R248
HCCO+H=CH2(S)+CO    1.0E14 0.0 0.0E0
!R249
HCCO+O2=>OH+2CO    1.91E11 -0.02 1.02E3
!R250
HCCO+O2=>CO2+CO+H    4.78E12 -0.142 1.15E3
!R254
C2H3+H(+M)=C2H4(+M)    6.08E12 0.27 2.8E2
    H2/2.0/
    H2O/6.0/
    CO/1.5/
    CO2/2.0/
    CH4/2.0/
    C2H6/3.0/
    LOW/1.4E30 -3.86E0 3.32E3/
    TROE/7.82E-1 2.075E2 2.663E3 6.095E3/
!R255
C2H4(+M)=H2+H2CC(+M)    8.0E12 0.44 8.877E4
    H2/2.0/
    H2O/6.0/
    CH4/2.0/
    CO/1.5/
    CO2/2.0/
    C2H6/3.0/
    LOW/7.0E50 -9.31E0 9.986E4/
    TROE/7.345E-1 1.8E2 1.035E3 5.417E3/
!R256
C2H4+H=C2H3+H2    5.07E7 1.93 1.295E4
!R257
C2H4+O=CH3+HCO    7.453E6 1.88 1.83E2
!R258
C2H4+O=CH2CHO+H    6.098E6 1.88 1.83E2
!R259
C2H4+OH=C2H3+H2O    2.23E4 2.745 2.2155E3
!R260
C2H4+OH=CH3+CH2O    5.35E0 2.92 -1.7327E3
    PLOG/1.0E-2 5.35E0 2.92E0 -1.7327E3/
    PLOG/2.5E-2 3.19E1 2.71E0 -1.1723E3/
    PLOG/1.0E-1 5.55E2 2.36E0 -1.808E2/
    PLOG/1.0E0 1.78E5 1.68E0 2.0605E3/
    PLOG/1.0E1 2.37E9 5.6E-1 6.0067E3/
    PLOG/1.0E2 2.76E13 -5.0E-1 1.14551E4/
!R261
C2H4+OH=CH3CHO+H    2.37E-7 5.3 -2.0506E3
    PLOG/1.0E-2 2.37E-7 5.3E0 -2.0506E3/
    PLOG/2.5E-2 8.73E-5 4.57E0 -6.18E2/
    PLOG/1.0E-1 4.03E-1 3.54E0 1.8817E3/
    PLOG/1.0E0 2.38E-2 3.91E0 1.7227E3/
    PLOG/1.0E1 8.25E8 1.01E0 1.05073E4/
    PLOG/1.0E2 6.8E9 8.1E-1 1.38673E4/
!R262
C2H4+OH=C2H3OH+H    1.04E4 2.6 4.121E3
    PLOG/1.0E-2 1.04E4 2.6E0 4.121E3/
    PLOG/2.5E-2 1.07E4 2.6E0 4.129E3/
    PLOG/1.0E-1 1.52E4 2.56E0 4.2383E3/
    PLOG/1.0E0 3.19E5 2.19E0 5.2556E3/
    PLOG/1.0E1 1.94E8 1.43E0 7.8288E3/
    PLOG/1.0E2 8.55E10 7.5E-1 1.14908E4/
!R264
C2H3OH+O2=CH2CHO+HO2    5.31E11 0.21 3.983E4
!R265
C2H3OH+O=CH2CHO+OH    1.875E6 1.9 -8.6E2
!R266
C2H3OH+OH=CH2CHO+H2O    3.33E9 1.1 5.405E2
!R267
C2H3OH+CH3=CH2CHO+CH4    2.03E-8 5.9 1.052E3
!R269
C2H3OH+H=CH2CHO+H2    1.48E3 3.077 7.22E3
!R272
C2H3OH+HO2=CH3CHO+HO2    1.49E5 1.67 6.81E3
!R273
C2H3OH=CH3CHO    7.42E46 -10.56 6.742E4
    PLOG/1.0E-1 7.42E46 -1.056E1 6.742E4/
    PLOG/1.0E0 4.42E42 -9.09E0 6.70692E4/
    PLOG/1.0E2 2.9E27 -4.35E0 6.16129E4/
!R274
C2H4+CH3=C2H3+CH4    6.62E0 3.7 9.5E3
!R275
C2H4+O2=C2H3+HO2    4.22E13 0.0 5.76231E4
!R276
C2H4+CH3O=C2H3+CH3OH    1.2E11 0.0 6.75E3
!R280
C2H4+HO2=C2H4O1-2+OH    5.575E11 0.0 1.719E4
!R282
CH2(S)+CH3=C2H4+H    2.0E13 0.0 0.0E0
!R283
C2H2+H(+M)=C2H3(+M)    1.71E10 1.266 2.709E3
    H2/2.0/
    H2O/6.0/
    CO/1.5/
    CO2/2.0/
    CH4/2.0/
    C2H6/3.0/
    LOW/6.346E31 -4.664E0 3.78E3/
    TROE/7.88E-1 -1.02E4 1.0E-30/
!R284
C2H3+O2=CH2O+HCO    1.7E29 -5.312 6.5031E3
!R285
C2H3+O2=CH2CHO+O    7.0E14 -0.611 5.2624E3
!R286
C2H3+O2=>H+CO+CH2O    5.19E15 -1.26 3.3126E3
!R287
CH3+C2H3=CH4+C2H2    3.92E11 0.0 0.0E0
!R288
C2H3+H=C2H2+H2    9.0E13 0.0 0.0E0
!R289
C2H3+H=H2CC+H2    6.0E13 0.0 0.0E0
!R290
C2H3+OH=C2H2+H2O    3.011E13 0.0 0.0E0
!R291
2C2H3=C2H2+C2H4    9.6E11 0.0 0.0E0
!R292
C2H+H(+M)=C2H2(+M)    1.0E17 0.0 0.0E0
    H2/2.0/
    H2O/6.0/
    CO/1.5/
    CO2/2.0/
    CH4/2.0/
    C2H6/3.0/
    LOW/3.75E33 -4.8E0 1.9E3/
    TROE/6.46E-1 1.32E2 1.315E3 5.566E3/
!R294
C2H+OH=H+HCCO    2.0E13 0.0 0.0E0
!R295
C2H+O2=HCO+CO    5.0E13 0.0 1.5E3
!R296
C2H+H2=H+C2H2    4.9E5 2.5 5.6E2
!R297
C2H2(+M)=H2CC(+M)    8.0E14 -0.52 5.075E4
    H2/2.0/
    H2O/6.0/
    CH4/2.0/
    CO/1.5/
    CO2/2.0/
    C2H6/3.0/
    C2H2/2.5/
    C2H4/2.5/
    LOW/2.45E15 -6.4E-1 4.97E4/
!R298
C2H2+O=CH2+CO    7.395E8 1.28 2.472E3
!R299
C2H2+O=HCCO+H    2.958E9 1.28 2.472E3
!R300
C2H2+OH=C2H+H2O    2.632E6 2.14 1.706E4
!R302
C2H2+OH=CH2CO+H    1.578E3 2.56 -8.445E2
    PLOG/1.0E-2 1.578E3 2.56E0 -8.445E2/
    PLOG/2.5E-2 1.518E4 2.28E0 -2.921E2/
    PLOG/1.0E-1 3.017E5 1.92E0 5.981E2/
    PLOG/1.0E0 7.528E6 1.55E0 2.106E3/
    PLOG/1.0E1 5.101E6 1.65E0 3.4E3/
    PLOG/1.0E2 1.457E4 2.45E0 4.477E3/
!R303
C2H2+OH=CH3+CO    4.757E5 1.68 -3.298E2
    PLOG/1.0E-2 4.757E5 1.68E0 -3.298E2/
    PLOG/2.5E-2 4.372E6 1.4E0 2.265E2/
    PLOG/1.0E-1 7.648E7 1.05E0 1.115E3/
    PLOG/1.0E0 1.277E9 7.3E-1 2.579E3/
    PLOG/1.0E1 4.312E8 9.2E-1 3.736E3/
    PLOG/1.0E2 8.25E5 1.77E0 4.697E3/
!R305
C2H2+HCO=C2H3+CO    1.0E7 2.0 6.0E3
!R306
C2H2+CH2=C3H3+H    1.2E13 0.0 6.62E3
!R307
C2H2+CH2(S)=C3H3+H    2.0E13 0.0 0.0E0
!R308
C2H2+HCCO=C3H3+CO    1.0E11 0.0 3.0E3
!R309
H2CC+H=C2H2+H    1.0E14 0.0 0.0E0
!R310
H2CC+OH=CH2CO+H    2.0E13 0.0 0.0E0
!R311
H2CC+O2=2HCO    1.0E13 0.0 0.0E0
!R356
C2H3+HCO=C2H3CHO    1.81E13 0.0 0.0E0
!R369
C3H8(+M)=CH3+C2H5(+M)    1.29E37 -5.84 9.738E4
    H2/2.0/
    H2O/6.0/
    CO/1.5/
    CO2/2.0/
    CH4/2.0/
    C2H6/3.0/
    LOW/5.64E74 -1.574E1 9.8714E4/
    TROE/3.1E-1 5.0E1 3.0E3 9.0E3/
!R370
NC3H7+H=C3H8    1.0E14 0.0 0.0E0
!R373
C3H8+O2=NC3H7+HO2    6.0E13 0.0 5.229E4
!R375
H+C3H8=H2+NC3H7    3.49E5 2.69 6.45E3
!R377
C3H8+O=NC3H7+OH    3.71E6 2.4 5.505E3
!R378
C3H8+OH=NC3H7+H2O    1.054E10 0.97 1.586E3
!R381
C3H8+HO2=NC3H7+H2O2    4.08E1 3.59 1.716E4
!R383
CH3+C3H8=CH4+NC3H7    9.04E-1 3.65 7.154E3
!R386
C2H3+C3H8=C2H4+NC3H7    1.0E11 0.0 1.04E4
!R388
C2H5+C3H8=C2H6+NC3H7    1.0E11 0.0 1.04E4
!R389
C3H8+C3H5-A=NC3H7+C3H6    7.94E11 0.0 2.05E4
!R391
C3H8+CH3O=NC3H7+CH3OH    3.0E11 0.0 7.0E3
!R403
CH3+C2H4=NC3H7    1.76E4 2.48 6.13E3
!R404
H+C3H6=NC3H7    2.5E11 0.51 2.62E3
!R405
NC3H7+O2=C3H6+HO2    3.0E-19 0.0 3.0E3
!R406
C2H3+CH3(+M)=C3H6(+M)    2.5E13 0.0 0.0E0
    LOW/4.27E58 -1.194E1 9.7698E3/
    TROE/1.75E-1 1.341E3 6.0E4 1.014E4/
!R407
C3H5-A+H(+M)=C3H6(+M)    2.0E14 0.0 0.0E0
    H2/2.0/
    H2O/6.0/
    CH4/2.0/
    CO/1.5/
    CO2/2.0/
    C2H6/3.0/
    LOW/1.33E60 -1.2E1 5.9678E3/
    TROE/2.0E-2 1.097E3 1.097E3 6.86E3/
!R408
C3H6=C3H5-S+H    7.71E69 -16.09 1.4E5
!R409
C3H6=C3H5-T+H    5.62E71 -16.58 1.393E5
!R410
C3H6+O=C2H5+HCO    1.58E7 1.76 -1.216E3
!R411
C3H6+O=>CH2CO+CH3+H    2.5E7 1.76 7.6E1
!R413
C3H6+O=C3H5-A+OH    5.24E11 0.7 5.884E3
!R414
C3H6+O=C3H5-S+OH    1.2E11 0.7 8.959E3
!R415
C3H6+O=C3H5-T+OH    6.03E10 0.7 7.632E3
!R416
C3H6+OH=C3H5-A+H2O    1.97E6 2.2 5.4E2
!R417
C3H6+OH=C3H5-S+H2O    2.11E6 2.0 2.778E3
!R418
C3H6+OH=C3H5-T+H2O    1.11E6 2.0 1.451E3
!R419
C3H6+HO2=C3H5-A+H2O2    2.7E4 2.5 1.234E4
!R420
C3H6+HO2=C3H5-S+H2O2    1.8E4 2.5 2.762E4
!R421
C3H6+HO2=C3H5-T+H2O2    9.0E3 2.5 2.359E4
!R422
C3H6+H=C3H5-A+H2    1.73E5 2.5 2.492E3
!R423
C3H6+H=C3H5-S+H2    8.04E5 2.5 1.228E4
!R424
C3H6+H=C3H5-T+H2    4.05E5 2.5 9.794E3
!R425
C3H6+H=C2H4+CH3    8.8E16 -1.05 6.461E3
    PLOG/1.0E-1 8.8E16 -1.05E0 6.461E3/
    PLOG/1.0E0 8.0E21 -2.39E0 1.118E4/
    PLOG/1.0E1 3.3E24 -3.04E0 1.561E4/
!R426
C3H6+O2=C3H5-A+HO2    4.0E12 0.0 3.99E4
!R427
C3H6+O2=C3H5-S+HO2    2.0E12 0.0 6.29E4
!R428
C3H6+O2=C3H5-T+HO2    1.4E12 0.0 6.07E4
!R429
C3H6+CH3=C3H5-A+CH4    2.21E0 3.5 5.675E3
!R430
C3H6+CH3=C3H5-S+CH4    1.348E0 3.5 1.285E4
!R431
C3H6+CH3=C3H5-T+CH4    8.4E-1 3.5 1.166E4
!R432
C3H6+C2H5=C3H5-A+C2H6    1.0E11 0.0 9.8E3
!R434
C2H2+CH3=C3H5-A    8.2E53 -13.32 3.32E4
    PLOG/1.0E-1 8.2E53 -1.332E1 3.32E4/
    PLOG/1.0E0 2.68E53 -1.282E1 3.573E4/
    PLOG/2.0E0 3.64E52 -1.246E1 3.6127E4/
    PLOG/5.0E0 1.04E51 -1.189E1 3.6476E4/
    PLOG/1.0E1 4.4E49 -1.14E1 3.67E4/
    PLOG/1.0E2 3.8E44 -9.63E0 3.76E4/
!R439
C3H5-A+O=C2H3CHO+H    6.0E13 0.0 0.0E0
!R440
C3H5-A+OH=>C2H3CHO+2H    5.3E37 -6.71 2.9306E4
    PLOG/1.0E-1 5.3E37 -6.71E0 2.9306E4/
    PLOG/1.0E0 4.2E32 -5.16E0 3.0126E4/
    PLOG/1.0E1 1.6E20 -1.56E0 2.633E4/
!R444
C3H5-A+C2H5=C2H4+C3H6    4.0E11 0.0 0.0E0
!R448
C3H5-A+O2=CH3CO+CH2O    1.19E15 -1.01 2.0128E4
    PLOG/1.0E0 1.19E15 -1.01E0 2.0128E4/
    PLOG/1.0E1 7.14E15 -1.21E0 2.1046E4/
!R449
C3H5-A+O2=C2H3CHO+OH    1.82E13 -0.41 2.2859E4
    PLOG/1.0E0 1.82E13 -4.1E-1 2.2859E4/
    PLOG/1.0E1 2.47E13 -4.5E-1 2.3017E4/
!R450
C3H5-A+HCO=C3H6+CO    6.0E13 0.0 0.0E0
!R451
C2H3+CH3=C3H5-A+H    1.5E24 -2.83 1.8618E4
!R452
C3H5-A=C3H5-T    3.9E59 -15.42 7.54E4
    PLOG/1.0E-1 3.9E59 -1.542E1 7.54E4/
    PLOG/1.0E0 7.06E56 -1.408E1 7.5868E4/
    PLOG/2.0E0 4.8E55 -1.359E1 7.5949E4/
    PLOG/5.0E0 4.86E53 -1.281E1 7.5883E4/
    PLOG/1.0E1 6.4E51 -1.212E1 7.57E4/
    PLOG/1.0E2 2.8E43 -9.27E0 7.4E4/
!R453
C3H5-A=C3H5-S    1.3E55 -14.53 7.38E4
    PLOG/1.0E-1 1.3E55 -1.453E1 7.38E4/
    PLOG/1.0E0 5.0E51 -1.302E1 7.33E4/
    PLOG/1.0E1 9.7E48 -1.173E1 7.37E4/
    PLOG/1.0E2 4.86E44 -9.84E0 7.34E4/
!R454
C2H2+CH3=C3H5-S    1.4E32 -7.14 1.0E4
    PLOG/1.0E-1 1.4E32 -7.14E0 1.0E4/
    PLOG/1.0E0 3.2E35 -7.76E0 1.33E4/
    PLOG/1.0E1 2.4E38 -8.21E0 1.71E4/
    PLOG/1.0E2 1.4E39 -8.06E0 2.02E4/
!R455
C3H5-S+O2=CH3CHO+HCO    1.0E11 0.0 0.0E0
!R458
C2H2+CH3=C3H5-T    6.8E20 -4.16 1.8E4
    PLOG/1.0E-1 6.8E20 -4.16E0 1.8E4/
    PLOG/1.0E0 4.99E22 -4.39E0 1.885E4/
    PLOG/2.0E0 6.0E23 -4.6E0 1.9571E4/
    PLOG/5.0E0 7.31E25 -5.06E0 2.115E4/
    PLOG/1.0E1 9.3E27 -5.55E0 2.29E4/
    PLOG/1.0E2 3.8E36 -7.58E0 3.13E4/
!R460
C3H4-P+H=C3H5-T    4.6E44 -10.21 1.02E4
    PLOG/1.0E-1 4.6E44 -1.021E1 1.02E4/
    PLOG/1.0E0 1.66E47 -1.058E1 1.369E4/
    PLOG/2.0E0 5.04E47 -1.061E1 1.4707E4/
    PLOG/5.0E0 9.62E47 -1.055E1 1.591E4/
    PLOG/1.0E1 7.0E47 -1.04E1 1.66E4/
    PLOG/1.0E2 3.2E44 -9.11E0 1.74E4/
!R461
C3H5-S+H=C3H4-P+H2    3.34E12 0.0 0.0E0
!R462
C3H5-S+O=C2H4+HCO    6.0E13 0.0 0.0E0
!R463
C3H5-S+OH=>C2H4+HCO+H    5.0E12 0.0 0.0E0
!R464
C3H5-S+HO2=>C2H4+HCO+OH    2.0E13 0.0 0.0E0
!R465
C3H5-S+HCO=C3H6+CO    9.0E13 0.0 0.0E0
!R466
C3H5-S+CH3=C3H4-P+CH4    1.0E11 0.0 0.0E0
!R467
C3H5-T=C3H5-S    1.6E44 -12.16 5.22E4
    PLOG/1.0E-1 1.6E44 -1.216E1 5.22E4/
    PLOG/1.0E0 1.5E48 -1.271E1 5.39E4/
    PLOG/1.0E1 5.1E52 -1.337E1 5.72E4/
    PLOG/1.0E2 5.8E51 -1.243E1 5.92E4/
!R472
C3H5-T+O2=CH3CO+CH2O    1.0E11 0.0 0.0E0
!R473
C3H5-T+H=C3H4-P+H2    3.34E12 0.0 0.0E0
!R474
C3H5-T+CH3=C3H4-P+CH4    1.0E11 0.0 0.0E0
!R475
C3H5-T+O=CH3+CH2CO    6.0E13 0.0 0.0E0
!R476
C3H5-T+OH=>CH3+CH2CO+H    5.0E12 0.0 0.0E0
!R477
C3H5-T+HO2=>CH3+CH2CO+OH    2.0E13 0.0 0.0E0
!R478
C3H5-T+HCO=C3H6+CO    9.0E13 0.0 0.0E0
!R491
C3H4-P+H=C3H5-S    1.0E25 -5.0 1.8E3
    PLOG/1.0E-1 1.0E25 -5.0E0 1.8E3/
    PLOG/1.0E0 5.5E28 -5.74E0 4.3E3/
    PLOG/1.0E1 1.0E34 -6.88E0 8.9E3/
    PLOG/1.0E2 9.7E37 -7.63E0 1.38E4/
!R492
C3H4-P+H=C3H5-A    1.1E60 -14.56 2.81E4
    PLOG/1.0E-1 1.1E60 -1.456E1 2.81E4/
    PLOG/1.0E0 4.91E60 -1.437E1 3.1644E4/
    PLOG/2.0E0 3.04E60 -1.419E1 3.2642E4/
    PLOG/5.0E0 9.02E59 -1.389E1 3.3953E4/
    PLOG/1.0E1 2.2E59 -1.361E1 3.49E4/
    PLOG/1.0E2 1.6E55 -1.207E1 3.75E4/
!R493
C3H4-P+H=C3H3+H2    1.3E6 2.0 5.5E3
!R495
C3H4-P+O=HCCO+CH3    7.3E12 0.0 2.25E3
!R496
C3H4-P+O=C2H4+CO    1.0E13 0.0 2.25E3
!R497
C3H4-P+OH=C3H3+H2O    1.0E6 2.0 1.0E2
!R498
C3H4-P+C2H=C2H2+C3H3    1.0E13 0.0 0.0E0
!R499
C3H4-P+CH3=C3H3+CH4    1.8E12 0.0 7.7E3
!R500
C2H2+CH3=C3H4-P+H    4.5E6 1.86 1.16E4
    PLOG/1.0E-1 4.5E6 1.86E0 1.16E4/
    PLOG/1.0E0 2.56E9 1.1E0 1.3644E4/
    PLOG/2.0E0 2.07E10 8.5E-1 1.4415E4/
    PLOG/5.0E0 2.51E11 5.6E-1 1.5453E4/
    PLOG/1.0E1 1.1E12 3.9E-1 1.62E4/
    PLOG/1.0E2 2.1E12 3.7E-1 1.81E4/
!R501
C3H3+H=C3H4-P    1.5E13 0.0 0.0E0
!R503
C2H+CH3=C3H4-P    8.0E13 0.0 0.0E0
!R504
C3H3+HO2=C3H4-P+O2    2.5E12 0.0 0.0E0
!R505
C3H4-P+HO2=>C2H4+CO+OH    3.0E12 0.0 1.9E4
!R506
C3H4-P+OH=CH2CO+CH3    5.0E-4 4.5 -1.0E3
!R507
C3H4-P+O=C2H3+HCO    3.2E12 0.0 2.01E3
!R508
C3H4-P+O=C3H3+OH    7.65E8 1.5 8.6E3
!R509
C3H4-P+C2H3=C3H3+C2H4    1.0E12 0.0 7.7E3
!R510
C3H4-P+C3H5-A=C3H3+C3H6    1.0E12 0.0 7.7E3
!R511
C3H3+O=CH2O+C2H    2.0E13 0.0 0.0E0
!R512
C3H3+O2=CH2CO+HCO    3.0E10 0.0 2.868E3
!R513
C3H3+HO2=>OH+CO+C2H3    8.0E11 0.0 0.0E0
!R515
C3H3+HCO=C3H4-P+CO    2.5E13 0.0 0.0E0
!R516
C2H5+C2H=C3H3+CH3    1.81E13 0.0 0.0E0
!R674
C4H6=C4H5-I+H    5.7E36 -6.27 1.12353E5
!R676
C4H6=C4H4+H2    2.5E15 0.0 9.47E4
!R678
C4H6+H=C4H5-I+H2    6.65E5 2.53 9.24E3
!R679
C4H6+H=C2H4+C2H3    1.46E30 -4.34 2.1647E4
    PLOG/1.0E0 1.46E30 -4.34E0 2.1647E4/
    PLOG/1.0E1 5.45E30 -4.51E0 2.1877E4/
!R680
C4H6+H=C3H4-P+CH3    2.0E12 0.0 7.0E3
!R683
C4H6+O=C4H5-I+OH    7.5E6 1.9 3.74E3
!R684
C4H6+O=C2H2+C2H4O1-2    1.0E8 1.45 -8.6E2
!R688
C4H6+OH=C4H5-I+H2O    3.1E6 2.0 4.3E2
!R692
C4H6+CH3=C4H5-I+CH4    1.0E14 0.0 1.98E4
!R694
C4H6+C2H3=C4H5-I+C2H4    2.5E13 0.0 1.98E4
!R698
C4H6+C3H5-A=C4H5-I+C3H6    5.0E12 0.0 1.95E4
!R700
C2H3+C2H2=C4H4+H    7.2E13 -0.48 6.1E3
    PLOG/1.32E-2 7.2E13 -4.8E-1 6.1E3/
    PLOG/2.63E-2 5.0E14 -7.1E-1 6.7E3/
    PLOG/1.2E-1 4.6E16 -1.25E0 8.4E3/
    PLOG/1.0E0 2.0E18 -1.68E0 1.06E4/
    PLOG/1.0E1 4.9E16 -1.13E0 1.18E4/
!R702
C2H3+C2H2=C4H5-I    5.0E34 -8.42 7.9E3
    PLOG/1.32E-2 5.0E34 -8.42E0 7.9E3/
    PLOG/2.63E-2 2.1E36 -8.78E0 9.1E3/
    PLOG/1.2E-1 1.0E37 -8.77E0 9.8E3/
    PLOG/1.0E0 1.6E46 -1.098E1 1.86E4/
    PLOG/1.0E1 5.1E53 -1.264E1 2.88E4/
!R703
2C2H3=C4H6    7.0E57 -13.82 1.7629E4
    PLOG/2.63E-2 7.0E57 -1.382E1 1.7629E4/
    PLOG/1.2E-1 1.5E52 -1.197E1 1.6056E4/
    PLOG/1.0E0 1.5E42 -8.84E0 1.2483E4/
!R704
2C2H3=C4H5-I+H    1.5E30 -4.95 1.2958E4
    PLOG/2.63E-2 1.5E30 -4.95E0 1.2958E4/
    PLOG/1.2E-1 7.2E28 -4.49E0 1.4273E4/
    PLOG/1.0E0 1.2E22 -2.44E0 1.3654E4/
!R716
C4H5-I+H=C4H4+H2    3.0E13 0.0 0.0E0
!R717
C4H5-I+H=C3H3+CH3    2.0E13 0.0 2.0E3
!R718
C4H5-I+OH=C4H4+H2O    4.0E12 0.0 0.0E0
!R719
C4H5-I+HCO=C4H6+CO    5.0E12 0.0 0.0E0
!R720
C4H5-I+HO2=C4H6+O2    6.0E11 0.0 0.0E0
!R721
C4H5-I+HO2=>C2H3+CH2CO+OH    6.6E12 0.0 0.0E0
!R722
C4H5-I+H2O2=C4H6+HO2    1.21E10 0.0 -5.96E2
!R723
C4H5-I+O2=CH2CO+CH2CHO    2.16E10 0.0 2.5E3
!R724
C4H5-2=C4H5-I    1.5E67 -16.89 5.91E4
!R725
C4H5-2+H=C4H5-I+H    3.1E26 -3.35 1.7423E4
!R726
C4H5-2+HO2=>OH+C2H2+CH3CO    8.0E11 0.0 0.0E0
!R727
C4H5-2+O2=CH3CO+CH2CO    2.16E10 0.0 2.5E3
!R738
C4H6-2=C4H6    3.0E13 0.0 6.5E4
!R741
C4H6-2+H=C4H5-2+H2    3.4E5 2.5 2.49E3
!R742
C4H6-2+H=CH3+C3H4-P    2.6E5 2.5 1.0E3
!R743
C4H6-2=H+C4H5-2    5.0E15 0.0 8.73E4
!R744
C4H6-2+CH3=C4H5-2+CH4    1.4E14 0.0 1.85E4
!R766
C4H4+H=C4H5-I    6.1E53 -13.19 1.42E4
    PLOG/1.32E-2 6.1E53 -1.319E1 1.42E4/
    PLOG/2.63E-2 9.6E52 -1.285E1 1.43E4/
    PLOG/1.2E-1 2.1E52 -1.244E1 1.55E4/
    PLOG/1.0E0 4.9E51 -1.192E1 1.77E4/
    PLOG/1.0E1 1.5E48 -1.058E1 1.88E4/
!R767
C4H4+H=C4H3-N+H2    6.65E5 2.53 1.224E4
!R768
C4H4+H=C4H3-I+H2    3.33E5 2.53 9.24E3
!R769
C4H4+OH=C4H3-N+H2O    3.1E7 2.0 3.43E3
!R770
C4H4+OH=C4H3-I+H2O    1.55E7 2.0 4.3E2
!R771
C4H4+O=C3H3+HCO    6.0E8 1.45 -8.6E2
!R772
C3H3+HCCO=C4H4+CO    2.5E13 0.0 0.0E0
!R774
C3H3+CH2=C4H4+H    5.0E13 0.0 0.0E0
!R776
C2H2+C2H(+M)=C4H3-N(+M)    8.3E10 0.899 -3.63E2
    H2/2.0/
    H2O/6.0/
    CH4/2.0/
    CO/1.5/
    CO2/2.0/
    C2H6/3.0/
    C2H2/2.5/
    C2H4/2.5/
    LOW/1.24E31 -4.718E0 1.871E3/
    TROE/1.0E0 1.0E2 5.613E3 1.339E4/
!R777
C4H3-N=C4H3-I    4.1E43 -9.49 5.3E4
!R778
C4H3-N+H=C4H3-I+H    2.5E20 -1.67 1.08E4
!R779
C4H3-N+H=C2H2+H2CC    6.3E25 -3.34 1.0014E4
!R780
C4H3-N+H=C4H4    2.0E47 -10.26 1.307E4
!R781
C4H3-N+H=C4H2+H2    3.0E13 0.0 0.0E0
!R782
C4H3-N+OH=C4H2+H2O    2.0E12 0.0 0.0E0
!R783
C2H2+C2H(+M)=C4H3-I(+M)    8.3E10 0.899 -3.63E2
    H2/2.0/
    H2O/6.0/
    CH4/2.0/
    CO/1.5/
    CO2/2.0/
    C2H6/3.0/
    C2H2/2.5/
    C2H4/2.5/
    LOW/1.24E31 -4.718E0 1.871E3/
    TROE/1.0E0 1.0E2 5.613E3 1.339E4/
!R784
C4H3-I+H=C2H2+H2CC    2.8E23 -2.55 1.078E4
!R785
C4H3-I+H=C4H4    3.4E43 -9.01 1.212E4
!R786
C4H3-I+H=C4H2+H2    6.0E13 0.0 0.0E0
!R787
C4H3-I+OH=C4H2+H2O    4.0E12 0.0 0.0E0
!R788
C4H3-I+O2=HCCO+CH2CO    7.86E16 -1.8 0.0E0
!R790
C2H2+C2H=C4H2+H    9.6E13 0.0 0.0E0
!R791
C4H2+H=C4H3-N    1.1E42 -8.72 1.53E4
!R792
C4H2+H=C4H3-I    1.1E30 -4.92 1.08E4
!R793
C4H2+OH=H2C4O+H    6.6E12 0.0 -4.1E2
!R794
H2C4O+H=C2H2+HCCO    5.0E13 0.0 3.0E3
!R795
H2C4O+OH=CH2CO+HCCO    1.0E7 2.0 2.0E3
!R796
H2CC+C2H2(+M)=C4H4(+M)    3.5E5 2.055 -2.4E3
    H2/2.0/
    H2O/6.0/
    CH4/2.0/
    CO/1.5/
    CO2/2.0/
    C2H6/3.0/
    C2H2/3.0/
    C2H4/3.0/
    LOW/1.4E60 -1.2599E1 7.417E3/
    TROE/9.8E-1 5.6E1 5.8E2 4.164E3/
!R797
H2CC+C2H4=C4H6    1.0E12 0.0 0.0E0
!R912
C3H5-A+C2H3=>c-C5H6+2H    1.6E35 -14.0 6.11377E4
!R913
C3H5-A+C3H3=>A1+2H    5.6E20 -2.54 1.6969E3
!R915
2C3H3=A1-+H    5.0E12 0.0 0.0E0
!R916
2C3H3=A1    2.0E12 0.0 0.0E0
!R917
C4H6+C2H3=>A1+H2+H    5.62E11 0.0 3.24E3
!R920
C4H5-2+C2H2=A1+H    5.0E14 0.0 2.5E4
!R921
C4H5-2+C2H4=c-C5H6+CH3    5.0E14 0.0 2.5E4
!R933
C4H3-N+C2H2=A1-    9.6E70 -17.77 3.13E4
!R935
C4H3-I+CH3=c-C5H6    1.0E12 0.0 0.0E0
!R939
A1+H=A1-+H2    2.5E14 0.0 1.6E4
!R940
A1+HO2=A1-+H2O2    5.5E12 0.0 2.89E4
!R941
A1+OH=A1-+H2O    1.2E0 4.1 -3.01E2
!R942
A1-=>H+C4H2+C2H2    4.3E12 0.62 7.7294E4
!R943
A1-+CH2O=A1+HCO    8.55E4 2.19 3.8E1
!R944
A1-+HCO=A1+CO    8.55E4 2.19 3.8E1
!R945
A1-+HO2=C6H5O+OH    5.0E12 0.0 0.0E0
!R946
A1-+O2=C6H5O+O    2.6E13 0.0 6.12E3
!R965
C6H5O+O=c-C5H5+CO2    1.0E13 0.0 0.0E0
!R982
c-C5H6+O2=c-C5H5+HO2    4.0E13 0.0 3.715E4
!R983
c-C5H6+HO2=c-C5H5+H2O2    1.1E4 2.6 1.29E4
!R984
c-C5H6+H=C2H2+C3H5-A    7.74E36 -6.18 3.289E4
!R986
c-C5H6+CH3=c-C5H5+CH4    1.8E-1 4.0 0.0E0
!R988
c-C5H5+O=C5H4O+H    5.8E13 -0.02 2.0E1
!R992
c-C5H5+OH=C4H6+CO    4.0E14 0.0 4.5E3
!R1020
C5H4O+O=C4H4+CO2    1.0E13 0.0 2.0E3
!R1037
c-C5H6+HCO=c-C5H5+CH2O    1.08E8 1.9 1.6E4
!R1038
c-C5H6+C2H3=A1+CH3    2.1E67 -16.08 4.246E4
!R1039
c-C5H6+C4H5-I=c-C5H5+C4H6    6.0E12 0.0 0.0E0
!R1053
! 10/18
c-C5H5+O2=C5H5O(2,4)+O    7.78E15 -0.73 4.874E4
!R1054
!10/18
c-C5H5+O=C5H5O(2,4)    1.12E-12 5.87 -1.731E4
!R1055
!10/18
c-C5H5+OH=C5H5O(2,4)+H    1.36E51 -10.46 5.71E4
!R1059
!= C3H3+C4H4
C3H3+C4H6=C6H5CH3+H    6.53E5 1.28 -4.611E3
!R1060
!  kinf (assumed, reduced from 2.6E14)
!  k0 (RRKM)
C6H5CH2+H(+M)=C6H5CH3(+M)    1.0E14 0.0 0.0E0
    H2/2.0/
    H2O/6.0/
    CH4/2.0/
    CO/1.5/
    CO2/2.0/
    C2H6/3.0/
    LOW/1.1E103 -2.463E1 1.459E4/
    TROE/4.31E-1 3.83E2 1.52E2 4.73E3/
!R1061
! (90a-HIP-REI)
C6H5CH2+O=A1CHO+H    4.0E14 0.0 0.0E0
!R1063
!  90a-HIP-REI
C6H5CH2+HO2=A1CHO+H+OH    5.0E12 0.0 0.0E0
!R1070
! est.,(C6H5CH3 + H = A1 + CH3)
A1CHO+H=A1+HCO    1.93E6 2.17 4.163E3
!R1084
!  50% split 82-NIC-GUM    !USC 1
A1+O=C6H5O+H    1.39E13 0.0 4.91E3
!R1086
! added 9/25  ! 1
C6H5O+H=c-C5H6+CO    5.0E13 0.0 0.0E0
!R1087
! DAVIS, RRKM 1 atm (Ea reduced by 1.5 kcal/mol = change in hf,ch65O) !1
C6H5O=CO+c-C5H5    3.76E54 -12.06 7.28E4
!R1090
!  98-ZHO-BOZ est.
c-C5H6+OH=c-C5H5+H2O    3.08E6 2.0 0.0E0
!R1091
!  98-ZHO-BOZ est.
c-C5H6+O=c-C5H5+OH    4.77E4 2.71 1.106E3
!R1092
!99MOS/LIN
C3H3+C2H2=c-C5H5    6.87E55 -12.5 4.2025E4
!R1093
!  RRKM 1 atm
c-C5H5+O2=C5H4O+OH    1.8E12 0.08 1.8E4
!R1096
!10/18
c-C5H5+HO2=C5H5O(2,4)+OH    6.27E29 -4.69 1.165E4
!R1098
! (est. HW)
C5H5O(2,4)=C5H4O+H    2.0E13 0.0 3.0E4
!R1100
! (est. HW)
C5H5O(2,4)+O2=C5H4O+HO2    1.0E11 0.0 0.0E0
!R1101
!RRKM (10/18)
C5H4O=2C2H2+CO    6.2E41 -7.87 9.87E4
!R1102
!97JON/BAC
C3H3+C4H4=C6H5CH2    6.53E5 1.28 -4.611E3
!R1103
!  01-TOK-LIN (added 5/2)
C6H5CH3+H=A1+CH3    1.93E6 2.17 4.163E3
!R1104
!  Estimated, 10/01
A1-+HO2=A1+O2    1.0E12 0.0 0.0E0
!R1106
!  (HW, RRKM)
A1-+H(+M)=A1(+M)    1.0E14 0.0 0.0E0
    H2/2.0/
    H2O/6.0/
    CH4/2.0/
    CO/1.5/
    CO2/2.0/
    LOW/6.6E75 -1.63E1 7.0E3/
    TROE/1.0E0 1.0E-1 5.849E2 6.113E3/
!R1107
! Est.
A1-+HCO=A1CHO    1.0E13 0.0 0.0E0
!R1109
!  99-TOK-LIN (added 5/2)
A1-+CH3=C6H5CH3    1.38E13 0.0 4.6E1
!R1110
!  90-HIP-REI
C6H5CH3+H=C6H5CH2+H2    1.259E14 0.0 8.359E3
!R1111
!  98-ENG-FIT
C6H5CH3+O2=C6H5CH2+HO2    3.0E14 0.0 4.2992E4
!R1112
! 05-VAS-DAV
C6H5CH3+OH=C6H5CH2+H2O    1.62E13 0.0 2.77E3
!R1114
! 94-BAULCH
C6H5CH3+HO2=C6H5CH2+H2O2    3.975E11 0.0 1.4069E4
!R1116
!  99-TOK-LIN (added 5/1)
A1-+CH4=A1+CH3    3.89E-3 4.57 5.256E3
!R1117
!  02-MOS-LIN
c-C5H6+H=c-C5H5+H2    3.03E8 1.71 5.59E3
!R1121
!  RRKM at 1 atm,
C6H5CH2+H=A1-+CH3    1.5E66 -13.94 6.458E4
!R1122
!  88-FAH-STE
C6H5CH3+A1-=C6H5CH2+A1    2.103E12 0.0 4.4E3
!R1123
!  76-KER-PAR
C6H5CH3+CH3=C6H5CH2+CH4    3.16E11 0.0 9.5E3
!R1126
!  92-EMD-BRE, est., 94-FRA-HER
!96-DAV-WAN, 97-WAN-FRE
c-C5H5+H(+M)=c-C5H6(+M)    1.0E14 0.0 0.0E0
    H2/2.0/
    H2O/6.0/
    CH4/2.0/
    CO/1.5/
    CO2/2.0/
    LOW/4.4E80 -1.828E1 1.2994E4/
    TROE/6.8E-2 4.007E2 4.1358E3 5.5019E3/
!R1128
! Guess
A1+C2H=A1C2H+H    5.0E13 0.0 0.0E0
!R1130
! 10 t
A1-+C2H2=A1C2H+H    5.6E24 -3.38 1.52E4
    PLOG/1.32E-2 5.6E24 -3.38E0 1.52E4/
    PLOG/2.63E-2 7.5E26 -3.96E0 1.71E4/
    PLOG/1.184E-1 9.9E30 -5.07E0 2.11E4/
    PLOG/1.0E0 3.3E33 -5.7E0 2.55E4/
    PLOG/1.0E1 2.5E29 -4.43E0 2.64E4/
!R1134
! =A1+OH
A1C2H+OH=A1C2H*+H2O    1.6E8 1.42 1.45E3
!R1137
! = A1-+H
A1C2H*+H(+M)=A1C2H(+M)    1.0E14 0.0 0.0E0
    H2/2.0/
    H2O/6.0/
    CH4/2.0/
    CO/1.5/
    CO2/2.0/
    C2H6/3.0/
    LOW/6.6E75 -1.63E1 7.0E3/
    TROE/1.0E0 1.0E-1 5.849E2 6.113E3/
!R1138
! Stein
A1+C2H3=A1C2H3+H    7.9E11 0.0 6.4E3
!R1139
! RRKM 20 t
A1-+C2H3=A1C2H3    1.9E48 -10.52 1.7489E4
    PLOG/2.63E-2 1.9E48 -1.052E1 1.7489E4/
    PLOG/1.184E-1 3.9E38 -7.63E0 1.2868E4/
    PLOG/1.0E0 1.2E27 -4.22E0 7.235E3/
!R1156
! uncommented and rate changed (KAUST)
A1C2H*+C2H2=>A1C2HC2H2    2.3E4 2.53 2.86E3
!R1157
! backward rate added (KAUST)
A1C2HC2H2=>A1C2H*+C2H2    4.8E13 0.456 4.3186E4
!R1162
! Evaluated using DFT at KAUST
A1C2HC2H2=>A1C2HC2H2u    2.7E12 0.04 5.092E3
!R1163
! backward rate Evaluated using DFT at KAUST
A1C2HC2H2u=>A1C2HC2H2    3.89E12 0.029 4.307E3
!R1164
! Evaluated using DFT at KAUST
A1C2HC2H2u=>A2-1    1.2E12 -0.003 4.484E3
!R1165
! backward rate Evaluated using DFT at KAUST
A2-1=>A1C2HC2H2u    2.98E12 0.681 5.9594E4
!R1172
! CEC
A2+OH=A2-1+H2O    1.6E8 1.42 1.45E3
!R1174
A2-1+H(+M)=A2(+M)    1.0E14 0.0 0.0E0
    H2/2.0/
    H2O/6.0/
    CH4/2.0/
    CO/1.5/
    CO2/2.0/
    C2H6/3.0/
    LOW/3.8E127 -3.1434E1 1.8676E4/
    TROE/2.0E-1 1.228E2 4.784E2 5.4119E3/
!R1179
! DFT RATE EVALUATED AT KAUST
A2-1+C2H2=A2C2H2    1.584E4 2.55 3.9516E3
!R1203
! KAUST, Jorge Aguilera-Iparraguirre et al, 2007, reaction made forward KAUST
A1-+C4H4=>A2+H    1.26E4 2.61 1.6492E3
!R1206
! A1 + H
A2R5+H=A2R5-+H2    2.5E14 0.0 1.6E4
!R1207
! A1 + OH
A2R5+OH=A2R5-+H2O    1.6E8 1.42 1.45E3
!R1208
! A1- + H
A2R5-+H(+M)=A2R5(+M)    1.0E14 0.0 0.0E0
    H2/2.0/
    H2O/6.0/
    CH4/2.0/
    CO/1.5/
    CO2/2.0/
    C2H6/3.0/
    LOW/6.6E75 -1.63E1 7.0E3/
    TROE/1.0E0 1.0E-1 5.849E2 6.113E3/
!R1210
! DFT rate evaluated at KAUST
A2C2H2=A2R5+H    3.48E11 0.181 1.5551E4
!R1217
! rate updated from Pitsch mechanism, KAUST, 2010
A3-4+C2H2=>A4+H    1.28E6 2.05 1.93117E3
!R1221
! CEC
A4+OH=A4-1+H2O    1.6E8 1.42 1.45E3
!R1222
! kinf
A4-1+H=A4    1.0E14 0.0 0.0E0
!R1223
! CEC
A4+OH=A4-2+H2O    1.6E8 1.42 1.45E3
!R1224
! kinf
A4-2+H=A4    1.0E14 0.0 0.0E0
!R1225
! CEC
A4+OH=A4-4+H2O    1.6E8 1.42 1.45E3
!R1226
! kinf
A4-4+H=A4    1.0E14 0.0 0.0E0
!R1233
! Est.
C6H5O+O=HCO+2C2H2+CO    3.0E13 0.0 0.0E0
!R1237
! =C2H2+OH
A1C2H+OH=>A1-+CH2CO    2.18E-4 4.5 -1.0E3
!R1242
! CEC
A1C2H+OH=>C6H5O+C2H2    1.3E13 0.0 1.06E4
!R1243
! CEC
A1C2H3+OH=>C6H5O+C2H4    1.3E13 0.0 1.06E4
!R1245
! CEC
A2+OH=>A1C2H+CH2CO+H    1.3E13 0.0 1.06E4
!R1252
! CEC
A4+OH=>A3-4+CH2CO    1.3E13 0.0 1.06E4
!R1253
! =C2H2+O
A1C2H+O=>HCCO+A1-    2.04E7 2.0 1.9E3
!R1255
! =C2H4+O
A1C2H3+O=>A1-+CH3+CO    1.92E7 1.83 2.2E2
!R1258
! =A1 + O
A1C2H+O=>C2H+C6H5O    2.2E13 0.0 4.53E3
!R1259
! =A1 + O
A1C2H3+O=>C2H3+C6H5O    2.2E13 0.0 4.53E3
!R1261
! =A1 + O
A2+O=>CH2CO+A1C2H    2.2E13 0.0 4.53E3
!R1268
! =A1 + O
A4+O=>A3-4+HCCO    2.2E13 0.0 4.53E3
!R1269
!, reaction made forward KAUST
A1C2H+C2H3=>A2+H    3.6E17 -1.4 1.57576E4
!R1270
A1C2H=A1C2H*+H    2.1E60 -12.4 1.48076E5
!R1273
A1C2H4+CH3=A1C2H3+CH4    3.31E12 0.0 -7.696E2
!R1274
A1C2H4+H=A1C2H3+H2    1.67E12 0.0 0.0E0
!R1275
A1C2H4+H(+M)=A1C2H5(+M)    3.61E13 0.0 0.0E0
    H2/2.0/
    H2O/12.0/
    CO2/3.6/
    CO/1.75/
    CH4/2.0/
    C2H6/3.0/
    LOW/4.42E61 -1.355E1 1.135755E4/
    TROE/3.15E-1 3.69E2 3.285E3 6.667E3/
!R1276
A1C2H4+O2=A1C2H3+HO2    3.7E16 -1.6 3.4178E3
!R1277
A1C2H4+OH=A1C2H3+H2O    2.41E13 0.0 0.0E0
!R1278
A1C2H4=A1C2H3+H    3.79E6 2.0 3.21056E4
!R1279
A1C2H5+CH3=A1C2H4+CH4    4.52E-1 3.6 7.1534E3
!R1280
A1C2H5+H=A1C2H4+H2    3.3E5 2.5 6.7567E3
!R1281
A1C2H5+H=A1+C2H5    2.31E6 2.2 4.1635E3
!R1282
A1C2H5+HO2=A1C2H4+H2O2    4.82E3 2.6 1.39101E4
!R1283
A1C2H5+O=A1C2H4+OH    9.65E4 2.7 3.7165E3
!R1284
A1C2H5+OH=A1C2H4+H2O    2.0E8 1.5 5.378E2
!R1285
A1C2H5=A1-+C2H5    2.16E29 -3.6 1.101649E5
!R1286
!, reaction made forward KAUST
A1C2H*+C2H4=>A2+H    3.62E28 -4.2 2.38647E4
!R1288
A1+O=A1-+OH    4.0E13 0.0 1.46989E4
!R1289
A1-+C2H4=A1C2H4    4.41E5 2.0 1.9288E3
!R1290
A1-+C2H4=A1+C2H3    9.44E-3 4.5 4.4694E3
!R1292
A1-+CH2O=A1CHO+H    2.91E4 2.1 -4.111E2
!R1293
A1CHO+CH3=>A1-+CO+CH4    2.72E6 1.8 5.9202E3
!R1294
A1CHO+H=>A1-+CO+H2    2.05E9 1.2 2.4044E3
!R1295
A1CHO+HO2=>A1-+CO+H2O2    3.01E12 0.0 1.1924E4
!R1296
A1CHO+O=>A1-+CO+OH    6.62E12 0.0 1.8093E3
!R1297
A1CHO+O2=>A1-+CO+HO2    3.01E13 0.0 3.91491E4
!R1298
A1CHO+OH=>A1-+CO+H2O    2.34E10 0.7 -1.1138E3
!R1300
A1-+O=C6H5O    1.0E14 0.0 0.0E0
!R1301
A2+C2H3=A2C2H2+H2    7.2E17 -1.4 1.57576E4
!R1323
! 3.50E+13	0.0    3690.0     !changed at KAUST !
A2CH3+H=A2+CH3    3.85E6 2.2 4.1635E3
!R1331
A2CH3=A2-1+CH3    3.2E34 -5.0 1.142519E5
!R1341
A2R5=A2R5-+H    8.6E60 -12.5 1.48076E5
!R1354
! equivalent to A2C2HA* + C2H3, KAUST !
A2-1+C2H3=A2C2H2+H    9.4E0 4.14 2.3234E4
!R1355
A2-1+C2H4=A2C2H2+H2    3.62E28 -4.2 2.38647E4
!R1370
! added at KAUST, Raj et al, Carbon, 2010  ! 1.30E+11	1.1	70399.1 ! commented KAUST
A3-4=>A2R5-+C2H2    2.3E9 1.6031 6.185E4
!R1371
! rate of a2r5- + c2h2 (KAUST)
A2R5-+C2H2=>A3-4    3.29E6 2.0 3.1621E3
!R1374
! DFT RATE EVALUATED AT KAUST
A4-2+C2H2=A4R5+H    1.584E4 2.55 3.9516E3
!R1378
C9H7+C3H3=A2R5+H2    4.1E43 -9.2 1.5153E4
!R1379
C9H7+HO2=C9H6O+H2O    4.76E32 -6.5 1.3401E4
!R1380
C9H7+HO2=>C9H6O+H+OH    1.31E29 -4.7 1.16491E4
!R1381
C9H7+O=C9H6O+H    2.8E13 0.0 0.0E0
!R1382
C9H7+O2=C9H6O+OH    1.38E11 0.0 2.53203E4
!R1383
C9H7+O2=>C9H6O+H+O    3.09E15 -0.7 4.87404E4
!R1384
C9H8+HCO=C9H7+CH2O    1.08E8 1.9 1.5999E4
!R1385
C9H8+HO2=C9H7+H2O2    1.1E4 2.6 1.28991E4
!R1386
C9H8+O=C9H7+OH    4.77E4 2.7 2.1056E3
!R1387
C9H8+O=>C9H6O+2H    6.65E12 -0.1 3.609E2
!R1388
C9H8+O2=C9H7+HO2    4.0E13 0.0 4.96391E4
!R1389
C9H8+OH=C9H7+H2O    3.08E6 1.6 -3.59E1
!R1391
C9H8=C9H7+H    1.73E68 -15.2 1.163719E5
!R1393
C6H5CH2+C2H2=C9H8+H    3.16E4 2.5 1.10612E4
!R1394
C6H5CH2=c-C5H5+C2H2    2.0E14 0.0 7.0E4
!R1408
A1C2H4+O=C6H5CH2+CH2O    9.64E13 0.0 0.0E0
!R1409
A1C2H5(+M)=C6H5CH2+CH3(+M)    6.45E36 -5.8 9.73877E4
    H2/2.0/
    H2O/12.0/
    CO2/3.6/
    CO/1.75/
    CH4/2.0/
    C2H6/3.0/
    LOW/2.82E74 -1.574E1 9.871893E4/
    TROE/3.1E-1 5.0E1 3.0E3 9.0E3/
!R1410
2c-C5H5=>A2+2H    6.39E29 -4.0 3.52055E4
!R1412
c-C5H6+OH=C4H6+HCO    3.75E36 -7.8 7.06023E3
!R1414
c-C5H5+HO2=C5H4O+H2O    1.19E33 -6.52 1.340105E4
!R1423
!Ref to C6H5CH3+A1-=C6H5CH2+A1
C6H5CH3+c-C5H5=C6H5CH2+c-C5H6    2.1E12 0.0 4.4E3
!R1433
!2001 Mac_Bac
c-C5H6+A1-=c-C5H5+A1    3.1E11 0.0 5.5E3
!R1434
!2001 Mac_Bac
c-C5H6+C2H3=c-C5H5+C2H4    6.0E12 0.0 0.0E0
!R1435
!2009 Detilleux and Vandooren (KERN ET AL. !!!!!!!
c-C5H5(+M)=C2H2+C3H3(+M)    6.31E13 -0.075 6.23E4
    LOW/1.0E45 8.4E0 4.75E4/
!R1436
!Est!!!???!!
C4H6+C2H3=c-C5H6+CH3    5.0E14 0.0 2.5E4
!R1442
!Est.
C6H5CH2+CH2=A1C2H3+H    1.0E13 0.0 0.0E0
!R1443
!Est.
C6H5CH2+CH3=A1C2H5    2.0E13 0.0 0.0E0
!R1444
!MIT 1988 Harris et al.
A1-+C4H4=A1C2H3+C2H    3.2E11 0.0 1.9E3
!R1445
!MIT 1988 Harris et al.
A1-+C4H6=A1C2H3+C2H3    3.2E11 0.0 1.9E3
!R1446
!MIT 1984 Lundgard and Heicklen
2C4H4=A1C2H3    1.5E14 0.0 3.8E4
!R1447
!MIT 1992 Emdee et al.
A1C2H5+H=A1C2H3+H2+H    8.0E13 0.0 8.235E3
!R1448
!MIT 1970 Clark and Price
A1C2H5=A1C2H3+H2    5.01E12 0.0 6.4E4
!R1449
!Est. ref: A1-+C2H4=A1C2H3+H (ABF)
A1-+C2H6=A1C2H5+H    2.51E12 0.0 6.19E3
!R1451
!MIT [QRRK-HR, 20 torr]
A1-+C4H3-N=A2    1.51E75 -17.9 3.96E4
!R1453
!MIT [QRRK-HR, 20 torr]
A1-+C4H3-N=A2-1+H    1.84E72 -16.1 5.763E4
!R1463
!Est. ref: A1-+C4H3=A2 (MIT)
A1-+C3H3=C9H8    1.5E75 -17.8 3.96E4
!R1464
!Est.
A1+C3H3=C9H8+H    6.26E9 2.61 5.65E4
!R1476
! Fei Qi rate, KAUST
C6H5CH3+CH2=A1C2H3+H2    3.0E13 0.0 0.0E0
!R1477
!Est.
C6H5CH3+H=A1-+CH4    6.0E-1 5.0 3.0E4
!R1481
!2008 Andrea [1990 Hoffmann]
C6H5CH3+O=C6H5CH2+OH    6.3E11 0.0 0.0E0
!R1484
C6H5CH2+C9H7=>A4+2H2    2.0E12 0.0 2.0E3
!R1491
2C9H7=>A4+C2H2+H2    6.39E29 -4.03 3.52055E4
!R1498
! [Park et al. 1999  HP-limit]
A1C2H*+A1C2H=>A4+H    8.51E11 0.0 3.986E3
!R1505
! DFT calculation, KAUST A*4 due to symmetry
A2+CH3=>A2-1+CH4    3.99E-1 3.933 1.1771E4
!R1506
! DFT calculation, KAUST A*4 due to symmetry of CH4
A2-1+CH4=>A2+CH3    4.48E-2 4.248 4.277E3
!R1513
! DFT calculation, KAUST (A2 rate X 2)
A4+CH3=>A4-1+CH4    7.98E-1 3.933 1.1771E4
!R1514
! DFT calculation, KAUST (A2 rate)
A4-1+CH4=>A4+CH3    4.48E-2 4.248 4.277E3
!R1515
! DFT calculation, KAUST (A2 rate X 2)
A4+CH3=>A4-2+CH4    7.98E-1 3.933 1.1771E4
!R1516
! DFT calculation, KAUST (A2 rate)
A4-2+CH4=>A4+CH3    4.48E-2 4.248 4.277E3
!R1517
! DFT calculation, KAUST (A2 rate X 2)
A4+CH3=>A4-4+CH4    7.98E-1 3.933 1.1771E4
!R1518
! DFT calculation, KAUST (A2 rate)
A4-4+CH4=>A4+CH3    4.48E-2 4.248 4.277E3
!R1535
!DFT calculation, KAUST A*4 due to symmetry
A2+H=>A2-1+H2    2.45E8 1.884 9.8295E3
!R1536
!DFT calculation, KAUST A*2 due to symmetry
A2-1+H2=>A2+H    4.9E4 2.467 2.9264E3
!R1543
!DFT calculation, KAUST (A2 rate X 2)
A4+H=>A4-1+H2    4.9E8 1.884 9.8295E3
!R1544
!DFT calculation, KAUST A2 rate
A4-1+H2=>A4+H    4.9E4 2.467 2.9264E3
!R1545
!DFT calculation, KAUST (A2 rate X 2)
A4+H=>A4-2+H2    4.9E8 1.884 9.8295E3
!R1546
!DFT calculation, KAUST A2 rate
A4-2+H2=>A4+H    4.9E4 2.467 2.9264E3
!R1547
!DFT calculation, KAUST (A2 rate X 2)
A4+H=>A4-4+H2    4.9E8 1.884 9.8295E3
!R1548
!DFT calculation, KAUST A2 rate
A4-4+H2=>A4+H    4.9E4 2.467 2.9264E3
!R1555
!DFT Calculation, KAUST, A * 2 due to symmetry 2.80E+13	 0	    2258.6
C9H8+H=>C9H7+H2    7.61E7 1.841 -1.265E2
!R1556
!DFT Calculation, KAUST, A * 2 due to symmetry
C9H7+H2=>C9H8+H    5.46E4 2.378 2.6891E4
!R1557
!DFT Calculation, KAUST, A * 2 due to symmetry 1.80E-01	 4	    456.5
C9H8+CH3=>C9H7+CH4    2.746E0 3.614 3.3801E3
!R1558
!DFT Calculation, KAUST, A * 4 due to symmetry
C9H7+CH4=>C9H8+CH3    1.1E-2 3.883 2.9788E4
!R1563
!DFT Calculation, KAUST, A * 2 due to symmetry
A1C2H+H=>A1C2H*+H2    1.35E8 1.89 1.0767E4
!R1564
!DFT Calculation, KAUST, A * 2 due to symmetry
A1C2H*+H2=>A1C2H+H    5.38E4 2.469 2.8271E3
!R1565
!DFT Calculation, KAUST, A * 2 due to symmetry
A1C2H+CH3=>A1C2H*+CH4    8.81E-1 3.843 1.22538E4
!R1566
!DFT Calculation, KAUST, A * 4 due to symmetry
A1C2H*+CH4=>A1C2H+CH3    1.95E-1 4.154 3.7009E3
END
