units(length='cm', time='s', quantity='mol', act_energy='cal/mol')

ideal_gas(name='gas',
          elements="H O C N Ar",
          species="""H2       CH4      C2H2     C2H4     C2H6     C3H4
                     C3H6     C4H2     C4H4     C4H6     C4H7     C4H8
                     C3H8     O2       C2       H2O      H2O2     CO
                     CO2      CH2O     CH2CO    CH3CHO   H        CH
                     CH2      CH2(S)   CH3      C2H      C2H3     C2H5
                     C3H2     H2CCCH   H2CCCCH  C3H5     O        OH
                     HO2      HCO      CH3O     HCCO     CH2HCO   CH3CO
                     N2       AR       A1       A1-      C6H5OH   C6H5O
                     C5H5     C5H6     A1C2H    C7H8     A1C2H3   A1C2H3*
                     C7H7     A1C2H-   A2       A2-      INDENE   INDENYL
                     P2       P2-      A2C2H*   A2R5     A2C2H    A2R5-
                     A3       A3-      A4       A4-      C18H12   C18H11
                     A3C2H    A3C2H*   C4H      C4       C6H2     C8H2
                     C6H      C8H      A4C2H    A4C2H*   BAPYR*S  BGHIF
                     BAPYR    A2CH3    A2CH2    A3CH3    A3CH2""",
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name=u'H2',
        atoms='H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.34433112E+00,  7.98052075E-03, -1.94781510E-05,
                       2.01572094E-08, -7.37611761E-12, -9.17935173E+02,
                       6.83010238E-01]),
                NASA([1000.00, 3500.00],
                     [ 3.33727920E+00, -4.94024731E-05,  4.99456778E-07,
                      -1.79566394E-10,  2.00255376E-14, -9.50158922E+02,
                      -3.20502331E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.92,
                                well_depth=38.0,
                                polar=0.79,
                                rot_relax=280.0))

species(name=u'CH4',
        atoms='C:1 H:4',
        thermo=(NASA([200.00, 1000.00],
                     [ 5.14987613E+00, -1.36709788E-02,  4.91800599E-05,
                      -4.84743026E-08,  1.66693956E-11, -1.02466476E+04,
                      -4.64130376E+00]),
                NASA([1000.00, 3500.00],
                     [ 7.48514950E-02,  1.33909467E-02, -5.73285809E-06,
                       1.22292535E-09, -1.01815230E-13, -9.46834459E+03,
                       1.84373180E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.746,
                                well_depth=141.4,
                                polar=2.6,
                                rot_relax=13.0))

species(name=u'C2H2',
        atoms='C:2 H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 8.08681094E-01,  2.33615629E-02, -3.55171815E-05,
                       2.80152437E-08, -8.50072974E-12,  2.64289807E+04,
                       1.39397051E+01]),
                NASA([1000.00, 3500.00],
                     [ 4.14756964E+00,  5.96166664E-03, -2.37294852E-06,
                       4.67412171E-10, -3.61235213E-14,  2.59359992E+04,
                      -1.23028121E+00])),
        transport=gas_transport(geom='linear',
                                diam=4.1,
                                well_depth=209.0,
                                rot_relax=2.5))

species(name=u'C2H4',
        atoms='C:2 H:4',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.95920148E+00, -7.57052247E-03,  5.70990292E-05,
                      -6.91588753E-08,  2.69884373E-11,  5.08977593E+03,
                       4.09733096E+00]),
                NASA([1000.00, 3500.00],
                     [ 2.03611116E+00,  1.46454151E-02, -6.71077915E-06,
                       1.47222923E-09, -1.25706061E-13,  4.93988614E+03,
                       1.03053693E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.971,
                                well_depth=280.8,
                                rot_relax=1.5))

species(name=u'C2H6',
        atoms='C:2 H:6',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.29142492E+00, -5.50154270E-03,  5.99438288E-05,
                      -7.08466285E-08,  2.68685771E-11, -1.15222055E+04,
                       2.66682316E+00]),
                NASA([1000.00, 3500.00],
                     [ 1.07188150E+00,  2.16852677E-02, -1.00256067E-05,
                       2.21412001E-09, -1.90002890E-13, -1.14263932E+04,
                       1.51156107E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.3,
                                rot_relax=1.5))

species(name=u'C3H4',
        atoms='C:3 H:4',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.61304450E+00,  1.21225750E-02,  1.85398800E-05,
                      -3.45251490E-08,  1.53350790E-11,  2.15415670E+04,
                       1.02261390E+01]),
                NASA([1000.00, 6000.00],
                     [ 6.31687220E+00,  1.11337280E-02, -3.96293780E-06,
                       6.35642380E-10, -3.78755400E-14,  2.01174950E+04,
                      -1.09957660E+01])),
        transport=gas_transport(geom='linear',
                                diam=4.29,
                                well_depth=324.8,
                                rot_relax=1.0))

species(name=u'C3H6',
        atoms='C:3 H:6',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.45751570E+00,  2.11422630E-02,  4.04680120E-06,
                      -1.63190030E-08,  7.04751530E-12,  1.07402080E+03,
                       1.73994600E+01]),
                NASA([1000.00, 5000.00],
                     [ 6.72139740E+00,  1.49317570E-02, -4.96523530E-06,
                       7.25107530E-10, -3.80014760E-14, -9.24531490E+02,
                      -1.21556170E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.982,
                                well_depth=266.8,
                                rot_relax=1.0))

species(name=u'C4H2',
        atoms='C:4 H:2',
        thermo=(NASA([200.00, 1000.00],
                     [-3.95185080E-01,  5.19558130E-02, -9.17866160E-05,
                       8.05239290E-08, -2.69170880E-11,  5.14517090E+04,
                       2.09691010E+01]),
                NASA([1000.00, 6000.00],
                     [ 8.66700350E+00,  6.71663710E-03, -2.35449950E-06,
                       3.73830790E-10, -2.21189140E-14,  4.98569330E+04,
                      -2.11142050E+01])),
        transport=gas_transport(geom='linear',
                                diam=5.18,
                                well_depth=357.0,
                                rot_relax=1.0))

species(name=u'C4H4',
        atoms='C:4 H:4',
        thermo=(NASA([300.00, 1000.00],
                     [ 4.64959610E-01,  3.65219580E-02, -3.39858250E-05,
                       1.71332920E-08, -3.46302140E-12,  3.27240800E+04,
                       2.13770460E+01]),
                NASA([1000.00, 3000.00],
                     [ 9.17782070E+00,  1.00180750E-02, -2.71673310E-06,
                       1.71921780E-10,  2.02798920E-14,  3.03838120E+04,
                      -2.31569640E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.18,
                                well_depth=357.0,
                                rot_relax=1.0))

species(name=u'C4H6',
        atoms='C:4 H:6',
        thermo=(NASA([300.00, 1000.00],
                     [-2.31982950E+00,  5.34774860E-02, -5.41955950E-05,
                       3.12145590E-08, -7.72820600E-12,  1.18658910E+04,
                       3.22105730E+01]),
                NASA([1000.00, 3000.00],
                     [ 9.22554070E+00,  1.62662510E-02, -6.02427430E-06,
                       1.05487300E-09, -7.39758080E-14,  8.87810650E+03,
                      -2.62767730E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.18,
                                well_depth=357.0,
                                rot_relax=1.0))

species(name=u'C4H7',
        atoms='C:4 H:7',
        thermo=(NASA([300.00, 1000.00],
                     [-1.08051400E+00,  4.63868600E-02, -3.46469700E-05,
                       1.40137400E-08, -2.39504000E-12,  1.37553800E+04,
                       2.93315000E+01]),
                NASA([1000.00, 3000.00],
                     [ 5.52142000E+00,  2.68368400E-02, -1.28643000E-05,
                       3.08864000E-09, -3.03085600E-13,  1.19804400E+04,
                      -4.49564000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.65,
                                well_depth=355.0,
                                rot_relax=1.0))

species(name=u'C4H8',
        atoms='C:4 H:8',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.18113800E+00,  3.08533800E-02,  5.08652470E-06,
                      -2.46548880E-08,  1.11101930E-11, -1.79040040E+03,
                       2.10756390E+01]),
                NASA([1000.00, 5000.00],
                     [ 2.05358410E+00,  3.43505070E-02, -1.58831970E-05,
                       3.30896620E-09, -2.53610450E-13, -2.13972310E+03,
                       1.55563600E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.65,
                                well_depth=355.0,
                                rot_relax=1.0))

species(name=u'C3H8',
        atoms='C:3 H:8',
        thermo=(NASA([300.00, 1000.00],
                     [ 9.33553810E-01,  2.64245790E-02,  6.10597270E-06,
                      -2.19774990E-08,  9.51492530E-12, -1.39585200E+04,
                       1.92016910E+01]),
                NASA([1000.00, 5000.00],
                     [ 7.53413680E+00,  1.88722390E-02, -6.27184910E-06,
                       9.14756490E-10, -4.78380690E-14, -1.64675160E+04,
                      -1.78923490E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.982,
                                well_depth=266.8,
                                rot_relax=1.0))

species(name=u'O2',
        atoms='O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.78245636E+00, -2.99673416E-03,  9.84730201E-06,
                      -9.68129509E-09,  3.24372837E-12, -1.06394356E+03,
                       3.65767573E+00]),
                NASA([1000.00, 3500.00],
                     [ 3.28253784E+00,  1.48308754E-03, -7.57966669E-07,
                       2.09470555E-10, -2.16717794E-14, -1.08845772E+03,
                       5.45323129E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.458,
                                well_depth=107.4,
                                polar=1.6,
                                rot_relax=3.8))

species(name=u'C2',
        atoms='C:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 8.64705500E-01,  3.93531200E-02, -1.19818180E-04,
                       1.39081030E-07, -5.52055030E-11,  9.87313030E+04,
                       1.15301410E+01]),
                NASA([1000.00, 6000.00],
                     [ 3.79137060E+00,  5.16504730E-04, -2.54869600E-08,
                      -8.22635540E-12,  1.00861680E-15,  9.90230590E+04,
                       2.81518020E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0))

species(name=u'H2O',
        atoms='H:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.19864056E+00, -2.03643410E-03,  6.52040211E-06,
                      -5.48797062E-09,  1.77197817E-12, -3.02937267E+04,
                      -8.49032208E-01]),
                NASA([1000.00, 3500.00],
                     [ 3.03399249E+00,  2.17691804E-03, -1.64072518E-07,
                      -9.70419870E-11,  1.68200992E-14, -3.00042971E+04,
                       4.96677010E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.605,
                                well_depth=572.4,
                                dipole=1.844,
                                rot_relax=4.0))

species(name=u'H2O2',
        atoms='H:2 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.27611269E+00, -5.42822417E-04,  1.67335701E-05,
                      -2.15770813E-08,  8.62454363E-12, -1.77025821E+04,
                       3.43505074E+00]),
                NASA([1000.00, 3500.00],
                     [ 4.16500285E+00,  4.90831694E-03, -1.90139225E-06,
                       3.71185986E-10, -2.87908305E-14, -1.78617877E+04,
                       2.91615662E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=3.8))

species(name=u'CO',
        atoms='C:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.57953347E+00, -6.10353680E-04,  1.01681433E-06,
                       9.07005884E-10, -9.04424499E-13, -1.43440860E+04,
                       3.50840928E+00]),
                NASA([1000.00, 3500.00],
                     [ 2.71518561E+00,  2.06252743E-03, -9.98825771E-07,
                       2.30053008E-10, -2.03647716E-14, -1.41518724E+04,
                       7.81868772E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.65,
                                well_depth=98.1,
                                polar=1.95,
                                rot_relax=1.8))

species(name=u'CO2',
        atoms='C:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.35677352E+00,  8.98459677E-03, -7.12356269E-06,
                       2.45919022E-09, -1.43699548E-13, -4.83719697E+04,
                       9.90105222E+00]),
                NASA([1000.00, 3500.00],
                     [ 3.85746029E+00,  4.41437026E-03, -2.21481404E-06,
                       5.23490188E-10, -4.72084164E-14, -4.87591660E+04,
                       2.27163806E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.763,
                                well_depth=244.0,
                                polar=2.65,
                                rot_relax=2.1))

species(name=u'CH2O',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.79372315E+00, -9.90833369E-03,  3.73220008E-05,
                      -3.79285261E-08,  1.31772652E-11, -1.43089567E+04,
                       6.02812900E-01]),
                NASA([1000.00, 3500.00],
                     [ 1.76069008E+00,  9.20000082E-03, -4.42258813E-06,
                       1.00641212E-09, -8.83855640E-14, -1.39958323E+04,
                       1.36563230E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.0,
                                rot_relax=2.0))

species(name=u'CH2CO',
        atoms='C:2 H:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.13583630E+00,  1.81188721E-02, -1.73947474E-05,
                       9.34397568E-09, -2.01457615E-12, -7.04291804E+03,
                       1.22156480E+01]),
                NASA([1000.00, 3500.00],
                     [ 4.51129732E+00,  9.00359745E-03, -4.16939635E-06,
                       9.23345882E-10, -7.94838201E-14, -7.55105311E+03,
                       6.32247205E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0))

species(name=u'CH3CHO',
        atoms='C:2 H:4 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.72945950E+00, -3.19328580E-03,  4.75349210E-05,
                      -5.74586110E-08,  2.19311120E-11, -2.15728780E+04,
                       4.10301590E+00]),
                NASA([1000.00, 6000.00],
                     [ 5.40411080E+00,  1.17230590E-02, -4.22631370E-06,
                       6.83724510E-10, -4.09848630E-14, -2.25931220E+04,
                      -3.48079170E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0))

species(name=u'H',
        atoms='H:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  7.05332819E-13, -1.99591964E-15,
                       2.30081632E-18, -9.27732332E-22,  2.54736599E+04,
                      -4.46682853E-01]),
                NASA([1000.00, 3500.00],
                     [ 2.50000001E+00, -2.30842973E-11,  1.61561948E-14,
                      -4.73515235E-18,  4.98197357E-22,  2.54736599E+04,
                      -4.46682914E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0))

species(name=u'CH',
        atoms='C:1 H:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.48981665E+00,  3.23835541E-04, -1.68899065E-06,
                       3.16217327E-09, -1.40609067E-12,  7.07972934E+04,
                       2.08401108E+00]),
                NASA([1000.00, 3500.00],
                     [ 2.87846473E+00,  9.70913681E-04,  1.44445655E-07,
                      -1.30687849E-10,  1.76079383E-14,  7.10124364E+04,
                       5.48497999E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0))

species(name=u'CH2',
        atoms='C:1 H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.76267867E+00,  9.68872143E-04,  2.79489841E-06,
                      -3.85091153E-09,  1.68741719E-12,  4.60040401E+04,
                       1.56253185E+00]),
                NASA([1000.00, 3500.00],
                     [ 2.87410113E+00,  3.65639292E-03, -1.40894597E-06,
                       2.60179549E-10, -1.87727567E-14,  4.62636040E+04,
                       6.17119324E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.8,
                                well_depth=144.0))

species(name=u'CH2(S)',
        atoms='C:1 H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.19860411E+00, -2.36661419E-03,  8.23296220E-06,
                      -6.68815981E-09,  1.94314737E-12,  5.04968163E+04,
                      -7.69118967E-01]),
                NASA([1000.00, 3500.00],
                     [ 2.29203842E+00,  4.65588637E-03, -2.01191947E-06,
                       4.17906000E-10, -3.39716365E-14,  5.09259997E+04,
                       8.62650169E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.8,
                                well_depth=144.0))

species(name=u'CH3',
        atoms='C:1 H:3',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.65717970E+00,  2.12659790E-03,  5.45838830E-06,
                      -6.61810030E-09,  2.46570740E-12,  1.64227160E+04,
                       1.67353540E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.97812060E+00,  5.79785200E-03, -1.97558000E-06,
                       3.07297900E-10, -1.79174160E-14,  1.65095130E+04,
                       4.72247990E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.8,
                                well_depth=144.0))

species(name=u'C2H',
        atoms='C:2 H:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.88965733E+00,  1.34099611E-02, -2.84769501E-05,
                       2.94791045E-08, -1.09331511E-11,  6.68393932E+04,
                       6.22296438E+00]),
                NASA([1000.00, 3500.00],
                     [ 3.16780652E+00,  4.75221902E-03, -1.83787077E-06,
                       3.04190252E-10, -1.77232770E-14,  6.71210650E+04,
                       6.63589475E+00])),
        transport=gas_transport(geom='linear',
                                diam=4.1,
                                well_depth=209.0,
                                rot_relax=2.5))

species(name=u'C2H3',
        atoms='C:2 H:3',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.21246645E+00,  1.51479162E-03,  2.59209412E-05,
                      -3.57657847E-08,  1.47150873E-11,  3.48598468E+04,
                       8.51054025E+00]),
                NASA([1000.00, 3500.00],
                     [ 3.01672400E+00,  1.03302292E-02, -4.68082349E-06,
                       1.01763288E-09, -8.62607041E-14,  3.46128739E+04,
                       7.78732378E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.1,
                                well_depth=209.0,
                                rot_relax=1.0))

species(name=u'C2H5',
        atoms='C:2 H:5',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.30646568E+00, -4.18658892E-03,  4.97142807E-05,
                      -5.99126606E-08,  2.30509004E-11,  1.28416265E+04,
                       4.70720924E+00]),
                NASA([1000.00, 3500.00],
                     [ 1.95465642E+00,  1.73972722E-02, -7.98206668E-06,
                       1.75217689E-09, -1.49641576E-13,  1.28575200E+04,
                       1.34624343E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.3,
                                rot_relax=1.5))

species(name=u'C3H2',
        atoms='C:3 H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.18167129E+00, -3.37611741E-04,  3.95343765E-05,
                      -5.49792422E-08,  2.28335240E-11,  5.61816758E+04,
                       9.06482468E+00]),
                NASA([1000.00, 6000.00],
                     [ 5.69445684E+00,  6.53821901E-03, -2.35907266E-06,
                       3.82037384E-10, -2.29227460E-14,  5.49264274E+04,
                      -6.96163733E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.1,
                                well_depth=209.0,
                                rot_relax=1.0))

species(name=u'H2CCCH',
        atoms='C:3 H:3',
        thermo=(NASA([200.00, 1000.00],
                     [ 1.35110927E+00,  3.27411223E-02, -4.73827135E-05,
                       3.76309808E-08, -1.18540923E-11,  3.92663770E+04,
                       1.52058924E+01]),
                NASA([1000.00, 6000.00],
                     [ 7.14221880E+00,  7.61902005E-03, -2.67459950E-06,
                       4.24914801E-10, -2.51475415E-14,  3.80693414E+04,
                      -1.25848435E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.76,
                                well_depth=252.0,
                                rot_relax=1.0))

species(name=u'H2CCCCH',
        atoms='C:4 H:3',
        thermo=(NASA([298.15, 1000.00],
                     [ 2.41732470E+00,  2.41047820E-02, -1.28134700E-05,
                      -2.86062370E-09,  3.91945270E-12,  5.65064760E+04,
                       1.44711070E+01]),
                NASA([1000.00, 6000.00],
                     [ 8.47620790E+00,  8.87823270E-03, -3.03284120E-06,
                       4.73583020E-10, -2.77166270E-14,  5.47565400E+04,
                      -1.71705510E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.72,
                                well_depth=357.1,
                                rot_relax=1.0))

species(name=u'C3H5',
        atoms='C:3 H:5',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.11350850E+00,  9.90763750E-03,  3.22193340E-05,
                      -4.96732560E-08,  2.06446380E-11,  1.82618420E+04,
                       1.06902410E+01]),
                NASA([1000.00, 6000.00],
                     [ 7.41036790E+00,  1.27002380E-02, -4.60067840E-06,
                       7.46810500E-10, -4.48759790E-14,  1.63749060E+04,
                      -1.50083170E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.85,
                                well_depth=260.0,
                                rot_relax=1.0))

species(name=u'O',
        atoms='O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.16826710E+00, -3.27931884E-03,  6.64306396E-06,
                      -6.12806624E-09,  2.11265971E-12,  2.91222592E+04,
                       2.05193346E+00]),
                NASA([1000.00, 3500.00],
                     [ 2.56942078E+00, -8.59741137E-05,  4.19484589E-08,
                      -1.00177799E-11,  1.22833691E-15,  2.92175791E+04,
                       4.78433864E+00])),
        transport=gas_transport(geom='atom',
                                diam=2.75,
                                well_depth=80.0))

species(name=u'OH',
        atoms='H:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.99198424E+00, -2.40106655E-03,  4.61664033E-06,
                      -3.87916306E-09,  1.36319502E-12,  3.36889836E+03,
                      -1.03998477E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.83853033E+00,  1.10741289E-03, -2.94000209E-07,
                       4.20698729E-11, -2.42289890E-15,  3.69780808E+03,
                       5.84494652E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0))

species(name=u'HO2',
        atoms='H:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.30179801E+00, -4.74912051E-03,  2.11582891E-05,
                      -2.42763894E-08,  9.29225124E-12,  2.94808040E+02,
                       3.71666245E+00]),
                NASA([1000.00, 3500.00],
                     [ 4.01721090E+00,  2.23982013E-03, -6.33658150E-07,
                       1.14246370E-10, -1.07908535E-14,  1.11856713E+02,
                       3.78510215E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=1.0))

species(name=u'HCO',
        atoms='C:1 H:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.22118584E+00, -3.24392532E-03,  1.37799446E-05,
                      -1.33144093E-08,  4.33768865E-12,  3.83956496E+03,
                       3.39437243E+00]),
                NASA([1000.00, 3500.00],
                     [ 2.77217438E+00,  4.95695526E-03, -2.48445613E-06,
                       5.89161778E-10, -5.33508711E-14,  4.01191815E+03,
                       9.79834492E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.0))

species(name=u'CH3O',
        atoms='C:1 H:3 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.71180500E+00, -2.80463310E-03,  3.76550970E-05,
                      -4.73072090E-08,  1.86588420E-11,  1.29569760E+03,
                       6.57240860E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.75779240E+00,  7.44142470E-03, -2.69705180E-06,
                       4.38090500E-10, -2.63537100E-14,  3.78111940E+02,
                      -1.96680030E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.69,
                                well_depth=417.0,
                                dipole=1.7,
                                rot_relax=2.0))

species(name=u'HCCO',
        atoms='C:2 H:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.25172140E+00,  1.76550210E-02, -2.37291010E-05,
                       1.72757590E-08, -5.06648110E-12,  2.00594490E+04,
                       1.24904170E+01]),
                NASA([1000.00, 4000.00],
                     [ 5.62820580E+00,  4.08534010E-03, -1.59345470E-06,
                       2.86260520E-10, -1.94078320E-14,  1.93272150E+04,
                      -3.93025950E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.5,
                                well_depth=150.0,
                                rot_relax=1.0))

species(name=u'CH2HCO',
        atoms='C:2 H:3 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 4.03587050E+00,  8.77294870E-04,  3.07100100E-05,
                      -3.92475650E-08,  2.86738510E-12,  1.52147660E+03,
                       9.55829050E+00]),
                NASA([1000.00, 5000.00],
                     [ 5.31371650E+00,  9.17377930E-03, -3.32203860E-06,
                       5.39474560E-10, -3.24523680E-14, -3.64504140E+03,
                      -1.67575580E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0))

species(name=u'CH3CO',
        atoms='C:2 H:3 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.16342570E+00, -2.32616100E-04,  3.42678200E-05,
                      -4.41052270E-08,  1.72756120E-11, -2.65745290E+03,
                       7.34682800E+00]),
                NASA([1000.00, 6000.00],
                     [ 5.94477310E+00,  7.86672050E-03, -2.88658820E-06,
                       4.72708750E-10, -2.85998610E-14, -3.78730750E+03,
                      -5.01367510E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0))

species(name=u'N2',
        atoms='N:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29867700E+00,  1.40824040E-03, -3.96322200E-06,
                       5.64151500E-09, -2.44485400E-12, -1.02089990E+03,
                       3.95037200E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.92664000E+00,  1.48797680E-03, -5.68476000E-07,
                       1.00970380E-10, -6.75335100E-15, -9.22797700E+02,
                       5.98052800E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0))

species(name=u'AR',
        atoms='Ar:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.36600000E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.36600000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.33,
                                well_depth=136.5))

species(name=u'A1',
        atoms='C:6 H:6',
        thermo=(NASA([200.00, 1000.00],
                     [ 5.04818632E-01,  1.85020642E-02,  7.38345881E-05,
                      -1.18135741E-07,  5.07210429E-11,  8.55247913E+03,
                       2.16412893E+01]),
                NASA([1000.00, 6000.00],
                     [ 1.10809576E+01,  2.07176746E-02, -7.52145991E-06,
                       1.22320984E-09, -7.36091279E-14,  4.30641035E+03,
                      -4.00413310E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.29,
                                well_depth=464.8,
                                polar=10.32,
                                rot_relax=1.0),
        note=u'BENZENEg6/01')

species(name=u'A1-',
        atoms='C:6 H:5',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.10306633E-01,  2.04745507E-02,  5.89743006E-05,
                      -1.01534255E-07,  4.47105660E-11,  3.95468722E+04,
                       2.52910455E+01]),
                NASA([1000.00, 6000.00],
                     [ 1.08444762E+01,  1.73212473E-02, -6.29233249E-06,
                       1.02369961E-09, -6.16216828E-14,  3.55598475E+04,
                      -3.53735134E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.29,
                                well_depth=464.8,
                                polar=10.32,
                                rot_relax=1.0),
        note=u'PHENYLRADT04/02')

species(name=u'C6H5OH',
        atoms='C:6 H:6 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [-2.90978575E-01,  4.08562397E-02,  2.42829425E-05,
                      -7.14477617E-08,  3.46002146E-11, -1.34129780E+04,
                       2.68745637E+01]),
                NASA([1000.00, 6000.00],
                     [ 1.41552427E+01,  1.99350340E-02, -7.18219540E-06,
                       1.16229002E-09, -6.97147483E-14, -1.81287441E+04,
                      -5.17984911E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.29,
                                well_depth=464.8,
                                polar=10.32),
        note=u'g8/00')

species(name=u'C6H5O',
        atoms='C:6 H:5 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [-4.66204455E-01,  4.13443975E-02,  1.32412991E-05,
                      -5.72872769E-08,  2.89763707E-11,  4.77858391E+03,
                       2.76990274E+01]),
                NASA([1000.00, 6000.00],
                     [ 1.37221720E+01,  1.74688771E-02, -6.35504520E-06,
                       1.03492308E-09, -6.23410504E-14,  2.87274751E+02,
                      -4.88181680E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.29,
                                well_depth=464.8,
                                polar=10.32),
        note=u'PhenoxyT05/02')

species(name=u'C5H5',
        atoms='C:5 H:5',
        thermo=(NASA([200.00, 1000.00],
                     [-9.59028490E-01,  3.13967770E-02,  2.67240500E-05,
                      -6.89421830E-08,  3.33019830E-11,  3.07794410E+04,
                       2.90727800E+01]),
                NASA([1000.00, 6000.00],
                     [ 1.08440720E+01,  1.53928310E-02, -5.56304220E-06,
                       9.01894400E-10, -5.41566190E-14,  2.69508860E+04,
                      -3.52549830E+01])),
        transport=gas_transport(geom='linear',
                                diam=5.18,
                                well_depth=357.0,
                                rot_relax=1.0),
        note=u'CYT12/89')

species(name=u'C5H6',
        atoms='C:5 H:6',
        thermo=(NASA([200.00, 1000.00],
                     [ 8.61089570E-01,  1.48040310E-02,  7.21088950E-05,
                      -1.13380550E-07,  4.86899720E-11,  1.48017550E+04,
                       2.13534530E+01]),
                NASA([1000.00, 6000.00],
                     [ 9.97578480E+00,  1.89055430E-02, -6.84114610E-06,
                       1.10993400E-09, -6.66802360E-14,  1.10816930E+04,
                      -3.22094540E+01])),
        transport=gas_transport(geom='linear',
                                diam=5.18,
                                well_depth=357.0,
                                rot_relax=1.0),
        note=u'T1/90')

species(name=u'A1C2H',
        atoms='C:8 H:6',
        thermo=(NASA([200.00, 1000.00],
                     [-2.74707918E+00,  7.78284438E-02, -6.69709932E-05,
                       2.37972496E-08, -8.43279765E-13,  3.61131008E+04,
                       3.54221257E+01]),
                NASA([1000.00, 6000.00],
                     [ 1.63582907E+01,  2.11974105E-02, -7.65817215E-06,
                       1.24134505E-09, -7.45327960E-14,  3.10375340E+04,
                      -6.22520227E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.72,
                                well_depth=535.6,
                                dipole=0.77,
                                polar=12.0,
                                rot_relax=1.0),
        note=u'C6H5CCHT12/06')

species(name=u'C7H8',
        atoms='C:7 H:8',
        thermo=(NASA([200.00, 1000.00],
                     [ 1.61526630E+00,  2.10994380E-02,  8.53660180E-05,
                      -1.32610660E-07,  5.59566040E-11,  4.07563000E+03,
                       2.02822100E+01]),
                NASA([1000.00, 6000.00],
                     [ 1.29400340E+01,  2.66912870E-02, -9.68385050E-06,
                       1.57386290E-09, -9.46636010E-14, -6.97649080E+02,
                      -4.67287850E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.68,
                                well_depth=495.3,
                                dipole=0.43,
                                polar=12.3,
                                rot_relax=1.0),
        note=u'L6/87')

species(name=u'A1C2H3',
        atoms='C:8 H:8',
        thermo=(NASA([298.15, 1000.00],
                     [-1.07177080E+01,  1.26667250E-01, -1.77624930E-04,
                       1.43440490E-07, -4.76165770E-11,  1.65971330E+04,
                       7.15263310E+01]),
                NASA([1000.00, 5000.00],
                     [ 1.61392770E+01,  2.42108470E-02, -7.26783590E-06,
                       1.13922760E-09, -7.29848810E-14,  1.02492510E+04,
                      -6.11694370E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.0,
                                well_depth=546.2,
                                dipole=0.13,
                                polar=15.0,
                                rot_relax=1.0),
        note=u'T12/94')

species(name=u'A1C2H3*',
        atoms='C:8 H:7',
        thermo=(NASA([300.00, 1000.00],
                     [-3.88686850E+00,  6.81689610E-02, -3.48058750E-05,
                      -5.64102540E-09,  8.07147580E-12,  4.49413590E+04,
                       4.59431880E+01]),
                NASA([1000.00, 3000.00],
                     [ 1.15635990E+01,  3.02108100E-02, -1.15455930E-05,
                       1.73023200E-09, -5.23797650E-14,  4.04984920E+04,
                      -3.48829650E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.0,
                                well_depth=546.2,
                                dipole=0.13,
                                polar=15.0,
                                rot_relax=1.0))

species(name=u'C7H7',
        atoms='C:7 H:7',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.81115400E-01,  3.85128320E-02,  3.28614920E-05,
                      -7.69727210E-08,  3.54230680E-11,  2.33070270E+04,
                       2.35488200E+01]),
                NASA([1000.00, 6000.00],
                     [ 1.40439800E+01,  2.34938730E-02, -8.53753670E-06,
                       1.38908410E-09, -8.36144200E-14,  1.85642030E+04,
                      -5.16655890E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.68,
                                well_depth=495.3,
                                dipole=0.43,
                                polar=12.3,
                                rot_relax=1.0),
        note=u'T08/90')

species(name=u'A1C2H-',
        atoms='C:8 H:5',
        thermo=(NASA([300.00, 1000.00],
                     [-4.44958590E+00,  7.69950670E-02, -6.66170380E-05,
                       2.50386820E-08, -1.97566010E-12,  6.52259260E+04,
                       4.44279480E+01]),
                NASA([1000.00, 3000.00],
                     [ 1.23595010E+01,  2.54533570E-02, -1.06065540E-05,
                       1.89146030E-09, -1.06306220E-13,  6.09304610E+04,
                      -4.09002080E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.72,
                                well_depth=535.6,
                                dipole=0.77,
                                polar=12.0,
                                rot_relax=1.0),
        note=u'C6H4CCHH6W/94')

species(name=u'A2',
        atoms='C:10 H:8',
        thermo=(NASA([200.00, 1000.00],
                     [-1.04919475E+00,  4.62970781E-02,  7.07591636E-05,
                      -1.38408111E-07,  6.20475407E-11,  1.59848987E+04,
                       3.02121626E+01]),
                NASA([1000.00, 6000.00],
                     [ 1.86129884E+01,  3.04494175E-02, -1.11224825E-05,
                       1.81615474E-09, -1.09601281E-13,  8.91578988E+03,
                      -8.00230396E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.18,
                                well_depth=630.4,
                                polar=16.5,
                                rot_relax=1.0),
        note=u'NaphthaleneT7/98')

species(name=u'A2-',
        atoms='C:10 H:7',
        thermo=(NASA([200.00, 1000.00],
                     [-1.89559772E+00,  5.83077290E-02,  2.79388931E-05,
                      -9.14375172E-08,  4.46422302E-11,  4.55409775E+04,
                       3.52453263E+01]),
                NASA([1000.00, 6000.00],
                     [ 1.83535073E+01,  2.77474314E-02, -1.00885968E-05,
                       1.64229575E-09, -9.89002001E-14,  3.89261241E+04,
                      -7.48978150E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.18,
                                well_depth=630.4,
                                polar=16.5,
                                rot_relax=1.0),
        note=u'NaphtylradT7/98')

species(name=u'INDENE',
        atoms='C:9 H:8',
        thermo=(NASA([200.00, 1000.00],
                     [-6.81902890E-01,  4.16587330E-02,  7.07412340E-05,
                      -1.34308750E-07,  5.99158450E-11,  1.77050360E+04,
                       2.97813960E+01]),
                NASA([1000.00, 6000.00],
                     [ 1.73186710E+01,  2.89827680E-02, -1.06050590E-05,
                       1.73345530E-09, -1.04679190E-13,  1.11514290E+04,
                      -7.15553230E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.18,
                                well_depth=630.4,
                                rot_relax=1.0),
        note=u'T9/96')

species(name=u'INDENYL',
        atoms='C:9 H:7',
        thermo=(NASA([200.00, 1000.00],
                     [-2.66987290E+00,  6.21772160E-02,  1.50670180E-05,
                      -7.96456990E-08,  4.09189720E-11,  3.23869690E+04,
                       3.78611930E+01]),
                NASA([1000.00, 6000.00],
                     [ 1.85549590E+01,  2.50350760E-02, -9.14575090E-06,
                       1.49348380E-09, -9.01330300E-14,  2.57211560E+04,
                      -7.63003470E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.18,
                                well_depth=630.4,
                                rot_relax=1.0),
        note=u'T9/96')

species(name=u'P2',
        atoms='C:12 H:10',
        thermo=(NASA([300.00, 1000.00],
                     [-4.07395270E+00,  8.69733100E-02, -4.23536130E-06,
                      -6.45644600E-08,  3.41501690E-11,  1.94059650E+04,
                       4.47413480E+01]),
                NASA([1000.00, 5000.00],
                     [ 2.42890170E+01,  3.40066480E-02, -1.17224080E-05,
                       1.77292980E-09, -9.68125320E-14,  1.02870000E+04,
                      -1.08023740E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.31,
                                well_depth=676.5,
                                polar=20.0,
                                rot_relax=1.0),
        note=u'BIPHENYLL12/84')

species(name=u'P2-',
        atoms='C:12 H:9',
        thermo=(NASA([300.00, 1000.00],
                     [-3.13762280E+00,  8.22172760E-02, -4.01714440E-06,
                      -6.08097820E-08,  3.20744820E-11,  4.88687540E+04,
                       4.27303620E+01]),
                NASA([1000.00, 5000.00],
                     [ 2.38513030E+01,  3.19602270E-02, -1.10767190E-05,
                       1.68478250E-09, -9.26411730E-14,  4.01712970E+04,
                      -1.02705490E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.31,
                                well_depth=676.5,
                                polar=20.0,
                                rot_relax=1.0))

species(name=u'A2C2H*',
        atoms='C:12 H:7',
        thermo=(NASA([300.00, 1000.00],
                     [-6.25389030E+00,  1.14753010E-01, -1.05430910E-04,
                       4.79127480E-08, -7.92157250E-12,  7.32491920E+04,
                       5.19412620E+01]),
                NASA([1000.00, 3000.00],
                     [ 1.33715110E+01,  4.99657190E-02, -2.62269020E-05,
                       6.59494350E-09, -6.45885050E-13,  6.84904150E+04,
                      -4.64872350E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.47,
                                well_depth=693.1,
                                polar=18.0,
                                rot_relax=1.0))

species(name=u'A2R5',
        atoms='C:12 H:8',
        thermo=(NASA([300.00, 1000.00],
                     [-2.81264181E+00,  7.04681002E-02,  3.15341955E-05,
                      -1.05176189E-07,  5.08713845E-11,  2.88462829E+04,
                       3.75755975E+01]),
                NASA([1000.00, 5000.00],
                     [ 1.93183637E+01,  3.90205238E-02, -1.63352587E-05,
                       3.10041991E-09, -2.19199281E-13,  2.15445149E+04,
                      -8.32372261E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.47,
                                well_depth=693.1,
                                polar=18.0,
                                rot_relax=1.0),
        note=u'ACENAPHTHT12/00')

species(name=u'A2C2H',
        atoms='C:12 H:8',
        thermo=(NASA([200.00, 1000.00],
                     [-2.59169367E+00,  8.63306190E-02, -1.76590976E-05,
                      -5.26006488E-08,  3.15924760E-11,  4.27720678E+04,
                       3.73574503E+01]),
                NASA([1000.00, 6000.00],
                     [ 2.34108373E+01,  3.12979308E-02, -1.13777419E-05,
                       1.85217551E-09, -1.11546889E-13,  3.49196941E+04,
                      -1.00594596E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.47,
                                well_depth=693.1,
                                polar=18.0,
                                rot_relax=1.0),
        note=u'C10H7-CCHT7/98')

species(name=u'A2R5-',
        atoms='C:12 H:7',
        thermo=(NASA([300.00, 1000.00],
                     [-7.33802680E+00,  1.11965800E-01, -9.32829450E-05,
                       3.58663420E-08, -4.26602220E-12,  5.80597670E+04,
                       5.73507140E+01]),
                NASA([1000.00, 3000.00],
                     [ 1.19534280E+01,  5.23860720E-02, -2.76952570E-05,
                       6.98583910E-09, -6.84938560E-13,  5.31995200E+04,
                      -4.03924920E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.47,
                                well_depth=693.1,
                                polar=18.0,
                                rot_relax=1.0))

species(name=u'A3',
        atoms='C:14 H:10',
        thermo=(NASA([200.00, 1000.00],
                     [-3.36467170E+00,  8.50732710E-02,  3.75311100E-05,
                      -1.26644990E-07,  6.14457050E-11,  2.20198780E+04,
                       4.05962180E+01]),
                NASA([1000.00, 6000.00],
                     [ 2.66024740E+01,  3.97697440E-02, -1.45720260E-05,
                       2.38432960E-09, -1.44095480E-13,  1.21328380E+04,
                      -1.22666720E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.96,
                                well_depth=772.0,
                                polar=38.8,
                                rot_relax=1.0),
        note=u'PHENANTHRET1/94')

species(name=u'A3-',
        atoms='C:14 H:9',
        thermo=(NASA([300.00, 1000.00],
                     [-7.67067940E+00,  1.23515340E-01, -8.47954330E-05,
                       1.59995970E-08,  4.76798380E-12,  5.19694990E+04,
                       5.90610150E+01]),
                NASA([1000.00, 3000.00],
                     [ 1.30899250E+01,  6.54850270E-02, -3.46655370E-05,
                       8.77017890E-09, -8.62784060E-13,  4.64475940E+04,
                      -4.75652960E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.96,
                                well_depth=772.0,
                                polar=38.8,
                                rot_relax=1.0))

species(name=u'A4',
        atoms='C:16 H:10',
        thermo=(NASA([200.00, 1000.00],
                     [-4.04203210E+00,  9.15496570E-02,  5.14433440E-05,
                      -1.52765760E-07,  7.30875300E-11,  2.40942410E+04,
                       4.36653120E+01]),
                NASA([1000.00, 6000.00],
                     [ 2.99100140E+01,  4.26680690E-02, -1.57338340E-05,
                       2.58517250E-09, -1.56679800E-13,  1.27864910E+04,
                      -1.41869530E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=7.24,
                                well_depth=834.9,
                                polar=45.0,
                                rot_relax=1.0),
        note=u'PYRENET10/96')

species(name=u'A4-',
        atoms='C:16 H:9',
        thermo=(NASA([300.00, 1370.00],
                     [-2.70728686E+00,  1.13309510E-01, -7.24420479E-05,
                       2.13864176E-08, -2.29813560E-12,  5.51266878E+04,
                       3.43198885E+01]),
                NASA([1370.00, 5000.00],
                     [ 3.52580112E+01,  3.37799342E-02, -1.20577497E-05,
                       1.92626216E-09, -1.14006421E-13,  4.10224476E+04,
                      -1.72843003E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=7.24,
                                well_depth=834.9,
                                polar=45.0,
                                rot_relax=1.0),
        note=u'4/25/97THERM')

species(name=u'C18H12',
        atoms='C:18 H:12',
        thermo=(NASA([300.00, 1673.00],
                     [ 3.12629742E+00,  1.06385095E-01, -4.82700462E-05,
                       5.22816930E-09,  1.05961625E-12,  2.69644034E+04,
                       6.40602579E+00]),
                NASA([1673.00, 5000.00],
                     [ 3.31662137E+01,  5.08795514E-02, -1.87182202E-05,
                       3.06104765E-09, -1.84366391E-13,  1.57642287E+04,
                      -1.59238481E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=7.407,
                                well_depth=776.2,
                                rot_relax=1.0),
        note=u'CHR4/19/97THERM')

species(name=u'C18H11',
        atoms='C:18 H:11',
        thermo=(NASA([300.00, 1553.00],
                     [ 7.63557478E+00,  8.20163654E-02, -1.33888864E-05,
                      -1.71944312E-08,  6.31097097E-12,  5.66581749E+04,
                      -1.21249371E+01]),
                NASA([1553.00, 5000.00],
                     [ 3.80927732E+01,  4.14888957E-02, -1.46997248E-05,
                       2.33682189E-09, -1.37836631E-13,  4.31156376E+04,
                      -1.86409947E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=7.407,
                                well_depth=776.2,
                                rot_relax=1.0),
        note=u'4/19/97THERM')

species(name=u'A3C2H',
        atoms='C:16 H:10',
        thermo=(NASA([300.00, 1000.00],
                     [-1.16026740E+01,  1.68243940E-01, -1.64320300E-04,
                       8.63943800E-08, -1.93105670E-11,  5.21728360E+04,
                       7.55153660E+01]),
                NASA([1000.00, 3000.00],
                     [ 5.21651460E+01, -1.31973180E-02,  3.43530560E-05,
                      -1.62838920E-08,  2.36773620E-12,  3.42350550E+04,
                      -2.54066510E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=7.24,
                                well_depth=834.9,
                                polar=45.0,
                                rot_relax=1.0))

species(name=u'A3C2H*',
        atoms='C:16 H:9',
        thermo=(NASA([300.00, 1000.00],
                     [-1.05579250E+01,  1.69544630E-01, -1.86994930E-04,
                       1.20985220E-07, -3.56159160E-11,  8.28806100E+04,
                       7.09147620E+01]),
                NASA([1000.00, 3000.00],
                     [ 4.42042910E+01,  1.00322200E-02,  5.84986920E-06,
                      -3.10823390E-09,  3.90443000E-13,  6.74150930E+04,
                      -2.11916320E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=7.24,
                                well_depth=834.9,
                                polar=45.0,
                                rot_relax=1.0))

species(name=u'C4H',
        atoms='C:4 H:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 1.32106570E+00,  3.85628240E-02, -7.13431740E-05,
                       6.53199770E-08, -2.26070500E-11,  9.50216290E+04,
                       1.55545750E+01]),
                NASA([1000.00, 6000.00],
                     [ 7.76809390E+00,  4.98503860E-03, -1.76488390E-06,
                       2.82174080E-10, -1.67796230E-14,  9.39121260E+04,
                      -1.41595770E+01])),
        transport=gas_transport(geom='linear',
                                diam=5.18,
                                well_depth=357.0,
                                rot_relax=1.0),
        note=u'T12/91')

species(name=u'C4',
        atoms='C:4',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.32277500E+00,  2.02592340E-02, -3.73452130E-05,
                       3.56859090E-08, -1.27718610E-11,  1.22723640E+05,
                       6.80979580E+00]),
                NASA([1000.00, 6000.00],
                     [ 5.63077100E+00,  4.83138180E-03, -1.50416810E-06,
                       2.02894600E-10, -1.00360920E-14,  1.22500940E+05,
                      -2.98873090E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0))

species(name=u'C6H2',
        atoms='C:6 H:2',
        thermo=(NASA([200.00, 1000.00],
                     [-5.41092160E-01,  7.45326280E-02, -1.35782520E-04,
                       1.22266300E-07, -4.18252070E-11,  8.21151320E+04,
                       2.18827100E+01]),
                NASA([1000.00, 6000.00],
                     [ 1.25328010E+01,  8.77663210E-03, -3.13296160E-06,
                       5.03718200E-10, -3.00719210E-14,  7.97843380E+04,
                      -3.88585800E+01])),
        transport=gas_transport(geom='linear',
                                diam=5.18,
                                well_depth=357.0,
                                rot_relax=1.0),
        note=u'T3/92')

species(name=u'C8H2',
        atoms='C:8 H:2',
        thermo=(NASA([298.15, 1000.00],
                     [ 1.24704370E+00,  7.83925260E-02, -1.24161480E-04,
                       9.83816970E-08, -3.00639430E-11,  1.09428910E+05,
                       1.60482270E+01]),
                NASA([1000.00, 5000.00],
                     [ 1.70075240E+01,  9.36568480E-03, -3.04857180E-06,
                       4.76535340E-10, -2.91690320E-14,  1.06280210E+05,
                      -5.92245640E+01])),
        transport=gas_transport(geom='linear',
                                diam=5.68,
                                well_depth=495.3,
                                rot_relax=1.0),
        note=u'T2/92')

species(name=u'C6H',
        atoms='C:6 H:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 1.01101110E+00,  5.97819610E-02, -1.07739340E-04,
                       9.61966010E-08, -3.26813170E-11,  1.22616380E+05,
                       1.79981040E+01]),
                NASA([1000.00, 6000.00],
                     [ 1.13617860E+01,  7.51578200E-03, -2.72161140E-06,
                       4.39175130E-10, -2.62179950E-14,  1.20801120E+05,
                      -2.99898330E+01])),
        transport=gas_transport(geom='linear',
                                diam=5.18,
                                well_depth=357.0,
                                rot_relax=1.0),
        note=u'T3/92')

species(name=u'C8H',
        atoms='C:8 H:1',
        thermo=(NASA([298.15, 1000.00],
                     [ 3.45668070E+00,  6.52203930E-02, -9.81413670E-05,
                       7.20467620E-08, -2.04470360E-11,  1.36567790E+05,
                       7.77198150E+00]),
                NASA([1000.00, 5000.00],
                     [ 1.74222440E+01,  6.64136880E-03, -2.25571660E-06,
                       3.66573470E-10, -2.31887220E-14,  1.33765140E+05,
                      -5.92750820E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.0,
                                well_depth=546.2,
                                dipole=0.13,
                                polar=15.0,
                                rot_relax=1.0),
        note=u'T2/92')

species(name=u'A4C2H',
        atoms='C:18 H:10',
        thermo=(NASA([300.00, 1380.00],
                     [-1.66684897E+00,  1.29146981E-01, -8.88321137E-05,
                       2.96510612E-08, -3.87600847E-12,  5.04370421E+04,
                       2.97034755E+01]),
                NASA([1380.00, 5000.00],
                     [ 4.00549856E+01,  3.70780570E-02, -1.31321889E-05,
                       2.08714093E-09, -1.23089687E-13,  3.54491810E+04,
                      -1.96221074E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=7.407,
                                well_depth=776.2,
                                rot_relax=1.0),
        note=u'5/2/97THERM')

species(name=u'A4C2H*',
        atoms='C:18 H:9',
        thermo=(NASA([300.00, 1376.00],
                     [-4.46464976E-01,  1.21677939E-01, -8.16502810E-05,
                       2.61409743E-08, -3.21316409E-12,  8.05697723E+04,
                       2.59457844E+01]),
                NASA([1376.00, 5000.00],
                     [ 3.95503456E+01,  3.50980873E-02, -1.24815028E-05,
                       1.98905158E-09, -1.17522532E-13,  6.60214976E+04,
                      -1.91256136E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=7.407,
                                well_depth=776.2,
                                rot_relax=1.0),
        note=u'5/2/97THERM')

species(name=u'BAPYR*S',
        atoms='C:20 H:11',
        thermo=(NASA([300.00, 1367.00],
                     [-3.62587203E-01,  1.30524557E-01, -7.53627823E-05,
                       1.75825498E-08, -8.69471980E-13,  5.99859990E+04,
                       2.32559064E+01]),
                NASA([1367.00, 5000.00],
                     [ 4.42864852E+01,  4.17445643E-02, -1.48863371E-05,
                       2.37663494E-09, -1.40600809E-13,  4.29850608E+04,
                      -2.21959150E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=8.087,
                                well_depth=833.062,
                                rot_relax=1.0),
        note=u'4/24/97THERM')

species(name=u'BGHIF',
        atoms='C:18 H:10',
        thermo=(NASA([300.00, 1397.00],
                     [-1.35024568E+01,  1.75273343E-01, -1.52006334E-04,
                       6.58323068E-08, -1.13175755E-11,  4.05739002E+04,
                       8.03624456E+01]),
                NASA([1397.00, 5000.00],
                     [ 4.03484789E+01,  3.60369349E-02, -1.25974449E-05,
                       1.98535622E-09, -1.16421390E-13,  2.33917123E+04,
                      -2.03794640E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=8.358,
                                well_depth=990.963,
                                rot_relax=1.0),
        note=u'4/24/97THERM')

species(name=u'BAPYR',
        atoms='C:20 H:12',
        thermo=(NASA([300.00, 1373.00],
                     [-2.08146408E+00,  1.40317388E-01, -8.64400516E-05,
                       2.37333999E-08, -2.15247872E-12,  2.99280993E+04,
                       3.00065203E+01]),
                NASA([1373.00, 5000.00],
                     [ 4.46587811E+01,  4.38683433E-02, -1.55934247E-05,
                       2.48422256E-09, -1.46748672E-13,  1.24605731E+04,
                      -2.25482194E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=8.087,
                                well_depth=833.062,
                                rot_relax=1.0),
        note=u'4/24/97THERM')

species(name=u'A2CH3',
        atoms='C:11 H:10',
        thermo=(NASA([200.00, 1000.00],
                     [-1.03043715E+00,  6.03358177E-02,  5.45655719E-05,
                      -1.22769251E-07,  5.54507327E-11,  1.13241014E+04,
                       3.22970611E+01]),
                NASA([1000.00, 6000.00],
                     [ 2.17939213E+01,  3.60214098E-02, -1.33228698E-05,
                       2.19304403E-09, -1.33071380E-13,  3.16261439E+03,
                      -9.48675403E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.47,
                                well_depth=693.1,
                                polar=18.0,
                                rot_relax=1.0),
        note=u'C10H7-CH3T7/98')

species(name=u'A2CH2',
        atoms='C:11 H:9',
        thermo=(NASA([200.00, 1000.00],
                     [-2.53234304E+00,  7.32920338E-02,  2.02974707E-05,
                      -9.36547823E-08,  4.70753594E-11,  3.02906705E+04,
                       3.79638513E+01]),
                NASA([1000.00, 6000.00],
                     [ 2.18977539E+01,  3.26102636E-02, -1.18401218E-05,
                       1.92574628E-09, -1.15903442E-13,  2.24571098E+04,
                      -9.41050741E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.47,
                                well_depth=693.1,
                                polar=18.0,
                                rot_relax=1.0),
        note=u'C10H7-CH2*T7/98')

species(name=u'A3CH3',
        atoms='C:15 H:12',
        thermo=(NASA([300.00, 2025.00],
                     [ 2.45407326E-01,  1.03437006E-01, -5.52427842E-05,
                       1.17708807E-08, -4.92994185E-13,  1.69368456E+04,
                       2.37077261E+01]),
                NASA([2025.00, 5000.00],
                     [ 2.86721901E+01,  4.57935671E-02, -1.67466881E-05,
                       2.72794395E-09, -1.63863026E-13,  6.77859249E+03,
                      -1.31269124E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.568,
                                well_depth=523.4,
                                rot_relax=1.0),
        note=u'5/3/97THERM')

species(name=u'A3CH2',
        atoms='C:15 H:11',
        thermo=(NASA([300.00, 2030.00],
                     [ 1.33783643E-01,  1.04067922E-01, -5.92362501E-05,
                       1.43179766E-08, -9.91637313E-13,  3.59458944E+04,
                       2.35063505E+01]),
                NASA([2030.00, 5000.00],
                     [ 2.95619587E+01,  4.24589619E-02, -1.55841596E-05,
                       2.54481062E-09, -1.53124916E-13,  2.56273028E+04,
                      -1.36219923E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.568,
                                well_depth=523.4,
                                rot_relax=1.0),
        note=u'5/3/97THERM')
