ELEMENTS
H O C N AR
END

SPECIES
H2 CH4 C2H2 C2H4 C2H6 C3H4 C3H6 C4H2
C4H4 C4H6 C4H7 C4H8 C3H8 O2 C2 H2O
H2O2 CO CO2 CH2O CH2CO CH3CHO C H
CH CH2 CH2(S) CH3 C2H C2H3 C2H5 C3H2
H2CCCH H2CCCCH C3H5 i-C4H5 O OH HO2 HCO
CH3O CH2OH HCCO CH2HCO CH3CO N2 AR A1
A1- C6H5OH C6H5O C5H5 C5H6 A1C2H C7H8 A1C2H3
A1C2H3* n-C8H7 C7H7 A1C2H- A2 A2- INDENE INDENYL
P2 P2- A2C2H* A2R5 A2C2H A2R5- A3 A3-
A4 A4- C18H12 C18H11 A3C2H A3C2H* C4H C4
C6H2 C8H2 C6H C8H A4C2H A4C2H* BAPYR*S BGHIF
BAPYR A2CH3 A2CH2 A3CH3 A3CH2
END

REACTIONS
! 1
H2+CH2(S) = CH3+H 7.230E+13 .0000 .00
!
! 2
CH4+O2 = CH3+HO2 3.970E+13 .0000 28631.22
!
! 3
CH4+C = CH+CH3 5.000E+13 .0000 12085.64
!
! 4
CH4+H = CH3+H2 1.320E+04 3.0000 4044.98
!
! 5
CH4+CH = C2H4+H 3.010E+13 .0000 -199.66
!
! 6
CH4+CH2 = 2CH3 4.300E+12 .0000 5051.72
!
! 7
CH4+CH2(S) = 2CH3 7.000E+13 .0000 .00
!
! 8
CH4+C2H = CH3+C2H2 1.810E+12 .0000 .00
!
! 9
CH4+O = CH3+OH 7.230E+08 1.5600 4269.91
!
! 10
CH4+OH = CH3+H2O 1.570E+07 1.8300 1400.05
!
! 11
2C2H2 = H2CCCCH+H 2.000E+09 .0000 29107.53
!
! 12
C2H2+O2 = C2H+HO2 1.200E+13 .0000 37527.06
!
! 13
H2+C2H = C2H2+H 1.080E+13 .0000 1089.73
!
! 14
C2H2+H(+M) = C2H3(+M) 8.430E+12 .0000 1300.22
AR/0.35/ O2/0.4/ CO/0.75/ CO2/1.5/ H2O/6.5/ CH4/3/ C2H6/3/
LOW / 3.430E+18 .00 739.72 /
TROE / 1.0000E+00 1.0000E+00 1.0000E+00 1.2310E+03 /
!
! 15
C2H2+CH = C2H+CH2 2.110E+14 .0000 -61.34
!
! 16
C2H2+CH2 = C3H4 1.200E+13 .0000 3330.53
!
! 17
C2H2+CH2(S) = H2CCCH+H 1.750E+14 .0000 .00
!
! 18
C2H2+C2H = C4H2+H 9.030E+13 .0000 .00
!
! 19
C2H2+OH = C2H+H2O 6.000E+13 .0000 6499.88
!
! 20
C2H2+M = C2H+H+M 1.140E+17 .0000 53764.73
AR/0.35/ O2/0.4/ CO/0.75/ CO2/1.5/ H2O/6.5/ CH4/3/ C2H6/3/
!
! 21
C2H4+H(+M) = C2H5(+M) 3.970E+09 1.2800 649.51
AR/0.35/ O2/0.4/ CO/0.75/ CO2/1.5/ H2O/6.5/ CH4/3/ C2H6/3/
LOW / 1.350E+19 .00 380.08 /
TROE / 7.6000E-01 4.0000E+01 1.0250E+03 /
!
! 22
C2H4+CH = C3H4+H 1.320E+14 .0000 -173.20
!
! 23
C2H4+CH2(S) = C3H6 9.640E+13 .0000 .00
!
! 24
C2H4+CH3 = CH4+C2H3 4.160E+12 .0000 5600.19
!
! 25
C2H4+O = H+CH2HCO 4.740E+06 1.8800 90.21
!
! 26
C2H4+O = CH3+HCO 8.130E+06 1.8800 90.21
!
! 27
C2H4+O = CH2CO+H2 6.800E+05 1.8800 90.21
!
! 28
C2H4+M = C2H2+H2+M 9.970E+16 .0000 36001.92
AR/0.35/ O2/0.4/ CO/0.75/ CO2/1.5/ H2O/6.5/ CH4/3/ C2H6/3/
!
! 29
C2H4+M = C2H3+H+M 7.400E+17 .0000 48603.56
AR/0.2/ O2/0.4/ CO/0.75/ CO2/1.5/ H2O/6.5/ CH4/3/ C2H6/3/
!
! 30
C2H6+H = C2H5+H2 1.450E+09 1.5000 3729.85
!
! 31
C2H6+CH = C2H4+CH3 1.080E+14 .0000 -132.31
!
! 32
C2H6+CH2(S) = CH3+C2H5 2.400E+14 .0000 .00
!
! 33
C2H6+CH3 = C2H5+CH4 1.510E-07 6.0000 3043.06
!
! 34
C2H6+O = C2H5+OH 1.000E+09 1.5000 2920.38
!
! 35
C2H6+OH = C2H5+H2O 7.230E+06 2.0000 435.41
!
! 36
C2H6+HO2 = H2O2+C2H5 1.320E+13 .0000 10299.49
!
! 37
C4H2+O = C3H2+CO 7.890E+12 .0000 678.37
!
! 38
C4H2+OH = C3H2+HCO 6.680E+12 .0000 -205.68
!
! 39
O2+CO = CO2+O 1.260E+13 .0000 23682.94
!
! 40
O2+CH2O = HCO+HO2 6.020E+13 .0000 20460.67
!
! 41
O2+C = CO+O 1.200E+14 .0000 2009.86
!
! 42
O2+CH = CO+OH 1.660E+13 .0000 .00
!
! 43
O2+CH = CO2+H 1.660E+13 .0000 .00
!
! 44
O2+CH2 = CO2+H2 5.430E+12 .0000 750.54
!
! 45
O2+CH2 = CO2+2H 5.430E+12 .0000 750.54
!
! 46
O2+CH2 = CO+OH+H 8.150E+12 .0000 750.54
!
! 47
O2+CH2 = CO+H2O 1.480E+12 .0000 750.54
!
! 48
O2+CH2 = CH2O+O 4.200E+12 .0000 750.54
!
! 49
O2+CH2(S) = CO+OH+H 3.130E+13 .0000 .00
!
! 50
O2+CH3 = CH2O+OH 3.310E+11 .0000 4500.84
!
! 51
O2+C2H = HCCO+O 9.050E+12 .0000 .00
!
! 52
O2+C2H = CO2+CH 9.050E+12 .0000 .00
!
! 53
O2+C2H5 = C2H4+HO2 1.020E+10 .0000 -1100.55
!
! 54
O2+C3H2 = HCO+HCCO 1.000E+13 .0000 .00
!
! 55
O2+H2CCCH = CH2CO+HCO 3.010E+10 .0000 1443.35
!
! 56
O2+CH3O = CH2O+HO2 2.170E+10 .0000 880.44
!
! 57
O2+CH2OH = CH2O+HO2 1.570E+15 -1.0000 .00
!
! 58
O2+HCCO = 2CO+OH 1.630E+12 .0000 430.60
!
! 59
H2O2+H = HO2+H2 1.690E+12 .0000 1889.58
!
! 60
H2O2+H = OH+H2O 1.020E+13 .0000 1800.58
!
! 61
2OH(+M) = H2O2(+M) 7.230E+13 -.3700 .00
AR/0.2/ O2/0.4/ CO/0.75/ CO2/1.5/ H2O/6.5/ CH4/3/ C2H6/3/
LOW / 5.530E+19 -.76 .00 /
TROE / 1.0000E+00 1.0000E+00 1.0000E+00 1.0400E+03 /
!
! 62
CO+O+M = CO2+M 1.540E+15 .0000 1510.70
AR/0.2/ O2/0.4/ CO/0.75/ CO2/1.5/ H2O/6.5/ CH4/3/ C2H6/3/
!
! 63
CO+HO2 = CO2+OH 1.510E+14 .0000 11910.03
!
! 64
CO+CH = HCCO 2.770E+11 .0000 -860.00
!
! 65
CO2+CH = HCO+CO 3.430E+12 .0000 345.20
!
! 66
CO2+CH2 = CH2O+CO 2.350E+10 .0000 .00
!
! 67
CH2O+H = HCO+H2 1.260E+08 1.6200 1089.73
!
! 68
CH2O+CH = CH2+HCO 9.640E+13 .0000 -259.80
!
! 69
CH2O+CH3 = CH4+HCO 7.830E-08 6.1000 989.90
!
! 70
CH2O+O = HCO+OH 4.160E+11 .5700 1390.43
!
! 71
CH2O+OH = HCO+H2O 3.430E+09 1.1800 -224.92
!
! 72
CH2O+HO2 = H2O2+HCO 3.010E+12 .0000 6580.47
!
! 73
CH2O+M = HCO+H+M 1.400E+36 -5.5400 48662.50
AR/0.2/ O2/0.4/ CO/0.75/ CO2/1.5/ H2O/6.5/ CH4/3/ C2H6/3/
!
! 74
CH2O+M = H2+CO+M 3.260E+36 -5.5400 48662.50
AR/0.2/ O2/0.4/ CO/0.75/ CO2/1.5/ H2O/6.5/ CH4/3/ C2H6/3/
!
! 75
CH2CO+H = CH3+CO 1.810E+13 .0000 1699.54
!
! 76
CH2CO+O = CH2+CO2 1.330E+12 .0000 679.58
!
! 77
CH2CO+O = CH2O+CO 4.580E+11 .0000 679.58
!
! 78
CH2CO+O = HCO+H+CO 2.520E+11 .0000 679.58
!
! 79
CH2CO+O = 2HCO 2.520E+11 .0000 679.58
!
! 80
CH2CO+OH = CH3+CO2 2.520E+12 .0000 .00
!
! 81
CH2CO+OH = CH2OH+CO 4.680E+12 .0000 .00
!
! 82
CH2CO+M = CH2+CO+M 6.570E+15 .0000 28990.86
AR/0.2/ O2/0.4/ CO/0.75/ CO2/1.5/ H2O/6.5/ CH4/3/ C2H6/3/
!
! 83
C+CH2 = C2H+H 5.000E+13 .0000 .00
!
! 84
C+CH3 = C2H2+H 5.000E+13 .0000 .00
!
! 85
C+OH = CO+H 5.000E+13 .0000 .00
!
! 86
2H+H2 = 2H2 9.790E+16 -.6000 .00
!
! 87
H+CH = C+H2 8.430E+12 .0000 .00
!
! 88
H+CH2 = CH+H2 6.020E+12 .0000 -899.69
!
! 89
H+CH2(S) = CH2+H 2.000E+14 .0000 .00
!
! 90
H+C2H3 = C2H2+H2 1.200E+13 .0000 .00
!
! 91
2CH3 = C2H5+H 3.010E+13 .0000 6800.58
!
! 92
H+OH+M = H2O+M 5.530E+22 -2.0000 .00
AR/0.2/ O2/0.4/ CO/0.75/ CO2/1.5/ H2O/2.54/ CH4/3/ C2H6/3/
!
! 93
H+HCO = CO+H2 9.030E+13 .0000 .00
!
! 94
H+CH3O = CH2O+H2 1.810E+13 .0000 .00
!
! 95
H+CH2OH = CH3+OH 1.020E+13 .0000 .00
!
! 96
H+CH2OH = CH2O+H2 3.080E+13 .0000 .00
!
! 97
H+HCCO = CH2+CO 1.510E+14 .0000 .00
!
! 98
CH+CH2 = C2H2+H 4.000E+13 .0000 .00
!
! 99
CH+CH3 = C2H3+H 3.000E+13 .0000 .00
!
! 100
CH+C2H3 = CH2+C2H2 5.000E+13 .0000 .00
!
! 101
CH+O = CO+H 3.970E+13 .0000 .00
!
! 102
CH+OH = HCO+H 3.000E+13 .0000 .00
!
! 103
CH+HCCO = C2H2+CO 5.000E+13 .0000 .00
!
! 104
2CH2 = C2H2+H2 1.200E+13 .0000 400.53
!
! 105
2CH2 = C2H2+2H 1.080E+14 .0000 400.53
!
! 106
CH2+CH3 = C2H4+H 4.220E+13 .0000 .00
!
! 107
CH2+C2H3 = C2H2+CH3 1.810E+13 .0000 .00
!
! 108
CH2+O = CO+2H 7.200E+13 .0000 .00
!
! 109
CH2+O = CO+H2 4.800E+13 .0000 .00
!
! 110
CH2+OH = CH2O+H 1.810E+13 .0000 .00
!
! 111
CH2+HCO = CH3+CO 1.810E+13 .0000 .00
!
! 112
CH2+HCCO = C2H3+CO 3.000E+13 .0000 .00
!
! 113
CH2+HCCO = C2H+CH2O 1.000E+13 .0000 1006.74
!
! 114
CH2(S)+M = CH2+M 1.510E+13 .0000 .00
AR/0.2/ O2/0.4/ CO/0.75/ CO2/1.5/ H2O/6.5/ CH4/0.48/ C2H2/3.2/ C2H4/1.6/
C2H6/1.44/
!
! 115
CH3+O = CH2O+H 8.430E+13 .0000 .00
!
! 116
CH3+OH = CH2(S)+H2O 7.230E+13 .0000 1400.05
!
! 117
CH3+HO2 = CH3O+OH 1.800E+13 .0000 .00
!
! 118
CH3+HCO = CH4+CO 1.200E+14 .0000 .00
!
! 119
CH3+M = CH2+H+M 2.910E+16 .0000 45602.60
AR/0.4/ O2/0.4/ CO/0.75/ CO2/1.5/ H2O/6.5/ CH4/3/ C2H6/3/
!
! 120
C2H+C2H3 = 2C2H2 1.900E+13 .0000 .00
!
! 121
C2H+O = CH+CO 1.000E+13 .0000 .00
!
! 122
C2H+OH = HCCO+H 2.000E+13 .0000 .00
!
! 123
C2H+OH = CH2+CO 1.810E+13 .0000 .00
!
! 124
C2H3+O = CO+CH3 3.000E+13 .0000 .00
!
! 125
C2H3+OH = C2H2+H2O 5.000E+12 .0000 .00
!
! 126
C2H5+O = CH2O+CH3 6.620E+13 .0000 .00
!
! 127
H2CCCH+O = C2H2+CO+H 1.390E+14 .0000 .00
!
! 128
H2CCCH+OH = C3H2+H2O 2.000E+13 .0000 .00
!
! 129
H2CCCCH+M = C4H2+H+M 1.120E+16 .0000 23408.71
!DUPLICATE
AR/0.2/ O2/0.4/ CO/0.75/ CO2/1.5/ H2O/6.5/ CH4/3/ C2H6/3/
!
! 130
2O+M = O2+M 5.400E+13 .0000 -899.69
AR/0.2/ O2/0.4/ CO/0.75/ CO2/1.5/ H2O/6.5/ CH4/3/ C2H6/3/
!
! 131
O+HCO = CO+OH 3.010E+13 .0000 .00
!
! 132
O+HCO = CO2+H 3.010E+13 .0000 .00
!
! 133
O+CH3O = CH2O+OH 1.810E+12 .0000 .00
!
! 134
O+CH2OH = CH2O+OH 9.030E+13 .0000 .00
!
! 135
O+HCCO = H+2CO 9.640E+13 .0000 .00
!
! 136
OH+HCO = H2O+CO 1.020E+14 .0000 .00
!
! 137
OH+CH3O = CH2O+H2O 1.810E+13 .0000 .00
!
! 138
OH+CH2OH = CH2O+H2O 2.410E+13 .0000 .00
!
! 139
OH+HCCO = 2HCO 1.000E+13 .0000 .00
!
! 140
OH+HCCO = CH2O+CO 1.000E+13 .0000 .00
!
! 141
2HO2 = H2O2+O2 4.220E+14 .0000 6030.79
DUPLICATE
!
! 142
2HO2 = H2O2+O2 1.320E+11 .0000 -820.30
DUPLICATE
!
! 143
2HCO = CH2O+CO 3.010E+13 .0000 .00
!
! 144
CH3O+M = CH2O+H+M 1.550E+14 .0000 6790.95
AR/0.2/ O2/0.4/ CO/0.75/ CO2/1.5/ H2O/6.5/ CH4/3/ C2H6/3/
!
! 145
CH2OH+M = CH2O+H+M 1.260E+16 .0000 15107.05
AR/0.2/ O2/0.4/ CO/0.75/ CO2/1.5/ H2O/6.5/ CH4/3/ C2H6/3/
!
! 146
2HCCO = C2H2+2CO 1.000E+13 .0000 .00
! 147
HCO+M = H+CO+M 4.540E+13 .0000 7930.00
AR/0.2/ O2/0.4/ CO/0.75/ CO2/1.5/ H2O/6.5/ CH4/3/ C2H6/3/
!
! 148
OH+H2 = H2O+H 2.160E+08 1.5200 1740.00
!
! 149
CO+OH = CO2+H 1.010E+13 .0000 8050.00
DUPLICATE
!
! 150
CO+OH = CO2+H 9.030E+11 .0000 2300.00
DUPLICATE
!
! 151
CO+OH = CO2+H 1.010E+11 .0000 30.00
DUPLICATE
!
! 152
O2+HCO = HO2+CO 2.700E+10 .6800 -236.00
!
! 153
H2+O = OH+H 3.820E+12 .0000 4000.00
DUPLICATE
!
! 154
H2+O = OH+H 8.790E+14 .0000 9650.00
DUPLICATE
!
! 155
H+O2 = OH+O 2.060E+14 -.0970 7560.00
!
! 156
O2+H(+M) = HO2(+M) 1.930E+12 -.5600 .00
DUPLICATE
AR/0/ CO/1.12/ CO2/2.24/ H2O/0/ H2/1.49/
LOW / 2.648E+19 -1.30 .00 /
TROE / 1.0000E+00 1.0000E+00 1.0000E+00 5.0600E+02 /
!
! 157
O2+H(+M) = HO2(+M) 1.750E+17 -1.7000 .00
DUPLICATE
AR/0/ CO/1.12/ CO2/2.24/ H2O/0/ H2/1.49/
LOW / 2.648E+19 -1.30 .00 /
TROE / 1.0000E+00 1.0000E+00 1.0000E+00 5.0600E+02 /
!
! 158
O2+H(+M) = HO2(+M) 1.930E+12 -.5600 .00
DUPLICATE
AR/0.7/ !H2O/0.0/ CO/0.0/ CO2/0.0/ H2/0.0/ N2/0.0/ O2/0.0/ CH4/0.0/ C2H6/0.0/
LOW / 6.893E+18 -1.20 .00 /
TROE / 1.0000E+00 1.0000E+00 1.0000E+00 6.0600E+02 /
!
! 159
O2+H(+M) = HO2(+M) 1.750E+17 -1.7000 .00
DUPLICATE
AR/0.7/ !H2O/0.0/ CO/0.0/ CO2/0.0/ H2/0.0/ N2/0.0/ O2/0.0/ CH4/0.0/ C2H6/0.0/
LOW / 6.893E+18 -1.20 .00 /
TROE / 1.0000E+00 1.0000E+00 1.0000E+00 6.0600E+02 /
!
! 160
O2+H(+M) = HO2(+M) 1.930E+12 -.5600 .00
DUPLICATE
H2O/6.0/ !CO/0.0/ CO2/0.0/ H2/0.0/ N2/0.0/ O2/0.0/ CH4/0.0/ C2H6/0.0/
LOW / 3.628E+19 -1.00 .00 /
TROE / 1.0000E+00 1.0000E+00 1.0000E+00 1.9000E+02 /
!
! 161
O2+H(+M) = HO2(+M) 1.750E+17 -1.7000 .00
DUPLICATE
H2O/6.0/ !CO/0.0/ CO2/0.0/ H2/0.0/ N2/0.0/ O2/0.0/ CH4/0.0/ C2H6/0.0/
LOW / 3.628E+19 -1.00 .00 /
TROE / 1.0000E+00 1.0000E+00 1.0000E+00 1.9000E+02 /
!
! 162
H2O2+O = OH+HO2 8.430E+11 .0000 2000.00
!
! 163
H2O2+OH = H2O+HO2 1.640E+18 .0000 14800.00
DUPLICATE
!
! 164
H2O2+OH = H2O+HO2 1.930E+12 .0000 215.00
DUPLICATE
!
! 165
2H+M = H2+M 7.470E+17 -1.0000 .00
AR/0.87/ CO/1.87/ CO2/3.75/ H2O/16.25/ H2/0/
!
! 166
H+O+M = OH+M 7.730E+18 -1.0000 .00
AR/0.87/ CO/1.87/ CO2/3.75/ H2O/16.25/ H2/2.5/
!
! 167
H+HO2 = H2+O2 1.050E+14 .0000 1030.00
!
! 168
H+HO2 = 2OH 4.450E+14 .0000 700.00
!
! 169
H+HO2 = H2O+O 1.440E+12 .0000 .00
!
! 170
O+HO2 = O2+OH 1.630E+13 .0000 -224.00
!
! 171
2OH = O+H2O 3.350E+04 2.4200 -970.00
!
! 172
OH+HO2 = H2O+O2 9.270E+15 .0000 8810.00
DUPLICATE
!
! 173
OH+HO2 = H2O+O2 2.890E+13 .0000 -250.00
DUPLICATE
!**************************************************************************************
!! PAH DLR_LS SUBMECHANISM
! Please, contact
!Dr. SLAVINSKAYA N.A.
!German Aerospace Center ( DLR ]
!Institute of Combustion Technology
!Pfaffenwaldring 38-40
!D-70569 Stuttgart
!Phone: ++49-711-6862-543
!Fax: ++49-711-6862-578
!<mailto:nadja.slavinskaya@dlr.de>
!**************************************************************************************
! 174
CO+OH = CO2+H 1.500E+07 1.3000 -380.00 ![3]see hegsa
DUPLICATE
!
! 175
HCCO+O2 = HCO+CO+O 1.630E+12 .0000 430.00 ![4]
!
! 176
HCCO+O2 = CO2+HCO 1.630E+12 .0000 430.00 ![4]
!
! 177
HCO+HO2 = CO2+OH+H 3.000E+13 .0000 .00 ![5]
!
! 178
CH3+O2 = CH3O+O 1.130E+57 -15.0000 8509.00 ![6]
!
! 179
CH3+H = CH2+H2 7.000E+13 .0000 7500.00 ![7]
!
! 180
CH3+OH = CH3O+H 5.700E+12 -.2300 6900.00 ![8]
!
! 181
2CH3(+M) = C2H6(+M) 2.120E+16 -1.0000 310.00 ![9]
N2/1/ O2/0.4/ CO/1.5/ CO2/2/ H2O/6/ CH4/2/ C2H6/3/ H2/2/ AR/0.7/
LOW / 1.770E+50 -9.67 3110.00 /
TROE / 5.3250E-01 1.5100E+02 1.0380E+03 4.9700E+03 /
!
! 182
H+CH3(+M) = CH4(+M) 1.400E+16 -.5000 263.00 ![10]
AR/0.2/ O2/0.4/ CO/0.75/ CO2/1.5/ H2O/6.5/ CH4/3/ C2H6/3/
LOW / 2.470E+33 -4.76 1220.00 /
TROE / 7.8300E-01 7.4000E+01 2.9410E+03 6.9640E+03 /
!
! 183
CH3+C2H = H2CCCH+H 2.410E+13 .0000 .00 ![5]
!
! 184
CH4+HO2 = CH3+H2O2 4.480E+12 .0000 12615.00 ![11]
!
! 185
C2H+H = C2+H2 1.000E+12 .0000 .00 ![12]
!
! 186
C2H3+O2 = C2H2+HO2 1.120E+14 -.8330 1278.60 ![13]
!
! 187
C2H3+O2 = CH2O+HCO 4.000E+12 .0000 -125.00 ![14]
!
! 188
C2H2+OH = CH2CO+H 2.192E-04 4.5000 -500.00 ![15]
!
! 189
C2H2+HO2 => CH2+CO+OH 6.090E+09 .0000 3974.00 ![5]
!
! 190
C2H2+CH2 = H2CCCH+H 1.200E+13 .0000 3310.00 ![15]
!
! 191
C2H2+HCCO = CO+H2CCCH 1.000E+11 .0000 1500.00 ![16]
!
! 192
2C2H2 = C4H2+H2 1.510E+13 .0000 21350.00 ![17]
!
! 193
CH2CO+O2 = CH2O+CO2 1.000E+08 .0000 .00 ![18]
!
! 194
CH3CO+H = CH3+HCO 2.100E+13 .0000 .00 ![19]
!
! 195
CH3CO+H = CH2CO+H2 1.200E+13 .0000 .00 ![19]
!
! 196
CH3CO+O = CH3+CO2 1.500E+14 .0000 .00 ![20]
!
! 197
CH3CO+O = CH2CO+OH 4.000E+13 .0000 .00 ![20]
!
! 198
CH3CO+OH = CH2CO+H2O 1.200E+13 .0000 .00 ![5]
!
! 199
CH3CO(+M) = CH3+CO(+M) 2.800E+13 .0000 8550.00 ![20]
CO/2/ CO2/3/ H2O/5/ H2/2/
LOW / 2.100E+15 .00 7000.00 /
TROE / 5.0000E-01 1.0000E-30 1.0000E+30 /
!
! 200
CH2HCO = CH3CO 1.000E+16 .0000 22143.37 ![13]
!
! 201
CH2HCO = CH2CO+H 1.580E+16 .0000 23652.87 ![13]
!
! 202
CH2HCO+M = CH3+CO+M 2.000E+16 .0000 21000.00 ![22]
CO/2/ CO2/3/ H2O/5/ H2/2/
!
! 203
CH2HCO+O2 = CH2O+OH+CO 2.200E+11 .0000 750.00 ![19]
!
! 204
CH2HCO+H = CH3+HCO 1.000E+14 .0000 .00 ![19]
!
! 205
CH2HCO+H = CH3CO+H 3.000E+13 .0000 .00 ![19]
!
! 206
CH2HCO+O = CH2O+HCO 5.000E+13 .0000 .00 ![19]
!
! 207
CH2HCO+OH = CH2CO+H2O 2.000E+13 .0000 .00 ![19]
!
! 208
CH2HCO+OH = CH2OH+HCO 1.000E+13 .0000 .00 ![19]
!
! 209
CH2HCO+CH3 = C2H5+HCO 5.000E+13 .0000 .00 ![22]
!
! 210
CH2HCO+CH2 = C2H4+HCO 5.000E+13 .0000 .00 ![19]
!
! 211
CH2HCO+CH = C2H3+HCO 1.000E+14 .0000 .00 ![19]
!
! 212
CH3CHO+H = H2+CH3CO 4.100E+09 1.1600 2210.00 ![7]
!
! 213
CH3CHO+HO2 = H2O2+CH3CO 3.010E+12 .0000 6000.00 ![7]
!
! 214
CH3CHO+CH3 = CH4+CH3CO 2.010E-06 5.6000 1230.00 ![7]
!
! 215
CH3CHO+OH = CH3CO+H2O 2.300E+10 .7300 -555.00 ![7]
!
! 216
CH3CHO+O = CH3CO+OH 5.800E+12 .0000 900.00 ![7]
!
! 217
CH3CHO+O2 = CH3CO+HO2 3.000E+13 .0000 19500.00 ![7]
!
! 218
CH3CHO = CH3+HCO 7.100E+15 .0000 40640.00 ![7]
!
! 219
C2H3+O2 = CH2HCO+O 7.000E+14 -.6110 2631.51 ![23]
!
! 220
C2H3+HO2 => CH3+CO+OH 3.000E+13 .0000 .00 ![5]
!
! 221
C2H3+CH2 = C3H4+H 3.000E+13 .0000 .00 ![22]
!
! 222
2C2H3 = H2CCCH+CH3 1.800E+13 .0000 .00 ![22]
!
! 223
2C2H3 = C2H2+C2H4 1.500E+13 .0000 .00 ![19]
!
! 224
2C2H3 = i-C4H5+H 4.000E+13 .0000 .00 ![14]
!
! 225
2C2H3 = C4H6 4.940E+13 .0000 .00 ![24]
!
! 226
C2H3+CH2O = C2H4+HCO 5.420E+03 2.8100 2931.00 ![5]
!
! 227
C2H3+C2H5 = C3H5+CH3 3.900E+32 -5.2200 9857.00 ![5]
!
! 228
C2H3+H2O2 = C2H4+HO2 1.210E+10 .0000 -297.00 ![25]
!
! 229
C2H3+HCO = C2H4+CO 2.500E+13 .0000 .00 ![25]
!
! 230
C2H3+CH3 = C2H2+CH4 3.920E+13 .0000 .00 ![25]
!
! 231
C2H4+O2 = CH2HCO+OH 2.000E+08 1.5000 18500.00 ![19]
!
! 232
C2H4+O2 = C2H3+HO2 4.200E+13 .0000 28800.00 ![5]
!
! 233
C2H4+H = C2H3+H2 2.350E+02 3.6300 5670.00 ![4]
!
! 234
C2H4+OH = C2H3+H2O 1.000E+06 2.5300 2189.10 ![26]
!
! 235
C2H4+CH2 = C3H6 6.600E+12 .0000 .00 ![27]
!
! 236
C2H4+C2H = C4H4+H 1.200E+13 .0000 .00 ![5]
!
! 237
C2H4+C2H3 = C4H6+H 5.000E+11 .0000 3680.00 ![28]
!
! 238
C2H6+O2 = C2H5+HO2 6.000E+13 .0000 25500.00 ![7]
!
! 239
C2H6+CH2 = CH3+C2H5 6.500E+12 .0000 3855.00 ![29]
!
! 240
C2H6+C2H3 = C2H4+C2H5 1.500E+13 .0000 5000.00 ![30]
!
! 241
C3H2+O2 = C2H2+CO2 2.000E+12 .0000 .00 ![31]
!
! 242
C3H2+O = C2H+H+CO 6.800E+13 .0000 .00 ![31]
!
! 243
C3H2+OH = C2H2+CO+H 5.000E+13 .0000 .00 ![31]
!
! 244
C3H2+CH3 = C4H4+H 1.000E+12 .0000 .00 ![32]
!
! 245
H2CCCH+O2 = CO2+C2H3 3.010E+10 .0000 1443.00 ![est.]
!
! 246
H2CCCH+O2 = CO+CH3CO 3.010E+10 .0000 1443.00 ![est.]
!
! 247
H2CCCH+O = CH2O+C2H 1.400E+14 .0000 .00 ![28]
!
! 248
H2CCCH+H = C3H2+H2 5.000E+12 .0000 .00 ![31]
!
! 249
H2CCCH+OH = HCO+C2H3 4.000E+13 .0000 .00 ![32]
!
! 250
H2CCCH+CH = H2CCCCH+H 7.000E+13 .0000 .00 ![28]
!
! 251
H2CCCH+CH3+M = C4H6+M 2.600E+58 -11.9400 4535.00 ![32]
!DUPLICATE
!
! 252
C3H4+M = H2CCCH+H+M 2.000E+18 .0000 40300.00 ![28]
O2/0.4/ CO/0.75/ CO2/1.5/ H2O/6.5/ CH4/3/ C2H6/3/ AR/0.2/
!
! 253
C3H4+O2 = H2CCCH+HO2 6.000E+13 .0000 25500.00 ![33]
!
! 254
C3H4+O = HCCO+CH3 1.500E+13 .0000 1000.00 ![28]
!
! 255
C3H4+O = OH+H2CCCH 6.000E+10 .7000 3800.00 ![28]
!
! 256
C3H4+O = C2H3+HCO 1.100E-02 4.6000 -2122.00 ![33]
!
! 257
C3H4+O = CO+C2H4 7.800E+12 .0000 800.00 ![28]
!
! 258
C3H4+H = CH3+C2H2 2.000E+13 .0000 1200.00 !
!
! 259
C3H4+H = C3H5 8.000E+12 .0000 1150.00 ![34] 2 bar
!C3H4+H = C3H5 1.200E+13 .000 1150.00 ![34] 8 bar
!C3H4+H = C3H5 1.200E+13 .000 1150.00 ![34] 14 bar
! 260
C3H4+HO2 = H2CCCH+H2O2 9.600E+03 2.6000 6800.00 ![28]
!
! 261
C3H4+H = H2CCCH+H2 1.500E+13 .0000 .00 ![35]
!
! 262
C3H4+OH = CH2CO+CH3 4.300E+11 .0000 -400.00 ![28]
!
! 263
C3H4+OH = H2CCCH+H2O 3.100E+06 2.0000 50.00 ![35]
!
! 264
C3H4+CH3 = H2CCCH+CH4 1.800E+12 .0000 3850.00 ![35]
!
! 265
C3H4+C2H = H2CCCH+C2H2 1.000E+13 .0000 .00 ![32]
!
! 266
C3H4+C2H3 = H2CCCH+C2H4 2.200E+00 3.5000 2350.00 ![28]
!
! 267
C3H4+C2H5 = H2CCCH+C2H6 2.200E+00 3.5000 3300.00 ![28]
!
! 268
C3H5+O2 = CO+CH2O+CH3 4.300E+12 .0000 9450.00 ![28]
!
! 269
C3H5+O2 = C3H4+HO2 1.000E+12 .0000 11400.00 ![4]
!
! 270
C3H5+O = CH2CO+CH3 1.800E+14 .0000 .00 ![28]
!
! 271
C3H5+O => C2H4+CO+H 1.810E+14 .0000 .00 ![33]
!
! 272
CH3+C2H3 = C3H5+H 1.500E+24 -2.8300 9369.90 ![5]
!
! 273
C3H5+H = C3H4+H2 1.800E+13 .0000 .00 ![36]
!
! 274
C3H5+OH = CH2O+C2H4 1.500E+13 .0000 .00 ![28]
!
! 275
C3H5+OH = C3H4+H2O 6.020E+12 .0000 .00 ![36]
!
! 276
C3H5+HO2 = OH+HCO+C2H4 5.000E+12 .0000 .00 ![28]
!
! 277
C3H5+HO2 => C2H3+CH2O+OH 6.250E+12 .0000 .00 ![33]
!
! 278
C3H5+C2H3 = C3H4+C2H4 2.410E+12 .0000 .00 ![28]
!
! 279
C3H5+C2H5 = C3H4+C2H6 9.640E+11 .0000 -66.20 ![27]
!
! 280
C3H5+C2H5 = C2H4+C3H6 2.600E+12 .0000 -66.00 ![27]
!
! 281
C3H5+C3H4 = H2CCCH+C3H6 1.000E+12 .0000 3850.00 ![33]
!
! 282
2C3H5 = C3H4+C3H6 8.430E+10 .0000 -132.00 ![27]
!
! 283
C3H5+CH2O = C3H6+HCO 7.200E+07 1.8000 9155.00 ![4]
!
! 284
C3H5+C2H3 = C3H6+C2H2 4.800E+12 .0000 .00 ![14]
!
! 285
CH3+C2H3(+M) = C3H6(+M) 2.500E+13 .0000 .00 ![5]
H2/2/ H2O/6/ CH4/2/ CO/1.5/ CO2/2/ C2H6/3/ AR/0.7/
LOW / 4.270E+58 -11.94 4916.86 /
TROE / 1.7500E-01 1.3406E+03 6.0000E+04 1.0140E+04 /
!
! 286
C3H5+H(+M) = C3H6(+M) 1.670E+14 .0000 .00 ![4]
H2/2/ H2O/6/ CH4/2/ CO/1.5/ CO2/2/ C2H6/3/ AR/0.7/
LOW / 1.330E+60 -12.00 3003.42 /
TROE / 2.0000E-02 1.0966E+03 1.0966E+03 6.8595E+03 /
!
! 287
C3H6 = C3H4+H2 4.000E+13 .0000 40000.00 ![34] 2.3 atm
!C3H6 = C3H4+H2 6.000E+13 .0000 40000.00 ![34] 8 atm
!C3H6 = C3H4+H2 8.000E+13 .0000 40000.00 ![34] 14 atm
!C3H6 = C2H2+CH4 3.500E+13 .0000 35241.00 ![34] on infinite
! 288
C3H6 = C2H2+CH4 3.500E+12 .0000 35000.00 ![34] 2.3 atm
!C3H6 = C2H2+CH4 5.700E+12 .0000 35000.00 ![34] 8 atm
!C3H6 = C2H2+CH4 6.700E+12 .0000 35000.00 ![34] 14 atm
!
! 289
C3H6+O2 = C3H5+HO2 1.080E+03 2.5000 17980.00 ![4]
!
! 290
C3H6+O = CH3+CH3CO 9.110E+06 1.6000 -314.00 ![33]
!
! 291
C3H6+O = CH2CO+CH3+H 1.200E+08 1.6500 164.57 ![33]
!
! 292
C3H6+O = C3H5+OH 1.800E+11 .7000 2959.24 ![33]
!
! 293
C3H6+O = C2H5+HCO 6.760E+04 2.5600 -570.00 ![68]
!
! 294
C3H6+O = C2H4+CH2O 6.760E+04 2.5600 -570.00 ![68]
!
! 295
C3H6+H = C3H5+H2 6.460E+12 .0000 2223.00 ![33]
!
! 296
C3H6+H = C2H4+CH3 8.000E+21 -2.3900 5540.00 ![36]
!
! 297
C3H6+OH = C3H5+H2O 3.120E+06 2.0000 -151.00 ![35]
!
! 298
C3H6+OH = C2H5+CH2O 1.000E+12 .0000 .00 ![68]
!
! 299
C3H6+HO2 = C3H5+H2O2 9.640E+03 2.6000 7003.00 ![36]
!
! 300
C3H6+CH3 = C3H5+CH4 2.210E+00 3.5000 2859.00 ![36]
!
! 301
C3H6+CH2 = C3H5+CH3 7.000E+11 .0000 3100.00 ![14]
!
! 302
C3H6+C2H = C3H4+C2H3 1.200E+13 .0000 .00 ![14]
!
! 303
C3H6+C2H3 = C3H5+C2H4 3.020E+12 .0000 7310.00 ![36]
!
! 304
C3H6+C2H5 = C3H5+C2H6 1.000E+11 .0000 4940.00 ![36]
!
! 305
C3H8 = CH3+C2H5 1.000E+16 .0000 42400.00 ![27]
!
! 306
C4H = C4+H 2.000E+14 .0000 58000.00 ![67]
!
! 307
C4H2 = C4H+H 2.200E+14 .0000 58000.00 ![67]
!
! 308
!C4H2+H = H2CCCCH 4.900E+18 -2.0000 .00 ![17]
!DUPLICATE
!
! 309
C4H2+H = H2CCCCH 1.100E+30 -4.9200 5400.00 ![32]
!DUPLICATE
!
! 310
C4H2+H2 = C4H4 4.000E+14 .0000 26800.00 ![38]
!
! 311
C2H2+C2H = H2CCCCH 4.170E+36 -7.3000 4390.00 ![14]
!
! 312
C3H2+CH2 = H2CCCCH+H 3.000E+13 .0000 .00 ![14]
!
! 313
H2CCCCH+H = C4H2+H2 5.000E+13 .0000 .00 ![14]
!
! 314
H2CCCCH+O = CH2CO+C2H 2.000E+13 .0000 .00 ![28]
!
! 315
H2CCCCH+OH = C4H2+H2O 3.000E+13 .0000 .00 ![28]
!
! 316
H2CCCCH+O2 = CH2CO+HCCO 1.900E+12 .0000 .00 ![28]
!
! 317
H2CCCCH+H2 = C2H2+C2H3 5.010E+10 .0000 10000.00 ![14]
!
! 318
H2CCCCH+CH2 = C3H4+C2H 2.000E+13 .0000 .00 ![14]
!
! 319
H2CCCCH+C2H3 = 2H2CCCH 4.000E+12 .0000 .00 ![37]
!
! 320
C4H4 = 2C2H2 3.400E+13 .0000 38570.00 !BU/KU/FR 89;
!
! 321
C4H4+M = H2CCCCH+H+M 1.100E+20 .0000 49638.80 ![24]
!
! 322
C4H4+O = HCO+H2CCCH 3.200E+08 1.4400 276.50 ![24]
!
! 323
C4H4+H = H2CCCCH+H2 5.010E+06 2.0000 3000.00 ![38]
!
! 324
H2CCCH+CH2 = H+C4H4 4.000E+13 .0000 .00 ![28]
!
! 325
C2H3+C2H2 = H+C4H4 2.000E+11 .0000 2500.00 ![39]
!
! 326
C4H4+O = C3H4+CO 3.000E+13 .0000 920.00 ![28]
!
! 327
C4H4+OH = H2CCCCH+H2O 7.500E+06 2.0000 2525.90 ![28]
!
! 328
C4H4+C2H = C4H2+C2H3 1.000E+13 .0000 .00 ![14]
!
! 329
C4H4+C2H = H2CCCCH+C2H2 4.000E+13 .0000 .00 ![28]
!
! 330
C4H4+C2H3 = H2CCCCH+C2H4 5.000E+11 .0000 8150.00 ![40]
!
! 331
i-C4H5 = C2H3+C2H2 1.000E+14 .0000 21950.00 ![38]
!
! 332
i-C4H5(+M) = C4H4+H(+M) 1.000E+14 .0000 25001.20 ![41]
LOW / 2.000E+15 .00 21000.00 /
!
! 333
i-C4H5+O2 = C4H4+HO2 1.000E+12 .0000 1500.00 ![28]
!
! 334
i-C4H5+O2 = CH2CO+CH2HCO 7.860E+16 -1.8000 .00 ![25]
!
! 335
i-C4H5+H = C4H4+H2 1.000E+14 .0000 .00 ![27]
!
! 336
i-C4H5+H+M = C4H6+M 1.000E+15 .0000 .00 ![24]
!
! 337
i-C4H5+H = H2CCCH+CH3 2.000E+13 .0000 1000.00 ![25]
!
! 338
i-C4H5+OH = C4H4+H2O 2.000E+07 2.0000 502.80 ![14]
!
! 339
i-C4H5+C2H = 2H2CCCH 4.000E+12 .0000 .00 ![37]
!
! 340
C4H6 = C4H4+H2 2.500E+15 .0000 47000.00 ![28]
!
! 341
C4H6 = C2H2+C2H4 1.000E+14 .0000 37000.00 ![38]
!
! 342
C4H6 = H2CCCH+CH3 2.000E+15 .0000 37500.00 ![hidaka 1996]
!DUPLICATE
!
! 343
C4H6+O2 = i-C4H5+HO2 4.000E+13 .0000 28400.00 ![28]
!
! 344
C4H6+O = i-C4H5+OH 7.110E+08 1.5500 2345.50 ![24]
!
! 345
C4H6+O = C3H5+CO+H 6.000E+08 1.4500 440.00 ![28]
!
! 346
C4H6+H = C3H4+CH3 6.000E+12 .0000 1042.00 ![28]
!
! 347
C4H6+H = i-C4H5+H2 6.600E+05 2.5300 4636.50 ![28]
!
! 348
C4H6+OH = i-C4H5+H2O 3.100E+06 2.0000 202.00 ![28]
!
! 349
C4H6+OH = C2H5+CH2CO 1.000E+12 .0000 .00 ![14]
!
! 350
C4H6+OH = CH3CHO+C2H3 2.800E+12 .0000 -400.00 ![28]
!
! 351
C4H6+CH3 = i-C4H5+CH4 7.000E+13 .0000 7810.00 ![28]
!
! 352
C4H6+C2H3 = i-C4H5+C2H4 5.000E+14 .0000 9980.00 ![28]
!
! 353
C4H6+H2CCCH = i-C4H5+C3H4 1.000E+13 .0000 9830.00 ![28]
!
! 354
C4H7+M = C4H6+H+M 1.200E+14 .0000 24800.00 ![14]
!
! 355
C4H7+M = C2H4+C2H3+M 1.000E+11 .0000 18600.00 ![42]
!
! 356
C4H7+M = C3H4+CH3+M 1.000E+13 .0000 16300.00 ![42]
!
! 357
C4H7+O2 = C4H6+HO2 1.000E+11 .0000 .00 ![42]
!
! 358
C4H7+H = C4H6+H2 3.160E+13 .0000 .00 ![42]
!
! 359
C4H7+CH3 = C4H6+CH4 1.000E+13 .0000 .00 ![42]
!
! 360
C4H7+C2H3 = C4H6+C2H4 3.980E+12 .0000 .00 ![42]
!
! 361
C4H7+C2H5 = C4H6+C2H6 3.980E+12 .0000 .00 ![42]
!
! 362
C4H7+C2H5 = C4H8+C2H4 5.010E+11 .0000 .00 ![42]
!
! 363
C4H7+C3H5 = C4H6+C3H6 1.400E+12 .0000 .00 ![42]
!
! 364
H2CCCH+C2H3 = C5H5+H 9.600E+40 -7.8000 14410.00 ![43]
!
! 365
C5H5 = H2CCCH+C2H2 5.000E+13 .0000 16800.00 ![4]
!
! 366
C5H5+O2 = CH2CO+C2H2+HCO 2.500E+19 -2.4800 5480.00 ![44]
!
! 367
C5H6+O2 = C5H5+HO2 2.000E+13 .0000 12600.00 ![27]
!
! 368
C5H5+O = i-C4H5+CO 1.000E+13 .0000 .00 ![27]/10
!
! 369
C5H6+H = C5H5+H2 2.800E+13 .0000 1137.00 ![45]
!
! 370
C5H6+H = C3H5+C2H2 6.600E+14 .0000 6200.00 ![46]
!
! 371
C5H5+H = C5H6 2.600E+14 .0000 .00 ![47]
!
! 372
C5H5+OH = CH2O+2C2H2 2.000E+12 .0000 .00 ![16] lumped
!
! 373
C5H6+OH = C5H5+H2O 3.430E+09 1.1800 -225.00 ![27]
!
! 374
C5H6+HO2 = C5H5+H2O2 2.000E+12 .0000 5867.00 ![27]
!
! 375
C5H6+C2H3 = C5H5+C2H4 6.000E+12 .0000 .00 ![14]
!
! 376
C6H5O = C5H5+CO 7.400E+11 .0000 22100.00 ![27]
!
! 377
C6H5O+O = C5H5+CO2 5.600E+13 .0000 .00 ![14]
!
! 378
C6H5O+H = C5H6+CO 3.000E+13 .0000 .00 ![4]
!
! 379
C6H5O+H = C6H5OH 2.500E+14 .0000 .00 ![4]
!
! 380
C6H5OH = C5H6+CO 1.000E+12 .0000 30600.00 ![69]
!
! 381
C6H5OH+O = C6H5O+OH 2.800E+13 .0000 3600.00 ![43]
!
! 382
C6H5OH+H = C6H5O+H2 1.580E+13 .0000 3000.00 ![43]
!
! 383
C6H5OH+OH = C6H5O+H2O 6.000E+10 .0000 .00 ![48]
!
! 384
C6H5OH+C2H3 = C6H5O+C2H4 6.000E+12 .0000 .00 ![43]
!
! 385
2H2CCCH = A1 3.000E+36 -7.1800 4234.00 ![pw]
!
! 386
2H2CCCH = A1-+H 3.000E+35 -7.1800 4234.00 ![pw]
!
! 387
H2CCCCH+C2H3 = A1 1.000E+13 .0000 .00 ![37]
!
! 388
H2CCCCH+C2H3 = A1-+H 6.000E+12 .0000 .00 ![37]
!
! 389
H2CCCH+C3H4 = A1+H 1.400E+12 .0000 5000.00 ![49]
!
! 390
C2H3+C4H4 = A1+H 1.900E+12 .0000 1250.00 ![28]
!
! 391
H2CCCCH+C2H2 = A1- 5.000E+13 .0000 7450.00 ![36+70, pw]
!
! 392
C4H4+C2H2 = A1-+H 1.000E+09 .0000 15000.00 ![14]
!
! 393
i-C4H5+C2H2 = A1+H 1.600E+16 -1.3300 2700.00 ![25] 760 t for n-C4H5
!i-C4H5+C2H2 = A1 + H 1.6000E+18 -1.8800 3700.00 ![25] 7600 t for n-C4H5
!
! 394
i-C4H5+C2H3 = A1+H2 1.800E-13 7.0700 -1800.00 ![28]
!
! 395
i-C4H5+C2H = A1 1.000E+13 .0000 .00 ![37]
!
! 396
i-C4H5+C2H = A1-+H 6.000E+12 .0000 .00 ![37]
!
! 397
C5H5+CH3 = A1+2H 2.000E+12 .0000 .00 ![50]
!
! 398
A1 = A1-+H 9.000E+15 .0000 54060.00 ![4]
!
! 399
A1 = C4H4+C2H2 9.000E+15 .0000 54060.00 ![4]
!
! 400
A1+O2 = A1-+HO2 6.000E+13 .0000 31500.00 ![43]
!
! 401
A1+O = A1-+OH 2.000E+13 .0000 7400.00 ![27]
!
! 402
A1+O = C6H5OH 2.200E+13 .0000 2280.00 ![27]
!
! 403
A1+O = C6H5O+H 2.200E+13 .0000 2280.00 ![43]
!
! 404
A1+H = A1-+H2 2.510E+14 .0000 8060.00 ![27]
!
! 405
A1+OH = C6H5OH+H 1.300E+13 .0000 5280.00 ![43]*2
!
! 406
A1+OH = A1-+H2O 1.450E+13 .0000 2260.00 ![14]
!
! 407
A1+CH3 = A1-+CH4 2.000E+12 .0000 7530.00 ![28]
!
! 408
A1+C2H = A1-+C2H2 2.000E+13 .0000 .00 ![51]
!
! 409
A1+C4H = A1-+C4H2 2.000E+13 .0000 .00 ![52]
!
! 410
A1+C6H = A1-+C6H2 3.000E+13 .0000 .00 ! as for A1 + C4H in 408
!
! 411
A1+C8H = A1-+C8H2 3.000E+13 .0000 .00 ![52]
!
! 412
A1-+O2 = C6H5O+O 2.600E+12 .0000 3050.00 ![71]
!
! 413
A1-+O = C5H5+CO 1.000E+14 .0000 .00 ![4]
!
! 414
A1-+OH = C6H5O+H 5.000E+13 .0000 .00 ![41]
!
! 415
A1-+C6H5OH = C6H5O+A1 4.910E+12 .0000 2200.00 ![43]
!
! 416
i-C4H5+C3H4 = C7H8+H 2.000E+11 .0000 1850.00 ![53]
!
! 417
i-C4H5+H2CCCH = C7H7+H 1.500E+35 -7.1800 4234.00 ![pw]as for H2CCCH+H2CCCH=A1-+H
!
! 418
A1+CH2 = C7H8 1.700E+13 .0000 4370.00 ![54]
!
! 419
A1+CH2(S) = C7H8 4.000E+13 .0000 4370.00 ![54]
!
! 420
C7H8 = A1-+CH3 1.400E+16 .0000 49900.00 ![48]
!
! 421
C7H8+O2 = C7H7+HO2 1.000E+14 .0000 20700.00 ![55]
!
! 422
C7H8+O = C7H7+OH 6.300E+11 .0000 .00 ![55]
!
! 423
C7H8+H = A1+CH3 1.200E+13 .0000 2550.00 ![55]
!
! 424
C7H8+H = C7H7+H2 6.000E+13 .0000 4100.00 ![56]
!
! 425
C7H8+OH = C7H7+H2O 5.180E+09 1.0000 440.00 ![55]
!
! 426
C7H8+HO2 = C7H7+H2O2 4.000E+11 .0000 7480.00 ![55]
!
! 427
C7H8+CH3 = C7H7+CH4 3.160E+12 .0000 5590.00 ![55]
!
! 428
C7H8+C2H3 = C7H7+C2H4 4.000E+12 .0000 4080.00 ![55]
!
! 429
C7H8+H2CCCH = C7H7+C3H4 1.600E+12 .0000 7580.00 ![56]
!
!
! 430
C7H8+C3H5 = C7H7+C3H6 5.000E+12 .0000 7480.00 ![55]
!
! 431
C7H8+C5H5 = C7H7+C5H6 1.600E+12 .0000 5580.00 ![56]
!
! 432
C7H8+A1- = C7H7+A1 7.940E+13 .0000 5596.00 ![57]Brez 2005
!
! 433
A1-+CH3 = C7H7+H 5.000E+13 .0000 .00 ![24]
!
! 434
C7H7 = C4H4+H2CCCH 2.000E+15 .0000 42000.00 ![58]
!
! 435
C7H7 = C5H5+C2H2 5.100E+13 .0000 36400.00 ![4]
!
! 436
C7H7+O = A1+HCO 3.500E+13 .0000 .00 ![55]
!
! 437
C7H7+O = A1-+CH2O 3.500E+13 .0000 .00 ![43]
!
! 438
C7H7+H = C7H8 2.600E+14 .0000 .00 ![20]
!
! 439
C7H7+HO2 = A1+HCO+OH 3.500E+13 .0000 .00 ![55]
!
! 440
C7H7+HO2 = A1-+CH2O+OH 1.170E+14 .0000 .00 ![48]
!
! 441
C7H7+H+OH = A1+CH2OH 1.200E+13 .0000 2592.00 ![48] lumping
!
! 442
i-C4H5+C4H2 = A1C2H+H 3.160E+11 .0000 900.00 ![14]
!
! 443
A1C2H-+H(+M) = A1C2H(+M) 1.000E+14 .0000 .00 ![25]
H2/2/ H2O/6/ CH4/2/ CO/1.5/ CO2/2/ C2H6/3/
LOW / 6.600E+75 -16.30 7000.00 /
TROE / 1.0000E+00 1.0000E-01 5.8490E+02 6.1130E+03 /
!
! 444
H2CCCCH+C4H2 = A1C2H- 9.600E+70 -17.7700 15660.00 ![25]760 t
!H2CCCCH+C4H2 = A1C2H- 1.900E+63 -15.2500 15300.00 ![25]7600 t
!
! 445
A1-+C4H2 = A1C2H+C2H 2.000E+11 .0000 .00 ![14]
!
! 446
A1-+C2H3 = A1C2H+H2 7.900E+12 .0000 3200.00 ![32]
!
! 447
A1-+C4H4 = A1C2H+C2H3 3.200E+11 .0000 680.36 ![14]
!
! 448
A1+C2H = A1C2H+H 1.000E+12 .0000 .00 ![14]
!
! 449
A1-+C2H = A1C2H 5.240E+14 -.5000 300.00 ![14]
!
! 450
A1C2H+O = A1C2H-+OH 1.100E+13 .0000 4100.00 ![55]
!
! 451
A1C2H+O = A1-+HCCO 2.100E+07 2.0000 950.00 ![32]
!
! 452
A1C2H+O = C6H5O+C2H 2.200E+13 .0000 2260.00 ![32]
!
!
! 453
!A1C2H-+H = A1C2H 7.800E+13 .0000 .00 ![55]
!
! 454
A1C2H+H = A1C2H-+H2 2.700E+13 .0000 4882.00 ![55]
!
! 455
A1C2H+H = A1-+C2H2 2.000E+14 .0000 4882.00 ![55]
!
! 456
A1C2H+H = n-C8H7 3.000E+43 -9.2200 7612.00 ![25]
!DUPLICATE
!
! 457
A1C2H+OH = A1C2H-+H2O 2.100E+13 .0000 2300.00 ![51]
!
! 458
A1C2H+OH = A1-+CH2CO 2.180E-04 4.5000 -500.00 ![25]
!
! 459
A1C2H+OH = A1+HCCO 2.440E+03 3.0200 5574.00 ![59]
!
! 460
A1C2H+C2H = A1C2H-+C2H2 2.000E+13 .0000 .00 ![51]
!
! 461
2C4H4 = A1C2H3 1.800E+20 -1.9000 20230.00 ![14]
!
! 462
i-C4H5+C4H4 = A1C2H3+H 3.160E+11 .0000 300.00 ![14]
!
! 463
C5H5+H2CCCH = A1C2H3 3.000E+36 -7.1800 4234.00 ![pw]as for H2CCCH+H2CCCH=A1
!
! 464
C5H5+H2CCCH = A1C2H3*+H 3.000E+35 -7.1800 4234.00 ![pw]as for H2CCCH+H2CCCH=A1
!
! 465
A1+C2H3 = A1C2H3+H 7.900E+11 .0000 3200.00 ![32]
!
! 466
A1-+C2H3 = A1C2H3 1.060E+26 -4.0000 2650.00 ![14]
!
! 467
A1-+C2H4 = A1C2H3+H 2.510E+12 .0000 3095.00 ![39]
!
! 468
A1-+C4H4 = A1C2H3+C2H 3.200E+11 .0000 957.54 ![14]
!
! 469
A1-+C4H6 = A1C2H3+C2H3 3.200E+11 .0000 957.54 ![14]
!
! 470
C7H7+CH2 = A1C2H3+H 2.400E+14 .0000 .00 ![55]
!
! 471
A1C2H3+H = n-C8H7+H2 6.650E+06 2.5300 6120.00 ![25]
!
! 472
A1C2H3+H = A1C2H3*+H2 3.030E+02 3.3000 2870.00 ![43]
!
! 473
A1C2H3+O = A1-+CH2HCO 3.000E+08 1.4500 450.00 ![56]
!
! 474
A1C2H3+O = A1-+CH3+CO 1.920E+07 1.8300 110.00 ![25]
!
! 475
A1C2H3+O = C2H3+C6H5O 2.200E+13 .0000 2265.00 ![25]
!
! 476
A1C2H3+O = n-C8H7+OH 7.550E+06 1.9100 1880.00 ![59]
!
! 477
A1C2H3+OH = n-C8H7+H2O 3.100E+06 2.0000 1715.00 ![25]
!
! 478
A1C2H3+OH => C6H5O+C2H4 1.300E+13 .0000 5300.00 ![25]
!
! 479
A1C2H3+OH = A1C2H3*+H2O 1.630E+08 1.4200 732.77 ![43]
!
! 480
A1C2H3+OH = C7H7+CH2O 1.400E+12 .0000 .00 ![56]
!
! 481
A1C2H3+O2 = C6H5O+CH2HCO 1.880E+11 .0000 3758.70 ![59] /10
!
! 482
A1C2H3*+O2 = C6H5O+CH2CO 1.880E+12 .0000 3758.70 ![59]
!
! 483
A1C2H3*+H(+M) = A1C2H3(+M) 1.000E+14 .0000 .00 ![25]
H2/2/ H2O/6/ CH4/2/ CO/1.5/ CO2/2/ C2H6/3/
LOW / 6.600E+75 -16.30 7000.00 /
TROE / 1.0000E+00 1.0000E-01 5.8490E+02 6.1130E+03 /
!
! 484
C5H5+H2CCCH = n-C8H7+H 1.500E+35 -7.1800 4234.00 ![pw]as for H2CCCH+H2CCCH=A1-+H
!
! 485
A1+C2H = n-C8H7 7.000E+38 -8.0200 8200.00 ![pw] as for A1- + C2H2 = n-A1C2H2 in [32]
!
! 486
A1-+C2H2 = n-C8H7 4.000E+13 .0000 5878.00 ![59]
!A1-+C2H2 = n-C8H7 7.900E+29 -5.1500 6850.00 ![25]7600 t
!
!
! 487
A1-+C2H3 = n-C8H7+H 9.400E+00 4.1400 11617.00 ![32]
!
! 488
n-C8H7+M = A1C2H+H+M 2.000E+17 .0000 20000.00 ![59]
!DUPLICATE
!
! 489
n-C8H7+H = A1C2H3 5.400E+12 .0000 1210.00 ![55]
!
! 490
n-C8H7+H = A1C2H+H2 1.000E+13 .0000 .00 ![55]
!
! 491
n-C8H7+OH = A1C2H+H2O 1.000E+13 .0000 .00 ![55]
!
! 492
C5H5+H2CCCCH = INDENE 1.500E+36 -7.1800 4234.00 ![pw]as for H2CCCH+H2CCCH=A1
!
! 493
C5H5+C4H4 = INDENE+H 3.300E+33 -5.7000 12750.00 ![pw]as for A1- + C4H4 = A2 + H
!
! 494
A1-+H2CCCH = INDENE 6.460E+12 .0000 .00 ![pw]
!
! 495
A1-+C3H4 = INDENE+H 1.000E+16 .0000 16600.00 ![59] lumping
!
! 496
INDENE = INDENYL+H 1.100E+15 .0000 38800.00 ![60]
!
! 497
INDENE+O = INDENYL+OH 5.000E+13 .0000 .00 ![59]
!
! 498
INDENE+O = C7H7+HCCO 2.000E+13 .0000 2000.00 ![pw]
!
! 499
INDENE+H = INDENYL+H2 5.000E+13 .0000 .00 ![59]
!
! 500
INDENE+H = C7H7+C2H2 3.000E+14 .0000 23000.00 ![60]
!
! 501
INDENE+H = A1C2H+CH3 4.000E+14 .0000 23000.00 ![60]
!
! 502
INDENE+H = A1+H2CCCH 2.000E+14 .0000 24500.00 ![60]
!
! 503
INDENE+OH = C7H7+CH2CO 1.000E+13 .0000 5000.00 ![pw]
!
! 504
INDENE+OH = A1C2H+CH3O 1.000E+13 .0000 5000.00 ![pw]
!
! 505
INDENE+OH = INDENYL+H2O 5.000E+13 .0000 .00 ![59]
!
! 506
INDENE+CH3 = INDENYL+CH4 1.000E+13 .0000 7000.00 ![60]
!
! 507
INDENE+H2CCCH = INDENYL+C3H4 7.800E+10 .0000 2770.15 ![24] as for C5H6+C3H3=c5h5+c3h4
!
! 508
INDENE+A1- = INDENYL+A1 5.000E+11 .0000 3000.00 ![60]
!
! 509
INDENE+C7H7 = INDENYL+C7H8 1.000E+11 .0000 3500.00 ![60]
!
! 510
INDENYL = C5H5+C4H2 5.000E+13 .0000 37500.00 ![pw]
!
! 511
INDENYL => C2H2+C4H2+H2CCCH 1.000E+14 .0000 37500.00 ![pw]
!
! 512
INDENYL+O = n-C8H7+CO 1.000E+14 .0000 .00 ![59]
!
! 513
INDENYL+O = A1C2H3*+CO 1.000E+14 .0000 .00 ![pw]
!
! 514
INDENYL+HO2 => n-C8H7+CO+OH 1.000E+13 .0000 .00 ![43]
!
! 515
INDENYL+HO2 => A1C2H+CO+H2O 1.000E+13 .0000 .00 ![43]
!
! 516
INDENYL+HO2 => A1C2H3*+CO+OH 1.000E+13 .0000 .00 ![pw]
!
! 517
A1-+A1 = P2+H 1.100E+23 -2.9200 7450.00 ![32]
!
! 518
2A1- = P2 2.000E+19 -2.0500 1450.00 ![32]
!
! 519
2A1- = P2-+H 2.300E-01 4.6200 14500.00 ![32]
!
! 520
P2 = P2-+H 1.100E+19 -2.7200 57300.00 ![32]
!
! 521
P2 = INDENE+C3H2 2.500E+12 .0000 45000.00 ![pw]
!
! 522
P2-+O2 = A2+HCO+CO 2.000E+12 .0000 3700.00 ![pw]
!
! 523
P2+H = P2-+H2 2.500E+14 .0000 8000.00 ![32]
!
! 524
P2+OH = P2-+H2O 1.600E+08 1.4200 770.00 ![32]
!
! 525
i-C4H5+A1 = A2+H2+H 5.000E+11 .0000 1503.48 ![16]
!
! 526
2C5H5 = A2+2H 4.300E+13 .0000 4888.30 ![pw] sum of [59]&[61]
!
! 527
2C5H5 = A2+H2 4.300E+36 -6.3000 22835.00 ![62]
!
! 528
A1-+H2CCCCH = A2 3.180E+23 -3.2000 2130.00 ![14]
!
! 529
A1-+H2CCCCH = A2-+H 2.000E-10 7.1000 786.19 ![14]
!
! 530
A1-+C4H4 = A2+H 3.300E+33 -5.7000 12750.00 ![25]
!
! 531
C7H7+H2CCCH = A2+2H 6.000E+11 .0000 .00 ![63]
!
! 532
A1C2H-+C2H2 = A2- 4.000E+13 .0000 5100.00 ![59]
!
! 533
A1C2H3*+C2H2 = A2+H 1.600E+16 -1.3300 3300.00 ![25]760 t
!A1C2H3*+C2H2 = A2 + H 1.600E+18 -1.8800 4300.00 ![25] 7600 t
!
! 534
n-C8H7+C2H2 = A2+H 1.600E+16 -1.3300 2700.00 ![25]760 t
!n-C8H7 + C2H2 = A2 + H 1.600E+18 -1.8800 3700.00 ![25] 7600 t
!
! 535
INDENYL+CH3 = A2+H+H 3.000E+18 .0000 36500.00 ![60] lumping
!
! 536
INDENE+CH2 = A2+2H 2.000E+13 .0000 4370.00 ![pw] A1+CH2 from [54]
!
! 537
INDENE+CH2(S) = A2+2H 4.000E+13 .0000 4370.00 ![pw] A1+CH2 from [54]
!
! 538
A2+O = CH2CO+A1C2H 2.200E+13 .0000 2265.00 ![32]
!
! 539
A2+O => INDENYL+CO+H 3.600E+14 .0000 22093.00 ![59] lumping
!
! 540
A2+O = n-C8H7+HCCO 2.000E+13 .0000 2000.00 ![32]
!
! 541
A2+O = A1C2H3*+HCCO 2.000E+13 .0000 2000.00 ![32]
!
! 542
A2+H = A2-+H2 2.500E+14 .0000 8000.00 ![14]
!
! 543
A2+OH = A2-+H2O 2.100E+13 .0000 2300.00 ![14]
!
! 544
A2+OH => A1C2H+CH2CO+H 1.300E+13 .0000 5300.00 ![32]
!
! 545
A2+CH3 = A2-+CH4 2.000E+12 .0000 7530.00 ![pw] as in [28] for A1+CH3 = A1-+CH4
!
! 546
A2+C2H = A2-+C2H2 5.000E+13 .0000 8000.00 ![14]
!
! 547
A2+C2H = A2C2H+H 5.000E+13 .0000 .00 ![25]
!
! 548
A2-+O2 => A1C2H+HCO+CO 2.000E+13 .0000 3700.00 ![32]
!
! 549
A2-+O => INDENYL+CO 1.000E+14 .0000 .00 ![pw] from [59]
!
! 550
A2-+H = A2 7.800E+13 .0000 .00 ![pw] from [59]
!
! 551
A2-+HO2 => INDENYL+CO+OH 1.000E+13 .0000 .00 ![pw] from [43]
!
! 552
A2-+C2H2 = A2C2H+H 1.300E+24 -3.0600 11300.00 ![25]760 t
!A2- + C2H2 = A2C2H + H 1.600E+14 -0.1900 10000.00 ![25] 7600 t
!
! 553
A2C2H+H = A2C2H*+H2 2.500E+14 .0000 8000.00 ![pw] as A2 + H
!
! 554
A2C2H+OH = A2-+CH2CO 2.180E-04 4.5000 -500.00 ![25]
!
! 555
A2C2H+OH = A2C2H*+H2O 2.100E+13 .0000 2300.00 ![14]
!
! 556
INDENYL+H2CCCH = A2C2H+2H 6.000E+11 .0000 .00 ![63]
!
! 557
A2+CH2 = A2CH3 2.200E+13 .0000 4370.00 ![pw]as forA2+CH2=products [54]
!
! 558
A2+CH2(S) = A2CH3 4.400E+13 .0000 4370.00 ![pw]as forA2+CH2=products [54]
!
! 559
A2CH3 = A2-+CH3 1.000E+16 .0000 48800.00 ![65]
!
! 560
A2CH3 = A2CH2+H 2.810E+15 .0000 44700.00 ![65]
!
! 561
A2CH3+O2 = A2CH2+HO2 3.000E+14 .0000 20808.00 ![65]
!
! 562
A2CH3+O = A2CH2+OH 1.200E+13 .0000 647.00 ![65]
!
! 563
A2CH3+H = A2CH2+H2 3.980E+02 3.4400 1560.00 ![22]
!
! 564
A2CH3+H = A2+CH3 1.200E+13 .0000 2550.00 ![65]
!
! 565
A2CH3+OH = A2CH2+H2O 5.190E+08 1.0000 440.00 ![65]
!
! 566
A2CH3+HO2 = A2CH2+H2O2 4.000E+11 .0000 7000.00 ![65]
!
! 567
A2CH3+CH3 = A2CH2+CH4 1.580E+12 .0000 5500.00 ![65]
!
! 568
A2CH2+O = A2-+CH2O 1.650E+14 .0000 .00 ![65]
!
! 569
A2CH2+HO2 = A2-+CH2O+OH 1.000E+13 .0000 .00 ![22]
!
! 570
A2CH2+CH2 = A2C2H+H2+H 2.400E+14 .0000 .00 ![pw] as C7H7 +CH2 = A1C2H3 + H
!
! 571
A2CH2+H2CCCH = A3+2H 5.000E+12 .0000 .00 ![pw] as C7H7 +H2CCCH = A2 + H + H [66]
!
! 572
A1C2H-+C4H4 = A2R5+H 1.600E+16 -1.3300 3300.00 ![pw]
!
! 573
A1C2H3*+C4H2 = A2R5+H 1.600E+16 -1.3300 2700.00 ![pw]760 t asA1C2H3* + C2H2 = A2 + H
!A1C2H3*+C4H2 = A2R5+H 1.600E+18 -1.8800 4300.00 ![pw]7600 t asA1C2H3* + C2H2 = A2 + H
!
! 574
n-C8H7+C4H2 = A2R5+H 1.600E+16 -1.3300 2700.00 ![pw]760 t asA1C2H3* + C2H2 = A2 + H
!n-C8H7+C4H2 = A2R5+H 1.600E+18 -1.8800 4300.00 ![pw]7600 t asA1C2H3* + C2H2 = A2 + H
!
! 575
INDENYL+H2CCCH = A2R5+2H 8.300E+13 .0000 4888.30 ![pw] sum[59]&[61]
!
! 576
INDENE+H2CCCH = A2R5+H+H2 5.100E+23 -2.9200 8010.00 ![pw] as forA1C2H + A1- = A3 + H
!
! 577
INDENYL+H2CCCH = A2R5+H2 9.500E+12 .0000 .00 ![pw] as for A1-+ C3H3
!
! 578
A2-+C2H2 = A2R5+H 1.900E+31 -5.2600 10500.00 ![25]
!
! 579
A2C2H*+H = A2R5 5.000E+13 .0000 .00 ![pw] as for A2-+H
!
! 580
A2C2H+H = A2R5+H 4.600E+37 -7.0300 11550.00 ![25]
!
! 581
A2R5-+H(+M) = A2R5(+M) 1.000E+14 .0000 .00 ![25]
O2/0.4/ CO/0.75/ CO2/1.5/ H2O/6.5/ CH4/3/ C2H6/3/ AR/0.2/
LOW / 6.600E+75 -16.30 3.50 /
TROE / 1.0000E+00 1.0000E-01 5.8500E+02 6.1130E+03 /
!
! 582
A2R5 = A1C2H+C4H2 1.000E+10 .0000 40000.00 ![pw]
!
! 583
A2R5+O = A2R5-+OH 2.000E+13 .0000 7400.00 ![pw] as for A1 + O= A1- + OH
!
! 584
A2R5+O = A2-+HCCO 2.000E+13 .0000 2000.00 ![32]
!
! 585
A2R5+H = A2R5-+H2 2.500E+14 .0000 8000.00 ![pw] as A1 + H
!
! 586
A2R5+OH = A2R5-+H2O 1.600E+08 1.4200 725.00 ![25]
!
! 587
A2R5+OH = A2-+CH2CO 1.000E+13 .0000 5000.00 ![32]
!
! 588
A1C2H+A1- = A3+H 1.100E+23 -2.9200 8010.00 ![25]760, 7600Torr
!
! 589
A1C2H-+A1 = A3+H 1.100E+23 -2.9200 8010.00 ![25]760, 7600Torr
!
! 590
INDENYL+C5H5 = A3+2H 4.300E+13 .0000 4888.30 ![pw] as forc5h5+c5h5
!
! 591
INDENYL+C5H5 = A3+H2 4.300E+36 -6.3000 22530.00 ![pw] as for2c5h5= A2 + H2
!
! 592
A2-+C4H4 = A3+H 3.300E+33 -5.7000 12750.00 ![25]760Torr
!
! 593
A2-+C4H2 = A3- 3.300E+33 -5.7000 12750.00 ![25]760Torr
!
! 594
P2-+C2H2 = A3+H 4.640E+06 1.9700 3630.00 ![32]
!
! 595
A2C2H*+C2H2 = A3- 1.100E+62 -14.5600 16550.00 ![25]
!
! 596
A2R5-+C2H2 = A3- 7.000E+37 -8.0200 8200.00 ![pw] as for A1-+ C2H2 = n-A1C2H2 in [32]
!
! 597
A3 = A2R5+C2H2 2.000E+11 .0000 45000.00 ![pw]
!
! 598
A3 = A2+C4H2 1.000E+11 .0000 45000.00 ![pw]
!
! 599
A3+O = A2C2H+CH2CO 2.200E+13 .0000 2765.00 ![32]
!
! 600
A3+O = A3-+OH 2.000E+13 .0000 7400.00 ![pw] as for A1+ O= A1- + OH
!
! 601
A3+O = HCCO+P2- 2.000E+13 .0000 2000.00 ![32]
!
! 602
A3+H = A3-+H2 2.500E+14 .0000 8000.00 ![25]
!
! 603
A3+OH = A3-+H2O 1.700E+12 1.4200 753.00 ![pw] as forA2R5 + OH = A2R5- + H2O
!
! 604
A3+OH = A2C2H+CH2CO+H 1.300E+13 .0000 5000.00 ![32]
!
! 605
A3+OH = CH2CO+P2- 1.000E+13 .0000 5000.00 ![32]
!
! 606
A3+CH3 = A3-+CH4 2.000E+12 .0000 7530.00 ![pw] as in [28]for A1+CH3 = A1-+CH4
!
! 607
A3+C2H = A3C2H+H 5.000E+13 .0000 .00 ![25]
!
! 608
A3C2H+H = A3C2H*+H2 3.030E+02 3.3000 2870.00 ![pw] as forA2C2H+ H [43]
!
! 609
A3C2H+OH = A3-+CH2CO 2.180E-04 4.5000 -500.00 ![25]
!
! 610
A3-+O2 = CO+HCO+A2R5 2.000E+12 .0000 3700.00 ![32]
!
! 611
A3-+H = A3 1.000E+14 .0000 .00 ![32]
!
! 612
A3-+C2H2 = A3C2H+H 1.200E+26 -3.4400 15100.00 ![25]
!
! 613
A3+CH2 = A3CH3 2.200E+13 .0000 3596.00 ![54]
!
! 614
A3+CH2(S) = A3CH3 4.200E+13 .0000 3596.00 ![54]
!
! 615
A3CH2+H = A3-+CH3 1.000E+16 .0000 48800.00 ![pw]as forA2CH3
!
! 616
A3CH3 = A3CH2+H 2.810E+15 .0000 44700.00 ![pw] as forA2CH3
!
! 617
A3CH3+O2 = A3CH2+HO2 3.000E+14 .0000 20808.00 ![pw] as forA2CH3
!
! 618
A3CH3+O = A3CH2+OH 1.200E+13 .0000 642.50 ![pw] as forA2CH3
!
! 619
A3CH2+O = A3-+CH2O 1.650E+14 .0000 .00 ![pw] as forA2CH3
!
! 620
A3CH3+H = A3CH2+H2 1.200E+14 .0000 4200.00 ![43]
!
! 621
A3CH3+H = A3+CH3 1.200E+13 .0000 2550.00 ![pw] as forA2CH3
!
! 622
A3CH3+OH = A3CH2+H2O 1.260E+13 .0000 1275.00 ![22]
!
! 623
A3CH3+HO2 = A3CH2+H2O2 4.000E+11 .0000 7000.00 ![pw] as forA2CH3
!
! 624
A3CH3+CH3 = A3CH2+CH4 1.580E+12 .0000 5500.00 ![pw] as forA2CH3
!
! 625
A3CH2+HO2 = A3-+CH2O+OH 8.000E+13 .0000 .00 ![pw] as forA2CH3
!
! 626
A3CH2+CH2 = A4+H2+H 2.400E+14 .0000 .00 ![pw] as forC7H7 + CH2 = A1C2H3 + H
!
! 627
A4 = C4H2+A2R5 1.000E+11 .0000 45000.00 ![60]
!
! 628
A1C2H+A1C2H- = A4+H 1.100E+24 -2.9200 8010.00 ![25]760, 7600Torr
!
! 629
n-C8H7+A1C2H- => A4+2H 4.300E+14 .0000 4888.30 ![pw] as forC5H5+ C5H5
!
! 630
n-C8H7+A1C2H => A4+H2+H 1.100E+24 -2.9200 8010.00 ![pw] as forA1C2H + A1- = A3 + H
!
! 631
A1C2H3*+A1C2H => A4+H2+H 1.100E+24 -2.9200 8010.00 ![pw] as forA1C2H + A1- = A3 + H
!
! 632
A1C2H3*+A1C2H- = A4+H2 4.300E+37 -6.3000 22530.00 ![pw] as for2c5h5= A2 + H2
!
! 633
INDENYL+C7H7 => A4+2H2 4.300E+37 -6.3000 22530.00 ![pw] as for2c5h5= A2 + H2
!
! 634
2INDENYL => A4+C2H2+H2 4.300E+36 -6.3000 22530.00 ![pw] as for2c5h5= A2 + H2
!
! 635
A2+C6H = A4- 7.000E+37 -8.0200 8200.00 ![pw] as for A1-+ C2H2 = n-A1C2H2 in [32]
!
! 636
A2+A1- = A4+H+H2 1.000E+11 .0000 2500.00 ![63]
!
! 637
A2-+A1 = A4+H+H2 1.000E+12 .0000 2500.00 ![63]
!
! 638
A2-+A1- => A4+H2 4.300E+37 -6.3000 22530.00 ![pw] as for2c5h5= A2 + H2
!
! 639
A2-+C6H2 = A4- 7.000E+37 -8.0200 8200.00 ![pw]760 t asfor A1- + C2H2 = n-A1C2H2 in [32]
!A2- + C6H2 = A4- 7.900E+29 -5.1500 6850.00 ![pw]7600 t asfor A1- + C2H2 = n-A1C2H2 in [32]
!
! 640
A2C2H*+C4H4 = A4+H 3.300E+33 -5.7000 12750.00 ![pw]760 t asfor A2- + C4H4 = A3 + H 760 t
!
! 641
A2R5-+C4H2 = A4- 7.000E+37 -8.0200 8200.00 ![pw]760 t asfor A1- + C2H2 = n-A1C2H2 in [32]
!A2R5- + C4H2 = A4- 7.900E+29 -5.1500 6850.00 ![pw]7600 t asfor A1- + C2H2 = n-A1C2H2 in [32]
!
! 642
A2R5-+H2CCCCH = A4 3.180E+23 -3.2000 2130.00 ![pw] as forA1- + H2CCCCH = A2
!
! 643
A3-+C2H2 = A4+H 6.600E+24 -3.3600 8900.00 ![25] 760 t
!A3- + C2H2 = A4 + H 5.700E+25 -3.6000 11350.00 ![25]7600 t
!
! 644
A3C2H+H = A4+H 9.000E+38 -7.3900 10400.00 ![25] 760 t
!A3C2H + H = A4 + H 5.200E+26 -4.0800 8850.00 ![25]7600 t
!
! 645
A4+O = A3-+HCCO 2.200E+13 .0000 2250.00 ![25]
!
! 646
A4+H = A4-+H2 2.500E+14 .0000 8000.00 ![pw] as for A3+ H = A3-
!
! 647
A4+OH = A4-+H2O 1.700E+08 1.4200 732.77 ![pw] as for A1+ OH = A1-
!
! 648
A4+OH = A3-+CH2CO 1.300E+13 .0000 5300.00 ![25]
!
! 649
A4+CH3 = A4-+CH4 3.030E+02 3.3000 2870.00 ![pw] as for A3+ H = A3-
!
! 650
A4-+O2 = 2CO+A3- 2.000E+12 .0000 3700.00 ![32]
!
! 651
A4-+H = A4 1.000E+14 .0000 .00 ![25]
!
! 652
A4-+C2H2 = A4C2H+H 1.200E+26 -3.4400 15100.00 ![25] 760 t
!A4- + C2H2 = A4C2H + H 7.300E+26 -3.5200 17500.00 ![25]7600 t
!
! 653
A4C2H+H = A4C2H*+H2 2.500E+14 .0000 8000.00 ![pw] as for A2+ H
!
! 654
A4C2H+H = BGHIF+H 4.600E+37 -7.0300 11550.00 ![pw] as forA2R5
!
! 655
A4C2H*+H = BGHIF 5.000E+13 .0000 .00 ![pw] as for A2-+H
!
! 656
P2+C6H = C18H11 7.000E+37 -8.0200 8200.00 ![pw] as forA1- + C2H2 = n-A1C2H2 in [32]
!
! 657
P2-+C6H2 = BGHIF+H 1.100E+24 -2.9200 8010.00 ![pw]
!
! 658
P2-+C6H2 = C18H11 7.000E+37 -8.0200 8200.00 ![pw] as forA1- + C2H2 = n-A1C2H2 in [32]
!
! 659
A3-+C4H4 = C18H12+H 3.300E+33 -5.7000 12750.00 ![pw] as for A2-+ C4H4 = A3 + H
!
! 660
A3C2H*+C2H2 = BGHIF+H 1.600E+16 -1.3300 3300.00 ![pw]760 t asfor A1C2H3* + C2H2 = A2 + H
!A3C2H* + C2H2 = BGHIF+H 1.600E+18 -1.8800 4300.00 ![pw]7600 t asfor A1C2H3* + C2H2 = A2 + H
!
! 661
BGHIF = A2R5+C6H2 1.000E+11 .0000 45000.00 ![pw]
!
! 662
A1C2H-+A2 => BGHIF+H2+H 2.100E+24 -2.9200 8010.00 ![pw] as forA1C2H- + A1 = A3 + H
!
! 663
A1C2H+A2- => BGHIF+H2+H 2.100E+24 -2.9200 8010.00 ![pw] as forA1C2H- + A1 = A3 + H
!
! 664
INDENE+INDENYL => C18H12+H2+H 1.100E+24 -2.9200 8010.00 ![pw] as forA1C2H- + A1 = A3 + H
!
! 665
2INDENYL => C18H12+2H 4.300E+14 .0000 4888.30 ![pw] as forC5H5 + C5H5 = A2 + H + H
!
! 666
2INDENYL => BGHIF+2H2 8.300E+38 -6.3000 22530.00 ![pw] as forC5H5 + C5H5 = A2 + H2
!
! 667
A2+C8H2 = BGHIF 6.470E+12 .0000 15100.00 ![pw] as forC4H4+C2H2=A1
!
! 668
A2C2H*+n-C8H7 = BAPYR+H2 8.300E+38 -6.3000 22530.00 ![pw] as forC5H5 + C5H5 = A2 + H2
!
! 669
A2C2H*+A1C2H3* = BAPYR+H2 8.300E+38 -6.3000 22530.00 ![pw] as forC5H5 + C5H5 = A2 + H2
!
! 670
A2C2H+A1- = C18H12+H 1.100E+24 -2.9200 8010.00 ![pw] as forA1C2H- + A1 = A3 + H
!
! 671
A2C2H*+A1 = C18H12+H 1.100E+24 -2.9200 8010.00 ![pw] as forA1C2H- + A1 = A3 + H
!
! 672
A2R5-+A1- => BGHIF+2H 4.300E+15 .0000 4888.30 ![pw] as forC5H5 + C5H5 = A2 + H + H
!
! 673
A2R5-+A1 => BGHIF+H2+H 1.100E+25 -2.9200 8010.00 ![pw] as forA1C2H- + A1 = A3 + H
!
! 674
A3C2H*+C4H4 = BAPYR+H 3.300E+33 -5.7000 12750.00 ![pw] as for A2-+ C4H4 = A3 + H
!
! 675
A4-+C4H4 = BAPYR+H 3.300E+33 -5.7000 12750.00 ![pw] as for A2-+ C4H4 = A3 + H
!
! 676
A4C2H*+C2H2 = BAPYR*S 7.000E+37 -8.0200 8200.00 ![pw]760 t asfor A1- + C2H2 = n-A1C2H2 in [32]
!
! 677
BAPYR*S+H = BAPYR 1.000E+14 .0000 .00 ![pw]
!
! 678
P2-+A1C2H- => BAPYR+2H 4.300E+15 .0000 4888.30 ![pw] as forC5H5 + C5H5 = A2 + H + H
!
! 679
P2-+A1C2H- => BAPYR+H2 8.300E+38 -6.3000 22530.00 ![pw] as forC5H5 + C5H5 = A2 + H2
!
! 680
P2+A1C2H- => BAPYR+H2+H 1.100E+24 -2.9200 8010.00 ![pw] as forA1C2H- + A1 = A3 + H
!
! 681
P2-+A1C2H3* => BAPYR+2H2 8.300E+38 -6.3000 22530.00 ![pw] as forC5H5 + C5H5 = A2 + H2
!
! 682
P2-+n-C8H7 => BAPYR+2H2 8.300E+38 -6.3000 22530.00 ![pw] as forC5H5 + C5H5 = A2 + H2
!
! 683
A2R5-+A1C2H- = BAPYR 8.300E+38 -6.3000 22530.00 ![pw] as forC5H5 + C5H5 = A2 + H2
!
! 684
A2R5+A1C2H- = BAPYR+H 1.100E+25 -2.9200 8010.00 ![pw] as forA1C2H- + A1 = A3 + H
!
! 685
A2R5-+A1C2H = BAPYR+H 1.100E+25 -2.9200 8010.00 ![pw] as forA1C2H- + A1 = A3 + H
!
! 686
C18H11+O2 = HCO+CO+A4 2.000E+13 .0000 3700.00 ![pw]
!
! 687
C18H11+H = BGHIF+H2 1.000E+14 .0000 .00 ![pw]
!
! 688
C18H11+C2H = BAPYR 5.240E+14 -.5000 350.00 ![pw] as for A1-+ C2H = A1C2H
!
! 689
C18H11+C2H2 = BAPYR+H 2.100E+24 -3.3600 8900.00 ![pw]760 t asfor A3- + C2H2 = A4 + H
!C18H11 + C2H2 = BAPYR + H 5.700E+25 -3.6000 11350.00 ![pw]7600 t asfor A3- + C2H2 = A4 + H
!
!
! 690
C18H12 = C4H2+A3 1.000E+11 .0000 45000.00 ![pw]
!
! 691
C18H12 = C2H2+A4 1.000E+11 .0000 45000.00 ![pw]
!
! 692
C18H12+O = C18H11+OH 2.000E+13 .0000 7400.00 ![pw]
!
! 693
C18H12+H = C18H11+H2 3.030E+02 3.3000 2870.00 ![pw]
!
! 694
C18H12+OH = C18H11+H2O 1.700E+08 1.4200 732.77 ![pw]
!
! 695
BGHIF+O = HCCO+A4- 2.200E+13 .0000 2250.00 ![pw]
!
! 696
BGHIF+OH = CH2CO+A4- 1.300E+13 .0000 5300.00 ![pw]
!
! 697
BAPYR*S+O2 = HCO+CO+BGHIF 2.000E+13 .0000 3700.00 ![pw]
!
! 698
BAPYR = C4H2+A4 1.000E+11 .0000 45000.00 ![pw]
!
! 699
BAPYR+O = HCCO+C18H11 2.200E+13 .0000 2250.00 ![pw]
!
! 700
BAPYR+OH = CH2CO+C18H11 1.300E+13 .0000 5300.00 ![pw]
!
! 701
BGHIF+C2H2 = BAPYR 5.100E+21 -3.3600 8900.00 ![pw]
!
! 702
C4H+C2H2 = C6H2+H 4.000E+13 .0000 .00 ![38]
!
! 703
2C3H2 = C6H2+H2 2.000E+13 .0000 42500.00 ![14]
!
! 704
C6H+C2H2 = C8H2+H 1.200E+14 .0000 .00 ![12]
!
! 705
C2H+C6H2 = C8H2+H 3.980E+13 .0000 .00 ![12]
!
! 706
C4H2+C2H = C4H+C2H2 2.000E+13 .0000 .00 ![14]
!
! 707
C4H2+C2H = H+C6H2 3.980E+13 .0000 .00 ![51]
!
! 708
C4H2+C4H = C8H2+H 4.000E+13 .0000 .00 ![pw]
!
! 709
2C4H2 = C8H2+2H 1.510E+14 .0000 28000.00 ![38]
!
! 710
2C4H2 = C8H2+H2 1.510E+13 .0000 21000.00 ![38]
!
! 711
C6H2+M = C6H+H+M 5.000E+16 .0000 40000.00 ![14]
H2/2/ H2O/6/ CH4/2/ CO/1.5/ CO2/2/ C2H6/3/ AR/0.7/
!
! 712
C6H2+H = C6H+H2 7.700E+14 .0000 13000.00 ![pw] as forC2H2 + H = H2 + C2H
!
! 713
C6H2+OH = C6H+H2O 1.100E+13 .0000 3500.00 ![pw]
!
! 714
C6H2+C2H = C4H+C4H2 1.000E+13 .0000 .00 ![pw]
!
! 715
C8H2+M = C8H+H+M 5.000E+16 .0000 40000.00 ![pw]
H2/2/ H2O/6/ CH4/2/ CO/1.5/ CO2/2/ C2H6/3/ AR/0.7/
!
! 716
C8H2+H = C8H+H2 7.700E+14 .0000 13000.00 ![pw] as forC2H2 + H = H2 + C2H
!
! 717
C8H2+OH = C8H+H2O 1.100E+13 .0000 3500.00 ![pw]
END
