ELEMENTS
 N    H    O    C    AR   
END
SPECIES
 N2                                                                             
 H                                                                              
 O2                                                                             
 O                                                                              
 OH                                                                             
 H2                                                                             
 H2O                                                                            
 CO2                                                                            
 HO2                                                                            
 H2O2                                                                           
 CO                                                                             
 HCO                                                                            
 C                                                                              
 CH                                                                             
 T-CH2                                                                          
 CH3                                                                            
 CH2O                                                                           
 HCCO                                                                           
 C2H                                                                            
 CH2CO                                                                          
 C2H2                                                                           
 S-CH2                                                                          
 CH3OH                                                                          
 CH2OH                                                                          
 CH3O                                                                           
 CH4                                                                            
 CH3O2                                                                          
 C2H3                                                                           
 C2H4                                                                           
 C2H5                                                                           
 HCCOH                                                                          
 CH2CHO                                                                         
 CH3CHO                                                                         
 H2C2                                                                           
 N-C3H7                                                                         
 C2H6                                                                           
 C3H8                                                                           
 C3H6                                                                           
 C3H3                                                                           
 P-C3H4                                                                         
 A-C3H4                                                                         
 S-C3H5                                                                         
 N-C4H3                                                                         
 C2H3CHO                                                                        
 A-C3H5                                                                         
 C2O                                                                            
 C4H4                                                                           
 C3H2                                                                           
 C3H2O                                                                          
 C4H2                                                                           
 I-C4H3                                                                         
 T-C3H5                                                                         
 C4H                                                                            
 C8H2                                                                           
 C6H2                                                                           
 C4H6                                                                           
 N-C4H5                                                                         
 I-C4H5                                                                         
 A1                                                                             
 C4H7                                                                           
 I-C3H7                                                                         
 C5H4CH2                                                                        
 A1-                                                                            
 A1C2H2                                                                         
 A1C2H3                                                                         
 A1C2H                                                                          
 A1C2H*                                                                         
 A2-                                                                            
 A2                                                                             
 A2*                                                                            
 A2C2HA                                                                         
 A2C2HB                                                                         
 A2C2HA*                                                                        
 A2C2HB*                                                                        
 A2R5                                                                           
 A2R5-                                                                          
 A2R5C2H                                                                        
 A2R5C2H*                                                                       
 P2                                                                             
 P2-                                                                            
 A3-                                                                            
 A3                                                                             
 A3*                                                                            
 A3R5-                                                                          
 A3R5                                                                           
 A4                                                                             
 A4-                                                                            
 A4R5                                                                           
 FLTN                                                                           
 C5H6                                                                           
 C5H5                                                                           
 T-C5H5O                                                                        
 C5H4O                                                                          
 C9H8                                                                           
 C9H7                                                                           
 A1CH2                                                                          
 C9H6O                                                                          
 O-C6H4                                                                         
 A1CH3                                                                          
 A1OH                                                                           
 HOA1CH3                                                                        
 OA1CH3                                                                         
 A1CH2OH                                                                        
 A1CHO                                                                          
 A1O                                                                            
 A1CH3*                                                                         
 A1C2H4                                                                         
 A1C2H5                                                                         
 A1CH3CH2                                                                       
 A2CH3                                                                          
 A2OH                                                                           
 A2CH2                                                                          
 A2CHO                                                                          
 A2O                                                                            
 OC6H4O                                                                         
END
REACTIONS
END
