units(length='cm', time='s', quantity='mol', act_energy='cal/mol')

ideal_gas(name='gas',
          elements="N H O C Ar",
          species="""N2        H         O2        O         OH
                     H2        H2O       CO2       HO2       H2O2
                     CO        HCO       C         CH        T-CH2
                     CH3       CH2O      HCCO      C2H       CH2CO
                     C2H2      S-CH2     CH3OH     CH2OH     CH3O
                     CH4       CH3O2     C2H3      C2H4      C2H5
                     HCCOH     CH2CHO    CH3CHO    H2C2      N-C3H7
                     C2H6      C3H8      C3H6      C3H3      P-C3H4
                     A-C3H4    S-C3H5    N-C4H3    C2H3CHO   A-C3H5
                     C2O       C4H4      C3H2      C3H2O     C4H2
                     I-C4H3    T-C3H5    C4H       C8H2      C6H2
                     C4H6      N-C4H5    I-C4H5    A1        C4H7
                     I-C3H7    C5H4CH2   A1-       A1C2H2    A1C2H3
                     A1C2H     A1C2H*    A2-       A2        A2*
                     A2C2HA    A2C2HB    A2C2HA*   A2C2HB*   A2R5
                     A2R5-     A2R5C2H   A2R5C2H*  P2        P2-
                     A3-       A3        A3*       A3R5-     A3R5
                     A4        A4-       A4R5      FLTN      C5H6
                     C5H5      T-C5H5O   C5H4O     C9H8      C9H7
                     A1CH2     C9H6O     O-C6H4    A1CH3     A1OH
                     HOA1CH3   OA1CH3    A1CH2OH   A1CHO     A1O
                     A1CH3*    A1C2H4    A1C2H5    A1CH3CH2  A2CH3
                     A2OH      A2CH2     A2CHO     A2O       OC6H4O""",
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name=u'N2',
        atoms='N:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29867700E+00,  1.40824040E-03, -3.96322200E-06,
                       5.64151500E-09, -2.44485400E-12, -1.02089990E+03,
                       3.95037200E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.92664000E+00,  1.48797680E-03, -5.68476000E-07,
                       1.00970380E-10, -6.75335100E-15, -9.22797700E+02,
                       5.98052800E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0),
        note=u'121286')

species(name=u'H',
        atoms='H:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  7.05332819E-13, -1.99591964E-15,
                       2.30081632E-18, -9.27732332E-22,  2.54736599E+04,
                      -4.46682853E-01]),
                NASA([1000.00, 3500.00],
                     [ 2.50000001E+00, -2.30842973E-11,  1.61561948E-14,
                      -4.73515235E-18,  4.98197357E-22,  2.54736599E+04,
                      -4.46682914E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0),
        note=u'L7/88')

species(name=u'O2',
        atoms='O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.78245636E+00, -2.99673416E-03,  9.84730201E-06,
                      -9.68129509E-09,  3.24372837E-12, -1.06394356E+03,
                       3.65767573E+00]),
                NASA([1000.00, 3500.00],
                     [ 3.28253784E+00,  1.48308754E-03, -7.57966669E-07,
                       2.09470555E-10, -2.16717794E-14, -1.08845772E+03,
                       5.45323129E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.458,
                                well_depth=107.4,
                                polar=1.6,
                                rot_relax=3.8),
        note=u'TPIS89')

species(name=u'O',
        atoms='O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.16826710E+00, -3.27931884E-03,  6.64306396E-06,
                      -6.12806624E-09,  2.11265971E-12,  2.91222592E+04,
                       2.05193346E+00]),
                NASA([1000.00, 3500.00],
                     [ 2.56942078E+00, -8.59741137E-05,  4.19484589E-08,
                      -1.00177799E-11,  1.22833691E-15,  2.92175791E+04,
                       4.78433864E+00])),
        transport=gas_transport(geom='atom',
                                diam=2.75,
                                well_depth=80.0),
        note=u'L1/90')

species(name=u'OH',
        atoms='H:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.12530561E+00, -3.22544939E-03,  6.52764691E-06,
                      -5.79853643E-09,  2.06237379E-12,  3.38153812E+03,
                      -6.90432960E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.86472886E+00,  1.05650448E-03, -2.59082758E-07,
                       3.05218674E-11, -1.33195876E-15,  3.71885774E+03,
                       5.70164073E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0),
        note=u'S9/01')

species(name=u'H2',
        atoms='H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.34433112E+00,  7.98052075E-03, -1.94781510E-05,
                       2.01572094E-08, -7.37611761E-12, -9.17935173E+02,
                       6.83010238E-01]),
                NASA([1000.00, 3500.00],
                     [ 3.33727920E+00, -4.94024731E-05,  4.99456778E-07,
                      -1.79566394E-10,  2.00255376E-14, -9.50158922E+02,
                      -3.20502331E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.92,
                                well_depth=38.0,
                                polar=0.79,
                                rot_relax=280.0),
        note=u'TPIS78')

species(name=u'H2O',
        atoms='H:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.19864056E+00, -2.03643410E-03,  6.52040211E-06,
                      -5.48797062E-09,  1.77197817E-12, -3.02937267E+04,
                      -8.49032208E-01]),
                NASA([1000.00, 3500.00],
                     [ 3.03399249E+00,  2.17691804E-03, -1.64072518E-07,
                      -9.70419870E-11,  1.68200992E-14, -3.00042971E+04,
                       4.96677010E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.605,
                                well_depth=572.4,
                                dipole=1.844,
                                rot_relax=4.0),
        note=u'L8/89')

species(name=u'CO2',
        atoms='C:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.35677352E+00,  8.98459677E-03, -7.12356269E-06,
                       2.45919022E-09, -1.43699548E-13, -4.83719697E+04,
                       9.90105222E+00]),
                NASA([1000.00, 3500.00],
                     [ 3.85746029E+00,  4.41437026E-03, -2.21481404E-06,
                       5.23490188E-10, -4.72084164E-14, -4.87591660E+04,
                       2.27163806E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.763,
                                well_depth=244.0,
                                polar=2.65,
                                rot_relax=2.1),
        note=u'L7/88')

species(name=u'HO2',
        atoms='H:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.30179801E+00, -4.74912051E-03,  2.11582891E-05,
                      -2.42763894E-08,  9.29225124E-12,  2.94808040E+02,
                       3.71666245E+00]),
                NASA([1000.00, 3500.00],
                     [ 4.01721090E+00,  2.23982013E-03, -6.33658150E-07,
                       1.14246370E-10, -1.07908535E-14,  1.11856713E+02,
                       3.78510215E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=1.0),
        note=u'L5/89')

species(name=u'H2O2',
        atoms='H:2 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.27611269E+00, -5.42822417E-04,  1.67335701E-05,
                      -2.15770813E-08,  8.62454363E-12, -1.77025821E+04,
                       3.43505074E+00]),
                NASA([1000.00, 3500.00],
                     [ 4.16500285E+00,  4.90831694E-03, -1.90139225E-06,
                       3.71185986E-10, -2.87908305E-14, -1.78617877E+04,
                       2.91615662E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=3.8),
        note=u'L7/88')

species(name=u'CO',
        atoms='C:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.57953347E+00, -6.10353680E-04,  1.01681433E-06,
                       9.07005884E-10, -9.04424499E-13, -1.43440860E+04,
                       3.50840928E+00]),
                NASA([1000.00, 3500.00],
                     [ 2.71518561E+00,  2.06252743E-03, -9.98825771E-07,
                       2.30053008E-10, -2.03647716E-14, -1.41518724E+04,
                       7.81868772E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.65,
                                well_depth=98.1,
                                polar=1.95,
                                rot_relax=1.8),
        note=u'TPIS79')

species(name=u'HCO',
        atoms='C:1 H:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.22118584E+00, -3.24392532E-03,  1.37799446E-05,
                      -1.33144093E-08,  4.33768865E-12,  3.83956496E+03,
                       3.39437243E+00]),
                NASA([1000.00, 3500.00],
                     [ 2.77217438E+00,  4.95695526E-03, -2.48445613E-06,
                       5.89161778E-10, -5.33508711E-14,  4.01191815E+03,
                       9.79834492E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.0),
        note=u'L12/89')

species(name=u'C',
        atoms='C:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.55423955E+00, -3.21537724E-04,  7.33792245E-07,
                      -7.32234889E-10,  2.66521446E-13,  8.54438832E+04,
                       4.53130848E+00]),
                NASA([1000.00, 3500.00],
                     [ 2.49266888E+00,  4.79889284E-05, -7.24335020E-08,
                       3.74291029E-11, -4.87277893E-15,  8.54512953E+04,
                       4.80150373E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.298,
                                well_depth=71.4),
        note=u'L11/88')

species(name=u'CH',
        atoms='C:1 H:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.48981665E+00,  3.23835541E-04, -1.68899065E-06,
                       3.16217327E-09, -1.40609067E-12,  7.07972934E+04,
                       2.08401108E+00]),
                NASA([1000.00, 3500.00],
                     [ 2.87846473E+00,  9.70913681E-04,  1.44445655E-07,
                      -1.30687849E-10,  1.76079383E-14,  7.10124364E+04,
                       5.48497999E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0),
        note=u'TPIS79')

species(name=u'T-CH2',
        atoms='C:1 H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.76267867E+00,  9.68872143E-04,  2.79489841E-06,
                      -3.85091153E-09,  1.68741719E-12,  4.60040401E+04,
                       1.56253185E+00]),
                NASA([1000.00, 3500.00],
                     [ 2.87410113E+00,  3.65639292E-03, -1.40894597E-06,
                       2.60179549E-10, -1.87727567E-14,  4.62636040E+04,
                       6.17119324E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.8,
                                well_depth=144.0),
        note=u'LS/93')

species(name=u'CH3',
        atoms='C:1 H:3',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.65717970E+00,  2.12659790E-03,  5.45838830E-06,
                      -6.61810030E-09,  2.46570740E-12,  1.64227160E+04,
                       1.67353540E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.97812060E+00,  5.79785200E-03, -1.97558000E-06,
                       3.07297900E-10, -1.79174160E-14,  1.65095130E+04,
                       4.72247990E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.8,
                                well_depth=144.0),
        note=u'METHYLIU0702')

species(name=u'CH2O',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.79372315E+00, -9.90833369E-03,  3.73220008E-05,
                      -3.79285261E-08,  1.31772652E-11, -1.43089567E+04,
                       6.02812900E-01]),
                NASA([1000.00, 3500.00],
                     [ 1.76069008E+00,  9.20000082E-03, -4.42258813E-06,
                       1.00641212E-09, -8.83855640E-14, -1.39958323E+04,
                       1.36563230E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.0,
                                rot_relax=2.0),
        note=u'L8/88')

species(name=u'HCCO',
        atoms='C:2 H:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.25172140E+00,  1.76550210E-02, -2.37291010E-05,
                       1.72757590E-08, -5.06648110E-12,  2.00594490E+04,
                       1.24904170E+01]),
                NASA([1000.00, 4000.00],
                     [ 5.62820580E+00,  4.08534010E-03, -1.59345470E-06,
                       2.86260520E-10, -1.94078320E-14,  1.93272150E+04,
                      -3.93025950E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.5,
                                well_depth=150.0,
                                rot_relax=1.0),
        note=u'SRIC91')

species(name=u'C2H',
        atoms='C:2 H:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.88965733E+00,  1.34099611E-02, -2.84769501E-05,
                       2.94791045E-08, -1.09331511E-11,  6.68393932E+04,
                       6.22296438E+00]),
                NASA([1000.00, 3500.00],
                     [ 3.16780652E+00,  4.75221902E-03, -1.83787077E-06,
                       3.04190252E-10, -1.77232770E-14,  6.71210650E+04,
                       6.63589475E+00])),
        transport=gas_transport(geom='linear',
                                diam=4.1,
                                well_depth=209.0,
                                rot_relax=2.5),
        note=u'L1/91')

species(name=u'CH2CO',
        atoms='C:2 H:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.13583630E+00,  1.81188721E-02, -1.73947474E-05,
                       9.34397568E-09, -2.01457615E-12, -7.04291804E+03,
                       1.22156480E+01]),
                NASA([1000.00, 3500.00],
                     [ 4.51129732E+00,  9.00359745E-03, -4.16939635E-06,
                       9.23345882E-10, -7.94838201E-14, -7.55105311E+03,
                       6.32247205E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0),
        note=u'L5/90')

species(name=u'C2H2',
        atoms='C:2 H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 8.08681094E-01,  2.33615629E-02, -3.55171815E-05,
                       2.80152437E-08, -8.50072974E-12,  2.64289807E+04,
                       1.39397051E+01]),
                NASA([1000.00, 3500.00],
                     [ 4.14756964E+00,  5.96166664E-03, -2.37294852E-06,
                       4.67412171E-10, -3.61235213E-14,  2.59359992E+04,
                      -1.23028121E+00])),
        transport=gas_transport(geom='linear',
                                diam=4.1,
                                well_depth=209.0,
                                rot_relax=2.5),
        note=u'L1/91')

species(name=u'S-CH2',
        atoms='C:1 H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.19860411E+00, -2.36661419E-03,  8.23296220E-06,
                      -6.68815981E-09,  1.94314737E-12,  5.04968163E+04,
                      -7.69118967E-01]),
                NASA([1000.00, 3500.00],
                     [ 2.29203842E+00,  4.65588637E-03, -2.01191947E-06,
                       4.17906000E-10, -3.39716365E-14,  5.09259997E+04,
                       8.62650169E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.8,
                                well_depth=144.0),
        note=u'LS/93')

species(name=u'CH3OH',
        atoms='C:1 H:4 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 5.71539582E+00, -1.52309129E-02,  6.52441155E-05,
                      -7.10806889E-08,  2.61352698E-11, -2.56427656E+04,
                      -1.50409823E+00]),
                NASA([1000.00, 3500.00],
                     [ 1.78970791E+00,  1.40938292E-02, -6.36500835E-06,
                       1.38171085E-09, -1.17060220E-13, -2.53748747E+04,
                       1.45023623E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.626,
                                well_depth=481.8,
                                rot_relax=1.0),
        note=u'L8/88')

species(name=u'CH2OH',
        atoms='C:1 H:3 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.86388918E+00,  5.59672304E-03,  5.93271791E-06,
                      -1.04532012E-08,  4.36967278E-12, -3.19391367E+03,
                       5.47302243E+00]),
                NASA([1000.00, 3500.00],
                     [ 3.69266569E+00,  8.64576797E-03, -3.75101120E-06,
                       7.87234636E-10, -6.48554201E-14, -3.24250627E+03,
                       5.81043215E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.69,
                                well_depth=417.0,
                                dipole=1.7,
                                rot_relax=2.0),
        note=u'GUNL93')

species(name=u'CH3O',
        atoms='C:1 H:3 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.10620400E+00,  7.21659500E-03,  5.33847200E-06,
                      -7.37763600E-09,  2.07561000E-12,  9.78601100E+02,
                       1.31521770E+01]),
                NASA([1000.00, 3000.00],
                     [ 3.77079900E+00,  7.87149700E-03, -2.65638400E-06,
                       3.94443100E-10, -2.11261600E-14,  1.27832520E+02,
                       2.92957500E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.69,
                                well_depth=417.0,
                                dipole=1.7,
                                rot_relax=2.0),
        note=u'121686')

species(name=u'CH4',
        atoms='C:1 H:4',
        thermo=(NASA([200.00, 1000.00],
                     [ 5.14911468E+00, -1.36622009E-02,  4.91453921E-05,
                      -4.84246767E-08,  1.66603441E-11, -1.02465983E+04,
                      -4.63848842E+00]),
                NASA([1000.00, 6000.00],
                     [ 1.65326226E+00,  1.00263099E-02, -3.31661238E-06,
                       5.36483138E-10, -3.14696758E-14, -1.00095936E+04,
                       9.90506283E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.746,
                                well_depth=141.4,
                                polar=2.6,
                                rot_relax=13.0),
        note=u'g8/99')

species(name=u'CH3O2',
        atoms='C:1 H:3 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.76597792E+00, -3.51077148E-03,  4.54394152E-05,
                      -5.66763729E-08,  2.21591482E-11, -4.82401289E+02,
                       4.76095141E+00]),
                NASA([1000.00, 6000.00],
                     [ 5.92505819E+00,  9.00194542E-03, -3.24254309E-06,
                       5.24362718E-10, -3.14263003E-14, -1.53258958E+03,
                      -4.93669747E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.626,
                                well_depth=481.8,
                                rot_relax=1.0),
        note=u'PEROXYMETHT04/02')

species(name=u'C2H3',
        atoms='C:2 H:3',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.21246645E+00,  1.51479162E-03,  2.59209412E-05,
                      -3.57657847E-08,  1.47150873E-11,  3.48598468E+04,
                       8.51054025E+00]),
                NASA([1000.00, 3500.00],
                     [ 3.01672400E+00,  1.03302292E-02, -4.68082349E-06,
                       1.01763288E-09, -8.62607041E-14,  3.46128739E+04,
                       7.78732378E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.1,
                                well_depth=209.0,
                                rot_relax=1.0),
        note=u'L2/92')

species(name=u'C2H4',
        atoms='C:2 H:4',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.95920148E+00, -7.57052247E-03,  5.70990292E-05,
                      -6.91588753E-08,  2.69884373E-11,  5.08977593E+03,
                       4.09733096E+00]),
                NASA([1000.00, 3500.00],
                     [ 2.03611116E+00,  1.46454151E-02, -6.71077915E-06,
                       1.47222923E-09, -1.25706061E-13,  4.93988614E+03,
                       1.03053693E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.971,
                                well_depth=280.8,
                                rot_relax=1.5),
        note=u'L1/91')

species(name=u'C2H5',
        atoms='C:2 H:5',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.30646568E+00, -4.18658892E-03,  4.97142807E-05,
                      -5.99126606E-08,  2.30509004E-11,  1.28416265E+04,
                       4.70720924E+00]),
                NASA([1000.00, 3500.00],
                     [ 1.95465642E+00,  1.73972722E-02, -7.98206668E-06,
                       1.75217689E-09, -1.49641576E-13,  1.28575200E+04,
                       1.34624343E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.3,
                                rot_relax=1.5),
        note=u'L12/92')

species(name=u'HCCOH',
        atoms='C:2 H:2 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.24237330E+00,  3.10722010E-02, -5.08668640E-05,
                       4.31371310E-08, -1.40145940E-11,  8.03161430E+03,
                       1.38743190E+01]),
                NASA([1000.00, 5000.00],
                     [ 5.92382910E+00,  6.79236000E-03, -2.56585640E-06,
                       4.49878410E-10, -2.99401010E-14,  7.26462600E+03,
                      -7.60177420E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0),
        note=u'SRI91')

species(name=u'CH2CHO',
        atoms='C:2 H:3 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.09685733E+00,  2.20228796E-02, -1.44583444E-05,
                       3.00779578E-09,  6.08992877E-13,  1.06943322E+03,
                       1.90094813E+01]),
                NASA([1000.00, 3000.00],
                     [ 2.42606357E+00,  1.72400021E-02, -9.77132119E-06,
                       2.66555672E-09, -2.82120078E-13,  8.33106990E+02,
                       1.26038737E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0),
        note=u'G3B3')

species(name=u'CH3CHO',
        atoms='C:2 H:4 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.40653856E+00,  2.16984438E-02, -1.47573265E-05,
                       7.30435478E-09, -2.09119467E-12, -2.17973223E+04,
                       1.77513265E+01]),
                NASA([1000.00, 3000.00],
                     [ 2.68543112E+00,  1.76802373E-02, -8.65402739E-06,
                       2.03680589E-09, -1.87630935E-13, -2.21653701E+04,
                       1.11635653E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0),
        note=u'G3B3')

species(name=u'H2C2',
        atoms='C:2 H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.28154830E+00,  6.97647910E-03, -2.38552440E-06,
                      -1.21044320E-09,  9.81895450E-13,  4.86217940E+04,
                       5.92039100E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.27803400E+00,  4.75628040E-03, -1.63010090E-06,
                       2.54628060E-10, -1.48863790E-14,  4.83166880E+04,
                       6.40237010E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.1,
                                well_depth=209.0,
                                rot_relax=2.5),
        note=u'L12/89')

species(name=u'N-C3H7',
        atoms='C:3 H:7',
        thermo=(NASA([298.15, 1000.00],
                     [ 1.04754730E+00,  2.60077940E-02,  2.35622520E-06,
                      -1.95923170E-08,  9.36801160E-12,  1.06326370E+04,
                       2.11418760E+01]),
                NASA([1000.00, 5000.00],
                     [ 7.70404050E+00,  1.60415400E-02, -5.28159670E-06,
                       7.62544030E-10, -3.93534620E-14,  8.29795310E+03,
                      -1.54875140E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.982,
                                well_depth=266.8,
                                rot_relax=1.0),
        note=u'N-L9/85')

species(name=u'C2H6',
        atoms='C:2 H:6',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.29142492E+00, -5.50154270E-03,  5.99438288E-05,
                      -7.08466285E-08,  2.68685771E-11, -1.15222055E+04,
                       2.66682316E+00]),
                NASA([1000.00, 3500.00],
                     [ 1.07188150E+00,  2.16852677E-02, -1.00256067E-05,
                       2.21412001E-09, -1.90002890E-13, -1.14263932E+04,
                       1.51156107E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.3,
                                rot_relax=1.5),
        note=u'L8/88')

species(name=u'C3H8',
        atoms='C:3 H:8',
        thermo=(NASA([300.00, 1000.00],
                     [ 9.33553810E-01,  2.64245790E-02,  6.10597270E-06,
                      -2.19774990E-08,  9.51492530E-12, -1.39585200E+04,
                       1.92016910E+01]),
                NASA([1000.00, 5000.00],
                     [ 7.53413680E+00,  1.88722390E-02, -6.27184910E-06,
                       9.14756490E-10, -4.78380690E-14, -1.64675160E+04,
                      -1.78923490E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.982,
                                well_depth=266.8,
                                rot_relax=1.0),
        note=u'L4/85')

species(name=u'C3H6',
        atoms='C:3 H:6',
        thermo=(NASA([300.00, 1000.00],
                     [-2.29261670E-03,  3.10261065E-02, -1.67151548E-05,
                       1.89594170E-09,  1.24957915E-12,  1.13437406E+03,
                       2.35719601E+01]),
                NASA([1000.00, 3000.00],
                     [ 4.71697982E-01,  2.89513070E-02, -1.56601819E-05,
                       4.11443199E-09, -4.23075141E-13,  1.12603387E+03,
                       2.15237289E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.982,
                                well_depth=266.8,
                                rot_relax=1.0),
        note=u'G3B3')

species(name=u'C3H3',
        atoms='C:3 H:3',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.40299238E+00,  3.01773327E-02, -3.98449373E-05,
                       2.93534629E-08, -8.70554579E-12,  3.93108220E+04,
                       1.51527845E+01]),
                NASA([1000.00, 3000.00],
                     [ 6.14915291E+00,  9.34063166E-03, -3.75055354E-06,
                       6.90156316E-10, -4.60824994E-14,  3.83854848E+04,
                      -7.45345215E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.76,
                                well_depth=252.0,
                                rot_relax=1.0),
        note=u'G3B3')

species(name=u'P-C3H4',
        atoms='C:3 H:4',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.46175323E+00,  2.46026602E-02, -1.90219395E-05,
                       8.60363422E-09, -1.66729240E-12,  2.09209793E+04,
                       1.49262585E+01]),
                NASA([1000.00, 3000.00],
                     [ 2.81460543E+00,  1.85524496E-02, -9.55026768E-06,
                       2.39951370E-09, -2.37485257E-13,  2.07010771E+04,
                       8.60604972E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.76,
                                well_depth=252.0,
                                rot_relax=1.0),
        note=u'G3B3')

species(name=u'A-C3H4',
        atoms='C:3 H:4',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.68928265E-01,  2.89351397E-02, -2.44386408E-05,
                       1.12547166E-08, -2.03040262E-12,  2.17585256E+04,
                       1.95267211E+01]),
                NASA([1000.00, 3000.00],
                     [ 2.56128757E+00,  1.95080128E-02, -1.04061366E-05,
                       2.70165173E-09, -2.75074329E-13,  2.13894289E+04,
                       9.20550397E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.76,
                                well_depth=252.0,
                                rot_relax=1.0),
        note=u'G3B3')

species(name=u'S-C3H5',
        atoms='C:3 H:5',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.13106581E-01,  3.18769663E-02, -2.53420013E-05,
                       1.02999073E-08, -1.35301854E-12,  3.13767683E+04,
                       2.23728832E+01]),
                NASA([1000.00, 3000.00],
                     [ 2.02509360E+00,  2.35513249E-02, -1.28254556E-05,
                       3.39579222E-09, -3.51794724E-13,  3.11812042E+04,
                       1.46653302E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.982,
                                well_depth=266.8,
                                rot_relax=1.0),
        note=u'G3B3')

species(name=u'N-C4H3',
        atoms='C:4 H:3',
        thermo=(NASA([300.00, 1000.00],
                     [-3.55175031E-02,  4.30508503E-02, -5.75729147E-05,
                       4.15883142E-08, -1.20750857E-11,  6.43506593E+04,
                       2.43816855E+01]),
                NASA([1000.00, 3000.00],
                     [ 7.25330164E+00,  1.19580846E-02, -5.26715675E-06,
                       1.09981875E-09, -8.84016751E-14,  6.28977574E+04,
                      -1.05283126E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.18,
                                well_depth=357.0,
                                rot_relax=1.0),
        note=u'G3B3')

species(name=u'C2H3CHO',
        atoms='C:3 H:4 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.92355162E-01,  3.54321417E-02, -2.94936324E-05,
                       1.28100124E-08, -2.26144108E-12, -1.16521584E+04,
                       2.28878280E+01]),
                NASA([1000.00, 5000.00],
                     [ 5.56154592E+00,  1.79295837E-02, -8.03464758E-06,
                       1.32295375E-09,  0.00000000E+00, -1.29035886E+04,
                      -3.47372739E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.958,
                                well_depth=428.8,
                                dipole=2.9,
                                rot_relax=1.0),
        note=u'000000')

species(name=u'A-C3H5',
        atoms='C:3 H:5',
        thermo=(NASA([300.00, 1000.00],
                     [-1.03516444E+00,  3.75043366E-02, -3.26381242E-05,
                       1.47662613E-08, -2.43741154E-12,  1.88792254E+04,
                       2.71451071E+01]),
                NASA([1000.00, 3000.00],
                     [ 2.28794927E+00,  2.36401575E-02, -1.27891450E-05,
                       3.36838540E-09, -3.47449449E-13,  1.83033514E+04,
                       1.14063418E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.982,
                                well_depth=266.8,
                                rot_relax=1.0),
        note=u'G3B3')

species(name=u'C2O',
        atoms='C:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.86278214E+00,  1.19701204E-02, -1.80851222E-05,
                       1.52777730E-08, -5.20063163E-12,  3.37501779E+04,
                       8.89759099E+00]),
                NASA([1000.00, 6000.00],
                     [ 5.42468378E+00,  1.85393945E-03, -5.17932956E-07,
                       6.77646230E-11, -3.53315237E-15,  3.31537194E+04,
                      -3.69608405E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.828,
                                well_depth=232.4,
                                rot_relax=1.0),
        note=u'g8/00')

species(name=u'C4H4',
        atoms='C:4 H:4',
        thermo=(NASA([300.00, 1000.00],
                     [-2.31343354E-01,  4.11814497E-02, -4.47624056E-05,
                       2.75434157E-08, -7.06376813E-12,  3.40632704E+04,
                       2.42662442E+01]),
                NASA([1000.00, 3000.00],
                     [ 4.97237210E+00,  1.93139904E-02, -9.81196508E-06,
                       2.43005054E-09, -2.37099738E-13,  3.30561454E+04,
                      -6.23055157E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.18,
                                well_depth=357.0,
                                rot_relax=1.0),
        note=u'G3B3')

species(name=u'C3H2',
        atoms='C:3 H:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 4.52861333E+00,  1.77565501E-02, -2.54882946E-05,
                       2.01674629E-08, -6.28544707E-12,  6.35410087E+04,
                       8.09423748E-01]),
                NASA([1000.00, 3000.00],
                     [ 7.67920588E+00,  3.85560826E-03, -8.23429967E-07,
                      -6.18108592E-11,  2.93114202E-14,  6.29136323E+04,
                      -1.42211873E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.1,
                                well_depth=209.0,
                                rot_relax=1.0),
        note=u'G3B3')

species(name=u'C3H2O',
        atoms='C:3 H:2 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.89401982E+00,  2.66301486E-02, -2.97185216E-05,
                       1.94290386E-08, -5.43402767E-12,  1.37271761E+04,
                       1.55182339E+01]),
                NASA([1000.00, 3000.00],
                     [ 5.51551710E+00,  1.20296564E-02, -6.09058988E-06,
                       1.48866261E-09, -1.42588474E-13,  1.29567538E+04,
                      -2.05439127E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.76,
                                well_depth=252.0,
                                rot_relax=1.0),
        note=u'G3B3')

species(name=u'C4H2',
        atoms='C:4 H:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.73325212E-01,  4.53949030E-02, -7.30123830E-05,
                       5.95251736E-08, -1.87484716E-11,  5.42239385E+04,
                       1.80184355E+01]),
                NASA([1000.00, 3000.00],
                     [ 9.75839793E+00,  3.78873223E-03,  3.06142015E-07,
                      -6.33655024E-10,  1.12930032E-13,  5.22698696E+04,
                      -2.79084005E+01])),
        transport=gas_transport(geom='linear',
                                diam=5.18,
                                well_depth=357.0,
                                rot_relax=1.0),
        note=u'G3B3')

species(name=u'I-C4H3',
        atoms='C:4 H:3',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.02566263E+00,  3.04693624E-02, -3.68345185E-05,
                       2.60035352E-08, -7.62154351E-12,  5.80551505E+04,
                       9.87268458E+00]),
                NASA([1000.00, 3000.00],
                     [ 7.29283596E+00,  1.21664949E-02, -5.50925306E-06,
                       1.19291350E-09, -1.00493092E-13,  5.71961011E+04,
                      -1.05737251E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.18,
                                well_depth=357.0,
                                rot_relax=1.0),
        note=u'G3B3')

species(name=u'T-C3H5',
        atoms='C:3 H:5',
        thermo=(NASA([300.00, 1000.00],
                     [ 8.80980628E-01,  2.96361924E-02, -2.52725602E-05,
                       1.43651816E-08, -3.89566621E-12,  2.92321259E+04,
                       2.00163594E+01]),
                NASA([1000.00, 3000.00],
                     [ 3.15893724E+00,  2.04649335E-02, -1.00947812E-05,
                       2.41157382E-09, -2.26535162E-13,  2.87351148E+04,
                       8.93041515E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.982,
                                well_depth=266.8,
                                rot_relax=1.0),
        note=u'G3B3')

species(name=u'C4H',
        atoms='C:4 H:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.23559253E+00,  2.27091533E-02, -3.18443291E-05,
                       2.44864804E-08, -7.57986440E-12,  9.39080960E+04,
                       7.90671244E+00]),
                NASA([1000.00, 3000.00],
                     [ 7.44964925E+00,  5.23173174E-03, -1.96340383E-06,
                       3.00667811E-10, -1.16121546E-14,  9.30052443E+04,
                      -1.24961267E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.18,
                                well_depth=357.0,
                                rot_relax=1.0),
        note=u'G3B3')

species(name=u'C8H2',
        atoms='C:8 H:2',
        thermo=(NASA([200.00, 1000.00],
                     [-3.26701608E-01,  9.43328676E-02, -1.72876384E-04,
                       1.56816538E-07, -5.40488426E-11,  1.05392079E+05,
                       2.20322120E+01]),
                NASA([1000.00, 6000.00],
                     [ 1.63586996E+01,  1.08592595E-02, -3.91654796E-06,
                       6.34107033E-10, -3.80413156E-14,  1.02366984E+05,
                      -5.56746562E+01])),
        transport=gas_transport(geom='linear',
                                diam=5.68,
                                well_depth=495.3,
                                dipole=0.43,
                                polar=12.3,
                                rot_relax=1.0),
        note=u'T11/07')

species(name=u'C6H2',
        atoms='C:6 H:2',
        thermo=(NASA([200.00, 1000.00],
                     [-5.41092160E-01,  7.45326280E-02, -1.35782520E-04,
                       1.22266300E-07, -4.18252070E-11,  8.21151320E+04,
                       2.18827100E+01]),
                NASA([1000.00, 6000.00],
                     [ 1.25328010E+01,  8.77663210E-03, -3.13296160E-06,
                       5.03718200E-10, -3.00719210E-14,  7.97843380E+04,
                      -3.88585800E+01])),
        transport=gas_transport(geom='linear',
                                diam=5.68,
                                well_depth=495.3,
                                dipole=0.43,
                                polar=12.3,
                                rot_relax=1.0),
        note=u'T3/92')

species(name=u'C4H6',
        atoms='C:4 H:6',
        thermo=(NASA([300.00, 1000.00],
                     [ 4.01336263E+00,  4.44626850E-03,  7.80683019E-05,
                      -1.11674129E-07,  4.60753846E-11,  1.14807231E+04,
                       6.77079654E+00]),
                NASA([1000.00, 3000.00],
                     [-8.99531092E+00,  6.01715069E-02, -4.20057758E-05,
                       1.33330056E-08, -1.57423690E-12,  1.49296107E+04,
                       7.11866909E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.18,
                                well_depth=357.0,
                                rot_relax=1.0),
        note=u'G3B3')

species(name=u'N-C4H5',
        atoms='C:4 H:5',
        thermo=(NASA([300.00, 1000.00],
                     [-1.16849950E+00,  4.79006074E-02, -5.12377002E-05,
                       3.06244264E-08, -7.59906965E-12,  4.22787216E+04,
                       3.11630273E+01]),
                NASA([1000.00, 3000.00],
                     [ 4.87674639E+00,  2.27534299E-02, -1.17714698E-05,
                       2.95251455E-09, -2.91456566E-13,  4.11081097E+04,
                       2.21507772E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.18,
                                well_depth=357.0,
                                rot_relax=1.0),
        note=u'G3B3')

species(name=u'I-C4H5',
        atoms='C:4 H:5',
        thermo=(NASA([300.00, 1000.00],
                     [-3.31905498E-01,  4.40163876E-02, -4.27690246E-05,
                       2.31284316E-08, -5.17171519E-12,  3.67510686E+04,
                       2.56362838E+01]),
                NASA([1000.00, 3000.00],
                     [ 4.34643669E+00,  2.45761440E-02, -1.30953685E-05,
                       3.38848125E-09, -3.43519633E-13,  3.58709780E+04,
                       3.29579091E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.18,
                                well_depth=357.0,
                                rot_relax=1.0),
        note=u'G3B3')

species(name=u'A1',
        atoms='C:6 H:6',
        thermo=(NASA([300.00, 1000.00],
                     [-5.51558393E+00,  6.45453225E-02, -4.41402928E-05,
                       7.47712161E-09,  3.10282254E-12,  9.11031457E+03,
                       4.65332293E+01]),
                NASA([1000.00, 3000.00],
                     [-2.06240612E-01,  4.64122440E-02, -2.77653536E-05,
                       7.88910537E-09, -8.60365259E-13,  8.09883905E+03,
                       2.06566629E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.29,
                                well_depth=464.8,
                                polar=10.32,
                                rot_relax=1.0),
        note=u'G3B3')

species(name=u'C4H7',
        atoms='C:4 H:7',
        thermo=(NASA([200.00, 1000.00],
                     [ 5.07355313E+00,  5.27619329E-03,  6.23441322E-05,
                      -8.54203458E-08,  3.45890031E-11,  2.24615054E+04,
                       5.60318035E+00]),
                NASA([1000.00, 6000.00],
                     [ 8.49073768E+00,  1.91056974E-02, -6.74370664E-06,
                       1.07343267E-09, -6.36251837E-14,  2.04659294E+04,
                      -1.74555814E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.65,
                                well_depth=355.0,
                                rot_relax=1.0),
        note=u'3butene-1ylT05/04')

species(name=u'I-C3H7',
        atoms='C:3 H:7',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.71330000E+00,  2.54261600E-02,  1.58080800E-06,
                      -1.82128600E-08,  8.82771000E-12,  7.53580900E+03,
                       1.29790100E+01]),
                NASA([1000.00, 5000.00],
                     [ 8.06336900E+00,  1.57448800E-02, -5.18239200E-06,
                       7.47724500E-10, -3.85442200E-14,  5.31387100E+03,
                      -2.19264700E+01])),
        transport=gas_transport(geom='linear',
                                diam=4.81,
                                well_depth=303.4),
        note=u'000000')

species(name=u'C5H4CH2',
        atoms='C:6 H:6',
        thermo=(NASA([300.00, 1000.00],
                     [-5.34007612E+00,  7.17283827E-02, -6.45824457E-05,
                       2.78691157E-08, -3.95001455E-12,  2.58936616E+04,
                       4.70844323E+01]),
                NASA([1000.00, 3000.00],
                     [ 2.78194214E+00,  4.06322016E-02, -2.35029327E-05,
                       6.51056017E-09, -6.96809087E-13,  2.43155607E+04,
                       7.84215958E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.29,
                                well_depth=464.8,
                                polar=10.32,
                                rot_relax=1.0),
        note=u'FULVENEG3B3')

species(name=u'A1-',
        atoms='C:6 H:5',
        thermo=(NASA([300.00, 1000.00],
                     [-4.87654845E+00,  6.26805782E-02, -4.87402286E-05,
                       1.41122287E-08,  5.18518312E-13,  3.99269438E+04,
                       4.59964173E+01]),
                NASA([1000.00, 3000.00],
                     [ 1.38016336E+00,  4.04032009E-02, -2.42250885E-05,
                       6.88723321E-09, -7.50960802E-13,  3.86973520E+04,
                       1.55220921E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.29,
                                well_depth=464.8,
                                polar=10.32,
                                rot_relax=1.0),
        note=u'G3B3')

species(name=u'A1C2H2',
        atoms='C:8 H:7',
        thermo=(NASA([300.00, 1000.00],
                     [-6.30997035E+00,  9.50907829E-02, -9.55699336E-05,
                       4.96808010E-08, -1.01792181E-11,  4.57329298E+04,
                       5.35393104E+01]),
                NASA([1000.00, 3000.00],
                     [ 5.98044803E+00,  4.69431747E-02, -2.67378474E-05,
                       7.29777950E-09, -7.71093028E-13,  4.32864172E+04,
                      -5.85268440E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.0,
                                well_depth=546.2,
                                dipole=0.13,
                                polar=15.0,
                                rot_relax=1.0),
        note=u'G3B3')

species(name=u'A1C2H3',
        atoms='C:8 H:8',
        thermo=(NASA([300.00, 1000.00],
                     [-5.38499941E+00,  8.20365155E-02, -5.34461878E-05,
                       5.59095007E-09,  5.61139050E-12,  1.60857559E+04,
                       5.01104513E+01]),
                NASA([1000.00, 3000.00],
                     [ 5.40554217E-01,  6.17302362E-02, -3.73947305E-05,
                       1.07046587E-08, -1.17304984E-12,  1.50413170E+04,
                       2.14502681E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.0,
                                well_depth=546.2,
                                dipole=0.13,
                                polar=15.0,
                                rot_relax=1.0),
        note=u'G3B3')

species(name=u'A1C2H',
        atoms='C:8 H:6',
        thermo=(NASA([300.00, 1000.00],
                     [-5.21036925E+00,  8.65551944E-02, -8.45007483E-05,
                       4.21920706E-08, -8.16766167E-12,  3.52488620E+04,
                       4.69445057E+01]),
                NASA([1000.00, 3000.00],
                     [ 5.81520488E+00,  4.40872933E-02, -2.52053858E-05,
                       6.90275228E-09, -7.31378908E-13,  3.30271906E+04,
                      -6.49320690E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.72,
                                well_depth=535.6,
                                dipole=0.77,
                                polar=12.0,
                                rot_relax=1.0),
        note=u'G3B3')

species(name=u'A1C2H*',
        atoms='C:8 H:5',
        thermo=(NASA([300.00, 1000.00],
                     [-4.42757639E+00,  8.36668645E-02, -8.70106362E-05,
                       4.70285661E-08, -1.01816985E-11,  6.73302359E+04,
                       4.48118287E+01]),
                NASA([1000.00, 3000.00],
                     [ 7.23812069E+00,  3.83812109E-02, -2.18850731E-05,
                       5.97161247E-09, -6.30351467E-13,  6.49528135E+04,
                      -1.17512654E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.72,
                                well_depth=535.6,
                                dipole=0.77,
                                polar=12.0,
                                rot_relax=1.0),
        note=u'G3B3')

species(name=u'A2-',
        atoms='C:10 H:7',
        thermo=(NASA([300.00, 1000.00],
                     [-8.02718034E+00,  1.02924518E-01, -8.34272010E-05,
                       2.72135383E-08, -7.24559554E-13,  5.01363344E+04,
                       6.08902264E+01]),
                NASA([1000.00, 3000.00],
                     [ 3.22892303E+00,  6.31264486E-02, -3.80582381E-05,
                       1.08454069E-08, -1.18342512E-12,  4.78400840E+04,
                       5.82016697E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.18,
                                well_depth=630.4,
                                polar=16.5,
                                rot_relax=1.0),
        note=u'G3B3')

species(name=u'A2',
        atoms='C:10 H:8',
        thermo=(NASA([300.00, 1000.00],
                     [-8.72434585E+00,  1.05376008E-01, -8.01710690E-05,
                       2.18545974E-08,  1.42066606E-12,  1.66588912E+04,
                       6.19828860E+01]),
                NASA([1000.00, 3000.00],
                     [ 1.76826275E+00,  6.89143506E-02, -4.14322176E-05,
                       1.17914309E-08, -1.28597061E-12,  1.45412795E+04,
                       1.06257927E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.18,
                                well_depth=630.4,
                                polar=16.5,
                                rot_relax=1.0),
        note=u'G3B3')

species(name=u'A2*',
        atoms='C:10 H:7',
        thermo=(NASA([300.00, 1000.00],
                     [-8.00768796E+00,  1.03041289E-01, -8.38190998E-05,
                       2.76491726E-08, -8.88842208E-13,  4.99740633E+04,
                       6.07298980E+01]),
                NASA([1000.00, 3000.00],
                     [ 3.29950506E+00,  6.30133365E-02, -3.79760083E-05,
                       1.08180756E-08, -1.18007697E-12,  4.76658373E+04,
                       5.41215697E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.18,
                                well_depth=630.4,
                                polar=16.5,
                                rot_relax=1.0),
        note=u'G3B3')

species(name=u'A2C2HA',
        atoms='C:12 H:8',
        thermo=(NASA([300.00, 1000.00],
                     [-8.23047877E+00,  1.26053176E-01, -1.17499124E-04,
                       5.36790980E-08, -8.85462308E-12,  4.23747629E+04,
                       6.10991972E+01]),
                NASA([1000.00, 3000.00],
                     [ 7.55690939E+00,  6.71073273E-02, -3.92895768E-05,
                       1.09479979E-08, -1.17460930E-12,  3.91372224E+04,
                      -1.57914447E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.47,
                                well_depth=693.1,
                                polar=18.0,
                                rot_relax=1.0),
        note=u'G3B3')

species(name=u'A2C2HB',
        atoms='C:12 H:8',
        thermo=(NASA([300.00, 1000.00],
                     [-8.22579974E+00,  1.26247551E-01, -1.18140742E-04,
                       5.43987363E-08, -9.12584671E-12,  4.25495114E+04,
                       6.11604165E+01]),
                NASA([1000.00, 3000.00],
                     [ 7.63899557E+00,  6.69335855E-02, -3.91500110E-05,
                       1.08999883E-08, -1.16865999E-12,  3.92947046E+04,
                      -1.61008215E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.47,
                                well_depth=693.1,
                                polar=18.0,
                                rot_relax=1.0),
        note=u'G3B3')

species(name=u'A2C2HA*',
        atoms='C:12 H:7',
        thermo=(NASA([300.00, 1000.00],
                     [-7.36585075E+00,  1.22557991E-01, -1.18737276E-04,
                       5.73940282E-08, -1.05058631E-11,  7.69836555E+04,
                       5.79534391E+01]),
                NASA([1000.00, 3000.00],
                     [ 8.88459555E+00,  6.15767170E-02, -3.60988783E-05,
                       1.00592710E-08, -1.07867529E-12,  7.36259656E+04,
                      -2.12171362E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.47,
                                well_depth=693.1,
                                polar=18.0,
                                rot_relax=1.0),
        note=u'G3B3')

species(name=u'A2C2HB*',
        atoms='C:12 H:7',
        thermo=(NASA([300.00, 1000.00],
                     [-7.35510706E+00,  1.22525336E-01, -1.18741281E-04,
                       5.74311178E-08, -1.05232765E-11,  7.73354743E+04,
                       5.80872988E+01]),
                NASA([1000.00, 3000.00],
                     [ 8.88789581E+00,  6.15504161E-02, -3.60748511E-05,
                       1.00510071E-08, -1.07767823E-12,  7.39803629E+04,
                      -2.10417142E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.47,
                                well_depth=693.1,
                                polar=18.0,
                                rot_relax=1.0),
        note=u'G3B3')

species(name=u'A2R5',
        atoms='C:12 H:8',
        thermo=(NASA([300.00, 1000.00],
                     [-1.05497902E+01,  1.25536790E-01, -1.03646045E-04,
                       3.52989130E-08, -1.64508384E-12,  2.94426605E+04,
                       7.02667419E+01]),
                NASA([1000.00, 3000.00],
                     [ 3.65432884E+00,  7.52647236E-02, -4.54864951E-05,
                       1.29795341E-08, -1.41730827E-12,  2.65223472E+04,
                       7.23303392E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.47,
                                well_depth=693.1,
                                polar=18.0,
                                rot_relax=1.0),
        note=u'G3B3')

species(name=u'A2R5-',
        atoms='C:12 H:7',
        thermo=(NASA([300.00, 1000.00],
                     [-9.79699017E+00,  1.22277213E-01, -1.04932509E-04,
                       3.87946409E-08, -3.16289661E-12,  6.24840181E+04,
                       6.82743775E+01]),
                NASA([1000.00, 3000.00],
                     [ 4.90108932E+00,  6.98931618E-02, -4.24225860E-05,
                       1.21346296E-08, -1.32683710E-12,  5.94391140E+04,
                      -3.69961369E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.47,
                                well_depth=693.1,
                                polar=18.0,
                                rot_relax=1.0),
        note=u'G3B3')

species(name=u'A2R5C2H',
        atoms='C:14 H:8',
        thermo=(NASA([300.00, 1000.00],
                     [-9.95199604E+00,  1.45413562E-01, -1.39200806E-04,
                       6.55032994E-08, -1.13836596E-11,  5.53993662E+04,
                       6.83019526E+01]),
                NASA([1000.00, 3000.00],
                     [ 9.29417050E+00,  7.37696223E-02, -4.35832594E-05,
                       1.22153595E-08, -1.31549318E-12,  5.14110057E+04,
                      -2.55650843E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.94,
                                well_depth=772.8,
                                polar=18.0,
                                rot_relax=1.0),
        note=u'G3B3')

species(name=u'A2R5C2H*',
        atoms='C:14 H:7',
        thermo=(NASA([300.00, 1000.00],
                     [-9.09090029E+00,  1.41918164E-01, -1.40371367E-04,
                       6.90982381E-08, -1.29788015E-11,  8.92211518E+04,
                       6.52159423E+01]),
                NASA([1000.00, 3000.00],
                     [ 1.06117453E+01,  6.82675505E-02, -4.04202391E-05,
                       1.13372400E-08, -1.22096366E-12,  8.51154522E+04,
                      -3.08958560E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.94,
                                well_depth=772.8,
                                polar=18.0,
                                rot_relax=1.0),
        note=u'G3B3')

species(name=u'P2',
        atoms='C:12 H:10',
        thermo=(NASA([300.00, 1000.00],
                     [-1.19438051E+01,  1.42163159E-01, -1.33497449E-04,
                       6.20505718E-08, -1.05766664E-11,  2.01936932E+04,
                       7.81851355E+01]),
                NASA([1000.00, 3000.00],
                     [ 5.73686527E+00,  7.54659445E-02, -4.38684869E-05,
                       1.21616109E-08, -1.30012291E-12,  1.66022411E+04,
                      -7.75535705E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.31,
                                well_depth=676.5,
                                polar=20.0,
                                rot_relax=1.0),
        note=u'G3B3')

species(name=u'P2-',
        atoms='C:12 H:9',
        thermo=(NASA([300.00, 1000.00],
                     [-9.50091731E+00,  1.25210503E-01, -9.83718223E-05,
                       2.75934175E-08,  1.67954345E-12,  5.29903482E+04,
                       6.91608446E+01]),
                NASA([1000.00, 3000.00],
                     [ 3.97670430E+00,  7.79432070E-02, -4.74482168E-05,
                       1.36376082E-08, -1.49857832E-12,  5.02964162E+04,
                       3.31269296E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.31,
                                well_depth=676.5,
                                polar=20.0,
                                rot_relax=1.0),
        note=u'G3B3')

species(name=u'A3-',
        atoms='C:14 H:9',
        thermo=(NASA([300.00, 1000.00],
                     [-1.08881743E+01,  1.41187077E-01, -1.13531428E-04,
                       3.59175357E-08, -4.50212032E-13,  5.70158539E+04,
                       7.38129777E+01]),
                NASA([1000.00, 3000.00],
                     [ 4.71264594E+00,  8.67230002E-02, -5.26011632E-05,
                       1.50459549E-08, -1.64563976E-12,  5.37939644E+04,
                      -2.69867594E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.96,
                                well_depth=772.0,
                                polar=38.8,
                                rot_relax=1.0),
        note=u'G3B3')

species(name=u'A3',
        atoms='C:14 H:10',
        thermo=(NASA([300.00, 1000.00],
                     [-1.15461369E+01,  1.43758163E-01, -1.10869124E-04,
                       3.12180141E-08,  1.45975232E-12,  2.21687904E+04,
                       7.54982708E+01]),
                NASA([1000.00, 3000.00],
                     [ 3.38725839E+00,  9.21885604E-02, -5.57286994E-05,
                       1.59123919E-08, -1.73884258E-12,  1.91061794E+04,
                       2.24294382E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.96,
                                well_depth=772.0,
                                polar=38.8,
                                rot_relax=1.0),
        note=u'G3B3')

species(name=u'A3*',
        atoms='C:14 H:9',
        thermo=(NASA([300.00, 1000.00],
                     [-1.08881743E+01,  1.41187077E-01, -1.13531428E-04,
                       3.59175357E-08, -4.50212032E-13,  5.70158539E+04,
                       7.38129777E+01]),
                NASA([1000.00, 3000.00],
                     [ 4.71264594E+00,  8.67230002E-02, -5.26011632E-05,
                       1.50459549E-08, -1.64563976E-12,  5.37939644E+04,
                      -2.69867594E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.96,
                                well_depth=772.0,
                                polar=38.8,
                                rot_relax=1.0),
        note=u'G3B3')

species(name=u'A3R5-',
        atoms='C:16 H:9',
        thermo=(NASA([300.00, 1000.00],
                     [-1.25419370E+01,  1.60371016E-01, -1.35029003E-04,
                       4.76044093E-08, -2.93662303E-12,  6.87107686E+04,
                       8.06070415E+01]),
                NASA([1000.00, 3000.00],
                     [ 6.47777347E+00,  9.33337716E-02, -5.68626896E-05,
                       1.63046727E-08, -1.78566643E-12,  6.47489852E+04,
                      -1.26768700E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=7.28,
                                well_depth=837.5),
        note=u'G3B3')

species(name=u'A3R5',
        atoms='C:16 H:10',
        thermo=(NASA([300.00, 1000.00],
                     [-1.32241574E+01,  1.62862647E-01, -1.31967056E-04,
                       4.24393865E-08, -8.53171724E-13,  3.44430693E+04,
                       8.30298639E+01]),
                NASA([1000.00, 3000.00],
                     [ 5.07024731E+00,  9.89917305E-02, -6.01400259E-05,
                       1.72204585E-08, -1.88476151E-12,  3.06528296E+04,
                      -6.72179815E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=7.28,
                                well_depth=837.5),
        note=u'G3B3')

species(name=u'A4',
        atoms='C:16 H:10',
        thermo=(NASA([300.00, 1000.00],
                     [-1.31524443E+01,  1.60878843E-01, -1.27719717E-04,
                       3.90918898E-08,  7.43991125E-14,  2.49673872E+04,
                       8.07618418E+01]),
                NASA([1000.00, 3000.00],
                     [ 4.54060055E+00,  9.98115207E-02, -6.06376301E-05,
                       1.73575019E-08, -1.89902318E-12,  2.12755890E+04,
                      -6.19295231E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=7.24,
                                well_depth=834.9,
                                polar=45.0,
                                rot_relax=1.0),
        note=u'G3B3')

species(name=u'A4-',
        atoms='C:16 H:9',
        thermo=(NASA([300.00, 1000.00],
                     [-1.23671835E+01,  1.57657515E-01, -1.29243633E-04,
                       4.28629673E-08, -1.54491879E-12,  6.27797890E+04,
                       7.93139090E+01]),
                NASA([1000.00, 3000.00],
                     [ 5.85098138E+00,  9.43231105E-02, -5.74898152E-05,
                       1.64858853E-08, -1.80541509E-12,  5.89572568E+04,
                      -1.02177357E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=7.24,
                                well_depth=834.9,
                                polar=45.0,
                                rot_relax=1.0),
        note=u'G3B3')

species(name=u'A4R5',
        atoms='C:18 H:10',
        thermo=(NASA([300.00, 1000.00],
                     [-1.47695663E+01,  1.79658022E-01, -1.48189900E-04,
                       4.97722102E-08, -2.06437335E-12,  3.78467972E+04,
                       8.88184030E+01]),
                NASA([1000.00, 3000.00],
                     [ 6.20190827E+00,  1.06656275E-01, -6.50829301E-05,
                       1.86776130E-08, -2.04647350E-12,  3.34439422E+04,
                      -1.42387586E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=7.24,
                                well_depth=834.9,
                                polar=45.0,
                                rot_relax=1.0),
        note=u'G3B3')

species(name=u'FLTN',
        atoms='C:16 H:10',
        thermo=(NASA([300.00, 1000.00],
                     [-1.29396091E+01,  1.60319722E-01, -1.26452254E-04,
                       3.76049108E-08,  6.84839205E-13,  2.91084888E+04,
                       8.12529218E+01]),
                NASA([1000.00, 3000.00],
                     [ 4.54792547E+00,  9.99989740E-02, -6.08701972E-05,
                       1.74529022E-08, -1.91199578E-12,  2.54780117E+04,
                      -4.65042293E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=7.24,
                                well_depth=834.9,
                                polar=45.0,
                                rot_relax=1.0),
        note=u'G3B3')

species(name=u'C5H6',
        atoms='C:5 H:6',
        thermo=(NASA([300.00, 1000.00],
                     [-5.13691194E+00,  6.06953453E-02, -4.60552837E-05,
                       1.28457201E-08,  7.41214852E-13,  1.53675713E+04,
                       4.61567559E+01]),
                NASA([1000.00, 3000.00],
                     [ 2.30537462E-01,  4.09571826E-02, -2.41588958E-05,
                       6.79763480E-09, -7.36374421E-13,  1.43779465E+04,
                       2.02551234E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.2,
                                well_depth=400.0),
        note=u'G3B3')

species(name=u'C5H5',
        atoms='C:5 H:5',
        thermo=(NASA([300.00, 1000.00],
                     [-7.37844042E+00,  9.72391818E-02, -1.69579138E-04,
                       1.51818667E-07, -5.12075479E-11,  3.05514662E+04,
                       5.12829539E+01]),
                NASA([1000.00, 3000.00],
                     [ 4.21464919E+00,  2.71834728E-02, -1.33173209E-05,
                       3.08980119E-09, -2.77879873E-13,  2.88952416E+04,
                      -3.05999781E-02])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.2,
                                well_depth=400.0,
                                rot_relax=1.0),
        note=u'Refitted')

species(name=u'T-C5H5O',
        atoms='C:5 H:5 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.30436010E-01,  3.23225720E-02,  2.89009080E-05,
                      -7.06806130E-08,  3.34071740E-11,  5.55547240E+03,
                       2.53309460E+01]),
                NASA([1000.00, 6000.00],
                     [ 1.26065350E+01,  1.67470670E-02, -6.10975870E-06,
                       9.96745760E-10, -6.01118340E-14,  1.41146570E+03,
                      -4.26049110E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.1,
                                well_depth=484.0),
        note=u'T4/91')

species(name=u'C5H4O',
        atoms='C:5 H:4 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [-3.64380971E+00,  6.14329196E-02, -5.92149236E-05,
                       2.83233356E-08, -5.02726134E-12,  5.46809680E+03,
                       3.98672083E+01]),
                NASA([1000.00, 3000.00],
                     [ 4.25344911E+00,  3.13639818E-02, -1.82864085E-05,
                       5.08408365E-09, -5.44845492E-13,  3.87579835E+03,
                       1.54537057E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.1,
                                well_depth=484.0),
        note=u'G3B3')

species(name=u'C9H8',
        atoms='C:9 H:8',
        thermo=(NASA([300.00, 1000.00],
                     [-8.12447817E+00,  9.77657067E-02, -7.30435974E-05,
                       1.88295010E-08,  1.84033213E-12,  1.86589996E+04,
                       6.06774763E+01]),
                NASA([1000.00, 3000.00],
                     [ 1.15459802E+00,  6.54224196E-02, -3.92505107E-05,
                       1.11568841E-08, -1.21592675E-12,  1.68166108E+04,
                       1.53482362E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.18,
                                well_depth=630.4,
                                polar=16.5,
                                rot_relax=1.0),
        note=u'IndeneG3B3')

species(name=u'C9H7',
        atoms='C:9 H:7',
        thermo=(NASA([300.00, 1000.00],
                     [-8.73685384E+00,  1.03421636E-01, -9.23423393E-05,
                       3.75622958E-08, -4.40605270E-12,  3.31641009E+04,
                       6.28218291E+01]),
                NASA([1000.00, 3000.00],
                     [ 3.65597547E+00,  5.74808463E-02, -3.42870600E-05,
                       9.70278793E-09, -1.05386412E-12,  3.06843457E+04,
                       2.57680216E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.18,
                                well_depth=630.4,
                                polar=16.5,
                                rot_relax=1.0),
        note=u'IndenylG3B3')

species(name=u'A1CH2',
        atoms='C:7 H:7',
        thermo=(NASA([300.00, 1000.00],
                     [-6.07053038E+00,  8.35201507E-02, -7.41700083E-05,
                       3.13153847E-08, -4.23670868E-12,  2.35894712E+04,
                       5.07932172E+01]),
                NASA([1000.00, 3000.00],
                     [ 3.30049696E+00,  4.80055340E-02, -2.78443022E-05,
                       7.72371356E-09, -8.27154136E-13,  2.17498572E+04,
                       5.42371919E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.68,
                                well_depth=495.3,
                                dipole=0.43,
                                polar=12.3,
                                rot_relax=1.0),
        note=u'G3B3')

species(name=u'C9H6O',
        atoms='C:9 H:6 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [-6.53928778E+00,  9.69323286E-02, -8.17698656E-05,
                       2.96699474E-08, -2.24993392E-12,  6.88883578E+03,
                       5.40945996E+01]),
                NASA([1000.00, 3000.00],
                     [ 4.65659248E+00,  5.70055822E-02, -3.43174199E-05,
                       9.76177442E-09, -1.06334037E-12,  4.57857140E+03,
                      -7.03868477E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.18,
                                well_depth=630.4,
                                polar=16.5,
                                rot_relax=1.0),
        note=u'IndenoneG3B3')

species(name=u'O-C6H4',
        atoms='C:6 H:4',
        thermo=(NASA([300.00, 1000.00],
                     [-3.46229657E+00,  5.74016575E-02, -4.92984369E-05,
                       1.90680483E-08, -1.95430709E-12,  5.25223614E+04,
                       3.88488771E+01]),
                NASA([1000.00, 3000.00],
                     [ 2.98618725E+00,  3.37637843E-02, -2.00238391E-05,
                       5.63853682E-09, -6.10004145E-13,  5.12231321E+04,
                       7.44533121E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.29,
                                well_depth=464.8,
                                polar=10.32,
                                rot_relax=1.0),
        note=u'G3B3')

species(name=u'A1CH3',
        atoms='C:7 H:8',
        thermo=(NASA([300.00, 1000.00],
                     [-4.54072038E+00,  6.85427145E-02, -3.57113024E-05,
                      -4.19397642E-09,  7.41779795E-12,  4.64121087E+03,
                       4.57564849E+01]),
                NASA([1000.00, 3000.00],
                     [-1.01117220E+00,  5.85301912E-02, -3.47595069E-05,
                       9.82180993E-09, -1.06680870E-12,  3.99363395E+03,
                       2.83610783E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.68,
                                well_depth=495.3,
                                dipole=0.43,
                                polar=12.3,
                                rot_relax=1.0),
        note=u'G3B3')

species(name=u'A1OH',
        atoms='C:6 H:6 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [-3.56571190E+00,  6.60135435E-02, -3.92957818E-05,
                      -3.62253930E-09,  8.62415610E-12, -1.31101467E+04,
                       4.01377192E+01]),
                NASA([1000.00, 3000.00],
                     [ 9.33151850E-01,  5.06597504E-02, -3.17618838E-05,
                       9.37558892E-09, -1.05294081E-12, -1.37575260E+04,
                       1.87340783E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.92,
                                well_depth=410.0),
        note=u'G3B3')

species(name=u'HOA1CH3',
        atoms='C:7 H:8 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [-2.49882920E+00,  6.91527256E-02, -2.88085659E-05,
                      -1.72912650E-08,  1.36326668E-11, -1.76336196E+04,
                       3.87490183E+01]),
                NASA([1000.00, 3000.00],
                     [-6.71722270E-02,  6.31866960E-02, -3.90767950E-05,
                       1.14166541E-08, -1.27265055E-12, -1.78554350E+04,
                       2.72088941E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.68,
                                well_depth=495.3,
                                dipole=0.43,
                                polar=12.3,
                                rot_relax=1.0),
        note=u'G3B3')

species(name=u'OA1CH3',
        atoms='C:7 H:7 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [-3.88641950E+00,  7.84259616E-02, -6.20806903E-05,
                       2.17166947E-08, -1.65778530E-12,  4.71681386E+02,
                       4.48067664E+01]),
                NASA([1000.00, 3000.00],
                     [ 4.14521668E+00,  5.02784126E-02, -2.90785098E-05,
                       8.02843592E-09, -8.55794251E-13, -1.22524065E+03,
                       5.33490308E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.68,
                                well_depth=495.3,
                                dipole=0.43,
                                polar=12.3,
                                rot_relax=1.0),
        note=u'G3B3')

species(name=u'A1CH2OH',
        atoms='C:7 H:8 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.85739935E+00,  2.38770620E-02,  8.40508017E-05,
                      -1.33985586E-07,  5.69938876E-11, -1.37956049E+04,
                       1.73101737E+01]),
                NASA([1000.00, 6000.00],
                     [ 1.51623145E+01,  2.69370369E-02, -9.80289631E-06,
                       1.59282076E-09, -9.57107837E-14, -1.88226234E+04,
                      -5.47426976E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.68,
                                well_depth=495.3,
                                dipole=0.43,
                                polar=12.3,
                                rot_relax=1.0),
        note=u'T10/06')

species(name=u'A1CHO',
        atoms='C:7 H:6 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [-3.47171048E+00,  6.92891889E-02, -4.32603509E-05,
                       3.43871096E-09,  4.81010261E-12, -6.14558774E+03,
                       4.14094024E+01]),
                NASA([1000.00, 3000.00],
                     [ 1.87355756E+00,  5.26231551E-02, -3.17644962E-05,
                       9.06403069E-09, -9.90306123E-13, -7.23603865E+03,
                       1.49787009E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.68,
                                well_depth=495.3,
                                dipole=0.43,
                                polar=12.3,
                                rot_relax=1.0),
        note=u'G3B3')

species(name=u'A1O',
        atoms='C:6 H:5 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [-4.51502441E+00,  7.03951529E-02, -5.92556211E-05,
                       2.12909623E-08, -1.45168676E-12,  5.19173466E+03,
                       4.47023480E+01]),
                NASA([1000.00, 3000.00],
                     [ 3.39256520E+00,  4.17379690E-02, -2.49836783E-05,
                       7.08827005E-09, -7.71343006E-13,  3.60336039E+03,
                       6.16401148E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.92,
                                well_depth=410.0),
        note=u'G3B3')

species(name=u'A1CH3*',
        atoms='C:7 H:7',
        thermo=(NASA([300.00, 1000.00],
                     [-3.91657299E+00,  6.65870094E-02, -3.99725038E-05,
                       2.04680797E-09,  4.98559390E-12,  3.54243469E+04,
                       4.51374437E+01]),
                NASA([1000.00, 3000.00],
                     [ 5.19780822E-01,  5.26219754E-02, -3.12983433E-05,
                       8.84817377E-09, -9.61252202E-13,  3.45681510E+04,
                       2.33397406E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.68,
                                well_depth=495.3,
                                dipole=0.43,
                                polar=12.3,
                                rot_relax=1.0),
        note=u'G3B3')

species(name=u'A1C2H4',
        atoms='C:8 H:9',
        thermo=(NASA([200.00, 1000.00],
                     [ 7.33299107E-01,  4.59053158E-02,  3.78257231E-05,
                      -9.12367411E-08,  4.25589678E-11,  2.61572945E+04,
                       2.50411074E+01]),
                NASA([1000.00, 6000.00],
                     [ 1.61326962E+01,  2.82904273E-02, -1.01801876E-05,
                       1.64176637E-09, -9.81375329E-14,  2.08791061E+04,
                      -6.00115413E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.0,
                                well_depth=546.2,
                                dipole=0.13,
                                polar=15.0,
                                rot_relax=1.0),
        note=u'C6H5C2H4A11/04')

species(name=u'A1C2H5',
        atoms='C:8 H:10',
        thermo=(NASA([200.00, 1000.00],
                     [ 1.24076722E+00,  3.59132829E-02,  7.54222474E-05,
                      -1.31904301E-07,  5.74746803E-11,  1.18391719E+03,
                       2.24682133E+01]),
                NASA([1000.00, 6000.00],
                     [ 1.56901336E+01,  3.23663075E-02, -1.16864578E-05,
                       1.88989562E-09, -1.13201791E-13, -4.38669907E+03,
                      -6.04442403E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.0,
                                well_depth=546.2,
                                dipole=0.13,
                                polar=15.0,
                                rot_relax=1.0),
        note=u'C6H5C2H5A11/04')

species(name=u'A1CH3CH2',
        atoms='C:8 H:9',
        thermo=(NASA([300.00, 1000.00],
                     [-5.06171538E+00,  8.70708264E-02, -6.45749806E-05,
                       1.84648642E-08,  4.97871788E-13,  1.90750247E+04,
                       4.96831365E+01]),
                NASA([1000.00, 3000.00],
                     [ 2.36833258E+00,  6.03935028E-02, -3.50507105E-05,
                       9.72810282E-09, -1.04236133E-12,  1.76344521E+04,
                       1.35706841E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.0,
                                well_depth=546.2,
                                dipole=0.13,
                                polar=15.0,
                                rot_relax=1.0),
        note=u'G3B3')

species(name=u'A2CH3',
        atoms='C:11 H:10',
        thermo=(NASA([300.00, 1000.00],
                     [-7.20788596E+00,  1.09244669E-01, -7.11311046E-05,
                       9.43727348E-09,  6.02816350E-12,  1.21406213E+04,
                       5.68169697E+01]),
                NASA([1000.00, 3000.00],
                     [ 1.43553166E+00,  8.12453307E-02, -4.85900900E-05,
                       1.37795894E-08, -1.49924613E-12,  1.04031044E+04,
                       1.42736010E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.47,
                                well_depth=693.1,
                                polar=18.0,
                                rot_relax=1.0),
        note=u'G3B3')

species(name=u'A2OH',
        atoms='C:10 H:8 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [-2.08768263E+00,  7.68099506E-02, -1.53593023E-05,
                      -4.04657632E-08,  2.33759779E-11, -6.29056385E+03,
                       3.43331051E+01]),
                NASA([1000.00, 6000.00],
                     [ 2.08930252E+01,  3.10560066E-02, -1.14407562E-05,
                       1.87872866E-09, -1.13823881E-13, -1.35886443E+04,
                      -8.88597101E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.18,
                                well_depth=630.4,
                                polar=16.5,
                                rot_relax=1.0),
        note=u'NaphtholT7/98')

species(name=u'A2CH2',
        atoms='C:11 H:9',
        thermo=(NASA([300.00, 1000.00],
                     [-9.33279584E+00,  1.23840886E-01, -1.08233582E-04,
                       4.33681755E-08, -5.01787746E-12,  3.25141112E+04,
                       6.62741498E+01]),
                NASA([1000.00, 3000.00],
                     [ 4.97463689E+00,  7.11469171E-02, -4.20246831E-05,
                       1.18025539E-08, -1.27461838E-12,  2.96267836E+04,
                      -3.38251552E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.47,
                                well_depth=693.1,
                                polar=18.0,
                                rot_relax=1.0),
        note=u'G3B3')

species(name=u'A2CHO',
        atoms='C:11 H:8 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [-4.87929110E+00,  9.83093630E-02, -4.54845339E-05,
                      -2.01808344E-08,  1.77149134E-11,  1.63189711E+03,
                       4.72936201E+01]),
                NASA([1000.00, 3000.00],
                     [-5.55792190E-01,  8.73748443E-02, -5.61818352E-05,
                       1.67233286E-08, -1.88092851E-12,  1.03455228E+03,
                       2.63086898E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.47,
                                well_depth=693.1,
                                polar=18.0,
                                rot_relax=1.0),
        note=u'G3B3')

species(name=u'A2O',
        atoms='C:10 H:7 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [-1.15176448E+00,  6.11354512E-02,  3.20151083E-05,
                      -9.94285290E-08,  4.79990043E-11,  1.14058756E+04,
                       3.25584836E+01]),
                NASA([1000.00, 6000.00],
                     [ 2.10591364E+01,  2.82563070E-02, -1.03328686E-05,
                       1.68867034E-09, -1.01974767E-13,  4.09143507E+03,
                      -8.84963398E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.18,
                                well_depth=630.4,
                                polar=16.5,
                                rot_relax=1.0),
        note=u'NapththoxyT7/98')

species(name=u'OC6H4O',
        atoms='C:6 H:4 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [-2.04371804E+00,  6.60964467E-02, -5.67977439E-05,
                       2.24901031E-08, -2.67349671E-12, -1.24369410E+04,
                       3.43096110E+01]),
                NASA([1000.00, 3000.00],
                     [ 5.70290193E+00,  3.85045001E-02, -2.28744718E-05,
                       6.43291874E-09, -6.94257842E-13, -1.40768967E+04,
                      -3.71424836E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.29,
                                well_depth=464.8,
                                polar=10.32,
                                rot_relax=1.0),
        note=u'p-quinoneG3B3')
