!Chemkin file converted from solution object: 

ELEMENTS
H  C  O  N
END

SPECIES
H  H2  CH2  CH2(S)  CH3  O  CH4  OH  H2O  C2H  C2H2  C2H3
CO  N2  C2H4  HCO  C2H5  CH2O  C2H6  CH2OH  CH3O  O2  CH3OH
HO2  H2O2  HCCO  CH2CO  CO2  CH3OCH2  CH3OCH3
END

REACTIONS
H + O2 <=> O + OH                                  3.5470e+15  -0.406  16599.00
H2 + O <=> H + OH                                  5.0800e+04  2.670  6290.00
H2 + OH <=> H + H2O                                2.1600e+08  1.510  3430.00
H2O + O <=> 2 OH                                   2.9700e+06  2.020  13400.00
H2 + M <=> 2 H + M                                 4.5770e+19  -1.400  104380.00
CO/1.9/  CO2/3.8/  H2/2.5/  H2O/12.0/
2 O + M <=> O2 + M                                 6.1650e+15  -0.500  0.00
CO/1.9/  CO2/3.8/  H2/2.5/  H2O/12.0/
H + O + M <=> OH + M                               4.7140e+18  -1.000  0.00
CO/1.9/  CO2/3.8/  H2/2.5/  H2O/12.0/
H + OH + M <=> H2O + M                             3.8000e+22  -2.000  0.00
CO/1.9/  CO2/3.8/  H2/2.5/  H2O/12.0/
H + O2 (+M) <=> HO2 (+M)                           4.6500e+12  0.440  0.00
C2H6/3.0/  CH4/2.0/  CO/1.9/  CO2/3.8/  H2/1.3/  H2O/10.0/
LOW / 4.6500e+15  0.440  0.00 /
TROE / 0.6700  1.0000e-30  1.0000e+30  1.0000e+30 /
H + HO2 <=> H2 + O2                                1.6600e+13  0.000  823.00
H + HO2 <=> 2 OH                                   7.0790e+13  0.000  295.00
HO2 + O <=> O2 + OH                                3.2500e+13  0.000  0.00
HO2 + OH <=> H2O + O2                              2.8900e+13  0.000  -497.00
2 HO2 <=> H2O2 + O2                                4.2000e+14  0.000  11982.00
DUPLICATE
2 HO2 <=> H2O2 + O2                                1.3000e+11  0.000  -1629.30
DUPLICATE
H2O2 (+M) <=> 2 OH (+M)                            2.9510e+14  0.000  48430.00
CO/1.9/  CO2/3.8/  H2/2.5/  H2O/12.0/
LOW / 2.9510e+17  0.000  48430.00 /
TROE / 0.5000  1.0000e-30  1.0000e+30  0.0000e+00 /
H + H2O2 <=> H2O + OH                              2.4100e+13  0.000  3970.00
H + H2O2 <=> H2 + HO2                              4.8200e+13  0.000  7950.00
H2O2 + O <=> HO2 + OH                              9.5500e+06  2.000  3970.00
H2O2 + OH <=> H2O + HO2                            1.0000e+12  0.000  0.00
DUPLICATE
H2O2 + OH <=> H2O + HO2                            5.8000e+14  0.000  9557.00
DUPLICATE
CO + O (+M) <=> CO2 (+M)                           1.8000e+10  0.000  2384.00
CO/1.9/  CO2/3.8/  H2/2.5/  H2O/12.0/
LOW / 1.8000e+13  0.000  2384.00 /
CO + O2 <=> CO2 + O                                2.5300e+12  0.000  47700.00
CO + HO2 <=> CO2 + OH                              3.0100e+13  0.000  23000.00
CO + OH <=> CO2 + H                                2.2290e+05  1.890  -1158.70
HCO + M <=> CO + H + M                             4.7485e+11  0.659  14874.00
CO/1.9/  CO2/3.8/  H2/2.5/  H2O/6.0/
HCO + O2 <=> CO + HO2                              7.5800e+12  0.000  410.00
H + HCO <=> CO + H2                                7.2300e+13  0.000  0.00
HCO + O <=> CO + OH                                3.0200e+13  0.000  0.00
HCO + OH <=> CO + H2O                              3.0200e+13  0.000  0.00
HCO + O <=> CO2 + H                                3.0000e+13  0.000  0.00
HCO + HO2 <=> CO2 + H + OH                         3.0000e+13  0.000  0.00
2 HCO <=> 2 CO + H2                                3.0000e+12  0.000  0.00
CH3 + HCO <=> CH4 + CO                             2.6500e+13  0.000  0.00
2 HCO <=> CH2O + CO                                3.0000e+13  0.000  0.00
CH2O + M <=> H + HCO + M                           3.3000e+39  -6.300  99900.00
CO/1.9/  CO2/3.8/  H2/2.5/  H2O/12.0/
CH2O + M <=> CO + H2 + M                           3.1000e+45  -8.000  97510.00
CO/1.9/  CO2/3.8/  H2/2.5/  H2O/12.0/
CH2O + H <=> H2 + HCO                              5.7400e+07  1.900  2748.60
CH2O + O <=> HCO + OH                              1.8100e+13  0.000  3080.00
CH2O + OH <=> H2O + HCO                            1.9400e+06  2.110  -1690.00
CH2O + O2 <=> HCO + HO2                            1.2300e+06  3.000  52000.00
CH2O + HO2 <=> H2O2 + HCO                          4.1100e+04  2.500  10210.00
CH2O + CH3 <=> CH4 + HCO                           3.6360e-06  5.420  998.00
CH3 + O <=> CH2O + H                               8.4300e+13  0.000  0.00
CH3 + O2 <=> CH3O + O                              1.9900e+18  -1.570  29230.00
CH3 + O2 <=> CH2O + OH                             3.7400e+11  0.000  14640.00
CH3 + HO2 <=> CH3O + OH                            2.4100e+10  0.760  -2325.00
2 CH3 (+M) <=> C2H6 (+M)                           2.2770e+15  -0.690  174.86
CO/2.0/  CO2/3.0/  H2O/5.0/
LOW / 2.2770e+18  -0.690  174.86 /
TROE / 0.0000  5.7000e+02  1.0000e+30  1.0000e+30 /
CH3 + H (+M) <=> CH4 (+M)                          1.2700e+16  -0.630  383.00
C2H6/3.0/  CH4/2.0/  CO/1.5/  CO2/2.0/  H2/2.0/  H2O/6.0/
LOW / 1.2700e+19  -0.630  383.00 /
TROE / 0.7830  7.4000e+01  2.9410e+03  6.9640e+03 /
CH4 + H <=> CH3 + H2                               5.4700e+07  1.970  11210.00
CH4 + O <=> CH3 + OH                               3.1500e+12  0.500  10290.00
CH4 + OH <=> CH3 + H2O                             5.7200e+06  1.960  2639.00
CH3 + HO2 <=> CH4 + O2                             3.1600e+12  0.000  0.00
CH4 + HO2 <=> CH3 + H2O2                           1.8100e+11  0.000  18580.00
CH2OH + M <=> CH2O + H + M                         1.0000e+14  0.000  25100.00
CH2OH + H <=> CH2O + H2                            6.0000e+12  0.000  0.00
CH2OH + H <=> CH3 + OH                             9.6350e+13  0.000  0.00
CH2OH + O <=> CH2O + OH                            4.2000e+13  0.000  0.00
CH2OH + OH <=> CH2O + H2O                          2.4000e+13  0.000  0.00
CH2OH + O2 <=> CH2O + HO2                          2.4100e+14  0.000  5017.00
DUPLICATE
CH2OH + O2 <=> CH2O + HO2                          1.5100e+15  -1.000  0.00
DUPLICATE
CH2OH + HO2 <=> CH2O + H2O2                        1.2000e+13  0.000  0.00
CH2OH + HCO <=> CH3OH + CO                         1.0000e+13  0.000  0.00
CH2OH + HCO <=> 2 CH2O                             1.5000e+13  0.000  0.00
2 CH2OH <=> CH2O + CH3OH                           3.0000e+12  0.000  0.00
CH2OH + CH3O <=> CH2O + CH3OH                      2.4000e+13  0.000  0.00
CH3O + M <=> CH2O + H + M                          8.3000e+17  -1.200  15500.00
CH3O + H <=> CH3 + OH                              3.2000e+13  0.000  0.00
CH3O + O <=> CH2O + OH                             6.0000e+12  0.000  0.00
CH3O + OH <=> CH2O + H2O                           1.8000e+13  0.000  0.00
CH3O + O2 <=> CH2O + HO2                           9.0330e+13  0.000  11980.00
DUPLICATE
CH3O + O2 <=> CH2O + HO2                           2.2000e+10  0.000  1748.00
DUPLICATE
CH3O + HO2 <=> CH2O + H2O2                         3.0000e+11  0.000  0.00
CH3O + CO <=> CH3 + CO2                            1.6000e+13  0.000  11800.00
CH3O + HCO <=> CH3OH + CO                          9.0000e+13  0.000  0.00
2 CH3O <=> CH2O + CH3OH                            6.0000e+13  0.000  0.00
CH3 + OH (+M) <=> CH3OH (+M)                       2.7900e+18  -1.430  1330.00
C2H6/3.0/  CH4/2.0/  CO/1.5/  CO2/2.0/  H2/2.0/  H2O/6.0/
LOW / 2.7900e+21  -1.430  1330.00 /
TROE / 0.4120  1.9500e+02  5.9000e+03  6.3940e+03 /
CH2OH + H (+M) <=> CH3OH (+M)                      1.0550e+12  0.500  86.00
C2H6/3.0/  CH4/2.0/  CO/1.5/  CO2/2.0/  H2/2.0/  H2O/6.0/
LOW / 1.0550e+15  0.500  86.00 /
TROE / 0.6000  1.0000e+02  9.0000e+04  1.0000e+04 /
CH3O + H (+M) <=> CH3OH (+M)                       2.4300e+12  0.515  50.00
C2H6/3.0/  CH4/2.0/  CO/1.5/  CO2/2.0/  H2/2.0/  H2O/6.0/
LOW / 2.4300e+15  0.515  50.00 /
TROE / 0.7000  1.0000e+02  9.0000e+04  1.0000e+04 /
CH3OH + H <=> CH2OH + H2                           3.2000e+13  0.000  6095.00
CH3OH + H <=> CH3O + H2                            8.0000e+12  0.000  6095.00
CH3OH + O <=> CH2OH + OH                           3.8800e+05  2.500  3080.00
CH3OH + OH <=> CH3O + H2O                          1.0000e+06  2.100  496.70
CH3OH + OH <=> CH2OH + H2O                         7.1000e+06  1.800  -596.00
CH3OH + O2 <=> CH2OH + HO2                         2.0500e+13  0.000  44900.00
CH3OH + HCO <=> CH2O + CH2OH                       9.6350e+03  2.900  13110.00
CH3OH + HO2 <=> CH2OH + H2O2                       3.9800e+13  0.000  19400.00
CH3 + CH3OH <=> CH2OH + CH4                        3.1900e+01  3.170  7172.00
CH3O + CH3OH <=> CH2OH + CH3OH                     3.0000e+11  0.000  4060.00
2 CH3 <=> C2H5 + H                                 4.9900e+12  0.100  10600.00
CH2 + CH4 <=> 2 CH3                                2.4600e+06  2.000  8270.00
CH2(S) + CH4 <=> 2 CH3                             1.6000e+13  0.000  -570.00
CH3 + OH <=> CH2 + H2O                             5.6000e+07  1.600  5420.00
CH3 + OH <=> CH2(S) + H2O                          2.5010e+13  0.000  0.00
CH2 + CH3 <=> C2H4 + H                             4.0000e+13  0.000  0.00
CH2(S) + CH3 <=> C2H4 + H                          1.2000e+13  0.000  -570.00
CH3O + H <=> CH2(S) + H2O                          1.6000e+13  0.000  0.00
CH2(S) + H2O (+M) <=> CH3OH (+M)                   4.8200e+17  -1.160  1145.00
C2H6/3.0/  CH4/2.0/  CO/1.5/  CO2/2.0/  H2/2.0/  H2O/6.0/
LOW / 4.8200e+20  -1.160  1145.00 /
TROE / 0.6027  2.0800e+02  3.9220e+03  1.0180e+04 /
C2H6 + H <=> C2H5 + H2                             1.1500e+08  1.900  7530.00
C2H6 + O <=> C2H5 + OH                             8.9800e+07  1.920  5690.00
C2H6 + OH <=> C2H5 + H2O                           3.5400e+06  2.120  870.00
C2H6 + O2 <=> C2H5 + HO2                           4.0000e+13  0.000  50900.00
C2H6 + HO2 <=> C2H5 + H2O2                         2.9400e+11  0.000  14940.00
C2H6 + CH3 <=> C2H5 + CH4                          6.1400e+06  1.740  10450.00
C2H5 + H (+M) <=> C2H6 (+M)                        5.2100e+17  -0.990  1580.00
C2H6/3.0/  CH4/2.0/  CO/1.5/  CO2/2.0/  H2/2.0/  H2O/6.0/
LOW / 5.2100e+20  -0.990  1580.00 /
TROE / 0.8422  1.2500e+02  2.2190e+03  6.8820e+03 /
C2H5 + H <=> C2H4 + H2                             2.0000e+12  0.000  0.00
C2H5 + O <=> CH2O + CH3                            1.3200e+14  0.000  0.00
C2H5 + O2 <=> C2H4 + HO2                           2.0000e+10  0.000  0.00
2 C2H5 <=> C2H4 + C2H6                             1.4000e+12  0.000  0.00
C2H5 + HCO <=> C2H6 + CO                           1.2000e+14  0.000  0.00
C2H4 (+M) <=> C2H2 + H2 (+M)                       8.0000e+12  0.440  88770.00
C2H6/3.0/  CH4/2.0/  CO/1.5/  CO2/2.0/  H2/2.0/  H2O/6.0/
LOW / 8.0000e+15  0.440  88770.00 /
TROE / 0.7345  1.8000e+02  1.0350e+03  5.4170e+03 /
C2H4 + H (+M) <=> C2H5 (+M)                        1.0800e+12  0.454  1820.00
C2H6/3.0/  CH4/2.0/  CO/1.5/  CO2/2.0/  H2/2.0/  H2O/6.0/
LOW / 1.0800e+15  0.454  1820.00 /
TROE / 0.9753  2.1000e+02  9.8400e+02  4.3740e+03 /
C2H3 + H (+M) <=> C2H4 (+M)                        6.0800e+12  0.270  280.00
C2H6/3.0/  CH4/2.0/  CO/1.5/  CO2/2.0/  H2/2.0/  H2O/6.0/
LOW / 6.0800e+15  0.270  280.00 /
TROE / 0.7820  2.0750e+02  2.6630e+03  6.0950e+03 /
C2H4 + H <=> C2H3 + H2                             1.3250e+06  2.530  12240.00
C2H4 + OH <=> C2H3 + H2O                           1.8000e+06  2.000  2500.00
C2H4 + CH3 <=> C2H3 + CH4                          2.2700e+05  2.000  9200.00
C2H4 + O <=> CH3 + HCO                             1.9200e+07  1.830  220.00
C2H3 + OH <=> C2H2 + H2O                           5.0000e+12  0.000  0.00
C2H4 + O <=> C2H3 + OH                             1.5100e+07  1.910  3740.00
C2H4 + O2 <=> C2H3 + HO2                           4.2150e+13  0.000  57600.00
C2H3 + H <=> C2H2 + H2                             9.6400e+13  0.000  0.00
C2H3 + O <=> CH2CO + H                             6.0000e+13  0.000  0.00
C2H3 + H2O2 <=> C2H4 + HO2                         1.2100e+10  0.000  -596.00
C2H3 + CH3 <=> C2H2 + CH4                          3.9000e+11  0.000  0.00
2 C2H3 <=> C2H2 + C2H4                             9.6000e+11  0.000  0.00
C2H3 + O2 <=> CH2O + HCO                           4.5800e+16  -1.390  1015.00
C2H3 + O2 <=> C2H2 + HO2                           1.3370e+06  1.610  -384.00
C2H2 + H (+M) <=> C2H3 (+M)                        5.6000e+12  0.000  2400.00
C2H6/3.0/  CH4/2.0/  CO/1.5/  CO2/2.0/  H2/2.0/  H2O/6.0/
LOW / 5.6000e+15  0.000  2400.00 /
TROE / 0.7507  9.8500e+01  1.3020e+03  4.1670e+03 /
C2H2 + O <=> H + HCCO                              1.6320e+07  2.000  1900.00
C2H2 + O <=> C2H + OH                              4.6000e+19  -1.410  28950.00
C2H2 + O <=> CH2 + CO                              4.0800e+06  2.000  1900.00
C2H2 + OH <=> CH2CO + H                            2.1800e-04  4.500  -1000.00
C2H2 + OH <=> C2H + H2O                            3.3700e+07  2.000  14000.00
C2H2 + OH <=> CH3 + CO                             4.8300e-04  4.000  -2000.00
C2H2 + HO2 <=> CH2CO + OH                          6.0300e+09  0.000  7944.00
H + HCCO <=> CH2(S) + CO                           1.0000e+14  0.000  0.00
HCCO + O <=> 2 CO + H                              1.0000e+14  0.000  0.00
HCCO + O2 <=> 2 CO + OH                            1.6000e+12  0.000  854.00
HCCO + OH <=> CO + H + HCO                         1.0000e+13  0.000  0.00
CH2 + HCCO <=> C2H3 + CO                           3.0000e+13  0.000  0.00
2 HCCO <=> C2H2 + 2 CO                             1.0000e+13  0.000  0.00
CH3 + HCCO <=> C2H4 + CO                           5.0000e+13  0.000  0.00
C2H + H (+M) <=> C2H2 (+M)                         1.0000e+17  -1.000  0.00
C2H6/3.0/  CH4/2.0/  CO/1.5/  CO2/2.0/  H2/2.0/  H2O/6.0/
LOW / 1.0000e+20  -1.000  0.00 /
TROE / 0.6464  1.3200e+02  1.3150e+03  5.5660e+03 /
C2H + OH <=> H + HCCO                              2.0000e+13  0.000  0.00
C2H + O2 <=> CO + HCO                              5.0000e+13  0.000  1500.00
C2H + H2 <=> C2H2 + H                              4.9000e+05  2.500  560.00
CH2 + H (+M) <=> CH3 (+M)                          2.5000e+16  -0.800  0.00
C2H6/3.0/  CH4/2.0/  CO/1.5/  CO2/2.0/  H2/2.0/  H2O/6.0/
LOW / 2.5000e+19  -0.800  0.00 /
TROE / 0.6800  7.8000e+01  1.9950e+03  5.5900e+03 /
CH2 + O <=> H + HCO                                8.0000e+13  0.000  0.00
CH2 + OH <=> CH2O + H                              2.0000e+13  0.000  0.00
CH2 + H2 <=> CH3 + H                               5.0000e+05  2.000  7230.00
CH2 + O2 <=> HCO + OH                              1.3200e+13  0.000  1500.00
CH2 + HO2 <=> CH2O + OH                            2.0000e+13  0.000  0.00
CH2 + CO (+M) <=> CH2CO (+M)                       8.1000e+11  0.500  4510.00
C2H6/3.0/  CH4/2.0/  CO/1.5/  CO2/2.0/  H2/2.0/  H2O/6.0/
LOW / 8.1000e+14  0.500  4510.00 /
TROE / 0.5907  2.7500e+02  1.2260e+03  5.1850e+03 /
2 CH2 <=> C2H2 + H2                                3.2000e+13  0.000  0.00
CH2(S) + M <=> CH2 + M                             9.0000e+12  0.000  600.00
CO/0.0/  CO2/0.0/  H2O/0.0/
CH2(S) + H2O <=> CH2 + H2O                         3.0000e+13  0.000  0.00
CH2(S) + CO <=> CH2 + CO                           9.0000e+12  0.000  0.00
CH2(S) + CO2 <=> CH2 + CO2                         7.0000e+12  0.000  0.00
CH2(S) + O <=> CO + H2                             1.5000e+13  0.000  0.00
CH2(S) + O <=> H + HCO                             1.5000e+13  0.000  0.00
CH2(S) + OH <=> CH2O + H                           3.0000e+13  0.000  0.00
CH2(S) + H2 <=> CH3 + H                            7.0000e+13  0.000  0.00
CH2(S) + O2 <=> CO + H + OH                        2.8000e+13  0.000  0.00
CH2(S) + O2 <=> CO + H2O                           1.2000e+13  0.000  0.00
CH2(S) + CO2 <=> CH2O + CO                         1.4000e+13  0.000  0.00
CH2CO + O <=> CH2 + CO2                            1.7500e+12  0.000  1350.00
CH2CO + H <=> CH3 + CO                             2.7100e+04  2.750  714.00
CH2CO + H <=> H2 + HCCO                            2.0000e+14  0.000  8000.00
CH2CO + O <=> HCCO + OH                            1.0000e+13  0.000  8000.00
CH2CO + OH <=> H2O + HCCO                          1.0000e+13  0.000  2000.00
CH2CO + OH <=> CH2OH + CO                          3.7300e+12  0.000  -1013.00
CH3OCH3 (+M) <=> CH3 + CH3O (+M)                   2.3300e+19  -0.660  84139.00
C2H6/4.5/  CH3OCH3/5.0/  CH4/3.0/  CO/2.25/  CO2/3.0/  H2/3.0/  H2O/9.0/  N2/1.5/
LOW / 2.3300e+22  -0.660  84139.00 /
TROE / 1.0000  1.0000e-30  8.8000e+02  0.0000e+00 /
CH3OCH3 + OH <=> CH3OCH2 + H2O                     1.9500e+07  1.890  -366.00
CH3OCH3 + H <=> CH3OCH2 + H2                       3.9400e+00  4.130  1780.00
CH3 + CH3OCH3 <=> CH3OCH2 + CH4                    2.6800e+01  3.778  9631.30
CH3OCH3 + O <=> CH3OCH2 + OH                       1.8550e-03  5.290  -109.00
CH3OCH3 + HO2 <=> CH3OCH2 + H2O2                   2.0000e+13  0.000  16500.00
CH3OCH3 + O2 <=> CH3OCH2 + HO2                     4.1000e+13  0.000  44910.00
CH3O + CH3OCH3 <=> CH3OCH2 + CH3OH                 6.0200e+11  0.000  4074.00
CH3OCH2 <=> CH2O + CH3                             1.2000e+13  0.000  25750.00
CH3O + CH3OCH2 <=> CH2O + CH3OCH3                  2.4100e+13  0.000  0.00
CH2O + CH3OCH2 <=> CH3OCH3 + HCO                   5.4900e+03  2.800  5862.00
CH3OCH2 + O2 <=> 2 CH2O + OH                       3.5000e+17  -1.450  4718.00
PLOG / 1.00e+00 3.5000e+17  -1.450  4718.00 /
PLOG / 1.00e+01 9.5300e+10  0.420  3416.00 /
PLOG / 1.00e+06 1.5900e-05  1.000  2932.00 /
CH3OCH2 + O2 <=> CH2O + H2O + HCO                  6.6700e+10  0.000  773.00
END