"""
Chemkin file converted from solution object:

"""

units(length='cm', time='s', quantity='mol', act_energy='cal/mol')

ideal_gas(name='gas',
          elements="H C O N",
          species="""H        H2       CH2      CH2(S)   CH3      O
                     CH4      OH       H2O      C2H      C2H2     C2H3
                     CO       N2       C2H4     HCO      C2H5     CH2O
                     C2H6     CH2OH    CH3O     O2       CH3OH    HO2
                     H2O2     HCCO     CH2CO    CO2      CH3OCH2  CH3OCH3""",
          reactions='all',
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='H',
        atoms='H:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  2.54716300E+04,
                      -4.60117600E-01]),
                NASA([1000.00, 5000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  2.54716300E+04,
                      -4.60117600E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0))

species(name='H2',
        atoms='H:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29812400E+00,  8.24944200E-04, -8.14301500E-07,
                      -9.47543400E-11,  4.13487200E-13, -1.01252100E+03,
                      -3.29409400E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.99142300E+00,  7.00064400E-04, -5.63382900E-08,
                      -9.23157800E-12,  1.58275200E-15, -8.35034000E+02,
                      -1.35511000E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.92,
                                well_depth=38.0,
                                polar=0.79,
                                rot_relax=280.0))

species(name='CH2',
        atoms='C:1 H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.76267867E+00,  9.68872143E-04,  2.79489841E-06,
                      -3.85091153E-09,  1.68741719E-12,  4.60040401E+04,
                       1.56253185E+00]),
                NASA([1000.00, 3500.00],
                     [ 2.87410113E+00,  3.65639292E-03, -1.40894597E-06,
                       2.60179549E-10, -1.87727567E-14,  4.62636040E+04,
                       6.17119324E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.8,
                                well_depth=144.0))

species(name='CH2(S)',
        atoms='C:1 H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.19860411E+00, -2.36661419E-03,  8.23296220E-06,
                      -6.68815981E-09,  1.94314737E-12,  5.04968163E+04,
                      -7.69118967E-01]),
                NASA([1000.00, 3500.00],
                     [ 2.29203842E+00,  4.65588637E-03, -2.01191947E-06,
                       4.17906000E-10, -3.39716365E-14,  5.09259997E+04,
                       8.62650169E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.8,
                                well_depth=144.0))

species(name='CH3',
        atoms='C:1 H:3',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.65717970E+00,  2.12659790E-03,  5.45838830E-06,
                      -6.61810030E-09,  2.46570740E-12,  1.64227160E+04,
                       1.67353540E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.97812060E+00,  5.79785200E-03, -1.97558000E-06,
                       3.07297900E-10, -1.79174160E-14,  1.65095130E+04,
                       4.72247990E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.8,
                                well_depth=144.0))

species(name='O',
        atoms='O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.94642900E+00, -1.63816600E-03,  2.42103200E-06,
                      -1.60284300E-09,  3.89069600E-13,  2.91476400E+04,
                       2.96399500E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.54206000E+00, -2.75506200E-05, -3.10280300E-09,
                       4.55106700E-12, -4.36805200E-16,  2.92308000E+04,
                       4.92030800E+00])),
        transport=gas_transport(geom='atom',
                                diam=2.75,
                                well_depth=80.0))

species(name='CH4',
        atoms='C:1 H:4',
        thermo=(NASA([300.00, 1000.00],
                     [ 7.78741500E-01,  1.74766800E-02, -2.78340900E-05,
                       3.04970800E-08, -1.22393100E-11, -9.82522900E+03,
                       1.37221900E+01]),
                NASA([1000.00, 5000.00],
                     [ 1.68347900E+00,  1.02372400E-02, -3.87512900E-06,
                       6.78558500E-10, -4.50342300E-14, -1.00807900E+04,
                       9.62339500E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.746,
                                well_depth=141.4,
                                polar=2.6,
                                rot_relax=13.0))

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.12530561E+00, -3.22544939E-03,  6.52764691E-06,
                      -5.79853643E-09,  2.06237379E-12,  3.34630913E+03,
                      -6.90432960E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.86472886E+00,  1.05650448E-03, -2.59082758E-07,
                       3.05218674E-11, -1.33195876E-15,  3.68362875E+03,
                       5.70164073E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0))

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.38684200E+00,  3.47498200E-03, -6.35469600E-06,
                       6.96858100E-09, -2.50658800E-12, -3.02081100E+04,
                       2.59023300E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.67214600E+00,  3.05629300E-03, -8.73026000E-07,
                       1.20099600E-10, -6.39161800E-15, -2.98992100E+04,
                       6.86281700E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.605,
                                well_depth=572.4,
                                dipole=1.844,
                                rot_relax=4.0))

species(name='C2H',
        atoms='C:2 H:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.88965733E+00,  1.34099611E-02, -2.84769501E-05,
                       2.94791045E-08, -1.09331511E-11,  6.68393932E+04,
                       6.22296438E+00]),
                NASA([1000.00, 3500.00],
                     [ 3.16780652E+00,  4.75221902E-03, -1.83787077E-06,
                       3.04190252E-10, -1.77232770E-14,  6.71210650E+04,
                       6.63589475E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.721,
                                well_depth=265.3,
                                rot_relax=2.5))

species(name='C2H2',
        atoms='C:2 H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 8.08681094E-01,  2.33615629E-02, -3.55171815E-05,
                       2.80152437E-08, -8.50072974E-12,  2.64289807E+04,
                       1.39397051E+01]),
                NASA([1000.00, 3500.00],
                     [ 4.14756964E+00,  5.96166664E-03, -2.37294852E-06,
                       4.67412171E-10, -3.61235213E-14,  2.59359992E+04,
                      -1.23028121E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.721,
                                well_depth=265.3,
                                rot_relax=2.5))

species(name='C2H3',
        atoms='C:2 H:3',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.21246645E+00,  1.51479162E-03,  2.59209412E-05,
                      -3.57657847E-08,  1.47150873E-11,  3.48598468E+04,
                       8.51054025E+00]),
                NASA([1000.00, 3500.00],
                     [ 3.01672400E+00,  1.03302292E-02, -4.68082349E-06,
                       1.01763288E-09, -8.62607041E-14,  3.46128739E+04,
                       7.78732378E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.721,
                                well_depth=265.3,
                                rot_relax=1.0))

species(name='CO',
        atoms='C:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.26245200E+00,  1.51194100E-03, -3.88175500E-06,
                       5.58194400E-09, -2.47495100E-12, -1.43105400E+04,
                       4.84889700E+00]),
                NASA([1000.00, 5000.00],
                     [ 3.02507800E+00,  1.44268900E-03, -5.63082800E-07,
                       1.01858100E-10, -6.91095200E-15, -1.42683500E+04,
                       6.10821800E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.65,
                                well_depth=98.1,
                                polar=1.95,
                                rot_relax=1.8))

species(name='N2',
        atoms='N:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29867700E+00,  1.40824000E-03, -3.96322200E-06,
                       5.64151500E-09, -2.44485500E-12, -1.02090000E+03,
                       3.95037200E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.92664000E+00,  1.48797700E-03, -5.68476100E-07,
                       1.00970400E-10, -6.75335100E-15, -9.22797700E+02,
                       5.98052800E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0))

species(name='C2H4',
        atoms='C:2 H:4',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.95920148E+00, -7.57052247E-03,  5.70990292E-05,
                      -6.91588753E-08,  2.69884373E-11,  5.08977593E+03,
                       4.09733096E+00]),
                NASA([1000.00, 3500.00],
                     [ 2.03611116E+00,  1.46454151E-02, -6.71077915E-06,
                       1.47222923E-09, -1.25706061E-13,  4.93988614E+03,
                       1.03053693E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.496,
                                well_depth=238.4,
                                rot_relax=1.5))

species(name='HCO',
        atoms='C:1 H:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.89833000E+00,  6.19914700E-03, -9.62308400E-06,
                       1.08982500E-08, -4.57488500E-12,  4.15992200E+03,
                       8.98361400E+00]),
                NASA([1000.00, 5000.00],
                     [ 3.55727100E+00,  3.34557300E-03, -1.33500600E-06,
                       2.47057300E-10, -1.71385100E-14,  3.91632400E+03,
                       5.55229900E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.0))

species(name='C2H5',
        atoms='C:2 H:5',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.30585800E+00, -4.18336380E-03,  4.97072700E-05,
                      -5.99058740E-08,  2.30484780E-11,  1.28417140E+04,
                       4.71002360E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.28788140E+00,  1.24338930E-02, -4.41391190E-06,
                       7.06541020E-10, -4.20351360E-14,  1.20564550E+04,
                       8.46025830E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.35,
                                well_depth=247.5,
                                rot_relax=1.5))

species(name='CH2O',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([300.00, 1200.00],
                     [ 2.69626120E+00,  4.92614230E-03,  8.28264940E-07,
                      -5.50381960E-10, -3.96103260E-13, -1.49707930E+04,
                       9.46975990E+00]),
                NASA([1200.00, 4000.00],
                     [ 5.14819050E+00,  2.86780160E-03, -2.37826330E-07,
                      -1.61113030E-10,  2.85667350E-14, -1.62301730E+04,
                      -5.12138130E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.0,
                                rot_relax=2.0))

species(name='C2H6',
        atoms='C:2 H:6',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.46253900E+00,  1.54946700E-02,  5.78050700E-06,
                      -1.25783200E-08,  4.58626700E-12, -1.12391800E+04,
                       1.44322900E+01]),
                NASA([1000.00, 4000.00],
                     [ 4.82593800E+00,  1.38404300E-02, -4.55725900E-06,
                       6.72496700E-10, -3.59816100E-14, -1.27177900E+04,
                      -5.23950700E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.35,
                                well_depth=247.5,
                                rot_relax=1.5))

species(name='CH2OH',
        atoms='C:1 H:3 O:1',
        thermo=(NASA([250.00, 750.00],
                     [ 4.61197920E+00, -3.12037600E-03,  3.55316800E-05,
                      -4.93793980E-08,  2.20272470E-11, -3.60407340E+03,
                       2.83513990E+00]),
                NASA([750.00, 3000.00],
                     [ 3.74691030E+00,  8.86461210E-03, -4.25807220E-06,
                       1.00880400E-09, -9.45015610E-14, -3.66648240E+03,
                       5.42810950E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.69,
                                well_depth=417.0,
                                dipole=1.7,
                                rot_relax=2.0))

species(name='CH3O',
        atoms='C:1 H:3 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.10620400E+00,  7.21659500E-03,  5.33847200E-06,
                      -7.37763600E-09,  2.07561100E-12,  9.78601100E+02,
                       1.31521800E+01]),
                NASA([1000.00, 3000.00],
                     [ 3.77080000E+00,  7.87149700E-03, -2.65638400E-06,
                       3.94443100E-10, -2.11261600E-14,  1.27832500E+02,
                       2.92957500E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.69,
                                well_depth=417.0,
                                dipole=1.7,
                                rot_relax=2.0))

species(name='O2',
        atoms='O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.21293600E+00,  1.12748600E-03, -5.75615000E-07,
                       1.31387700E-09, -8.76855400E-13, -1.00524900E+03,
                       6.03473800E+00]),
                NASA([1000.00, 5000.00],
                     [ 3.69757800E+00,  6.13519700E-04, -1.25884200E-07,
                       1.77528100E-11, -1.13643500E-15, -1.23393000E+03,
                       3.18916600E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.458,
                                well_depth=107.4,
                                polar=1.6,
                                rot_relax=3.8))

species(name='CH3OH',
        atoms='C:1 H:4 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.66011500E+00,  7.34150800E-03,  7.17005100E-06,
                      -8.79319400E-09,  2.39057000E-12, -2.53534800E+04,
                       1.12326300E+01]),
                NASA([1000.00, 5000.00],
                     [ 4.02906100E+00,  9.37659300E-03, -3.05025400E-06,
                       4.35879300E-10, -2.22472300E-14, -2.61579100E+04,
                       2.37819600E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.626,
                                well_depth=481.8,
                                rot_relax=1.0))

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.30179801E+00, -4.74912051E-03,  2.11582891E-05,
                      -2.42763894E-08,  9.29225124E-12,  2.94808040E+02,
                       3.71666245E+00]),
                NASA([1000.00, 3500.00],
                     [ 4.01721090E+00,  2.23982013E-03, -6.33658150E-07,
                       1.14246370E-10, -1.07908535E-14,  1.11856713E+02,
                       3.78510215E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=1.0))

species(name='H2O2',
        atoms='H:2 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.38875400E+00,  6.56922600E-03, -1.48501300E-07,
                      -4.62580600E-09,  2.47151500E-12, -1.76631500E+04,
                       6.78536300E+00]),
                NASA([1000.00, 5000.00],
                     [ 4.57316700E+00,  4.33613600E-03, -1.47468900E-06,
                       2.34890400E-10, -1.43165400E-14, -1.80069600E+04,
                       5.01137000E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=3.8))

species(name='HCCO',
        atoms='C:2 H:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.25172140E+00,  1.76550210E-02, -2.37291010E-05,
                       1.72757590E-08, -5.06648110E-12,  2.00594490E+04,
                       1.24904170E+01]),
                NASA([1000.00, 4000.00],
                     [ 5.62820580E+00,  4.08534010E-03, -1.59345470E-06,
                       2.86260520E-10, -1.94078320E-14,  1.93272150E+04,
                      -3.93025950E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.5,
                                well_depth=150.0,
                                rot_relax=1.0))

species(name='CH2CO',
        atoms='C:2 H:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.13583630E+00,  1.81188721E-02, -1.73947474E-05,
                       9.34397568E-09, -2.01457615E-12, -7.04291804E+03,
                       1.22156480E+01]),
                NASA([1000.00, 3500.00],
                     [ 4.51129732E+00,  9.00359745E-03, -4.16939635E-06,
                       9.23345882E-10, -7.94838201E-14, -7.55105311E+03,
                       6.32247205E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0))

species(name='CO2',
        atoms='C:1 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.27572500E+00,  9.92207200E-03, -1.04091100E-05,
                       6.86668700E-09, -2.11728000E-12, -4.83731400E+04,
                       1.01884900E+01]),
                NASA([1000.00, 5000.00],
                     [ 4.45362300E+00,  3.14016900E-03, -1.27841100E-06,
                       2.39399700E-10, -1.66903300E-14, -4.89669600E+04,
                      -9.55395900E-01])),
        transport=gas_transport(geom='linear',
                                diam=3.763,
                                well_depth=244.0,
                                polar=2.65,
                                rot_relax=2.1))

species(name='CH3OCH2',
        atoms='C:2 H:5 O:1',
        thermo=(NASA([300.00, 1376.00],
                     [ 2.91327415E+00,  2.03364659E-02, -9.59712342E-06,
                       2.07478525E-09, -1.71343362E-13, -1.18844240E+03,
                       1.16066817E+01]),
                NASA([1376.00, 5000.00],
                     [ 8.17137842E+00,  1.10086181E-02, -3.82352277E-06,
                       5.99637202E-10, -3.50317513E-14, -3.41941605E+03,
                      -1.78650856E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.624,
                                well_depth=329.4,
                                rot_relax=1.0))

species(name='CH3OCH3',
        atoms='C:2 H:6 O:1',
        thermo=(NASA([270.00, 710.00],
                     [ 5.68097447E+00, -5.39434751E-03,  6.49472750E-05,
                      -8.05065318E-08,  3.27474018E-11, -2.39755455E+04,
                      -6.36955496E-01]),
                NASA([710.00, 3000.00],
                     [ 8.30815546E-01,  2.69173263E-02, -1.38874777E-05,
                       3.47515079E-09, -3.41706784E-13, -2.34120975E+04,
                       2.02174360E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.624,
                                well_depth=329.4,
                                rot_relax=1.0))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
reaction('H + O2 <=> O + OH', [3.547000e+15, -0.406, 16599.0])

# Reaction 2
reaction('H2 + O <=> H + OH', [5.080000e+04, 2.67, 6290.0])

# Reaction 3
reaction('H2 + OH <=> H + H2O', [2.160000e+08, 1.51, 3430.0])

# Reaction 4
reaction('H2O + O <=> 2 OH', [2.970000e+06, 2.02, 13400.0])

# Reaction 5
three_body_reaction('H2 + M <=> 2 H + M', [4.577000e+19, -1.4, 104380.0],
                    efficiencies='CO:1.9 CO2:3.8 H2:2.5 H2O:12.0')

# Reaction 6
three_body_reaction('2 O + M <=> O2 + M', [6.165000e+15, -0.5, 0.0],
                    efficiencies='CO:1.9 CO2:3.8 H2:2.5 H2O:12.0')

# Reaction 7
three_body_reaction('H + O + M <=> OH + M', [4.714000e+18, -1.0, 0.0],
                    efficiencies='CO:1.9 CO2:3.8 H2:2.5 H2O:12.0')

# Reaction 8
three_body_reaction('H + OH + M <=> H2O + M', [3.800000e+22, -2.0, 0.0],
                    efficiencies='CO:1.9 CO2:3.8 H2:2.5 H2O:12.0')

# Reaction 9
falloff_reaction('H + O2 (+ M) <=> HO2 (+ M)',
                 kf=[4.650000e+12, 0.44, 0.0],
                 kf0=[4.650000e+15, 0.44, 0.0],
                 efficiencies='C2H6:3.0 CH4:2.0 CO:1.9 CO2:3.8 H2:1.3 H2O:10.0',
                 falloff=Troe(A=0.67, T3=1e-30, T1=1e+30, T2=1e+30))

# Reaction 10
reaction('H + HO2 <=> H2 + O2', [1.660000e+13, 0.0, 823.0])

# Reaction 11
reaction('H + HO2 <=> 2 OH', [7.079000e+13, 0.0, 295.0])

# Reaction 12
reaction('HO2 + O <=> O2 + OH', [3.250000e+13, 0.0, 0.0])

# Reaction 13
reaction('HO2 + OH <=> H2O + O2', [2.890000e+13, 0.0, -497.0])

# Reaction 14
reaction('2 HO2 <=> H2O2 + O2', [4.200000e+14, 0.0, 11982.0],
         options='duplicate')

# Reaction 15
reaction('2 HO2 <=> H2O2 + O2', [1.300000e+11, 0.0, -1629.3],
         options='duplicate')

# Reaction 16
falloff_reaction('H2O2 (+ M) <=> 2 OH (+ M)',
                 kf=[2.951000e+14, 0.0, 48430.0],
                 kf0=[2.951000e+17, 0.0, 48430.0],
                 efficiencies='CO:1.9 CO2:3.8 H2:2.5 H2O:12.0',
                 falloff=Troe(A=0.5, T3=1e-30, T1=1e+30, T2=0.0))

# Reaction 17
reaction('H + H2O2 <=> H2O + OH', [2.410000e+13, 0.0, 3970.0])

# Reaction 18
reaction('H + H2O2 <=> H2 + HO2', [4.820000e+13, 0.0, 7950.0])

# Reaction 19
reaction('H2O2 + O <=> HO2 + OH', [9.550000e+06, 2.0, 3970.0])

# Reaction 20
reaction('H2O2 + OH <=> H2O + HO2', [1.000000e+12, 0.0, 0.0],
         options='duplicate')

# Reaction 21
reaction('H2O2 + OH <=> H2O + HO2', [5.800000e+14, 0.0, 9557.0],
         options='duplicate')

# Reaction 22
falloff_reaction('CO + O (+ M) <=> CO2 (+ M)',
                 kf=[1.800000e+10, 0.0, 2384.0],
                 kf0=[1.800000e+13, 0.0, 2384.0],
                 efficiencies='CO:1.9 CO2:3.8 H2:2.5 H2O:12.0')

# Reaction 23
reaction('CO + O2 <=> CO2 + O', [2.530000e+12, 0.0, 47700.0])

# Reaction 24
reaction('CO + HO2 <=> CO2 + OH', [3.010000e+13, 0.0, 23000.0])

# Reaction 25
reaction('CO + OH <=> CO2 + H', [2.229000e+05, 1.89, -1158.7])

# Reaction 26
three_body_reaction('HCO + M <=> CO + H + M', [4.748500e+11, 0.659, 14874.0],
                    efficiencies='CO:1.9 CO2:3.8 H2:2.5 H2O:6.0')

# Reaction 27
reaction('HCO + O2 <=> CO + HO2', [7.580000e+12, 0.0, 410.0])

# Reaction 28
reaction('H + HCO <=> CO + H2', [7.230000e+13, 0.0, 0.0])

# Reaction 29
reaction('HCO + O <=> CO + OH', [3.020000e+13, 0.0, 0.0])

# Reaction 30
reaction('HCO + OH <=> CO + H2O', [3.020000e+13, 0.0, 0.0])

# Reaction 31
reaction('HCO + O <=> CO2 + H', [3.000000e+13, 0.0, 0.0])

# Reaction 32
reaction('HCO + HO2 <=> CO2 + H + OH', [3.000000e+13, 0.0, 0.0])

# Reaction 33
reaction('2 HCO <=> 2 CO + H2', [3.000000e+12, 0.0, 0.0])

# Reaction 34
reaction('CH3 + HCO <=> CH4 + CO', [2.650000e+13, 0.0, 0.0])

# Reaction 35
reaction('2 HCO <=> CH2O + CO', [3.000000e+13, 0.0, 0.0])

# Reaction 36
three_body_reaction('CH2O + M <=> H + HCO + M', [3.300000e+39, -6.3, 99900.0],
                    efficiencies='CO:1.9 CO2:3.8 H2:2.5 H2O:12.0')

# Reaction 37
three_body_reaction('CH2O + M <=> CO + H2 + M', [3.100000e+45, -8.0, 97510.0],
                    efficiencies='CO:1.9 CO2:3.8 H2:2.5 H2O:12.0')

# Reaction 38
reaction('CH2O + H <=> H2 + HCO', [5.740000e+07, 1.9, 2748.6])

# Reaction 39
reaction('CH2O + O <=> HCO + OH', [1.810000e+13, 0.0, 3080.0])

# Reaction 40
reaction('CH2O + OH <=> H2O + HCO', [1.940000e+06, 2.11, -1690.0])

# Reaction 41
reaction('CH2O + O2 <=> HCO + HO2', [1.230000e+06, 3.0, 52000.0])

# Reaction 42
reaction('CH2O + HO2 <=> H2O2 + HCO', [4.110000e+04, 2.5, 10210.0])

# Reaction 43
reaction('CH2O + CH3 <=> CH4 + HCO', [3.636000e-06, 5.42, 998.0])

# Reaction 44
reaction('CH3 + O <=> CH2O + H', [8.430000e+13, 0.0, 0.0])

# Reaction 45
reaction('CH3 + O2 <=> CH3O + O', [1.990000e+18, -1.57, 29230.0])

# Reaction 46
reaction('CH3 + O2 <=> CH2O + OH', [3.740000e+11, 0.0, 14640.0])

# Reaction 47
reaction('CH3 + HO2 <=> CH3O + OH', [2.410000e+10, 0.76, -2325.0])

# Reaction 48
falloff_reaction('2 CH3 (+ M) <=> C2H6 (+ M)',
                 kf=[2.277000e+15, -0.69, 174.86],
                 kf0=[2.277000e+18, -0.69, 174.86],
                 efficiencies='CO:2.0 CO2:3.0 H2O:5.0',
                 falloff=Troe(A=0.0, T3=570.0, T1=1e+30, T2=1e+30))

# Reaction 49
falloff_reaction('CH3 + H (+ M) <=> CH4 (+ M)',
                 kf=[1.270000e+16, -0.63, 383.0],
                 kf0=[1.270000e+19, -0.63, 383.0],
                 efficiencies='C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.783, T3=74.0, T1=2941.0, T2=6964.0))

# Reaction 50
reaction('CH4 + H <=> CH3 + H2', [5.470000e+07, 1.97, 11210.0])

# Reaction 51
reaction('CH4 + O <=> CH3 + OH', [3.150000e+12, 0.5, 10290.0])

# Reaction 52
reaction('CH4 + OH <=> CH3 + H2O', [5.720000e+06, 1.96, 2639.0])

# Reaction 53
reaction('CH3 + HO2 <=> CH4 + O2', [3.160000e+12, 0.0, 0.0])

# Reaction 54
reaction('CH4 + HO2 <=> CH3 + H2O2', [1.810000e+11, 0.0, 18580.0])

# Reaction 55
three_body_reaction('CH2OH + M <=> CH2O + H + M', [1.000000e+14, 0.0, 25100.0])

# Reaction 56
reaction('CH2OH + H <=> CH2O + H2', [6.000000e+12, 0.0, 0.0])

# Reaction 57
reaction('CH2OH + H <=> CH3 + OH', [9.635000e+13, 0.0, 0.0])

# Reaction 58
reaction('CH2OH + O <=> CH2O + OH', [4.200000e+13, 0.0, 0.0])

# Reaction 59
reaction('CH2OH + OH <=> CH2O + H2O', [2.400000e+13, 0.0, 0.0])

# Reaction 60
reaction('CH2OH + O2 <=> CH2O + HO2', [2.410000e+14, 0.0, 5017.0],
         options='duplicate')

# Reaction 61
reaction('CH2OH + O2 <=> CH2O + HO2', [1.510000e+15, -1.0, 0.0],
         options='duplicate')

# Reaction 62
reaction('CH2OH + HO2 <=> CH2O + H2O2', [1.200000e+13, 0.0, 0.0])

# Reaction 63
reaction('CH2OH + HCO <=> CH3OH + CO', [1.000000e+13, 0.0, 0.0])

# Reaction 64
reaction('CH2OH + HCO <=> 2 CH2O', [1.500000e+13, 0.0, 0.0])

# Reaction 65
reaction('2 CH2OH <=> CH2O + CH3OH', [3.000000e+12, 0.0, 0.0])

# Reaction 66
reaction('CH2OH + CH3O <=> CH2O + CH3OH', [2.400000e+13, 0.0, 0.0])

# Reaction 67
three_body_reaction('CH3O + M <=> CH2O + H + M', [8.300000e+17, -1.2, 15500.0])

# Reaction 68
reaction('CH3O + H <=> CH3 + OH', [3.200000e+13, 0.0, 0.0])

# Reaction 69
reaction('CH3O + O <=> CH2O + OH', [6.000000e+12, 0.0, 0.0])

# Reaction 70
reaction('CH3O + OH <=> CH2O + H2O', [1.800000e+13, 0.0, 0.0])

# Reaction 71
reaction('CH3O + O2 <=> CH2O + HO2', [9.033000e+13, 0.0, 11980.0],
         options='duplicate')

# Reaction 72
reaction('CH3O + O2 <=> CH2O + HO2', [2.200000e+10, 0.0, 1748.0],
         options='duplicate')

# Reaction 73
reaction('CH3O + HO2 <=> CH2O + H2O2', [3.000000e+11, 0.0, 0.0])

# Reaction 74
reaction('CH3O + CO <=> CH3 + CO2', [1.600000e+13, 0.0, 11800.0])

# Reaction 75
reaction('CH3O + HCO <=> CH3OH + CO', [9.000000e+13, 0.0, 0.0])

# Reaction 76
reaction('2 CH3O <=> CH2O + CH3OH', [6.000000e+13, 0.0, 0.0])

# Reaction 77
falloff_reaction('CH3 + OH (+ M) <=> CH3OH (+ M)',
                 kf=[2.790000e+18, -1.43, 1330.0],
                 kf0=[2.790000e+21, -1.43, 1330.0],
                 efficiencies='C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.412, T3=195.0, T1=5900.0, T2=6394.0))

# Reaction 78
falloff_reaction('CH2OH + H (+ M) <=> CH3OH (+ M)',
                 kf=[1.055000e+12, 0.5, 86.0],
                 kf0=[1.055000e+15, 0.5, 86.0],
                 efficiencies='C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.6, T3=100.0, T1=90000.0, T2=10000.0))

# Reaction 79
falloff_reaction('CH3O + H (+ M) <=> CH3OH (+ M)',
                 kf=[2.430000e+12, 0.515, 50.0],
                 kf0=[2.430000e+15, 0.515, 50.0],
                 efficiencies='C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.7, T3=100.0, T1=90000.0, T2=10000.0))

# Reaction 80
reaction('CH3OH + H <=> CH2OH + H2', [3.200000e+13, 0.0, 6095.0])

# Reaction 81
reaction('CH3OH + H <=> CH3O + H2', [8.000000e+12, 0.0, 6095.0])

# Reaction 82
reaction('CH3OH + O <=> CH2OH + OH', [3.880000e+05, 2.5, 3080.0])

# Reaction 83
reaction('CH3OH + OH <=> CH3O + H2O', [1.000000e+06, 2.1, 496.7])

# Reaction 84
reaction('CH3OH + OH <=> CH2OH + H2O', [7.100000e+06, 1.8, -596.0])

# Reaction 85
reaction('CH3OH + O2 <=> CH2OH + HO2', [2.050000e+13, 0.0, 44900.0])

# Reaction 86
reaction('CH3OH + HCO <=> CH2O + CH2OH', [9.635000e+03, 2.9, 13110.0])

# Reaction 87
reaction('CH3OH + HO2 <=> CH2OH + H2O2', [3.980000e+13, 0.0, 19400.0])

# Reaction 88
reaction('CH3 + CH3OH <=> CH2OH + CH4', [3.190000e+01, 3.17, 7172.0])

# Reaction 89
reaction('CH3O + CH3OH <=> CH2OH + CH3OH', [3.000000e+11, 0.0, 4060.0])

# Reaction 90
reaction('2 CH3 <=> C2H5 + H', [4.990000e+12, 0.1, 10600.0])

# Reaction 91
reaction('CH2 + CH4 <=> 2 CH3', [2.460000e+06, 2.0, 8270.0])

# Reaction 92
reaction('CH2(S) + CH4 <=> 2 CH3', [1.600000e+13, 0.0, -570.0])

# Reaction 93
reaction('CH3 + OH <=> CH2 + H2O', [5.600000e+07, 1.6, 5420.0])

# Reaction 94
reaction('CH3 + OH <=> CH2(S) + H2O', [2.501000e+13, 0.0, 0.0])

# Reaction 95
reaction('CH2 + CH3 <=> C2H4 + H', [4.000000e+13, 0.0, 0.0])

# Reaction 96
reaction('CH2(S) + CH3 <=> C2H4 + H', [1.200000e+13, 0.0, -570.0])

# Reaction 97
reaction('CH3O + H <=> CH2(S) + H2O', [1.600000e+13, 0.0, 0.0])

# Reaction 98
falloff_reaction('CH2(S) + H2O (+ M) <=> CH3OH (+ M)',
                 kf=[4.820000e+17, -1.16, 1145.0],
                 kf0=[4.820000e+20, -1.16, 1145.0],
                 efficiencies='C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.6027, T3=208.0, T1=3922.0, T2=10180.0))

# Reaction 99
reaction('C2H6 + H <=> C2H5 + H2', [1.150000e+08, 1.9, 7530.0])

# Reaction 100
reaction('C2H6 + O <=> C2H5 + OH', [8.980000e+07, 1.92, 5690.0])

# Reaction 101
reaction('C2H6 + OH <=> C2H5 + H2O', [3.540000e+06, 2.12, 870.0])

# Reaction 102
reaction('C2H6 + O2 <=> C2H5 + HO2', [4.000000e+13, 0.0, 50900.0])

# Reaction 103
reaction('C2H6 + HO2 <=> C2H5 + H2O2', [2.940000e+11, 0.0, 14940.0])

# Reaction 104
reaction('C2H6 + CH3 <=> C2H5 + CH4', [6.140000e+06, 1.74, 10450.0])

# Reaction 105
falloff_reaction('C2H5 + H (+ M) <=> C2H6 (+ M)',
                 kf=[5.210000e+17, -0.99, 1580.0],
                 kf0=[5.210000e+20, -0.99, 1580.0],
                 efficiencies='C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.8422, T3=125.0, T1=2219.0, T2=6882.0))

# Reaction 106
reaction('C2H5 + H <=> C2H4 + H2', [2.000000e+12, 0.0, 0.0])

# Reaction 107
reaction('C2H5 + O <=> CH2O + CH3', [1.320000e+14, 0.0, 0.0])

# Reaction 108
reaction('C2H5 + O2 <=> C2H4 + HO2', [2.000000e+10, 0.0, 0.0])

# Reaction 109
reaction('2 C2H5 <=> C2H4 + C2H6', [1.400000e+12, 0.0, 0.0])

# Reaction 110
reaction('C2H5 + HCO <=> C2H6 + CO', [1.200000e+14, 0.0, 0.0])

# Reaction 111
falloff_reaction('C2H4 (+ M) <=> C2H2 + H2 (+ M)',
                 kf=[8.000000e+12, 0.44, 88770.0],
                 kf0=[8.000000e+15, 0.44, 88770.0],
                 efficiencies='C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.7345, T3=180.0, T1=1035.0, T2=5417.0))

# Reaction 112
falloff_reaction('C2H4 + H (+ M) <=> C2H5 (+ M)',
                 kf=[1.080000e+12, 0.454, 1820.0],
                 kf0=[1.080000e+15, 0.454, 1820.0],
                 efficiencies='C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.9753, T3=210.0, T1=984.0, T2=4374.0))

# Reaction 113
falloff_reaction('C2H3 + H (+ M) <=> C2H4 (+ M)',
                 kf=[6.080000e+12, 0.27, 280.0],
                 kf0=[6.080000e+15, 0.27, 280.0],
                 efficiencies='C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.782, T3=207.5, T1=2663.0, T2=6095.0))

# Reaction 114
reaction('C2H4 + H <=> C2H3 + H2', [1.325000e+06, 2.53, 12240.0])

# Reaction 115
reaction('C2H4 + OH <=> C2H3 + H2O', [1.800000e+06, 2.0, 2500.0])

# Reaction 116
reaction('C2H4 + CH3 <=> C2H3 + CH4', [2.270000e+05, 2.0, 9200.0])

# Reaction 117
reaction('C2H4 + O <=> CH3 + HCO', [1.920000e+07, 1.83, 220.0])

# Reaction 118
reaction('C2H3 + OH <=> C2H2 + H2O', [5.000000e+12, 0.0, 0.0])

# Reaction 119
reaction('C2H4 + O <=> C2H3 + OH', [1.510000e+07, 1.91, 3740.0])

# Reaction 120
reaction('C2H4 + O2 <=> C2H3 + HO2', [4.215000e+13, 0.0, 57600.0])

# Reaction 121
reaction('C2H3 + H <=> C2H2 + H2', [9.640000e+13, 0.0, 0.0])

# Reaction 122
reaction('C2H3 + O <=> CH2CO + H', [6.000000e+13, 0.0, 0.0])

# Reaction 123
reaction('C2H3 + H2O2 <=> C2H4 + HO2', [1.210000e+10, 0.0, -596.0])

# Reaction 124
reaction('C2H3 + CH3 <=> C2H2 + CH4', [3.900000e+11, 0.0, 0.0])

# Reaction 125
reaction('2 C2H3 <=> C2H2 + C2H4', [9.600000e+11, 0.0, 0.0])

# Reaction 126
reaction('C2H3 + O2 <=> CH2O + HCO', [4.580000e+16, -1.39, 1015.0])

# Reaction 127
reaction('C2H3 + O2 <=> C2H2 + HO2', [1.337000e+06, 1.61, -384.0])

# Reaction 128
falloff_reaction('C2H2 + H (+ M) <=> C2H3 (+ M)',
                 kf=[5.600000e+12, 0.0, 2400.0],
                 kf0=[5.600000e+15, 0.0, 2400.0],
                 efficiencies='C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.7507, T3=98.5, T1=1302.0, T2=4167.0))

# Reaction 129
reaction('C2H2 + O <=> H + HCCO', [1.632000e+07, 2.0, 1900.0])

# Reaction 130
reaction('C2H2 + O <=> C2H + OH', [4.600000e+19, -1.41, 28950.0])

# Reaction 131
reaction('C2H2 + O <=> CH2 + CO', [4.080000e+06, 2.0, 1900.0])

# Reaction 132
reaction('C2H2 + OH <=> CH2CO + H', [2.180000e-04, 4.5, -1000.0])

# Reaction 133
reaction('C2H2 + OH <=> C2H + H2O', [3.370000e+07, 2.0, 14000.0])

# Reaction 134
reaction('C2H2 + OH <=> CH3 + CO', [4.830000e-04, 4.0, -2000.0])

# Reaction 135
reaction('C2H2 + HO2 <=> CH2CO + OH', [6.030000e+09, 0.0, 7944.0])

# Reaction 136
reaction('H + HCCO <=> CH2(S) + CO', [1.000000e+14, 0.0, 0.0])

# Reaction 137
reaction('HCCO + O <=> 2 CO + H', [1.000000e+14, 0.0, 0.0])

# Reaction 138
reaction('HCCO + O2 <=> 2 CO + OH', [1.600000e+12, 0.0, 854.0])

# Reaction 139
reaction('HCCO + OH <=> CO + H + HCO', [1.000000e+13, 0.0, 0.0])

# Reaction 140
reaction('CH2 + HCCO <=> C2H3 + CO', [3.000000e+13, 0.0, 0.0])

# Reaction 141
reaction('2 HCCO <=> C2H2 + 2 CO', [1.000000e+13, 0.0, 0.0])

# Reaction 142
reaction('CH3 + HCCO <=> C2H4 + CO', [5.000000e+13, 0.0, 0.0])

# Reaction 143
falloff_reaction('C2H + H (+ M) <=> C2H2 (+ M)',
                 kf=[1.000000e+17, -1.0, 0.0],
                 kf0=[1.000000e+20, -1.0, 0.0],
                 efficiencies='C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.6464, T3=132.0, T1=1315.0, T2=5566.0))

# Reaction 144
reaction('C2H + OH <=> H + HCCO', [2.000000e+13, 0.0, 0.0])

# Reaction 145
reaction('C2H + O2 <=> CO + HCO', [5.000000e+13, 0.0, 1500.0])

# Reaction 146
reaction('C2H + H2 <=> C2H2 + H', [4.900000e+05, 2.5, 560.0])

# Reaction 147
falloff_reaction('CH2 + H (+ M) <=> CH3 (+ M)',
                 kf=[2.500000e+16, -0.8, 0.0],
                 kf0=[2.500000e+19, -0.8, 0.0],
                 efficiencies='C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.68, T3=78.0, T1=1995.0, T2=5590.0))

# Reaction 148
reaction('CH2 + O <=> H + HCO', [8.000000e+13, 0.0, 0.0])

# Reaction 149
reaction('CH2 + OH <=> CH2O + H', [2.000000e+13, 0.0, 0.0])

# Reaction 150
reaction('CH2 + H2 <=> CH3 + H', [5.000000e+05, 2.0, 7230.0])

# Reaction 151
reaction('CH2 + O2 <=> HCO + OH', [1.320000e+13, 0.0, 1500.0])

# Reaction 152
reaction('CH2 + HO2 <=> CH2O + OH', [2.000000e+13, 0.0, 0.0])

# Reaction 153
falloff_reaction('CH2 + CO (+ M) <=> CH2CO (+ M)',
                 kf=[8.100000e+11, 0.5, 4510.0],
                 kf0=[8.100000e+14, 0.5, 4510.0],
                 efficiencies='C2H6:3.0 CH4:2.0 CO:1.5 CO2:2.0 H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.5907, T3=275.0, T1=1226.0, T2=5185.0))

# Reaction 154
reaction('2 CH2 <=> C2H2 + H2', [3.200000e+13, 0.0, 0.0])

# Reaction 155
three_body_reaction('CH2(S) + M <=> CH2 + M', [9.000000e+12, 0.0, 600.0],
                    efficiencies='CO:0.0 CO2:0.0 H2O:0.0')

# Reaction 156
reaction('CH2(S) + H2O <=> CH2 + H2O', [3.000000e+13, 0.0, 0.0])

# Reaction 157
reaction('CH2(S) + CO <=> CH2 + CO', [9.000000e+12, 0.0, 0.0])

# Reaction 158
reaction('CH2(S) + CO2 <=> CH2 + CO2', [7.000000e+12, 0.0, 0.0])

# Reaction 159
reaction('CH2(S) + O <=> CO + H2', [1.500000e+13, 0.0, 0.0])

# Reaction 160
reaction('CH2(S) + O <=> H + HCO', [1.500000e+13, 0.0, 0.0])

# Reaction 161
reaction('CH2(S) + OH <=> CH2O + H', [3.000000e+13, 0.0, 0.0])

# Reaction 162
reaction('CH2(S) + H2 <=> CH3 + H', [7.000000e+13, 0.0, 0.0])

# Reaction 163
reaction('CH2(S) + O2 <=> CO + H + OH', [2.800000e+13, 0.0, 0.0])

# Reaction 164
reaction('CH2(S) + O2 <=> CO + H2O', [1.200000e+13, 0.0, 0.0])

# Reaction 165
reaction('CH2(S) + CO2 <=> CH2O + CO', [1.400000e+13, 0.0, 0.0])

# Reaction 166
reaction('CH2CO + O <=> CH2 + CO2', [1.750000e+12, 0.0, 1350.0])

# Reaction 167
reaction('CH2CO + H <=> CH3 + CO', [2.710000e+04, 2.75, 714.0])

# Reaction 168
reaction('CH2CO + H <=> H2 + HCCO', [2.000000e+14, 0.0, 8000.0])

# Reaction 169
reaction('CH2CO + O <=> HCCO + OH', [1.000000e+13, 0.0, 8000.0])

# Reaction 170
reaction('CH2CO + OH <=> H2O + HCCO', [1.000000e+13, 0.0, 2000.0])

# Reaction 171
reaction('CH2CO + OH <=> CH2OH + CO', [3.730000e+12, 0.0, -1013.0])

# Reaction 172
falloff_reaction('CH3OCH3 (+ M) <=> CH3 + CH3O (+ M)',
                 kf=[2.330000e+19, -0.66, 84139.0],
                 kf0=[2.330000e+22, -0.66, 84139.0],
                 efficiencies='C2H6:4.5 CH3OCH3:5.0 CH4:3.0 CO:2.25 CO2:3.0 H2:3.0 H2O:9.0 N2:1.5',
                 falloff=Troe(A=1.0, T3=1e-30, T1=880.0, T2=0.0))

# Reaction 173
reaction('CH3OCH3 + OH <=> CH3OCH2 + H2O', [1.950000e+07, 1.89, -366.0])

# Reaction 174
reaction('CH3OCH3 + H <=> CH3OCH2 + H2', [3.940000e+00, 4.13, 1780.0])

# Reaction 175
reaction('CH3 + CH3OCH3 <=> CH3OCH2 + CH4', [2.680000e+01, 3.778, 9631.3])

# Reaction 176
reaction('CH3OCH3 + O <=> CH3OCH2 + OH', [1.855000e-03, 5.29, -109.0])

# Reaction 177
reaction('CH3OCH3 + HO2 <=> CH3OCH2 + H2O2', [2.000000e+13, 0.0, 16500.0])

# Reaction 178
reaction('CH3OCH3 + O2 <=> CH3OCH2 + HO2', [4.100000e+13, 0.0, 44910.0])

# Reaction 179
reaction('CH3O + CH3OCH3 <=> CH3OCH2 + CH3OH', [6.020000e+11, 0.0, 4074.0])

# Reaction 180
reaction('CH3OCH2 <=> CH2O + CH3', [1.200000e+13, 0.0, 25750.0])

# Reaction 181
reaction('CH3O + CH3OCH2 <=> CH2O + CH3OCH3', [2.410000e+13, 0.0, 0.0])

# Reaction 182
reaction('CH2O + CH3OCH2 <=> CH3OCH3 + HCO', [5.490000e+03, 2.8, 5862.0])

# Reaction 183
pdep_arrhenius('CH3OCH2 + O2 <=> 2 CH2O + OH',
               [(1.0, 'atm'), 3.500000e+17, -1.45, 4718.0],
               [(10.0, 'atm'), 9.530000e+10, 0.42, 3416.0],
               [(1000000.0, 'atm'), 1.590000e-05, 1.0, 2932.0])

# Reaction 184
reaction('CH3OCH2 + O2 <=> CH2O + H2O + HCO', [6.670000e+10, 0.0, 773.0])
