units(length='cm', time='s', quantity='mol', act_energy='cal/mol')

ideal_gas(name='gas',
          elements="O H C N Ar",
          species="""H2         H          O          O2         OH
                     H2O        HO2        H2O2       C          CH
                     CH2        CH2*       CH3        CH4        CO
                     CO2        HCO        CH2O       CH2OH      CH3O
                     CH3OH      C2H        C2H2       C2H3       C2H4
                     C2H5       C2H6       HCCO       CH2CO      HCCOH
                     AR         C2H3O      N2         C2O        C3H2
                     C3H3       PC3H4      AC3H4      C4H        C4H2
                     H2C4O      n-C4H3     i-C4H3     C4H4       n-C4H5
                     i-C4H5     C4H6       C4H612     C5H2       C5H3
                     C6H        C6H2       C6H3       l-C6H4     c-C6H4
                     n-C6H5     i-C6H5     l-C6H6     i-C6H7     c-C6H7
                     C6H8       A1         A1-        C6H5O      C6H5OH
                     C5H6       C5H5       C5H5O      C5H4OH     C5H4O
                     n-A1C2H2   i-A1C2H2   A1C2H3     A1C2H3*    A1C2H
                     A1C2H*     A1C2H-     A1C2H)2    A2         A2-1
                     A2-2       naphthyne  A2C2HA     A2C2HB     A2C2HA*
                     A2C2HB*    A2C2H2     A3-1       A3-4       A3
                     A3C2H      A4         P2         P2-        A4-
                     A2R5       A2R5-""",
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name=u'H2',
        atoms='H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.34433112E+00,  7.98052075E-03, -1.94781510E-05,
                       2.01572094E-08, -7.37611761E-12, -9.17935173E+02,
                       6.83010238E-01]),
                NASA([1000.00, 3500.00],
                     [ 3.33727920E+00, -4.94024731E-05,  4.99456778E-07,
                      -1.79566394E-10,  2.00255376E-14, -9.50158922E+02,
                      -3.20502331E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.92,
                                well_depth=38.0,
                                polar=0.79,
                                rot_relax=280.0),
        note=u'TPIS78')

species(name=u'H',
        atoms='H:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  7.05332819E-13, -1.99591964E-15,
                       2.30081632E-18, -9.27732332E-22,  2.54736599E+04,
                      -4.46682853E-01]),
                NASA([1000.00, 3500.00],
                     [ 2.50000001E+00, -2.30842973E-11,  1.61561948E-14,
                      -4.73515235E-18,  4.98197357E-22,  2.54736599E+04,
                      -4.46682914E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0),
        note=u'L7/88')

species(name=u'O',
        atoms='O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.16826710E+00, -3.27931884E-03,  6.64306396E-06,
                      -6.12806624E-09,  2.11265971E-12,  2.91222592E+04,
                       2.05193346E+00]),
                NASA([1000.00, 3500.00],
                     [ 2.56942078E+00, -8.59741137E-05,  4.19484589E-08,
                      -1.00177799E-11,  1.22833691E-15,  2.92175791E+04,
                       4.78433864E+00])),
        transport=gas_transport(geom='atom',
                                diam=2.75,
                                well_depth=80.0),
        note=u'L1/90')

species(name=u'O2',
        atoms='O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.78245636E+00, -2.99673416E-03,  9.84730201E-06,
                      -9.68129509E-09,  3.24372837E-12, -1.06394356E+03,
                       3.65767573E+00]),
                NASA([1000.00, 3500.00],
                     [ 3.28253784E+00,  1.48308754E-03, -7.57966669E-07,
                       2.09470555E-10, -2.16717794E-14, -1.08845772E+03,
                       5.45323129E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.458,
                                well_depth=107.4,
                                polar=1.6,
                                rot_relax=3.8),
        note=u'TPIS89')

species(name=u'OH',
        atoms='H:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.99201543E+00, -2.40131752E-03,  4.61793841E-06,
                      -3.88113333E-09,  1.36411470E-12,  3.61508056E+03,
                      -1.03925458E-01]),
                NASA([1000.00, 3500.00],
                     [ 3.09288767E+00,  5.48429716E-04,  1.26505228E-07,
                      -8.79461556E-11,  1.17412376E-14,  3.85865700E+03,
                       4.47669610E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0),
        note=u'RUS78')

species(name=u'H2O',
        atoms='H:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.19864056E+00, -2.03643410E-03,  6.52040211E-06,
                      -5.48797062E-09,  1.77197817E-12, -3.02937267E+04,
                      -8.49032208E-01]),
                NASA([1000.00, 3500.00],
                     [ 3.03399249E+00,  2.17691804E-03, -1.64072518E-07,
                      -9.70419870E-11,  1.68200992E-14, -3.00042971E+04,
                       4.96677010E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.605,
                                well_depth=572.4,
                                dipole=1.844,
                                rot_relax=4.0),
        note=u'L8/89')

species(name=u'HO2',
        atoms='H:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.30179801E+00, -4.74912051E-03,  2.11582891E-05,
                      -2.42763894E-08,  9.29225124E-12,  2.94808040E+02,
                       3.71666245E+00]),
                NASA([1000.00, 3500.00],
                     [ 4.01721090E+00,  2.23982013E-03, -6.33658150E-07,
                       1.14246370E-10, -1.07908535E-14,  1.11856713E+02,
                       3.78510215E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=1.0),
        note=u'L5/89')

species(name=u'H2O2',
        atoms='H:2 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.27611269E+00, -5.42822417E-04,  1.67335701E-05,
                      -2.15770813E-08,  8.62454363E-12, -1.77025821E+04,
                       3.43505074E+00]),
                NASA([1000.00, 3500.00],
                     [ 4.16500285E+00,  4.90831694E-03, -1.90139225E-06,
                       3.71185986E-10, -2.87908305E-14, -1.78617877E+04,
                       2.91615662E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=3.8),
        note=u'L7/88')

species(name=u'C',
        atoms='C:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.55423955E+00, -3.21537724E-04,  7.33792245E-07,
                      -7.32234889E-10,  2.66521446E-13,  8.54438832E+04,
                       4.53130848E+00]),
                NASA([1000.00, 3500.00],
                     [ 2.49266888E+00,  4.79889284E-05, -7.24335020E-08,
                       3.74291029E-11, -4.87277893E-15,  8.54512953E+04,
                       4.80150373E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.298,
                                well_depth=71.4),
        note=u'L11/88')

species(name=u'CH',
        atoms='C:1 H:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.48981665E+00,  3.23835541E-04, -1.68899065E-06,
                       3.16217327E-09, -1.40609067E-12,  7.07972934E+04,
                       2.08401108E+00]),
                NASA([1000.00, 3500.00],
                     [ 2.87846473E+00,  9.70913681E-04,  1.44445655E-07,
                      -1.30687849E-10,  1.76079383E-14,  7.10124364E+04,
                       5.48497999E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0),
        note=u'TPIS79')

species(name=u'CH2',
        atoms='C:1 H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.76267867E+00,  9.68872143E-04,  2.79489841E-06,
                      -3.85091153E-09,  1.68741719E-12,  4.60040401E+04,
                       1.56253185E+00]),
                NASA([1000.00, 3500.00],
                     [ 2.87410113E+00,  3.65639292E-03, -1.40894597E-06,
                       2.60179549E-10, -1.87727567E-14,  4.62636040E+04,
                       6.17119324E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.8,
                                well_depth=144.0),
        note=u'LS/93')

species(name=u'CH2*',
        atoms='C:1 H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.19860411E+00, -2.36661419E-03,  8.23296220E-06,
                      -6.68815981E-09,  1.94314737E-12,  5.04968163E+04,
                      -7.69118967E-01]),
                NASA([1000.00, 3500.00],
                     [ 2.29203842E+00,  4.65588637E-03, -2.01191947E-06,
                       4.17906000E-10, -3.39716365E-14,  5.09259997E+04,
                       8.62650169E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.8,
                                well_depth=144.0),
        note=u'LS/93')

species(name=u'CH3',
        atoms='C:1 H:3',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.67359040E+00,  2.01095175E-03,  5.73021856E-06,
                      -6.87117425E-09,  2.54385734E-12,  1.64449988E+04,
                       1.60456433E+00]),
                NASA([1000.00, 3500.00],
                     [ 2.28571772E+00,  7.23990037E-03, -2.98714348E-06,
                       5.95684644E-10, -4.67154394E-14,  1.67755843E+04,
                       8.48007179E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.8,
                                well_depth=144.0),
        note=u'L11/89')

species(name=u'CH4',
        atoms='C:1 H:4',
        thermo=(NASA([200.00, 1000.00],
                     [ 5.14987613E+00, -1.36709788E-02,  4.91800599E-05,
                      -4.84743026E-08,  1.66693956E-11, -1.02466476E+04,
                      -4.64130376E+00]),
                NASA([1000.00, 3500.00],
                     [ 7.48514950E-02,  1.33909467E-02, -5.73285809E-06,
                       1.22292535E-09, -1.01815230E-13, -9.46834459E+03,
                       1.84373180E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.746,
                                well_depth=141.4,
                                polar=2.6,
                                rot_relax=13.0),
        note=u'L8/88')

species(name=u'CO',
        atoms='C:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.57953347E+00, -6.10353680E-04,  1.01681433E-06,
                       9.07005884E-10, -9.04424499E-13, -1.43440860E+04,
                       3.50840928E+00]),
                NASA([1000.00, 3500.00],
                     [ 2.71518561E+00,  2.06252743E-03, -9.98825771E-07,
                       2.30053008E-10, -2.03647716E-14, -1.41518724E+04,
                       7.81868772E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.65,
                                well_depth=98.1,
                                polar=1.95,
                                rot_relax=1.8),
        note=u'TPIS79')

species(name=u'CO2',
        atoms='C:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.35677352E+00,  8.98459677E-03, -7.12356269E-06,
                       2.45919022E-09, -1.43699548E-13, -4.83719697E+04,
                       9.90105222E+00]),
                NASA([1000.00, 3500.00],
                     [ 3.85746029E+00,  4.41437026E-03, -2.21481404E-06,
                       5.23490188E-10, -4.72084164E-14, -4.87591660E+04,
                       2.27163806E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.763,
                                well_depth=244.0,
                                polar=2.65,
                                rot_relax=2.1),
        note=u'L7/88')

species(name=u'HCO',
        atoms='C:1 H:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.22118584E+00, -3.24392532E-03,  1.37799446E-05,
                      -1.33144093E-08,  4.33768865E-12,  3.83956496E+03,
                       3.39437243E+00]),
                NASA([1000.00, 3500.00],
                     [ 2.77217438E+00,  4.95695526E-03, -2.48445613E-06,
                       5.89161778E-10, -5.33508711E-14,  4.01191815E+03,
                       9.79834492E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.0),
        note=u'L12/89')

species(name=u'CH2O',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.79372315E+00, -9.90833369E-03,  3.73220008E-05,
                      -3.79285261E-08,  1.31772652E-11, -1.43089567E+04,
                       6.02812900E-01]),
                NASA([1000.00, 3500.00],
                     [ 1.76069008E+00,  9.20000082E-03, -4.42258813E-06,
                       1.00641212E-09, -8.83855640E-14, -1.39958323E+04,
                       1.36563230E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.0,
                                rot_relax=2.0),
        note=u'L8/88')

species(name=u'CH2OH',
        atoms='C:1 H:3 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.86388918E+00,  5.59672304E-03,  5.93271791E-06,
                      -1.04532012E-08,  4.36967278E-12, -3.19391367E+03,
                       5.47302243E+00]),
                NASA([1000.00, 3500.00],
                     [ 3.69266569E+00,  8.64576797E-03, -3.75101120E-06,
                       7.87234636E-10, -6.48554201E-14, -3.24250627E+03,
                       5.81043215E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.69,
                                well_depth=417.0,
                                dipole=1.7,
                                rot_relax=2.0),
        note=u'GUNL93')

species(name=u'CH3O',
        atoms='C:1 H:3 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.10620400E+00,  7.21659500E-03,  5.33847200E-06,
                      -7.37763600E-09,  2.07561000E-12,  9.78601100E+02,
                       1.31521770E+01]),
                NASA([1000.00, 3000.00],
                     [ 3.77079900E+00,  7.87149700E-03, -2.65638400E-06,
                       3.94443100E-10, -2.11261600E-14,  1.27832520E+02,
                       2.92957500E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.69,
                                well_depth=417.0,
                                dipole=1.7,
                                rot_relax=2.0),
        note=u'121686')

species(name=u'CH3OH',
        atoms='C:1 H:4 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 5.71539582E+00, -1.52309129E-02,  6.52441155E-05,
                      -7.10806889E-08,  2.61352698E-11, -2.56427656E+04,
                      -1.50409823E+00]),
                NASA([1000.00, 3500.00],
                     [ 1.78970791E+00,  1.40938292E-02, -6.36500835E-06,
                       1.38171085E-09, -1.17060220E-13, -2.53748747E+04,
                       1.45023623E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.626,
                                well_depth=481.8,
                                rot_relax=1.0),
        note=u'L8/88')

species(name=u'C2H',
        atoms='C:2 H:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.88965733E+00,  1.34099611E-02, -2.84769501E-05,
                       2.94791045E-08, -1.09331511E-11,  6.68393932E+04,
                       6.22296438E+00]),
                NASA([1000.00, 3500.00],
                     [ 3.16780652E+00,  4.75221902E-03, -1.83787077E-06,
                       3.04190252E-10, -1.77232770E-14,  6.71210650E+04,
                       6.63589475E+00])),
        transport=gas_transport(geom='linear',
                                diam=4.1,
                                well_depth=209.0,
                                rot_relax=2.5),
        note=u'L1/91')

species(name=u'C2H2',
        atoms='C:2 H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 8.08681094E-01,  2.33615629E-02, -3.55171815E-05,
                       2.80152437E-08, -8.50072974E-12,  2.64289807E+04,
                       1.39397051E+01]),
                NASA([1000.00, 3500.00],
                     [ 4.14756964E+00,  5.96166664E-03, -2.37294852E-06,
                       4.67412171E-10, -3.61235213E-14,  2.59359992E+04,
                      -1.23028121E+00])),
        transport=gas_transport(geom='linear',
                                diam=4.1,
                                well_depth=209.0,
                                rot_relax=2.5),
        note=u'L1/91')

species(name=u'C2H3',
        atoms='C:2 H:3',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.21246645E+00,  1.51479162E-03,  2.59209412E-05,
                      -3.57657847E-08,  1.47150873E-11,  3.48598468E+04,
                       8.51054025E+00]),
                NASA([1000.00, 3500.00],
                     [ 3.01672400E+00,  1.03302292E-02, -4.68082349E-06,
                       1.01763288E-09, -8.62607041E-14,  3.46128739E+04,
                       7.78732378E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.1,
                                well_depth=209.0,
                                rot_relax=1.0),
        note=u'L2/92')

species(name=u'C2H4',
        atoms='C:2 H:4',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.95920148E+00, -7.57052247E-03,  5.70990292E-05,
                      -6.91588753E-08,  2.69884373E-11,  5.08977593E+03,
                       4.09733096E+00]),
                NASA([1000.00, 3500.00],
                     [ 2.03611116E+00,  1.46454151E-02, -6.71077915E-06,
                       1.47222923E-09, -1.25706061E-13,  4.93988614E+03,
                       1.03053693E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.971,
                                well_depth=280.8,
                                rot_relax=1.5),
        note=u'L1/91')

species(name=u'C2H5',
        atoms='C:2 H:5',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.30646568E+00, -4.18658892E-03,  4.97142807E-05,
                      -5.99126606E-08,  2.30509004E-11,  1.28416265E+04,
                       4.70720924E+00]),
                NASA([1000.00, 3500.00],
                     [ 1.95465642E+00,  1.73972722E-02, -7.98206668E-06,
                       1.75217689E-09, -1.49641576E-13,  1.28575200E+04,
                       1.34624343E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.3,
                                rot_relax=1.5),
        note=u'L12/92')

species(name=u'C2H6',
        atoms='C:2 H:6',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.29142492E+00, -5.50154270E-03,  5.99438288E-05,
                      -7.08466285E-08,  2.68685771E-11, -1.15222055E+04,
                       2.66682316E+00]),
                NASA([1000.00, 3500.00],
                     [ 1.07188150E+00,  2.16852677E-02, -1.00256067E-05,
                       2.21412001E-09, -1.90002890E-13, -1.14263932E+04,
                       1.51156107E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.3,
                                rot_relax=1.5),
        note=u'L8/88')

species(name=u'HCCO',
        atoms='C:2 H:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.25172140E+00,  1.76550210E-02, -2.37291010E-05,
                       1.72757590E-08, -5.06648110E-12,  2.00594490E+04,
                       1.24904170E+01]),
                NASA([1000.00, 4000.00],
                     [ 5.62820580E+00,  4.08534010E-03, -1.59345470E-06,
                       2.86260520E-10, -1.94078320E-14,  1.93272150E+04,
                      -3.93025950E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.5,
                                well_depth=150.0,
                                rot_relax=1.0),
        note=u'SRIC91')

species(name=u'CH2CO',
        atoms='C:2 H:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.13583630E+00,  1.81188721E-02, -1.73947474E-05,
                       9.34397568E-09, -2.01457615E-12, -7.04291804E+03,
                       1.22156480E+01]),
                NASA([1000.00, 3500.00],
                     [ 4.51129732E+00,  9.00359745E-03, -4.16939635E-06,
                       9.23345882E-10, -7.94838201E-14, -7.55105311E+03,
                       6.32247205E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0),
        note=u'L5/90')

species(name=u'HCCOH',
        atoms='C:2 H:2 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.24237330E+00,  3.10722010E-02, -5.08668640E-05,
                       4.31371310E-08, -1.40145940E-11,  8.03161430E+03,
                       1.38743190E+01]),
                NASA([1000.00, 5000.00],
                     [ 5.92382910E+00,  6.79236000E-03, -2.56585640E-06,
                       4.49878410E-10, -2.99401010E-14,  7.26462600E+03,
                      -7.60177420E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0),
        note=u'SRI91')

species(name=u'AR',
        atoms='Ar:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.36600000E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.36600000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.33,
                                well_depth=136.5),
        note=u'120186')

species(name=u'C2H3O',
        atoms='C:2 H:3 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.40906240E+00,  1.07385740E-02,  1.89149250E-06,
                      -7.15858310E-09,  2.86738510E-12,  1.52147660E+03,
                       9.57145350E+00]),
                NASA([1000.00, 5000.00],
                     [ 5.97566990E+00,  8.13059140E-03, -2.74362450E-06,
                       4.07030410E-10, -2.17601710E-14,  4.90321780E+02,
                      -5.03208790E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0),
        note=u'T04/83')

species(name=u'N2',
        atoms='N:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29867700E+00,  1.40824040E-03, -3.96322200E-06,
                       5.64151500E-09, -2.44485400E-12, -1.02089990E+03,
                       3.95037200E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.92664000E+00,  1.48797680E-03, -5.68476000E-07,
                       1.00970380E-10, -6.75335100E-15, -9.22797700E+02,
                       5.98052800E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0),
        note=u'121286')

species(name=u'C2O',
        atoms='C:2 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.36885100E+00,  8.24180300E-03, -8.76514500E-06,
                       5.56926200E-09, -1.54000900E-12,  3.31708100E+04,
                       6.71331400E+00]),
                NASA([1000.00, 5000.00],
                     [ 4.84980900E+00,  2.94758500E-03, -1.09072900E-06,
                       1.79256200E-10, -1.11575800E-14,  3.28205500E+04,
                      -6.45322600E-01])),
        transport=gas_transport(geom='linear',
                                diam=3.828,
                                well_depth=232.4,
                                rot_relax=1.0),
        note=u'121286')

species(name=u'C3H2',
        atoms='C:3 H:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.69107700E+00,  1.48036600E-02, -3.25055100E-06,
                      -8.64436300E-09,  5.28487800E-12,  5.21907200E+04,
                       8.75739100E+00]),
                NASA([1000.00, 5000.00],
                     [ 6.53085300E+00,  5.87031600E-03, -1.72077700E-06,
                       2.12749800E-10, -8.29191000E-15,  5.11521400E+04,
                      -1.12272800E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.1,
                                well_depth=209.0,
                                rot_relax=1.0),
        note=u'121686')

species(name=u'C3H3',
        atoms='C:3 H:3',
        thermo=(NASA([300.00, 1000.00],
                     [ 4.75420000E+00,  1.10802800E-02,  2.79332300E-07,
                      -5.47921200E-09,  1.94962900E-12,  3.98888300E+04,
                       5.85454900E-01]),
                NASA([1000.00, 4000.00],
                     [ 8.83104700E+00,  4.35719500E-03, -4.10906700E-07,
                      -2.36872300E-10,  4.37652000E-14,  3.84742000E+04,
                      -2.17791900E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.76,
                                well_depth=252.0,
                                rot_relax=1.0),
        note=u'82489')

species(name=u'PC3H4',
        atoms='C:3 H:4',
        thermo=(NASA([300.00, 1000.00],
                     [ 6.27144700E-01,  3.11617900E-02, -3.74766400E-05,
                       2.96411800E-08, -9.98738200E-12,  2.08349300E+04,
                       1.34688000E+01]),
                NASA([1000.00, 5000.00],
                     [ 5.51103400E+00,  1.24695600E-02, -4.81416500E-06,
                       8.57376900E-10, -5.77156100E-14,  1.96196700E+04,
                      -1.07947500E+01])),
        transport=gas_transport(geom='linear',
                                diam=4.76,
                                well_depth=252.0,
                                rot_relax=1.0),
        note=u'40687')

species(name=u'AC3H4',
        atoms='C:3 H:4',
        thermo=(NASA([300.00, 1000.00],
                     [-2.13196900E-01,  3.35871400E-02, -3.80487000E-05,
                       2.74583800E-08, -8.69004400E-12,  2.16204800E+04,
                       2.02939300E+01]),
                NASA([1000.00, 5000.00],
                     [ 5.72914400E+00,  1.23680400E-02, -4.80562700E-06,
                       8.60136400E-10, -5.81280200E-14,  2.01298400E+04,
                      -9.44866800E+00])),
        transport=gas_transport(geom='linear',
                                diam=4.76,
                                well_depth=252.0,
                                rot_relax=1.0),
        note=u'40687')

species(name=u'C4H',
        atoms='C:4 H:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.31862950E+00,  3.85829560E-02, -7.13856230E-05,
                       6.53563590E-08, -2.26176660E-11,  9.54561060E+04,
                       1.55675830E+01]),
                NASA([1000.00, 3000.00],
                     [ 7.76975930E+00,  4.98299760E-03, -1.76285460E-06,
                       2.81442840E-10, -1.66898690E-14,  9.43459000E+04,
                      -1.41652740E+01])),
        transport=gas_transport(geom='linear',
                                diam=5.18,
                                well_depth=357.0,
                                rot_relax=1.0),
        note=u'P1/93')

species(name=u'C4H2',
        atoms='C:4 H:2',
        thermo=(NASA([300.00, 1000.00],
                     [-3.92010300E-01,  5.19375650E-02, -9.17373400E-05,
                       8.04719860E-08, -2.68982180E-11,  5.48452660E+04,
                       2.09577940E+01]),
                NASA([1000.00, 3000.00],
                     [ 8.66377080E+00,  6.72471890E-03, -2.35933970E-06,
                       3.75063800E-10, -2.22309400E-14,  5.32522750E+04,
                      -2.10935030E+01])),
        transport=gas_transport(geom='linear',
                                diam=5.18,
                                well_depth=357.0,
                                rot_relax=1.0),
        note=u'P1/93')

species(name=u'H2C4O',
        atoms='C:4 H:2 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 4.81097100E+00,  1.31399900E-02,  9.86507300E-07,
                      -6.12072000E-09,  1.64000300E-12,  2.54580300E+04,
                       2.11342400E+00]),
                NASA([1000.00, 4000.00],
                     [ 1.02688800E+01,  4.89616400E-03, -4.88508100E-07,
                      -2.70856600E-10,  5.10701300E-14,  2.34690300E+04,
                      -2.81598500E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.18,
                                well_depth=357.0,
                                rot_relax=1.0),
        note=u'120189')

species(name=u'n-C4H3',
        atoms='C:4 H:3',
        thermo=(NASA([300.00, 1000.00],
                     [-3.16841130E-01,  4.69121000E-02, -6.80938100E-05,
                       5.31799210E-08, -1.65230050E-11,  6.24761990E+04,
                       2.46225590E+01]),
                NASA([1000.00, 3000.00],
                     [ 5.43282790E+00,  1.68609810E-02, -9.43131090E-06,
                       2.57038950E-09, -2.74563090E-13,  6.16006800E+04,
                      -1.56739810E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.18,
                                well_depth=357.0,
                                rot_relax=1.0),
        note=u'H6W/94')

species(name=u'i-C4H3',
        atoms='C:4 H:3',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.08304120E+00,  4.08342740E-02, -6.21596850E-05,
                       5.16793580E-08, -1.70291840E-11,  5.80051290E+04,
                       1.36174620E+01]),
                NASA([1000.00, 3000.00],
                     [ 9.09781650E+00,  9.22071190E-03, -3.38784410E-06,
                       4.91604980E-10, -1.45297800E-14,  5.66005740E+04,
                      -1.98025970E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.18,
                                well_depth=357.0,
                                rot_relax=1.0),
        note=u'AB1/93')

species(name=u'C4H4',
        atoms='C:4 H:4',
        thermo=(NASA([300.00, 1000.00],
                     [-1.91524790E+00,  5.27508780E-02, -7.16559440E-05,
                       5.50724230E-08, -1.72862280E-11,  3.29785040E+04,
                       3.14199830E+01]),
                NASA([1000.00, 3000.00],
                     [ 6.65070920E+00,  1.61294340E-02, -7.19388750E-06,
                       1.49817870E-09, -1.18641100E-13,  3.11959920E+04,
                      -9.79521180E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.18,
                                well_depth=357.0,
                                rot_relax=1.0),
        note=u'H6W/94')

species(name=u'n-C4H5',
        atoms='C:4 H:5',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.63053210E-01,  3.98301370E-02, -3.40001280E-05,
                       1.51472330E-08, -2.46658250E-12,  4.14297660E+04,
                       2.35361630E+01]),
                NASA([1000.00, 3000.00],
                     [ 9.85019780E+00,  1.07790080E-02, -1.36721250E-06,
                      -7.72005350E-10,  1.83663140E-13,  3.88403010E+04,
                      -2.60018460E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.18,
                                well_depth=357.0,
                                rot_relax=1.0),
        note=u'H6W/94')

species(name=u'i-C4H5',
        atoms='C:4 H:5',
        thermo=(NASA([300.00, 1000.00],
                     [-1.99329000E-02,  3.80056720E-02, -2.75594500E-05,
                       7.78355510E-09,  4.02093830E-13,  3.74962230E+04,
                       2.43942410E+01]),
                NASA([1000.00, 3000.00],
                     [ 1.02290920E+01,  9.48501380E-03, -9.04064450E-08,
                      -1.25961000E-09,  2.47814680E-13,  3.46428120E+04,
                      -2.85645290E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.18,
                                well_depth=357.0,
                                rot_relax=1.0),
        note=u'H6W/94')

species(name=u'C4H6',
        atoms='C:4 H:6',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.12844650E-01,  3.43690220E-02, -1.11073920E-05,
                      -9.21066600E-09,  6.20651790E-12,  1.18022700E+04,
                       2.30899960E+01]),
                NASA([1000.00, 3000.00],
                     [ 8.86731340E+00,  1.49186700E-02, -3.15487160E-06,
                      -4.18413300E-10,  1.57612580E-13,  9.13385160E+03,
                      -2.33281710E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.18,
                                well_depth=357.0,
                                rot_relax=1.0),
        note=u'H6W/94')

species(name=u'C4H612',
        atoms='C:4 H:6',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.02346700E+00,  3.49591900E-02, -2.20090500E-05,
                       6.94227200E-09, -7.87918700E-13,  1.81179900E+04,
                       1.97506600E+01]),
                NASA([1000.00, 3000.00],
                     [ 1.78155700E+01, -4.25750200E-03,  1.05118500E-05,
                      -4.47384400E-09,  5.84813800E-13,  1.26734200E+04,
                      -6.98266200E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.18,
                                well_depth=357.0,
                                rot_relax=1.0),
        note=u'A8/83')

species(name=u'C5H2',
        atoms='C:5 H:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.06232200E+00,  2.70999800E-02, -1.00917000E-05,
                      -1.27274500E-08,  9.16721900E-12,  8.11496900E+04,
                       7.07107800E+00]),
                NASA([1000.00, 5000.00],
                     [ 1.13291700E+01,  7.42405700E-03, -2.62818900E-06,
                       4.08254100E-10, -2.30133300E-14,  7.87870600E+04,
                      -3.61711700E+01])),
        transport=gas_transport(geom='linear',
                                diam=5.18,
                                well_depth=357.0,
                                rot_relax=1.0),
        note=u'20587')

species(name=u'C5H3',
        atoms='C:5 H:3',
        thermo=(NASA([300.00, 1000.00],
                     [ 4.32872000E+00,  2.35248000E-02, -5.85672300E-06,
                      -1.21544900E-08,  7.72647800E-12,  6.58853100E+04,
                       4.17325900E+00]),
                NASA([1000.00, 5000.00],
                     [ 1.07876200E+01,  9.53961900E-03, -3.20674500E-06,
                       4.73332300E-10, -2.51213500E-14,  6.39290400E+04,
                      -3.00544400E+01])),
        transport=gas_transport(geom='linear',
                                diam=5.18,
                                well_depth=357.0,
                                rot_relax=1.0),
        note=u'20387')

species(name=u'C6H',
        atoms='C:6 H:1',
        thermo=(NASA([300.00, 1000.00],
                     [-2.56302990E-01,  6.37938270E-02, -1.14401180E-04,
                       1.01367440E-07, -3.43618550E-11,  1.24088550E+05,
                       2.49307500E+01]),
                NASA([1000.00, 3000.00],
                     [ 1.23700550E+01,  5.21776990E-03, -1.68850090E-06,
                       2.58071490E-10, -1.54728510E-14,  1.21587390E+05,
                      -3.49527970E+01])),
        transport=gas_transport(geom='linear',
                                diam=5.18,
                                well_depth=357.0,
                                rot_relax=1.0),
        note=u'P1/93')

species(name=u'C6H2',
        atoms='C:6 H:2',
        thermo=(NASA([300.00, 1000.00],
                     [-1.59326240E+00,  8.05301450E-02, -1.48006490E-04,
                       1.33000310E-07, -4.53323130E-11,  8.32732270E+04,
                       2.79808730E+01]),
                NASA([1000.00, 3000.00],
                     [ 1.32262810E+01,  7.39043020E-03, -2.27153810E-06,
                       2.58752170E-10, -5.53567410E-15,  8.05652580E+04,
                      -4.12011760E+01])),
        transport=gas_transport(geom='linear',
                                diam=5.18,
                                well_depth=357.0,
                                rot_relax=1.0),
        note=u'P1/93')

species(name=u'C6H3',
        atoms='C:6 H:3',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.17906190E+00,  5.55473600E-02, -7.30761680E-05,
                       5.20767360E-08, -1.50469640E-11,  8.56473120E+04,
                       1.91791990E+01]),
                NASA([1000.00, 3000.00],
                     [ 5.81883430E+00,  2.79334080E-02, -1.78254270E-05,
                       5.37025360E-09, -6.17076270E-13,  8.51882500E+04,
                      -9.21478270E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.18,
                                well_depth=357.0,
                                rot_relax=1.0),
        note=u'H6W/94')

species(name=u'l-C6H4',
        atoms='C:6 H:4',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.95902250E-01,  5.80533180E-02, -6.77667560E-05,
                       4.33767620E-08, -1.14188640E-11,  6.00013710E+04,
                       2.23189700E+01]),
                NASA([1000.00, 3000.00],
                     [ 1.27151820E+01,  1.38396620E-02, -4.37654400E-06,
                       3.15416360E-10,  4.66190260E-14,  5.70311480E+04,
                      -3.94646000E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.349,
                                well_depth=412.3,
                                rot_relax=1.0),
        note=u'H6W/94')

species(name=u'c-C6H4',
        atoms='C:6 H:4',
        thermo=(NASA([300.00, 1000.00],
                     [-3.09912680E+00,  5.40305640E-02, -4.08390040E-05,
                       1.07388370E-08,  9.80784900E-13,  5.22057110E+04,
                       3.74152070E+01]),
                NASA([1000.00, 3000.00],
                     [ 1.38492090E+01,  7.88079200E-03,  1.82438360E-06,
                      -2.11691660E-09,  3.74599770E-13,  4.74463400E+04,
                      -5.04049530E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.29,
                                well_depth=464.8,
                                polar=10.32,
                                rot_relax=1.0),
        note=u'H6W/94')

species(name=u'n-C6H5',
        atoms='C:6 H:5',
        thermo=(NASA([300.00, 1000.00],
                     [-6.11357690E-01,  6.50826100E-02, -7.82623970E-05,
                       5.30308280E-08, -1.49466830E-11,  6.88053750E+04,
                       2.76354680E+01]),
                NASA([1000.00, 3000.00],
                     [ 1.60700680E+01,  8.18995390E-03,  1.73251650E-06,
                      -2.06241850E-09,  3.62923450E-13,  6.46168670E+04,
                      -5.61637420E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.349,
                                well_depth=412.3,
                                rot_relax=1.0),
        note=u'H6W/94')

species(name=u'i-C6H5',
        atoms='C:6 H:5',
        thermo=(NASA([300.00, 1000.00],
                     [-7.85854340E-01,  6.02218250E-02, -6.28902640E-05,
                       3.63107300E-08, -8.70002590E-12,  6.49422700E+04,
                       2.86589050E+01]),
                NASA([1000.00, 3000.00],
                     [ 2.25016630E+01, -8.10099770E-03,  1.59556950E-05,
                      -7.23103710E-09,  1.03104240E-12,  5.84734100E+04,
                      -9.12247770E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.349,
                                well_depth=412.3,
                                rot_relax=1.0),
        note=u'H6W/94')

species(name=u'l-C6H6',
        atoms='C:6 H:6',
        thermo=(NASA([300.00, 1000.00],
                     [ 5.91144410E-02,  5.57233390E-02, -4.34852740E-05,
                       1.44873910E-08, -5.25125410E-13,  3.90426880E+04,
                       2.47967950E+01]),
                NASA([1000.00, 3000.00],
                     [ 1.08749180E+01,  2.32933240E-02, -9.44955350E-06,
                       1.62553290E-09, -8.47712000E-14,  3.62240550E+04,
                      -3.03267560E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.349,
                                well_depth=412.3,
                                rot_relax=1.0),
        note=u'H6W/94')

species(name=u'i-C6H7',
        atoms='C:6 H:7',
        thermo=(NASA([300.00, 1000.00],
                     [-1.70990940E+00,  6.24860340E-02, -5.42907070E-05,
                       2.69596820E-08, -5.89990900E-12,  4.40866210E+04,
                       3.33447720E+01]),
                NASA([1000.00, 3000.00],
                     [ 2.04815060E+01,  7.94396970E-04,  1.14507610E-05,
                      -6.09911770E-09,  9.17567240E-13,  3.77284260E+04,
                      -8.18120730E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.349,
                                well_depth=412.3,
                                rot_relax=1.0),
        note=u'H6W/94')

species(name=u'c-C6H7',
        atoms='C:6 H:7',
        thermo=(NASA([300.00, 1000.00],
                     [-3.03284930E+00,  5.08045180E-02, -6.91502920E-06,
                      -2.97159740E-08,  1.62963530E-11,  2.38953830E+04,
                       3.89091800E+01]),
                NASA([1000.00, 3000.00],
                     [ 1.99968410E+01,  1.11895430E-03,  1.16497560E-05,
                      -6.27794710E-09,  9.49395080E-13,  1.67300590E+04,
                      -8.37469330E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.29,
                                well_depth=464.8,
                                polar=10.32,
                                rot_relax=1.0),
        note=u'H6W/94')

species(name=u'C6H8',
        atoms='C:6 H:8',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.58504390E+00,  4.02151420E-02,  7.84395430E-06,
                      -3.87613250E-08,  1.85452070E-11,  1.79496130E+04,
                       1.91126250E+01]),
                NASA([1000.00, 3000.00],
                     [ 2.84819790E+01, -1.57029480E-02,  2.67716970E-05,
                      -1.17801090E-08,  1.65734270E-12,  9.33464450E+03,
                      -1.25002260E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.349,
                                well_depth=412.3,
                                rot_relax=1.0),
        note=u'H6W/94')

species(name=u'A1',
        atoms='C:6 H:6',
        thermo=(NASA([300.00, 1000.00],
                     [-4.89986800E+00,  5.98069320E-02, -3.67100870E-05,
                       3.27403990E-09,  3.76008860E-12,  9.18245700E+03,
                       4.40956420E+01]),
                NASA([1000.00, 3000.00],
                     [ 1.72469940E+01,  3.84201640E-03,  8.27762320E-06,
                      -4.89611200E-09,  7.60645450E-13,  2.66460550E+03,
                      -7.19451750E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.29,
                                well_depth=464.8,
                                polar=10.32,
                                rot_relax=1.0),
        note=u'H6W/94')

species(name=u'A1-',
        atoms='C:6 H:5',
        thermo=(NASA([300.00, 1000.00],
                     [-4.90761470E+00,  5.97907710E-02, -4.56398270E-05,
                       1.49649930E-08, -9.17678260E-13,  3.87334100E+04,
                       4.65677800E+01]),
                NASA([1000.00, 3000.00],
                     [ 1.44934390E+01,  7.57126880E-03,  3.78945420E-06,
                      -3.07695000E-09,  5.13478200E-13,  3.31899770E+04,
                      -5.42889400E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.29,
                                well_depth=464.8,
                                polar=10.32,
                                rot_relax=1.0),
        note=u'H6W/94')

species(name=u'C6H5O',
        atoms='C:6 H:5 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [-1.82194330E+00,  4.81225100E-02, -4.67923020E-06,
                      -3.40185940E-08,  1.86496370E-11,  4.24291800E+03,
                       3.35261990E+01]),
                NASA([1000.00, 5000.00],
                     [ 1.38339840E+01,  1.76184030E-02, -6.06962570E-06,
                       9.19881730E-10, -5.04491810E-14, -6.92125490E+02,
                      -5.03929900E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.29,
                                well_depth=464.8,
                                polar=10.32),
        note=u'L12/84')

species(name=u'C6H5OH',
        atoms='C:6 H:6 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [-1.69565390E+00,  5.22712990E-02, -7.20240500E-06,
                      -3.58596030E-08,  2.04490730E-11, -1.32841210E+04,
                       3.25421600E+01]),
                NASA([1000.00, 5000.00],
                     [ 1.49120730E+01,  1.83781350E-02, -6.19831280E-06,
                       9.19832210E-10, -4.92095650E-14, -1.83751990E+04,
                      -5.59241030E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.29,
                                well_depth=464.8,
                                polar=10.32),
        note=u'L4/84')

species(name=u'C5H6',
        atoms='C:5 H:6',
        thermo=(NASA([298.15, 1000.00],
                     [-2.89789580E+00,  4.34847770E-02, -3.35110050E-06,
                      -3.11037560E-08,  1.69124440E-11,  1.50847420E+04,
                       3.68947600E+01]),
                NASA([1000.00, 5000.00],
                     [ 1.06243200E+01,  1.77354480E-02, -6.23304460E-06,
                       9.73083170E-10, -5.55001300E-14,  1.07721880E+04,
                      -3.57734220E+01])),
        transport=gas_transport(geom='linear',
                                diam=5.18,
                                well_depth=357.0,
                                rot_relax=1.0),
        note=u'C-P10/85')

species(name=u'C5H5',
        atoms='C:5 H:5',
        thermo=(NASA([200.00, 1000.00],
                     [-9.59037180E-01,  3.13968590E-02,  2.67237940E-05,
                      -6.89418720E-08,  3.33018560E-11,  3.07291200E+04,
                       2.90728160E+01]),
                NASA([1000.00, 6000.00],
                     [ 1.08440660E+01,  1.53928370E-02, -5.56304210E-06,
                       9.01893710E-10, -5.41565310E-14,  2.69005660E+04,
                      -3.52549480E+01])),
        transport=gas_transport(geom='linear',
                                diam=5.18,
                                well_depth=357.0,
                                rot_relax=1.0),
        note=u'L7/89')

species(name=u'C5H5O',
        atoms='C:5 H:5 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.30428350E-01,  3.23226910E-02,  2.89004430E-05,
                      -7.06799770E-08,  3.34068910E-11,  8.07530820E+03,
                       2.53309740E+01]),
                NASA([1000.00, 6000.00],
                     [ 1.26064220E+01,  1.67472600E-02, -6.10985740E-06,
                       9.96765570E-10, -6.01132010E-14,  3.93134550E+03,
                      -4.26042770E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.29,
                                well_depth=464.8,
                                polar=10.32),
        note=u'L7/89')

species(name=u'C5H4OH',
        atoms='C:5 H:5 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [-1.28222360E+00,  4.90411600E-02, -1.36889970E-05,
                      -2.91338580E-08,  1.90069640E-11,  8.00870980E+03,
                       3.07983580E+01]),
                NASA([1000.00, 6000.00],
                     [ 1.33679120E+01,  1.52057850E-02, -5.45922580E-06,
                       8.81348660E-10, -5.27744540E-14,  3.84115060E+03,
                      -4.59208390E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.29,
                                well_depth=464.8,
                                polar=10.32),
        note=u'L8/89')

species(name=u'C5H4O',
        atoms='C:5 H:4 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [-2.39153550E+00,  4.73636800E-02, -3.07281710E-05,
                       7.80315520E-09, -2.51457290E-13,  4.37401520E+03,
                       3.45943370E+01]),
                NASA([1000.00, 3000.00],
                     [ 4.79272420E+00,  2.92216800E-02, -1.59974860E-05,
                       4.20690490E-09, -4.28151790E-13,  2.28492860E+03,
                      -3.01318930E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.29,
                                well_depth=464.8,
                                polar=10.32),
        note=u'P1/93')

species(name=u'n-A1C2H2',
        atoms='C:8 H:7',
        thermo=(NASA([300.00, 1000.00],
                     [-4.48999310E+00,  7.87507890E-02, -6.23769590E-05,
                       2.19521400E-08, -1.69609550E-12,  4.59029490E+04,
                       4.79807590E+01]),
                NASA([1000.00, 3000.00],
                     [ 3.04331510E+01, -1.39651820E-02,  2.54169720E-05,
                      -1.13541740E-08,  1.60920500E-12,  3.57387190E+04,
                      -1.34164920E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.0,
                                well_depth=546.2,
                                dipole=0.13,
                                polar=15.0,
                                rot_relax=1.0),
        note=u'H6W/94')

species(name=u'i-A1C2H2',
        atoms='C:8 H:7',
        thermo=(NASA([300.00, 1000.00],
                     [-2.59715840E+00,  6.34543900E-02, -2.08523120E-05,
                      -2.26046240E-08,  1.51128690E-11,  4.17073750E+04,
                       3.78934170E+01]),
                NASA([1000.00, 3000.00],
                     [ 2.43655240E+01,  1.12621440E-03,  1.29316700E-05,
                      -6.96411460E-09,  1.05401450E-12,  3.35491210E+04,
                      -1.04620670E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.0,
                                well_depth=546.2,
                                dipole=0.13,
                                polar=15.0,
                                rot_relax=1.0),
        note=u'H6W/94')

species(name=u'A1C2H3',
        atoms='C:8 H:8',
        thermo=(NASA([300.00, 1000.00],
                     [-3.86784930E+00,  6.79478650E-02, -2.52303330E-05,
                      -1.80171450E-08,  1.29984700E-11,  1.62002690E+04,
                       4.52717700E+01]),
                NASA([1000.00, 3000.00],
                     [ 1.13032130E+01,  3.37098870E-02, -1.32088850E-05,
                       2.11409620E-09, -8.73113770E-14,  1.17253880E+04,
                      -3.47379190E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.0,
                                well_depth=546.2,
                                dipole=0.13,
                                polar=15.0,
                                rot_relax=1.0),
        note=u'H6W/94')

species(name=u'A1C2H3*',
        atoms='C:8 H:7',
        thermo=(NASA([300.00, 1000.00],
                     [-3.88686850E+00,  6.81689610E-02, -3.48058750E-05,
                      -5.64102540E-09,  8.07147580E-12,  4.49413590E+04,
                       4.59431880E+01]),
                NASA([1000.00, 3000.00],
                     [ 1.15635990E+01,  3.02108100E-02, -1.15455930E-05,
                       1.73023200E-09, -5.23797650E-14,  4.04984920E+04,
                      -3.48829650E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.0,
                                well_depth=546.2,
                                dipole=0.13,
                                polar=15.0,
                                rot_relax=1.0),
        note=u'H6W/94')

species(name=u'A1C2H',
        atoms='C:8 H:6',
        thermo=(NASA([300.00, 1000.00],
                     [-5.26450160E+00,  8.45110420E-02, -7.65978480E-05,
                       3.32169780E-08, -4.76730630E-12,  3.55662420E+04,
                       4.63788150E+01]),
                NASA([1000.00, 3000.00],
                     [ 2.40907590E+01,  7.82324000E-04,  1.14539640E-05,
                      -6.16205040E-09,  9.33466850E-13,  2.74294450E+04,
                      -1.04996310E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.72,
                                well_depth=535.6,
                                dipole=0.77,
                                polar=12.0,
                                rot_relax=1.0),
        note=u'H6W/94')

species(name=u'A1C2H*',
        atoms='C:8 H:5',
        thermo=(NASA([300.00, 1000.00],
                     [-2.93242170E+00,  6.60436750E-02, -3.95004750E-05,
                      -3.18303810E-09,  8.53003870E-12,  6.53240430E+04,
                       3.80586850E+01]),
                NASA([1000.00, 3000.00],
                     [ 2.86861570E+01, -1.38698630E-02,  2.27211860E-05,
                      -9.98822710E-09,  1.40858510E-12,  5.60473090E+04,
                      -1.27503340E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.72,
                                well_depth=535.6,
                                dipole=0.77,
                                polar=12.0,
                                rot_relax=1.0),
        note=u'H6W/94')

species(name=u'A1C2H-',
        atoms='C:8 H:5',
        thermo=(NASA([300.00, 1000.00],
                     [-4.44958590E+00,  7.69950670E-02, -6.66170380E-05,
                       2.50386820E-08, -1.97566010E-12,  6.52259260E+04,
                       4.44279480E+01]),
                NASA([1000.00, 3000.00],
                     [ 1.23595010E+01,  2.54533570E-02, -1.06065540E-05,
                       1.89146030E-09, -1.06306220E-13,  6.09304610E+04,
                      -4.09002080E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.72,
                                well_depth=535.6,
                                dipole=0.77,
                                polar=12.0,
                                rot_relax=1.0),
        note=u'H6W/94')

species(name=u'A1C2H)2',
        atoms='C:10 H:6',
        thermo=(NASA([300.00, 1000.00],
                     [-7.55703640E+00,  1.21595920E-01, -1.51388490E-04,
                       1.02874880E-07, -2.89509110E-11,  6.29141680E+04,
                       5.52132870E+01]),
                NASA([1000.00, 3000.00],
                     [ 3.97667850E+01, -2.49397980E-02,  3.42101850E-05,
                      -1.44732580E-08,  2.01040230E-12,  5.01367500E+04,
                      -1.86576320E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.18,
                                well_depth=630.4,
                                polar=16.5,
                                rot_relax=1.0),
        note=u'H6W/94')

species(name=u'A2',
        atoms='C:10 H:8',
        thermo=(NASA([300.00, 1000.00],
                     [-9.45050430E+00,  1.11378490E-01, -1.03456670E-04,
                       5.28003920E-08, -1.18044390E-11,  1.66955940E+04,
                       6.51876680E+01]),
                NASA([1000.00, 3000.00],
                     [ 3.64686430E+01, -1.54195130E-02,  3.01600380E-05,
                      -1.37001200E-08,  1.95827300E-12,  3.50914450E+03,
                      -1.73294890E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.18,
                                well_depth=630.4,
                                polar=16.5,
                                rot_relax=1.0),
        note=u'H6W/94')

species(name=u'A2-1',
        atoms='C:10 H:7',
        thermo=(NASA([300.00, 1000.00],
                     [-8.52872940E+00,  1.03345990E-01, -9.19227020E-05,
                       4.31474480E-08, -8.57381350E-12,  4.63350040E+04,
                       6.33422240E+01]),
                NASA([1000.00, 3000.00],
                     [ 3.83809050E+01, -2.31574510E-02,  3.54792720E-05,
                      -1.53954570E-08,  2.16090690E-12,  3.26984690E+04,
                      -1.81065120E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.18,
                                well_depth=630.4,
                                polar=16.5,
                                rot_relax=1.0),
        note=u'H6W/94')

species(name=u'A2-2',
        atoms='C:10 H:7',
        thermo=(NASA([300.00, 1000.00],
                     [-3.84485240E+00,  7.05146790E-02, -9.37480400E-06,
                      -4.40516070E-08,  2.42678650E-11,  4.56276560E+04,
                       4.35820010E+01]),
                NASA([1000.00, 3000.00],
                     [ 3.73264010E+01, -2.04780700E-02,  3.31830670E-05,
                      -1.45769870E-08,  2.05691370E-12,  3.28403010E+04,
                      -1.75377040E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.18,
                                well_depth=630.4,
                                polar=16.5,
                                rot_relax=1.0),
        note=u'H6W/94')

species(name=u'naphthyne',
        atoms='C:10 H:6',
        thermo=(NASA([300.00, 1000.00],
                     [-6.81312940E+00,  9.68683360E-02, -8.79822470E-05,
                       4.18589180E-08, -8.27166370E-12,  5.86610900E+04,
                       5.48495480E+01]),
                NASA([1000.00, 3000.00],
                     [ 3.76802220E+01, -2.38431730E-02,  3.45900190E-05,
                      -1.48412520E-08,  2.07440230E-12,  4.57719340E+04,
                      -1.76760880E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.18,
                                well_depth=630.4,
                                polar=16.5,
                                rot_relax=1.0),
        note=u'H6W/94')

species(name=u'A2C2HA',
        atoms='C:12 H:8',
        thermo=(NASA([300.00, 1000.00],
                     [-1.15304500E+01,  1.47414330E-01, -1.73023440E-04,
                       1.15003900E-07, -3.27091830E-11,  4.37931290E+04,
                       7.43917540E+01]),
                NASA([1000.00, 3000.00],
                     [ 4.94536740E+01, -3.38571110E-02,  4.65056070E-05,
                      -1.96811950E-08,  2.73407690E-12,  2.68510510E+04,
                      -2.39330990E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.47,
                                well_depth=693.1,
                                polar=18.0,
                                rot_relax=1.0),
        note=u'H6W/94')

species(name=u'A2C2HB',
        atoms='C:12 H:8',
        thermo=(NASA([300.00, 1000.00],
                     [-6.82332560E+00,  1.13820830E-01, -8.85849000E-05,
                       2.59308560E-08,  8.07128240E-13,  4.27977190E+04,
                       5.45920980E+01]),
                NASA([1000.00, 3000.00],
                     [ 1.81847740E+01,  4.13439650E-02, -1.73028220E-05,
                       3.10047700E-09, -1.75808170E-13,  3.61715430E+04,
                      -7.34660030E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.47,
                                well_depth=693.1,
                                polar=18.0,
                                rot_relax=1.0),
        note=u'H6W/94')

species(name=u'A2C2HA*',
        atoms='C:12 H:7',
        thermo=(NASA([300.00, 1000.00],
                     [-8.41759680E+00,  1.23916800E-01, -1.22506720E-04,
                       6.40713440E-08, -1.38895830E-11,  7.32485620E+04,
                       6.18932040E+01]),
                NASA([1000.00, 3000.00],
                     [ 3.66143490E+01, -6.03146850E-03,  2.16149640E-05,
                      -1.05799100E-08,  1.55631240E-12,  6.07238980E+04,
                      -1.70266910E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.47,
                                well_depth=693.1,
                                polar=18.0,
                                rot_relax=1.0),
        note=u'H6W/94')

species(name=u'A2C2HB*',
        atoms='C:12 H:7',
        thermo=(NASA([300.00, 1000.00],
                     [-1.18247370E+01,  1.49041830E-01, -1.86184680E-04,
                       1.31294600E-07, -3.91453260E-11,  7.33853750E+04,
                       7.62738340E+01]),
                NASA([1000.00, 3000.00],
                     [ 4.49335170E+01, -2.60268710E-02,  3.85890740E-05,
                      -1.66463570E-08,  2.33213100E-12,  5.79266370E+04,
                      -2.14172790E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.47,
                                well_depth=693.1,
                                polar=18.0,
                                rot_relax=1.0),
        note=u'H6W/94')

species(name=u'A2C2H2',
        atoms='C:12 H:9',
        thermo=(NASA([300.00, 1000.00],
                     [-7.85163310E+00,  1.21048630E-01, -1.05316620E-04,
                       4.62804830E-08, -7.79638850E-12,  5.43162340E+04,
                       6.36543880E+01]),
                NASA([1000.00, 3000.00],
                     [ 3.84492950E+01, -6.27949460E-03,  2.44048280E-05,
                      -1.19688220E-08,  1.75868780E-12,  4.10901760E+04,
                      -1.76686230E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.47,
                                well_depth=693.1,
                                polar=18.0,
                                rot_relax=1.0),
        note=u'H6W/94')

species(name=u'A3-1',
        atoms='C:14 H:9',
        thermo=(NASA([300.00, 1000.00],
                     [-7.39715580E+00,  1.14646790E-01, -5.74561850E-05,
                      -1.40705470E-08,  1.60059330E-11,  5.22397150E+04,
                       5.95823970E+01]),
                NASA([1000.00, 3000.00],
                     [ 5.18124690E+01, -2.83803120E-02,  4.54091500E-05,
                      -1.99241620E-08,  2.81181070E-12,  3.43573590E+04,
                      -2.52578890E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.96,
                                well_depth=772.0,
                                polar=38.8,
                                rot_relax=1.0),
        note=u'H6W/94')

species(name=u'A3-4',
        atoms='C:14 H:9',
        thermo=(NASA([300.00, 1000.00],
                     [-1.12666160E+01,  1.42168520E-01, -1.26326790E-04,
                       5.83488000E-08, -1.11842830E-11,  5.21419610E+04,
                       7.57747800E+01]),
                NASA([1000.00, 3000.00],
                     [ 5.57888790E+01, -3.79306150E-02,  5.35280850E-05,
                      -2.28307900E-08,  3.18412310E-12,  3.26056330E+04,
                      -2.73788820E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.96,
                                well_depth=772.0,
                                polar=38.8,
                                rot_relax=1.0),
        note=u'H6W/94')

species(name=u'A3',
        atoms='C:14 H:10',
        thermo=(NASA([300.00, 1000.00],
                     [-1.22752260E+01,  1.50322560E-01, -1.38628010E-04,
                       6.93767670E-08, -1.51054450E-11,  2.30304920E+04,
                       7.88891450E+01]),
                NASA([1000.00, 3000.00],
                     [ 5.59164730E+01, -3.52532010E-02,  5.25229260E-05,
                      -2.26726340E-08,  3.17705840E-12,  3.26546090E+03,
                      -2.76049800E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.96,
                                well_depth=772.0,
                                polar=38.8,
                                rot_relax=1.0),
        note=u'H6W/94')

species(name=u'A3C2H',
        atoms='C:16 H:10',
        thermo=(NASA([300.00, 1000.00],
                     [-1.16026740E+01,  1.68243940E-01, -1.64320300E-04,
                       8.63943800E-08, -1.93105670E-11,  5.21728360E+04,
                       7.55153660E+01]),
                NASA([1000.00, 3000.00],
                     [ 5.21651460E+01, -1.31973180E-02,  3.43530560E-05,
                      -1.62838920E-08,  2.36773620E-12,  3.42350550E+04,
                      -2.54066510E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=7.24,
                                well_depth=834.9,
                                polar=45.0,
                                rot_relax=1.0),
        note=u'H6W/94')

species(name=u'A4',
        atoms='C:16 H:10',
        thermo=(NASA([300.00, 1000.00],
                     [-1.37592490E+01,  1.67722940E-01, -1.55001210E-04,
                       7.57595440E-08, -1.56740450E-11,  2.49961870E+04,
                       8.28530270E+01]),
                NASA([1000.00, 3000.00],
                     [ 5.80172730E+01, -2.91649890E-02,  4.87283830E-05,
                      -2.15936820E-08,  3.06097860E-12,  4.34510160E+03,
                      -2.90171630E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=7.24,
                                well_depth=834.9,
                                polar=45.0,
                                rot_relax=1.0),
        note=u'H6W/94')

species(name=u'P2',
        atoms='C:12 H:10',
        thermo=(NASA([300.00, 1000.00],
                     [-1.02832340E+01,  1.24287070E-01, -9.59902680E-05,
                       3.22947930E-08, -2.30452290E-12,  2.01652580E+04,
                       7.27079470E+01]),
                NASA([1000.00, 3000.00],
                     [ 5.07618710E+01, -3.45015640E-02,  5.02934130E-05,
                      -2.15595790E-08,  3.00971920E-12,  2.15388670E+03,
                      -2.46707120E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.31,
                                well_depth=676.5,
                                polar=20.0,
                                rot_relax=1.0),
        note=u'H6W/94')

species(name=u'P2-',
        atoms='C:12 H:9',
        thermo=(NASA([300.00, 1000.00],
                     [-1.18510970E+01,  1.35451560E-01, -1.33109380E-04,
                       7.37699110E-08, -1.81930030E-11,  4.98787810E+04,
                       8.11073610E+01]),
                NASA([1000.00, 3000.00],
                     [ 4.47118530E+01, -2.28518250E-02,  3.91021170E-05,
                      -1.73521000E-08,  2.45793750E-12,  3.37140000E+04,
                      -2.12206920E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.31,
                                well_depth=676.5,
                                polar=20.0,
                                rot_relax=1.0),
        note=u'H6W/94')

species(name=u'A4-',
        atoms='C:16 H:9',
        thermo=(NASA([300.00, 1000.00],
                     [-9.62585930E+00,  1.33853140E-01, -7.76007730E-05,
                      -3.63305470E-09,  1.38556700E-11,  5.41718520E+04,
                       6.84997250E+01]),
                NASA([1000.00, 3000.00],
                     [ 2.20888160E+01,  5.33554070E-02, -2.23299320E-05,
                       3.94796200E-09, -2.13131760E-13,  4.52009340E+04,
                      -9.67249300E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=7.24,
                                well_depth=834.9,
                                polar=45.0,
                                rot_relax=1.0),
        note=u'H6W/94')

species(name=u'A2R5',
        atoms='C:12 H:8',
        thermo=(NASA([300.00, 1000.00],
                     [-9.70116140E+00,  1.20194490E-01, -9.89076940E-05,
                       3.72408840E-08, -4.11245780E-12,  2.96019260E+04,
                       6.69705960E+01]),
                NASA([1000.00, 3000.00],
                     [ 4.58836980E+01, -2.72269030E-02,  4.15693360E-05,
                      -1.80470930E-08,  2.53513960E-12,  1.33945740E+04,
                      -2.23045840E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.47,
                                well_depth=693.1,
                                polar=18.0,
                                rot_relax=1.0),
        note=u'H6W/94')

species(name=u'A2R5-',
        atoms='C:12 H:7',
        thermo=(NASA([300.00, 1000.00],
                     [-7.33802680E+00,  1.11965800E-01, -9.32829450E-05,
                       3.58663420E-08, -4.26602220E-12,  5.80597670E+04,
                       5.73507140E+01]),
                NASA([1000.00, 3000.00],
                     [ 1.19534280E+01,  5.23860720E-02, -2.76952570E-05,
                       6.98583910E-09, -6.84938560E-13,  5.31995200E+04,
                      -4.03924920E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.47,
                                well_depth=693.1,
                                polar=18.0,
                                rot_relax=1.0),
        note=u'P10/91')
