"""
86-species reduced mechanism
genrated by: Tianfeng Lu, tlu@engr.uconn.edu
01-Aug-2014

29 OCT 2013
AramcoMech 1.3 Aromatic mech based Kaust PAH mech 2 Ver 1.0

VERSION: AramcoMech 1.3
AUTHORS: W. K. Metcalfe, S. Burke, H. J. Curran
WEBSITE: http://c3.nuigalway.ie/

"""

units(length='cm', time='s', quantity='mol', act_energy='cal/mol')

ideal_gas(name='gas',
          elements="C H N O",
          species="""H          H2         O          O2         OH
                     H2O        HO2        H2O2       CO         CO2
                     CH2O       HCO        CH3OH      CH4        CH3
                     CH2        C2H6       C2H5       C2H4       C2H3
                     C2H2       CH3CHO     C2H3OH     CH2CHO     CH2CO
                     HCCO       C2H4O1-2   C2H3CHO    C3H8       C3H6
                     C3H5-A     C3H5-S     C3H5-T     C3H4-P     C3H3
                     C4H6       C4H4       C4H3-I     C4H3-N     C4H2
                     C4H5-I     C4H5-2     C4H6-2     H2C4O      A1
                     c-C5H6     A1-        C6H5O      c-C5H5     C5H4O
                     C6H5CH2    C6H5CH3    A1C2H      A1CHO      A1C2H*
                     A1C2H3     A2-1       A2         A2R5       A3-4
                     A2R5-      A4         A4-1       A4-2       A4-4
                     A1C2H5     C9H7       A2CH3      C9H6O      C9H8
                     A4R5       BAPYR      BEPYREN    PYC2H-1    PYC2H-2
                     PYC2H-4    PYC2H-1JP  PYC2H-2JS  BAPYRJS    PYC2H-4JS
                     BEPYRENJS  BGHIPER    ANTHAN     BGHIPEJS1  CORONEN
                     N2""",
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name=u'H',
        atoms='H:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  2.54736600E+04,
                      -4.46682850E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  2.54736600E+04,
                      -4.46682850E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0),
        note=u'L6/94')

species(name=u'H2',
        atoms='H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.34433112E+00,  7.98052075E-03, -1.94781510E-05,
                       2.01572094E-08, -7.37611761E-12, -9.17935173E+02,
                       6.83010238E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.93286575E+00,  8.26608026E-04, -1.46402364E-07,
                       1.54100414E-11, -6.88804800E-16, -8.13065581E+02,
                      -1.02432865E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.92,
                                well_depth=38.0,
                                polar=0.79,
                                rot_relax=280.0),
        note=u'TPIS78')

species(name=u'O',
        atoms='O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.16826710E+00, -3.27931884E-03,  6.64306396E-06,
                      -6.12806624E-09,  2.11265971E-12,  2.91222592E+04,
                       2.05193346E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.54363697E+00, -2.73162486E-05, -4.19029520E-09,
                       4.95481845E-12, -4.79553694E-16,  2.92260120E+04,
                       4.92229457E+00])),
        transport=gas_transport(geom='atom',
                                diam=2.75,
                                well_depth=80.0),
        note=u'L1/90')

species(name=u'O2',
        atoms='O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.78245636E+00, -2.99673416E-03,  9.84730201E-06,
                      -9.68129509E-09,  3.24372837E-12, -1.06394356E+03,
                       3.65767573E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.66096065E+00,  6.56365811E-04, -1.41149627E-07,
                       2.05797935E-11, -1.29913436E-15, -1.21597718E+03,
                       3.41536279E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.458,
                                well_depth=107.4,
                                polar=1.6,
                                rot_relax=3.8),
        note=u'RUS89')

species(name=u'OH',
        atoms='H:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.99198424E+00, -2.40106655E-03,  4.61664033E-06,
                      -3.87916306E-09,  1.36319502E-12,  3.36889836E+03,
                      -1.03998477E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.83853033E+00,  1.10741289E-03, -2.94000209E-07,
                       4.20698729E-11, -2.42289890E-15,  3.69780808E+03,
                       5.84494652E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0),
        note=u'IU3/03')

species(name=u'H2O',
        atoms='H:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.19863520E+00, -2.03640170E-03,  6.52034160E-06,
                      -5.48792690E-09,  1.77196800E-12, -3.02937260E+04,
                      -8.49009010E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.67703890E+00,  2.97318160E-03, -7.73768890E-07,
                       9.44335140E-11, -4.26899910E-15, -2.98858940E+04,
                       6.88255000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.605,
                                well_depth=572.4,
                                dipole=1.844,
                                rot_relax=4.0),
        note=u'L5/89')

species(name=u'HO2',
        atoms='H:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.30179807E+00, -4.74912097E-03,  2.11582905E-05,
                      -2.42763914E-08,  9.29225225E-12,  2.64018485E+02,
                       3.71666220E+00]),
                NASA([1000.00, 5000.00],
                     [ 4.17228741E+00,  1.88117627E-03, -3.46277286E-07,
                       1.94657549E-11,  1.76256905E-16,  3.10206839E+01,
                       2.95767672E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=1.0),
        note=u'T1/09')

species(name=u'H2O2',
        atoms='H:2 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.31515149E+00, -8.47390622E-04,  1.76404323E-05,
                      -2.26762944E-08,  9.08950158E-12, -1.77067437E+04,
                       3.27373319E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.57977305E+00,  4.05326003E-03, -1.29844730E-06,
                       1.98211400E-10, -1.13968792E-14, -1.80071775E+04,
                       6.64970694E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=3.8),
        note=u'T8/03')

species(name=u'CO',
        atoms='C:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.57953350E+00, -6.10353690E-04,  1.01681430E-06,
                       9.07005860E-10, -9.04424490E-13, -1.43440860E+04,
                       3.50840930E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.04848590E+00,  1.35172810E-03, -4.85794050E-07,
                       7.88536440E-11, -4.69807460E-15, -1.42661170E+04,
                       6.01709770E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.65,
                                well_depth=98.1,
                                polar=1.95,
                                rot_relax=1.8),
        note=u'RUS79')

species(name=u'CO2',
        atoms='C:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.35681300E+00,  8.98412990E-03, -7.12206320E-06,
                       2.45730080E-09, -1.42885480E-13, -4.83719710E+04,
                       9.90090350E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.63651110E+00,  2.74145690E-03, -9.95897590E-07,
                       1.60386660E-10, -9.16198570E-15, -4.90249040E+04,
                      -1.93489550E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.763,
                                well_depth=244.0,
                                polar=2.65,
                                rot_relax=2.1),
        note=u'L7/88')

species(name=u'CH2O',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.79372312E+00, -9.90833322E-03,  3.73219990E-05,
                      -3.79285237E-08,  1.31772641E-11, -1.43791953E+04,
                       6.02798058E-01]),
                NASA([1000.00, 6000.00],
                     [ 3.16952665E+00,  6.19320560E-03, -2.25056366E-06,
                       3.65975660E-10, -2.20149458E-14, -1.45486831E+04,
                       6.04207898E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.0,
                                rot_relax=2.0),
        note=u'T5/11')

species(name=u'HCO',
        atoms='C:1 H:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.23754610E+00, -3.32075257E-03,  1.40030264E-05,
                      -1.34239995E-08,  4.37416208E-12,  3.87241185E+03,
                       3.30834869E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.92001542E+00,  2.52279324E-03, -6.71004164E-07,
                       1.05615948E-10, -7.43798261E-15,  3.65342928E+03,
                       3.58077056E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.0),
        note=u'T5/03')

species(name=u'CH3OH',
        atoms='C:1 H:4 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 5.65851051E+00, -1.62983419E-02,  6.91938156E-05,
                      -7.58372926E-08,  2.80427550E-11, -2.56119736E+04,
                      -8.97330508E-01]),
                NASA([1000.00, 6000.00],
                     [ 3.52726795E+00,  1.03178783E-02, -3.62892944E-06,
                       5.77448016E-10, -3.42182632E-14, -2.60028834E+04,
                       5.16758693E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.626,
                                well_depth=481.8,
                                rot_relax=1.0),
        note=u'T06/02')

species(name=u'CH4',
        atoms='C:1 H:4',
        thermo=(NASA([200.00, 1000.00],
                     [ 5.14911468E+00, -1.36622009E-02,  4.91453921E-05,
                      -4.84246767E-08,  1.66603441E-11, -1.02465983E+04,
                      -4.63848842E+00]),
                NASA([1000.00, 6000.00],
                     [ 1.65326226E+00,  1.00263099E-02, -3.31661238E-06,
                       5.36483138E-10, -3.14696758E-14, -1.00095936E+04,
                       9.90506283E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.746,
                                well_depth=141.4,
                                polar=2.6,
                                rot_relax=13.0),
        note=u'G8/99')

species(name=u'CH3',
        atoms='C:1 H:3',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.65717970E+00,  2.12659790E-03,  5.45838830E-06,
                      -6.61810030E-09,  2.46570740E-12,  1.64227160E+04,
                       1.67353540E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.97812060E+00,  5.79785200E-03, -1.97558000E-06,
                       3.07297900E-10, -1.79174160E-14,  1.65095130E+04,
                       4.72247990E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.8,
                                well_depth=144.0),
        note=u'IU0702')

species(name=u'CH2',
        atoms='C:1 H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.71757846E+00,  1.27391260E-03,  2.17347251E-06,
                      -3.48858500E-09,  1.65208866E-12,  4.58723866E+04,
                       1.75297945E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.14631886E+00,  3.03671259E-03, -9.96474439E-07,
                       1.50483580E-10, -8.57335515E-15,  4.60412605E+04,
                       4.72341711E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.8,
                                well_depth=144.0),
        note=u'IU3/03')

species(name=u'C2H6',
        atoms='C:2 H:6',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.29142572E+00, -5.50154901E-03,  5.99438458E-05,
                      -7.08466469E-08,  2.68685836E-11, -1.15222056E+04,
                       2.66678994E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.04666411E+00,  1.53538802E-02, -5.47039485E-06,
                       8.77826544E-10, -5.23167531E-14, -1.24473499E+04,
                      -9.68698313E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.35,
                                well_depth=247.5,
                                rot_relax=1.5),
        note=u'G8/88')

species(name=u'C2H5',
        atoms='C:2 H:5',
        thermo=(NASA([300.00, 1387.00],
                     [ 1.32730217E+00,  1.76656753E-02, -6.14926558E-06,
                      -3.01143466E-10,  4.38617775E-13,  1.34284028E+04,
                       1.71789216E+01]),
                NASA([1387.00, 5000.00],
                     [ 5.88784390E+00,  1.03076793E-02, -3.46844396E-06,
                       5.32499257E-10, -3.06512651E-14,  1.15065499E+04,
                      -8.49651771E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.35,
                                well_depth=247.5,
                                rot_relax=1.5),
        note=u'8/4/4THERM')

species(name=u'C2H4',
        atoms='C:2 H:4',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.95920063E+00, -7.57051373E-03,  5.70989993E-05,
                      -6.91588352E-08,  2.69884190E-11,  5.08977598E+03,
                       4.09730213E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.99182724E+00,  1.04833908E-02, -3.71721342E-06,
                       5.94628366E-10, -3.53630386E-14,  4.26865851E+03,
                      -2.69081762E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.496,
                                well_depth=238.4,
                                rot_relax=1.5),
        note=u'G1/00')

species(name=u'C2H3',
        atoms='C:2 H:3',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.36377642E+00,  2.65765722E-04,  2.79620704E-05,
                      -3.72986942E-08,  1.51590176E-11,  3.44749589E+04,
                       7.91510092E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.15026763E+00,  7.54021341E-03, -2.62997847E-06,
                       4.15974048E-10, -2.45407509E-14,  3.38566380E+04,
                       1.72812235E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.721,
                                well_depth=265.3,
                                rot_relax=1.0),
        note=u'ATCT/A')

species(name=u'C2H2',
        atoms='C:2 H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 8.08679682E-01,  2.33615762E-02, -3.55172234E-05,
                       2.80152958E-08, -8.50075165E-12,  2.64289808E+04,
                       1.39396761E+01]),
                NASA([1000.00, 6000.00],
                     [ 4.65878489E+00,  4.88396667E-03, -1.60828888E-06,
                       2.46974544E-10, -1.38605959E-14,  2.57594042E+04,
                      -3.99838194E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.721,
                                well_depth=265.3,
                                rot_relax=2.5),
        note=u'G1/91')

species(name=u'CH3CHO',
        atoms='C:2 H:4 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.72945950E+00, -3.19328580E-03,  4.75349210E-05,
                      -5.74586110E-08,  2.19311120E-11, -2.15728780E+04,
                       4.10301590E+00]),
                NASA([1000.00, 6000.00],
                     [ 5.40411080E+00,  1.17230590E-02, -4.22631370E-06,
                       6.83724510E-10, -4.09848630E-14, -2.25931220E+04,
                      -3.48079170E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0),
        note=u'L8/88')

species(name=u'C2H3OH',
        atoms='C:2 H:4 O:1',
        thermo=(NASA([300.00, 1410.00],
                     [-1.27972260E-01,  3.38506073E-02, -3.30644935E-05,
                       1.64858739E-08, -3.19935455E-12, -1.59914544E+04,
                       2.30438601E+01]),
                NASA([1410.00, 5000.00],
                     [ 8.32598158E+00,  8.03387281E-03, -2.63928405E-06,
                       3.98410726E-10, -2.26551155E-14, -1.83221436E+04,
                      -2.02080305E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.41,
                                well_depth=470.6,
                                rot_relax=1.5),
        note=u'2/3/9THERM')

species(name=u'CH2CHO',
        atoms='C:2 H:3 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.79502600E+00,  1.01099472E-02,  1.61750645E-05,
                      -3.10303145E-08,  1.39436139E-11,  1.62944975E+02,
                       1.23646657E+01]),
                NASA([1000.00, 6000.00],
                     [ 6.53928338E+00,  7.80238629E-03, -2.76413612E-06,
                       4.42098906E-10, -2.62954290E-14, -1.18858659E+03,
                      -8.72091393E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0),
        note=u'T03/10')

species(name=u'CH2CO',
        atoms='C:2 H:2 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.81422511E+00,  1.99008590E-02, -2.21416008E-05,
                       1.45028521E-08, -3.98877068E-12, -7.05394926E+03,
                       1.36079359E+01]),
                NASA([1000.00, 5000.00],
                     [ 5.35869367E+00,  6.95641586E-03, -2.64802637E-06,
                       4.65067592E-10, -3.08641820E-14, -7.90294013E+03,
                      -3.98525731E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0))

species(name=u'HCCO',
        atoms='C:2 H:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 1.87607969E+00,  2.21205418E-02, -3.58869325E-05,
                       3.05402541E-08, -1.01281069E-11,  2.01633840E+04,
                       1.36968290E+01]),
                NASA([1000.00, 6000.00],
                     [ 5.91479333E+00,  3.71408730E-03, -1.30137010E-06,
                       2.06473345E-10, -1.21476759E-14,  1.93596301E+04,
                      -5.50567269E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.5,
                                well_depth=150.0,
                                rot_relax=1.0),
        note=u'T4/09')

species(name=u'C2H4O1-2',
        atoms='C:2 H:4 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.75905320E+00, -9.44121800E-03,  8.03097210E-05,
                      -1.00807880E-07,  4.00399210E-11, -7.56081430E+03,
                       7.84974750E+00]),
                NASA([1000.00, 6000.00],
                     [ 5.48876410E+00,  1.20461900E-02, -4.33369310E-06,
                       7.00283110E-10, -4.19490880E-14, -9.18042510E+03,
                      -7.07996050E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0),
        note=u'L8/88')

species(name=u'C2H3CHO',
        atoms='C:3 H:4 O:1',
        thermo=(NASA([300.00, 1393.00],
                     [ 2.92355162E-01,  3.54321417E-02, -2.94936324E-05,
                       1.28100124E-08, -2.26144108E-12, -1.16521584E+04,
                       2.28878280E+01]),
                NASA([1393.00, 5000.00],
                     [ 1.04184959E+01,  9.48963321E-03, -3.29310529E-06,
                       5.16279203E-10, -3.01587291E-14, -1.49630281E+04,
                      -3.07235061E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.958,
                                well_depth=428.8,
                                dipole=2.9,
                                rot_relax=1.0),
        note=u'6/26/95THERM')

species(name=u'C3H8',
        atoms='C:3 H:8',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.21093013E+00,  1.70886504E-03,  7.06530164E-05,
                      -9.20060565E-08,  3.64618453E-11, -1.43810883E+04,
                       5.61004451E+00]),
                NASA([1000.00, 6000.00],
                     [ 6.66919760E+00,  2.06108751E-02, -7.36512349E-06,
                       1.18434262E-09, -7.06914630E-14, -1.62754066E+04,
                      -1.31943379E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.81,
                                well_depth=303.4,
                                rot_relax=1.0),
        note=u'G2/00')

species(name=u'C3H6',
        atoms='C:3 H:6',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.83464468E+00,  3.29078952E-03,  5.05228001E-05,
                      -6.66251176E-08,  2.63707473E-11,  7.88717123E+02,
                       7.53408013E+00]),
                NASA([1000.00, 6000.00],
                     [ 6.03870234E+00,  1.62963931E-02, -5.82130800E-06,
                       9.35936829E-10, -5.58603143E-14, -7.41715057E+02,
                      -8.43825992E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.14,
                                well_depth=307.8,
                                rot_relax=1.0),
        note=u'G2/00')

species(name=u'C3H5-A',
        atoms='C:3 H:5',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.36318350E+00,  1.98138210E-02,  1.24970600E-05,
                      -3.33555550E-08,  1.58465710E-11,  1.92456290E+04,
                       1.71732140E+01]),
                NASA([1000.00, 3000.00],
                     [ 6.50078770E+00,  1.43247310E-02, -5.67816320E-06,
                       1.10808010E-09, -9.03638870E-14,  1.74824490E+04,
                      -1.12430500E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.22,
                                well_depth=316.0,
                                rot_relax=1.0),
        note=u'PD5/98')

species(name=u'C3H5-S',
        atoms='C:3 H:5',
        thermo=(NASA([300.00, 1000.00],
                     [ 9.13729310E-01,  2.64323430E-02, -1.17589500E-05,
                      -2.30356780E-09,  2.77154880E-12,  3.09168670E+04,
                       1.99892690E+01]),
                NASA([1000.00, 3000.00],
                     [ 5.37252810E+00,  1.57805090E-02, -5.99228500E-06,
                       9.30896640E-10, -3.65509660E-14,  2.96147600E+04,
                      -3.41864780E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.22,
                                well_depth=316.0,
                                rot_relax=1.0),
        note=u'PD5/98')

species(name=u'C3H5-T',
        atoms='C:3 H:5',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.73292090E+00,  2.23946200E-02, -5.14906110E-06,
                      -6.75964660E-09,  3.82532110E-12,  2.90404980E+04,
                       1.65688780E+01]),
                NASA([1000.00, 3000.00],
                     [ 5.42555280E+00,  1.55110720E-02, -5.66783500E-06,
                       7.92243880E-10, -1.68780340E-14,  2.78430270E+04,
                      -3.35271840E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.22,
                                well_depth=316.0,
                                rot_relax=1.0),
        note=u'PD5/98')

species(name=u'C3H4-P',
        atoms='C:3 H:4',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.68038690E+00,  1.57996510E-02,  2.50705960E-06,
                      -1.36576230E-08,  6.61542850E-12,  2.08023740E+04,
                       9.87693510E+00]),
                NASA([1000.00, 6000.00],
                     [ 6.02524000E+00,  1.13365420E-02, -4.02233910E-06,
                       6.43760630E-10, -3.82996350E-14,  1.96209420E+04,
                      -8.60437850E+00])),
        transport=gas_transport(geom='linear',
                                diam=4.29,
                                well_depth=324.8,
                                rot_relax=1.0),
        note=u'T2/90')

species(name=u'C3H3',
        atoms='C:3 H:3',
        thermo=(NASA([200.00, 1000.00],
                     [ 1.35110873E+00,  3.27411291E-02, -4.73827407E-05,
                       3.76310220E-08, -1.18541128E-11,  4.07679941E+04,
                       1.52058598E+01]),
                NASA([1000.00, 6000.00],
                     [ 7.14221719E+00,  7.61902211E-03, -2.67460030E-06,
                       4.24914904E-10, -2.51475443E-14,  3.95709594E+04,
                      -1.25848690E+01])),
        transport=gas_transport(geom='linear',
                                diam=4.29,
                                well_depth=324.8,
                                rot_relax=1.0),
        note=u'T7/11')

species(name=u'C4H6',
        atoms='C:4 H:6',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.12844650E-01,  3.43690220E-02, -1.11073920E-05,
                      -9.21066600E-09,  6.20651790E-12,  1.18022700E+04,
                       2.30899960E+01]),
                NASA([1000.00, 3000.00],
                     [ 8.86731340E+00,  1.49186700E-02, -3.15487160E-06,
                      -4.18413300E-10,  1.57612580E-13,  9.13385160E+03,
                      -2.33281710E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.72,
                                well_depth=357.0,
                                rot_relax=1.0),
        note=u'H6W/94')

species(name=u'C4H4',
        atoms='C:4 H:4',
        thermo=(NASA([300.00, 1000.00],
                     [-1.91524790E+00,  5.27508780E-02, -7.16559440E-05,
                       5.50724230E-08, -1.72862280E-11,  3.29785040E+04,
                       3.14199830E+01]),
                NASA([1000.00, 3000.00],
                     [ 6.65070920E+00,  1.61294340E-02, -7.19388750E-06,
                       1.49817870E-09, -1.18641100E-13,  3.11959920E+04,
                      -9.79521180E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.18,
                                well_depth=357.0,
                                rot_relax=1.0),
        note=u'H6W/94')

species(name=u'C4H3-I',
        atoms='C:4 H:3',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.08304120E+00,  4.08342740E-02, -6.21596850E-05,
                       5.16793580E-08, -1.70291840E-11,  5.80051290E+04,
                       1.36174620E+01]),
                NASA([1000.00, 3000.00],
                     [ 9.09781650E+00,  9.22071190E-03, -3.38784410E-06,
                       4.91604980E-10, -1.45297800E-14,  5.66005740E+04,
                      -1.98025970E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.18,
                                well_depth=357.0,
                                rot_relax=1.0),
        note=u'AB1/93')

species(name=u'C4H3-N',
        atoms='C:4 H:3',
        thermo=(NASA([300.00, 1000.00],
                     [-3.16841130E-01,  4.69121000E-02, -6.80938100E-05,
                       5.31799210E-08, -1.65230050E-11,  6.24761990E+04,
                       2.46225590E+01]),
                NASA([1000.00, 3000.00],
                     [ 5.43282790E+00,  1.68609810E-02, -9.43131090E-06,
                       2.57038950E-09, -2.74563090E-13,  6.16006800E+04,
                      -1.56739810E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.18,
                                well_depth=357.0,
                                rot_relax=1.0),
        note=u'H6W/94')

species(name=u'C4H2',
        atoms='C:4 H:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.05439780E+00,  4.16269600E-02, -6.58717840E-05,
                       5.32570750E-08, -1.66831620E-11,  5.41852110E+04,
                       1.48665910E+01]),
                NASA([1000.00, 3000.00],
                     [ 9.15763280E+00,  5.54305180E-03, -1.35916040E-06,
                       1.87800750E-11,  2.31895360E-14,  5.25880390E+04,
                      -2.37114600E+01])),
        transport=gas_transport(geom='linear',
                                diam=4.72,
                                well_depth=357.0,
                                rot_relax=1.0),
        note=u'D11/99')

species(name=u'C4H5-I',
        atoms='C:4 H:5',
        thermo=(NASA([300.00, 1000.00],
                     [-1.99329000E-02,  3.80056720E-02, -2.75594500E-05,
                       7.78355510E-09,  4.02093830E-13,  3.74962230E+04,
                       2.43942410E+01]),
                NASA([1000.00, 3000.00],
                     [ 1.02290920E+01,  9.48501380E-03, -9.04064450E-08,
                      -1.25961000E-09,  2.47814680E-13,  3.46428120E+04,
                      -2.85645290E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.18,
                                well_depth=357.0,
                                rot_relax=1.0),
        note=u'H6W/94')

species(name=u'C4H5-2',
        atoms='C:4 H:5',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.96962800E+00,  2.44422450E-02, -9.12514240E-06,
                      -4.24668710E-18,  1.63047280E-21,  3.55033160E+04,
                       1.20360510E+01]),
                NASA([1000.00, 3000.00],
                     [ 1.45381710E+01, -8.56770560E-03,  2.35595240E-05,
                      -1.36763790E-08,  2.44369270E-12,  3.32590950E+04,
                      -4.53694970E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.18,
                                well_depth=357.0,
                                rot_relax=1.0),
        note=u'H6W/94')

species(name=u'C4H6-2',
        atoms='C:4 H:6',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.13733380E+00,  2.64862290E-02, -9.05687110E-06,
                      -5.53863970E-19,  2.12818840E-22,  1.57109020E+04,
                       1.35294260E+01]),
                NASA([1000.00, 3000.00],
                     [ 9.03381330E+00,  8.21245100E-03,  7.17539520E-06,
                      -5.88343340E-09,  1.03439150E-12,  1.43350680E+04,
                      -2.09857620E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.18,
                                well_depth=357.0,
                                rot_relax=1.0),
        note=u'A8/83')

species(name=u'H2C4O',
        atoms='C:4 H:2 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 4.81097100E+00,  1.31399900E-02,  9.86507300E-07,
                      -6.12072000E-09,  1.64000300E-12,  2.54580300E+04,
                       2.11342400E+00]),
                NASA([1000.00, 4000.00],
                     [ 1.02688800E+01,  4.89616400E-03, -4.88508100E-07,
                      -2.70856600E-10,  5.10701300E-14,  2.34690300E+04,
                      -2.81598500E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.18,
                                well_depth=357.0,
                                rot_relax=1.0),
        note=u'120189')

species(name=u'A1',
        atoms='C:6 H:6',
        thermo=(NASA([200.00, 1000.00],
                     [ 5.04818632E-01,  1.85020642E-02,  7.38345881E-05,
                      -1.18135741E-07,  5.07210429E-11,  8.55247913E+03,
                       2.16412893E+01]),
                NASA([1000.00, 6000.00],
                     [ 1.10809576E+01,  2.07176746E-02, -7.52145991E-06,
                       1.22320984E-09, -7.36091279E-14,  4.30641035E+03,
                      -4.00413310E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.23,
                                well_depth=468.5,
                                polar=10.3,
                                rot_relax=1.0),
        note=u'G6/01')

species(name=u'c-C5H6',
        atoms='C:5 H:6',
        thermo=(NASA([200.00, 1000.00],
                     [ 8.61089570E-01,  1.48040310E-02,  7.21088950E-05,
                      -1.13380550E-07,  4.86899720E-11,  1.48017550E+04,
                       2.13534530E+01]),
                NASA([1000.00, 6000.00],
                     [ 9.97578480E+00,  1.89055430E-02, -6.84114610E-06,
                       1.10993400E-09, -6.66802360E-14,  1.10816930E+04,
                      -3.22094540E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.2,
                                well_depth=408.0,
                                rot_relax=1.0),
        note=u'T1/90')

species(name=u'A1-',
        atoms='C:6 H:5',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.10306633E-01,  2.04745507E-02,  5.89743006E-05,
                      -1.01534255E-07,  4.47105660E-11,  3.95468722E+04,
                       2.52910455E+01]),
                NASA([1000.00, 6000.00],
                     [ 1.08444762E+01,  1.73212473E-02, -6.29233249E-06,
                       1.02369961E-09, -6.16216828E-14,  3.55598475E+04,
                      -3.53735134E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.349,
                                well_depth=412.3,
                                rot_relax=1.0),
        note=u'T04/02')

species(name=u'C6H5O',
        atoms='C:6 H:5 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [-4.66204455E-01,  4.13443975E-02,  1.32412991E-05,
                      -5.72872769E-08,  2.89763707E-11,  4.77858391E+03,
                       2.76990274E+01]),
                NASA([1000.00, 6000.00],
                     [ 1.37221720E+01,  1.74688771E-02, -6.35504520E-06,
                       1.03492308E-09, -6.23410504E-14,  2.87274751E+02,
                      -4.88181680E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.5,
                                well_depth=450.0,
                                rot_relax=1.0),
        note=u'T05/02')

species(name=u'c-C5H5',
        atoms='C:5 H:5',
        thermo=(NASA([298.15, 969.35],
                     [-3.97555452E+00,  7.41370991E-02, -1.11803345E-04,
                       9.04628776E-08, -2.80999747E-11,  3.01769405E+04,
                       3.67153636E+01]),
                NASA([969.35, 3500.00],
                     [ 1.33675715E+00,  3.24793912E-02, -1.67587774E-05,
                       4.03514137E-09, -3.70739036E-13,  3.00730524E+04,
                       1.60315806E+01])),
        transport=gas_transport(geom='linear',
                                diam=5.2,
                                well_depth=408.0,
                                rot_relax=1.0),
        note=u'TAK0505')

species(name=u'C5H4O',
        atoms='C:5 H:4 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.64576497E-01,  3.34873827E-02,  1.67738470E-06,
                      -2.96207455E-08,  1.54431476E-11,  5.11159287E+03,
                       2.35409513E+01]),
                NASA([1000.00, 6000.00],
                     [ 1.00806824E+01,  1.61143465E-02, -5.83314509E-06,
                       9.46759320E-10, -5.68972206E-14,  1.94364771E+03,
                      -2.94521623E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.5,
                                well_depth=450.0,
                                rot_relax=1.0),
        note=u'T8/99')

species(name=u'C6H5CH2',
        atoms='C:7 H:7',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.81115400E-01,  3.85128320E-02,  3.28614920E-05,
                      -7.69727210E-08,  3.54230680E-11,  2.33070270E+04,
                       2.35488200E+01]),
                NASA([1000.00, 6000.00],
                     [ 1.40439800E+01,  2.34938730E-02, -8.53753670E-06,
                       1.38908410E-09, -8.36144200E-14,  1.85642030E+04,
                      -5.16655890E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.68,
                                well_depth=495.3,
                                rot_relax=1.0),
        note=u'T08/90')

species(name=u'C6H5CH3',
        atoms='C:7 H:8',
        thermo=(NASA([200.00, 1000.00],
                     [ 1.61526630E+00,  2.10994380E-02,  8.53660180E-05,
                      -1.32610660E-07,  5.59566040E-11,  4.07563000E+03,
                       2.02822100E+01]),
                NASA([1000.00, 6000.00],
                     [ 1.29400340E+01,  2.66912870E-02, -9.68385050E-06,
                       1.57386290E-09, -9.46636010E-14, -6.97649080E+02,
                      -4.67287850E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.68,
                                well_depth=495.3,
                                dipole=0.43,
                                polar=12.3,
                                rot_relax=1.0),
        note=u'L6/87')

species(name=u'A1C2H',
        atoms='C:8 H:6',
        thermo=(NASA([300.00, 1000.00],
                     [-5.26450160E+00,  8.45110420E-02, -7.65978480E-05,
                       3.32169780E-08, -4.76730630E-12,  3.55662420E+04,
                       4.63788150E+01]),
                NASA([1000.00, 3000.00],
                     [ 2.40907590E+01,  7.82324000E-04,  1.14539640E-05,
                      -6.16205040E-09,  9.33466850E-13,  2.74294450E+04,
                      -1.04996310E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.72,
                                well_depth=535.6,
                                dipole=0.77,
                                polar=12.0,
                                rot_relax=1.0),
        note=u'H6W/94')

species(name=u'A1CHO',
        atoms='C:7 H:6 O:1',
        thermo=(NASA([298.15, 1000.00],
                     [-3.16273340E+00,  6.63692450E-02, -3.48163530E-05,
                      -6.29993770E-09,  8.58071010E-12, -6.11693490E+03,
                       4.02317350E+01]),
                NASA([1000.00, 5000.00],
                     [ 1.36507370E+01,  2.56804190E-02, -1.04667290E-05,
                       1.94134300E-09, -1.34837920E-13, -1.10197440E+04,
                      -4.79657960E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.53,
                                well_depth=622.4,
                                rot_relax=1.0),
        note=u'L3/86')

species(name=u'A1C2H*',
        atoms='C:8 H:5',
        thermo=(NASA([300.00, 1000.00],
                     [-4.42757639E+00,  8.36668645E-02, -8.70106362E-05,
                       4.70285661E-08, -1.01816985E-11,  6.73302359E+04,
                       4.48118287E+01]),
                NASA([1000.00, 3000.00],
                     [ 7.23812069E+00,  3.83812109E-02, -2.18850731E-05,
                       5.97161247E-09, -6.30351467E-13,  6.49528135E+04,
                      -1.17512654E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.71,
                                well_depth=536.0,
                                rot_relax=1.0),
        note=u'000000')

species(name=u'A1C2H3',
        atoms='C:8 H:8',
        thermo=(NASA([300.00, 1000.00],
                     [-5.38499941E+00,  8.20365155E-02, -5.34461878E-05,
                       5.59095007E-09,  5.61139050E-12,  1.60857559E+04,
                       5.01104513E+01]),
                NASA([1000.00, 3000.00],
                     [ 5.40554217E-01,  6.17302362E-02, -3.73947305E-05,
                       1.07046587E-08, -1.17304984E-12,  1.50413170E+04,
                       2.14502681E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.0,
                                well_depth=546.2,
                                dipole=0.13,
                                polar=15.0,
                                rot_relax=1.0),
        note=u'000000')

species(name=u'A2-1',
        atoms='C:10 H:7',
        thermo=(NASA([300.00, 1000.00],
                     [-8.02718034E+00,  1.02924518E-01, -8.34272010E-05,
                       2.72135383E-08, -7.24559554E-13,  5.01363344E+04,
                       6.08902264E+01]),
                NASA([1000.00, 3000.00],
                     [ 3.22892303E+00,  6.31264486E-02, -3.80582381E-05,
                       1.08454069E-08, -1.18342512E-12,  4.78400840E+04,
                       5.82016697E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.18,
                                well_depth=630.4,
                                rot_relax=1.0),
        note=u'000000')

species(name=u'A2',
        atoms='C:10 H:8',
        thermo=(NASA([300.00, 1000.00],
                     [-8.72434585E+00,  1.05376008E-01, -8.01710690E-05,
                       2.18545974E-08,  1.42066606E-12,  1.48059774E+04,
                       6.19827540E+01]),
                NASA([1000.00, 3000.00],
                     [ 1.76826275E+00,  6.89143506E-02, -4.14322176E-05,
                       1.17914309E-08, -1.28597061E-12,  1.26883657E+04,
                       1.06256608E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.18,
                                well_depth=630.4,
                                polar=16.5,
                                rot_relax=1.0),
        note=u'000000')

species(name=u'A2R5',
        atoms='C:12 H:8',
        thermo=(NASA([300.00, 1000.00],
                     [-1.05497902E+01,  1.25536790E-01, -1.03646045E-04,
                       3.52989130E-08, -1.64508384E-12,  2.94426605E+04,
                       7.02667419E+01]),
                NASA([1000.00, 3000.00],
                     [ 3.65432884E+00,  7.52647236E-02, -4.54864951E-05,
                       1.29795341E-08, -1.41730827E-12,  2.65223472E+04,
                       7.23303392E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.47,
                                well_depth=693.0,
                                rot_relax=1.0),
        note=u'000000')

species(name=u'A3-4',
        atoms='C:14 H:9',
        thermo=(NASA([300.00, 1000.00],
                     [-1.08881743E+01,  1.41187077E-01, -1.13531428E-04,
                       3.59175357E-08, -4.50212032E-13,  5.70158539E+04,
                       7.38129777E+01]),
                NASA([1000.00, 3000.00],
                     [ 4.71264594E+00,  8.67230002E-02, -5.26011632E-05,
                       1.50459549E-08, -1.64563976E-12,  5.37939644E+04,
                      -2.69867594E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.96,
                                well_depth=772.0,
                                polar=38.8,
                                rot_relax=1.0),
        note=u'000000')

species(name=u'A2R5-',
        atoms='C:12 H:7',
        thermo=(NASA([300.00, 1000.00],
                     [-9.79699017E+00,  1.22277213E-01, -1.04932509E-04,
                       3.87946409E-08, -3.16289661E-12,  6.24840181E+04,
                       6.82743775E+01]),
                NASA([1000.00, 3000.00],
                     [ 4.90108932E+00,  6.98931618E-02, -4.24225860E-05,
                       1.21346296E-08, -1.32683710E-12,  5.94391140E+04,
                      -3.69961369E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.47,
                                well_depth=693.0,
                                rot_relax=1.0),
        note=u'000000')

species(name=u'A4',
        atoms='C:16 H:10',
        thermo=(NASA([300.00, 1000.00],
                     [-1.31524443E+01,  1.60878843E-01, -1.27719717E-04,
                       3.90918898E-08,  7.43991125E-14,  2.49673872E+04,
                       8.07618418E+01]),
                NASA([1000.00, 3000.00],
                     [ 4.54060055E+00,  9.98115207E-02, -6.06376301E-05,
                       1.73575019E-08, -1.89902318E-12,  2.12755890E+04,
                      -6.19295231E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=7.24,
                                well_depth=834.9,
                                polar=45.0,
                                rot_relax=1.0),
        note=u'000000')

species(name=u'A4-1',
        atoms='C:16 H:9',
        thermo=(NASA([300.00, 1401.00],
                     [-1.20603441E+01,  1.59247554E-01, -1.41562602E-04,
                       6.26071650E-08, -1.09305161E-11,  5.56473533E+04,
                       7.68451211E+01]),
                NASA([1401.00, 5000.00],
                     [ 3.63345177E+01,  3.13968020E-02, -1.09044660E-05,
                       1.71125597E-09, -1.00056355E-13,  4.05143093E+04,
                      -1.77494305E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=7.407,
                                well_depth=776.2,
                                rot_relax=1.0),
        note=u'HR11/99BLYP')

species(name=u'A4-2',
        atoms='C:16 H:9',
        thermo=(NASA([300.00, 1401.00],
                     [-1.20714675E+01,  1.60238508E-01, -1.43696791E-04,
                       6.41750590E-08, -1.13112521E-11,  5.55777705E+04,
                       7.60615466E+01]),
                NASA([1401.00, 5000.00],
                     [ 3.63627635E+01,  3.14148576E-02, -1.09190450E-05,
                       1.71432648E-09, -1.00264960E-13,  4.04978572E+04,
                      -1.78212405E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=7.407,
                                well_depth=776.2,
                                rot_relax=1.0),
        note=u'HR11/99BLYP')

species(name=u'A4-4',
        atoms='C:16 H:9',
        thermo=(NASA([300.00, 1402.00],
                     [-1.19738229E+01,  1.59343863E-01, -1.42091968E-04,
                       6.30656072E-08, -1.10480587E-11,  5.55239715E+04,
                       7.64192993E+01]),
                NASA([1402.00, 5000.00],
                     [ 3.63232136E+01,  3.13940645E-02, -1.09004163E-05,
                       1.71027067E-09, -9.99837591E-14,  4.04517725E+04,
                      -1.77288275E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=7.407,
                                well_depth=776.2,
                                rot_relax=1.0),
        note=u'HR11/99BLYP')

species(name=u'A1C2H5',
        atoms='C:8 H:10',
        thermo=(NASA([300.00, 1000.00],
                     [-7.26684500E+00,  1.00308900E-01, -9.65171500E-05,
                       5.56590800E-08, -1.45337000E-11,  1.98729000E+03,
                       5.85774600E+01]),
                NASA([1000.00, 3000.00],
                     [ 3.87897800E+00,  5.81005900E-02, -3.19638000E-05,
                       8.44899300E-09, -8.69482500E-13, -5.02492200E+02,
                       3.83709900E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.0,
                                well_depth=546.2,
                                rot_relax=1.0),
        note=u'A6/83')

species(name=u'C9H7',
        atoms='C:9 H:7',
        thermo=(NASA([300.00, 1000.00],
                     [-8.73685384E+00,  1.03421636E-01, -9.23423393E-05,
                       3.75622958E-08, -4.40605270E-12,  3.31641009E+04,
                       6.28218291E+01]),
                NASA([1000.00, 3000.00],
                     [ 3.65597547E+00,  5.74808463E-02, -3.42870600E-05,
                       9.70278793E-09, -1.05386412E-12,  3.06843457E+04,
                       2.57680216E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.18,
                                well_depth=630.4,
                                rot_relax=1.0),
        note=u'000000')

species(name=u'A2CH3',
        atoms='C:11 H:10',
        thermo=(NASA([300.00, 1000.00],
                     [-8.36018401E+00,  1.17704589E-01, -9.24298577E-05,
                       3.00551120E-08, -1.02591634E-12,  1.20785125E+04,
                       6.16822357E+01]),
                NASA([1000.00, 3000.00],
                     [ 3.05206674E+00,  7.68170068E-02, -4.52321224E-05,
                       1.26733837E-08, -1.36659231E-12,  9.79104150E+03,
                       6.01699287E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.47,
                                well_depth=693.1,
                                rot_relax=1.0),
        note=u'000000')

species(name=u'C9H6O',
        atoms='C:9 H:6 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [-6.53928778E+00,  9.69323286E-02, -8.17698656E-05,
                       2.96699474E-08, -2.24993392E-12,  6.88883578E+03,
                       5.40945996E+01]),
                NASA([1000.00, 3000.00],
                     [ 4.65659248E+00,  5.70055822E-02, -3.43174199E-05,
                       9.76177442E-09, -1.06334037E-12,  4.57857140E+03,
                      -7.03868477E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.15,
                                well_depth=625.0,
                                rot_relax=1.0),
        note=u'000000')

species(name=u'C9H8',
        atoms='C:9 H:8',
        thermo=(NASA([300.00, 1000.00],
                     [-8.12447817E+00,  9.77657067E-02, -7.30435974E-05,
                       1.88295010E-08,  1.84033213E-12,  1.86589996E+04,
                       6.06774763E+01]),
                NASA([1000.00, 3000.00],
                     [ 1.15459802E+00,  6.54224196E-02, -3.92505107E-05,
                       1.11568841E-08, -1.21592675E-12,  1.68166108E+04,
                       1.53482362E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.18,
                                well_depth=630.4,
                                rot_relax=1.0),
        note=u'000000')

species(name=u'A4R5',
        atoms='C:18 H:10',
        thermo=(NASA([300.00, 1000.00],
                     [-1.47695663E+01,  1.79658022E-01, -1.48189900E-04,
                       4.97722102E-08, -2.06437335E-12,  3.78467972E+04,
                       8.88184030E+01]),
                NASA([1000.00, 3000.00],
                     [ 6.20190827E+00,  1.06656275E-01, -6.50829301E-05,
                       1.86776130E-08, -2.04647350E-12,  3.34439422E+04,
                      -1.42387586E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=7.24,
                                well_depth=834.9,
                                rot_relax=1.0),
        note=u'000000')

species(name=u'BAPYR',
        atoms='C:20 H:12',
        thermo=(NASA([300.00, 1396.00],
                     [-1.19841377E+01,  1.84106911E-01, -1.52761044E-04,
                       6.39685561E-08, -1.07196243E-11,  3.45298004E+04,
                       7.73099666E+01]),
                NASA([1396.00, 5000.00],
                     [ 4.39390181E+01,  4.29285563E-02, -1.49199239E-05,
                       2.34223140E-09, -1.36974444E-13,  1.63161947E+04,
                      -2.19040740E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=8.087,
                                well_depth=833.062,
                                rot_relax=1.0),
        note=u'CJPMM300')

species(name=u'BEPYREN',
        atoms='C:20 H:12',
        thermo=(NASA([300.00, 1396.00],
                     [-1.19222172E+01,  1.83746722E-01, -1.52240338E-04,
                       6.36497846E-08, -1.06491711E-11,  3.34111148E+04,
                       7.69031762E+01]),
                NASA([1396.00, 5000.00],
                     [ 4.39081229E+01,  4.29244912E-02, -1.49120808E-05,
                       2.34035690E-09, -1.36839625E-13,  1.52188378E+04,
                      -2.18993441E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=8.087,
                                well_depth=833.062,
                                rot_relax=1.0),
        note=u'CJPMM300')

species(name=u'PYC2H-1',
        atoms='C:18 H:10',
        thermo=(NASA([300.00, 1380.00],
                     [-1.66684897E+00,  1.29146981E-01, -8.88321137E-05,
                       2.96510612E-08, -3.87600847E-12,  5.04370421E+04,
                       3.03979898E+01]),
                NASA([1380.00, 5000.00],
                     [ 4.00549856E+01,  3.70780570E-02, -1.31321889E-05,
                       2.08714093E-09, -1.23089687E-13,  3.54491810E+04,
                      -1.95526559E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=7.407,
                                well_depth=776.2,
                                rot_relax=1.0),
        note=u'6/18/99THERM')

species(name=u'PYC2H-2',
        atoms='C:18 H:10',
        thermo=(NASA([300.00, 1380.00],
                     [-1.66684897E+00,  1.29146981E-01, -8.88321137E-05,
                       2.96510612E-08, -3.87600847E-12,  5.04370421E+04,
                       2.97034755E+01]),
                NASA([1380.00, 5000.00],
                     [ 4.00549856E+01,  3.70780570E-02, -1.31321889E-05,
                       2.08714093E-09, -1.23089687E-13,  3.54491810E+04,
                      -1.96221074E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=7.407,
                                well_depth=776.2,
                                rot_relax=1.0),
        note=u'6/18/99THERM')

species(name=u'PYC2H-4',
        atoms='C:18 H:10',
        thermo=(NASA([300.00, 1380.00],
                     [-1.66684897E+00,  1.29146981E-01, -8.88321137E-05,
                       2.96510612E-08, -3.87600847E-12,  5.04370421E+04,
                       3.03979898E+01]),
                NASA([1380.00, 5000.00],
                     [ 4.00549856E+01,  3.70780570E-02, -1.31321889E-05,
                       2.08714093E-09, -1.23089687E-13,  3.54491810E+04,
                      -1.95526559E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=7.407,
                                well_depth=776.2,
                                rot_relax=1.0),
        note=u'6/18/99THERM')

species(name=u'PYC2H-1JP',
        atoms='C:18 H:9',
        thermo=(NASA([300.00, 1376.00],
                     [-4.46464976E-01,  1.21677939E-01, -8.16502810E-05,
                       2.61409743E-08, -3.21316409E-12,  8.13246792E+04,
                       2.59457844E+01]),
                NASA([1376.00, 5000.00],
                     [ 3.95503456E+01,  3.50980873E-02, -1.24815028E-05,
                       1.98905158E-09, -1.17522532E-13,  6.67764045E+04,
                      -1.91256136E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=7.407,
                                well_depth=776.2,
                                rot_relax=1.0),
        note=u'6/18/99THERM')

species(name=u'PYC2H-2JS',
        atoms='C:18 H:9',
        thermo=(NASA([300.00, 1376.00],
                     [-4.46464976E-01,  1.21677939E-01, -8.16502810E-05,
                       2.61409743E-08, -3.21316409E-12,  8.05697723E+04,
                       2.59457844E+01]),
                NASA([1376.00, 5000.00],
                     [ 3.95503456E+01,  3.50980873E-02, -1.24815028E-05,
                       1.98905158E-09, -1.17522532E-13,  6.60214976E+04,
                      -1.91256136E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=7.407,
                                well_depth=776.2,
                                rot_relax=1.0),
        note=u'6/18/99THERM')

species(name=u'BAPYRJS',
        atoms='C:20 H:11',
        thermo=(NASA([300.00, 1395.00],
                     [-1.03965058E+01,  1.75095903E-01, -1.43680569E-04,
                       5.95429679E-08, -9.89931392E-12,  6.46065317E+04,
                       7.11484565E+01]),
                NASA([1395.00, 5000.00],
                     [ 4.30858151E+01,  4.14473057E-02, -1.44826260E-05,
                       2.28148262E-09, -1.33736061E-13,  4.70234412E+04,
                      -2.12799296E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=8.087,
                                well_depth=833.062,
                                rot_relax=1.0),
        note=u'MM300-THERM')

species(name=u'PYC2H-4JS',
        atoms='C:18 H:9',
        thermo=(NASA([300.00, 1376.00],
                     [-4.46464976E-01,  1.21677939E-01, -8.16502810E-05,
                       2.61409743E-08, -3.21316409E-12,  8.05697723E+04,
                       2.59457844E+01]),
                NASA([1376.00, 5000.00],
                     [ 3.95503456E+01,  3.50980873E-02, -1.24815028E-05,
                       1.98905158E-09, -1.17522532E-13,  6.60214976E+04,
                      -1.91256136E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=7.407,
                                well_depth=776.2,
                                rot_relax=1.0),
        note=u'6/18/99THERM')

species(name=u'BEPYRENJS',
        atoms='C:20 H:11',
        thermo=(NASA([300.00, 1395.00],
                     [-1.03628170E+01,  1.74833756E-01, -1.43288903E-04,
                       5.92981045E-08, -9.84410424E-12,  6.34929070E+04,
                       7.08784003E+01]),
                NASA([1395.00, 5000.00],
                     [ 4.30444483E+01,  4.14575803E-02, -1.44807291E-05,
                       2.28062457E-09, -1.33663512E-13,  4.59293949E+04,
                      -2.12695279E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=8.087,
                                well_depth=833.062,
                                rot_relax=1.0),
        note=u'MM300-THERM')

species(name=u'BGHIPER',
        atoms='C:22 H:12',
        thermo=(NASA([300.00, 1369.00],
                     [-1.36730450E+00,  1.48143318E-01, -9.16739936E-05,
                       2.57814320E-08, -2.54438862E-12,  3.09195278E+04,
                       2.56313149E+01]),
                NASA([1369.00, 5000.00],
                     [ 4.81256280E+01,  4.63751387E-02, -1.65412148E-05,
                       2.64117181E-09, -1.56262861E-13,  1.22951825E+04,
                      -2.45189878E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=8.358,
                                well_depth=990.963,
                                rot_relax=1.0),
        note=u'4/19/97THERM')

species(name=u'ANTHAN',
        atoms='C:22 H:12',
        thermo=(NASA([300.00, 1369.00],
                     [-1.36730450E+00,  1.48143318E-01, -9.16739936E-05,
                       2.57814320E-08, -2.54438862E-12,  3.20267246E+04,
                       2.42473189E+01]),
                NASA([1369.00, 5000.00],
                     [ 4.81256280E+01,  4.63751387E-02, -1.65412148E-05,
                       2.64117181E-09, -1.56262861E-13,  1.34023793E+04,
                      -2.46573874E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=8.358,
                                well_depth=990.963,
                                rot_relax=1.0),
        note=u'4/19/97THERM')

species(name=u'BGHIPEJS1',
        atoms='C:22 H:11',
        thermo=(NASA([300.00, 1365.00],
                     [ 1.49345169E+00,  1.35027390E-01, -7.73690355E-05,
                       1.81774534E-08, -1.00072414E-12,  6.07589096E+04,
                       1.32343772E+01]),
                NASA([1365.00, 5000.00],
                     [ 4.74614538E+01,  4.43401509E-02, -1.58273797E-05,
                       2.52846576E-09, -1.49647050E-13,  4.31001224E+04,
                      -2.39621324E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=8.358,
                                well_depth=990.963,
                                rot_relax=1.0),
        note=u'4/19/97THERM')

species(name=u'CORONEN',
        atoms='C:24 H:12',
        thermo=(NASA([300.00, 1401.00],
                     [-1.29758980E+01,  1.63790064E-01, -1.43851166E-04,
                       6.31057915E-08, -1.09568047E-11,  2.48866399E+04,
                       7.94950474E+01]),
                NASA([1401.00, 5000.00],
                     [ 3.65839677E+01,  3.36764102E-02, -1.16783938E-05,
                       1.83077466E-09, -1.06963777E-13,  9.29809483E+03,
                      -1.81272070E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=7.708,
                                well_depth=961.3,
                                rot_relax=1.0),
        note=u'PYRENE')

species(name=u'N2',
        atoms='N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.53100528E+00, -1.23660988E-04, -5.02999433E-07,
                       2.43530612E-09, -1.40881235E-12, -1.04697628E+03,
                       2.96747038E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.95257637E+00,  1.39690040E-03, -4.92631603E-07,
                       7.86010195E-11, -4.60755204E-15, -9.23948688E+02,
                       5.87188762E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0),
        note=u'G8/02')
